結	143
溢	0
疾	19
游	55
丘	0
流	71
期	75
滋	21
施	17
此	32
有	867
離	32
覆	8
洽	0
修	10
昆	0
延	15
人	5621
結	溢	0
結	疾	0
結	游	0
結	丘	0
結	流	0
結	期	0
結	滋	0
結	施	0
結	此	0
結	有	0
結	離	0
結	覆	0
結	洽	0
結	修	0
結	昆	0
結	延	0
結	人	0
溢	疾	0
溢	游	0
溢	丘	0
溢	流	0
溢	期	0
溢	滋	0
溢	施	0
溢	此	0
溢	有	0
溢	離	0
溢	覆	0
溢	洽	0
溢	修	0
溢	昆	0
溢	延	0
溢	人	0
疾	游	0
疾	丘	0
疾	流	0
疾	期	0
疾	滋	0
疾	施	0
疾	此	0
疾	有	0
疾	離	0
疾	覆	0
疾	洽	0
疾	修	0
疾	昆	0
疾	延	0
疾	人	0
游	丘	0
游	流	0.25
游	期	0.09090909090909091
游	滋	0
游	施	0
游	此	0
游	有	0
游	離	0
游	覆	0
游	洽	0
游	修	0
游	昆	0
游	延	0
游	人	0.16666666666666666
丘	流	0
丘	期	0
丘	滋	0
丘	施	0
丘	此	0
丘	有	0
丘	離	0
丘	覆	0
丘	洽	0
丘	修	0
丘	昆	0
丘	延	0
丘	人	0
流	期	0.09090909090909091
流	滋	0
流	施	0
流	此	0
流	有	0.14285714285714285
流	離	0.16666666666666666
流	覆	0
流	洽	0
流	修	1.0
流	昆	0
流	延	0
流	人	0.09090909090909091
期	滋	0.25
期	施	0
期	此	0
期	有	0
期	離	0.125
期	覆	0
期	洽	0
期	修	0
期	昆	0
期	延	0
期	人	0
滋	施	0
滋	此	0
滋	有	0
滋	離	0
滋	覆	0
滋	洽	0
滋	修	0
滋	昆	0
滋	延	0
滋	人	0
施	此	0
施	有	0
施	離	0
施	覆	0
施	洽	0
施	修	0
施	昆	0
施	延	0
施	人	0
此	有	0
此	離	0
此	覆	0
此	洽	0
此	修	0
此	昆	0
此	延	0
此	人	0.16666666666666666
有	離	0
有	覆	0
有	洽	0
有	修	0
有	昆	0
有	延	0
有	人	0.1111111111111111
離	覆	0
離	洽	0
離	修	0
離	昆	0
離	延	0
離	人	0
覆	洽	0
覆	修	0
覆	昆	0
覆	延	0
覆	人	0
洽	修	0
洽	昆	0
洽	延	0
洽	人	0
修	昆	0
修	延	0
修	人	0
昆	延	0
昆	人	0
延	人	0
弟	34
日	1707
禮	0
慎	0
弟	日	0
弟	禮	0
弟	慎	0
日	禮	0
日	慎	0
禮	慎	0
純	0
雲	769
宣	16
恩	87
賢	83
純	雲	0
純	宣	0
純	恩	0
純	賢	0
雲	宣	0
雲	恩	0
雲	賢	0
宣	恩	0
宣	賢	0
恩	賢	0
川	4
原	0
驚	2
玄	95
文	112
間	77
民	100
是	12
秦	11
神	12
庭	86
生	640
清	11
盈	0
坤	0
君	794
孫	3625
昆	17
優	11
搖	10
休	45
疇	0
條	13
熹	179
朝	50
治	93
隅	43
祺	7
保	1999
川	原	0
川	驚	0
川	玄	0
川	文	0
川	間	0
川	民	0
川	是	0
川	秦	0
川	神	0
川	庭	0
川	生	0
川	清	0
川	盈	0
川	坤	0
川	君	0
川	孫	0
川	昆	0
川	優	0
川	搖	0
川	休	0
川	疇	0
川	條	0
川	熹	0
川	朝	0
川	治	0
川	隅	0
川	祺	0
川	保	0
原	驚	0
原	玄	0
原	文	0
原	間	0
原	民	0
原	是	0
原	秦	0
原	神	0
原	庭	0
原	生	0
原	清	0
原	盈	0
原	坤	0
原	君	0
原	孫	0
原	昆	0
原	優	0
原	搖	0
原	休	0
原	疇	0
原	條	0
原	熹	0
原	朝	0
原	治	0
原	隅	0
原	祺	0
原	保	0
驚	玄	0
驚	文	0
驚	間	0
驚	民	0
驚	是	0
驚	秦	0
驚	神	0
驚	庭	0
驚	生	0
驚	清	0
驚	盈	0
驚	坤	0
驚	君	0
驚	孫	0
驚	昆	0
驚	優	0
驚	搖	0
驚	休	0
驚	疇	0
驚	條	0
驚	熹	0
驚	朝	0
驚	治	0
驚	隅	0
驚	祺	0
驚	保	0
玄	文	0
玄	間	0
玄	民	0
玄	是	0
玄	秦	0
玄	神	0
玄	庭	0
玄	生	0
玄	清	0
玄	盈	0
玄	坤	0
玄	君	0.08333333333333333
玄	孫	0
玄	昆	0
玄	優	0
玄	搖	0
玄	休	0
玄	疇	0
玄	條	0
玄	熹	0
玄	朝	0
玄	治	0
玄	隅	0
玄	祺	0
玄	保	0
文	間	0
文	民	0
文	是	0
文	秦	0
文	神	0
文	庭	0
文	生	0
文	清	0.16666666666666666
文	盈	0
文	坤	0
文	君	0
文	孫	0.25
文	昆	0
文	優	0.09090909090909091
文	搖	0
文	休	0
文	疇	0
文	條	0
文	熹	0
文	朝	0
文	治	0.125
文	隅	0
文	祺	0
文	保	0
間	民	0
間	是	0
間	秦	0
間	神	0
間	庭	0
間	生	0
間	清	0
間	盈	0
間	坤	0
間	君	0
間	孫	0
間	昆	0
間	優	0
間	搖	0
間	休	0
間	疇	0
間	條	0
間	熹	0
間	朝	0
間	治	0
間	隅	0
間	祺	0
間	保	0
民	是	0
民	秦	0
民	神	0.16666666666666666
民	庭	0
民	生	0
民	清	0
民	盈	0
民	坤	0
民	君	0.5
民	孫	0.25
民	昆	0
民	優	0
民	搖	0
民	休	0
民	疇	0
民	條	0
民	熹	0
民	朝	0
民	治	0
民	隅	0
民	祺	0
民	保	0
是	秦	0
是	神	0
是	庭	0
是	生	0
是	清	0
是	盈	0
是	坤	0
是	君	0
是	孫	0
是	昆	0
是	優	0
是	搖	0
是	休	0
是	疇	0
是	條	0
是	熹	0
是	朝	0
是	治	0
是	隅	0
是	祺	0
是	保	0
秦	神	0
秦	庭	0
秦	生	0
秦	清	0
秦	盈	0
秦	坤	0
秦	君	0
秦	孫	0
秦	昆	0
秦	優	0
秦	搖	0
秦	休	0
秦	疇	0
秦	條	0
秦	熹	0
秦	朝	0
秦	治	0
秦	隅	0
秦	祺	0
秦	保	0
神	庭	0
神	生	0
神	清	0
神	盈	0
神	坤	0
神	君	0.16666666666666666
神	孫	0
神	昆	0
神	優	0
神	搖	0
神	休	0
神	疇	0
神	條	0
神	熹	0
神	朝	0
神	治	0
神	隅	0
神	祺	0
神	保	0
庭	生	0.08333333333333333
庭	清	0.2
庭	盈	0
庭	坤	0
庭	君	0
庭	孫	0
庭	昆	0
庭	優	0
庭	搖	0
庭	休	0
庭	疇	0
庭	條	0
庭	熹	0
庭	朝	0.04
庭	治	0
庭	隅	0
庭	祺	0
庭	保	0
生	清	0
生	盈	0
生	坤	0
生	君	0.25
生	孫	0.09090909090909091
生	昆	0
生	優	0
生	搖	0
生	休	0
生	疇	0
生	條	0
生	熹	0.1111111111111111
生	朝	0.1111111111111111
生	治	0
生	隅	0
生	祺	0
生	保	0
清	盈	0
清	坤	0
清	君	0
清	孫	0
清	昆	0
清	優	0
清	搖	0
清	休	0
清	疇	0
清	條	0
清	熹	0
清	朝	0
清	治	0
清	隅	0
清	祺	0
清	保	0
盈	坤	0
盈	君	0
盈	孫	0
盈	昆	0
盈	優	0
盈	搖	0
盈	休	0
盈	疇	0
盈	條	0
盈	熹	0
盈	朝	0
盈	治	0
盈	隅	0
盈	祺	0
盈	保	0
坤	君	0
坤	孫	0
坤	昆	0
坤	優	0
坤	搖	0
坤	休	0
坤	疇	0
坤	條	0
坤	熹	0
坤	朝	0
坤	治	0
坤	隅	0
坤	祺	0
坤	保	0
君	孫	0.5
君	昆	0
君	優	0
君	搖	0
君	休	0
君	疇	0
君	條	0
君	熹	0
君	朝	0
君	治	0
君	隅	0
君	祺	0
君	保	0.07692307692307693
孫	昆	0
孫	優	0
孫	搖	0
孫	休	0
孫	疇	0
孫	條	0
孫	熹	0
孫	朝	0
孫	治	0
孫	隅	0
孫	祺	0
孫	保	0.07692307692307693
昆	優	0
昆	搖	0
昆	休	0
昆	疇	0
昆	條	0
昆	熹	0
昆	朝	0
昆	治	0
昆	隅	0
昆	祺	0
昆	保	0
優	搖	0
優	休	0
優	疇	0
優	條	0
優	熹	0
優	朝	0
優	治	0
優	隅	0
優	祺	0
優	保	0
搖	休	0
搖	疇	0
搖	條	0
搖	熹	0
搖	朝	0
搖	治	0
搖	隅	0
搖	祺	0
搖	保	0
休	疇	0
休	條	0
休	熹	0
休	朝	0
休	治	0
休	隅	0.08333333333333333
休	祺	0
休	保	0
疇	條	0
疇	熹	0
疇	朝	0
疇	治	0
疇	隅	0
疇	祺	0
疇	保	0
條	熹	0
條	朝	0
條	治	0
條	隅	0
條	祺	0
條	保	0
熹	朝	0
熹	治	0
熹	隅	0
熹	祺	0
熹	保	0
朝	治	0
朝	隅	0
朝	祺	0
朝	保	0
治	隅	0
治	祺	0
治	保	0
隅	祺	0
隅	保	0
祺	保	0
聖	37
房	64
昆	45
榮	58
顯	675
長	2377
聖	房	0
聖	昆	0
聖	榮	0
聖	顯	0
聖	長	0.09090909090909091
房	昆	0
房	榮	0
房	顯	0
房	長	0.05555555555555555
昆	榮	0
昆	顯	0
昆	長	0
榮	顯	0.1111111111111111
榮	長	0
顯	長	0.07692307692307693
成	243
一	184
屏	0
苓	0
軨	0
成	一	0
成	屏	0
成	苓	0
成	軨	0
一	屏	0
一	苓	0
一	軨	0
屏	苓	0
屏	軨	0
苓	軨	0
妙	0
籍	0
回	7
近	22
舉	22
嘉	20
微	6
萬	167
君	822
寧	346
右	860
恭	23
鍾	6
蹤	19
從	364
羊	3487
光	2216
廧	0
通	11
肱	0
蒙	6
功	20
凶	388
宮	3
傷	2241
愴	0
忘	1637
誦	0
妙	籍	0
妙	回	0
妙	近	0
妙	舉	0
妙	嘉	0
妙	微	0
妙	萬	0
妙	君	0
妙	寧	0
妙	右	0
妙	恭	0
妙	鍾	0
妙	蹤	0
妙	從	0
妙	羊	0
妙	光	0
妙	廧	0
妙	通	0
妙	肱	0
妙	蒙	0
妙	功	0
妙	凶	0
妙	宮	0
妙	傷	0
妙	愴	0
妙	忘	0
妙	誦	0
籍	回	0
籍	近	0
籍	舉	0
籍	嘉	0
籍	微	0
籍	萬	0
籍	君	0
籍	寧	0
籍	右	0
籍	恭	0
籍	鍾	0
籍	蹤	0
籍	從	0
籍	羊	0
籍	光	0
籍	廧	0
籍	通	0
籍	肱	0
籍	蒙	0
籍	功	0
籍	凶	0
籍	宮	0
籍	傷	0
籍	愴	0
籍	忘	0
籍	誦	0
回	近	0
回	舉	0
回	嘉	0
回	微	0
回	萬	0
回	君	0
回	寧	0
回	右	0
回	恭	0
回	鍾	0
回	蹤	0
回	從	0
回	羊	0
回	光	0
回	廧	0
回	通	0
回	肱	0
回	蒙	0
回	功	0
回	凶	0
回	宮	0
回	傷	0
回	愴	0
回	忘	0
回	誦	0
近	舉	0
近	嘉	0
近	微	0
近	萬	0
近	君	0
近	寧	0
近	右	0
近	恭	0
近	鍾	0
近	蹤	0
近	從	0
近	羊	0
近	光	0
近	廧	0
近	通	0
近	肱	0
近	蒙	0
近	功	0
近	凶	0
近	宮	0
近	傷	0
近	愴	0
近	忘	0
近	誦	0
舉	嘉	0
舉	微	0
舉	萬	0
舉	君	0
舉	寧	0
舉	右	0
舉	恭	0
舉	鍾	0
舉	蹤	0.05263157894736842
舉	從	0
舉	羊	0
舉	光	0
舉	廧	0
舉	通	0
舉	肱	0
舉	蒙	0
舉	功	0
舉	凶	0
舉	宮	0
舉	傷	0
舉	愴	0
舉	忘	0
舉	誦	0
嘉	微	0
嘉	萬	0
嘉	君	0.1111111111111111
嘉	寧	0
嘉	右	0
嘉	恭	0
嘉	鍾	0
嘉	蹤	0
嘉	從	0
嘉	羊	0
嘉	光	0
嘉	廧	0
嘉	通	0
嘉	肱	0
嘉	蒙	0
嘉	功	0
嘉	凶	0
嘉	宮	0
嘉	傷	0
嘉	愴	0
嘉	忘	0
嘉	誦	0
微	萬	0
微	君	0
微	寧	0
微	右	0
微	恭	0
微	鍾	0
微	蹤	0
微	從	0
微	羊	0
微	光	0
微	廧	0
微	通	0
微	肱	0
微	蒙	0
微	功	0
微	凶	0
微	宮	0
微	傷	0
微	愴	0
微	忘	0
微	誦	0
萬	君	0
萬	寧	0
萬	右	0.09090909090909091
萬	恭	0
萬	鍾	0
萬	蹤	0
萬	從	0.1
萬	羊	0.125
萬	光	0.125
萬	廧	0
萬	通	0
萬	肱	0
萬	蒙	0
萬	功	0
萬	凶	0
萬	宮	0
萬	傷	0.09090909090909091
萬	愴	0
萬	忘	0
萬	誦	0
君	寧	0
君	右	0
君	恭	0
君	鍾	0
君	蹤	0
君	從	0
君	羊	0.2
君	光	0.2
君	廧	0
君	通	0
君	肱	0
君	蒙	0
君	功	0
君	凶	0
君	宮	0
君	傷	0
君	愴	0
君	忘	0.3333333333333333
君	誦	0
寧	右	0
寧	恭	0
寧	鍾	0
寧	蹤	0
寧	從	0.07692307692307693
寧	羊	0
寧	光	0.045454545454545456
寧	廧	0
寧	通	0
寧	肱	0
寧	蒙	0
寧	功	0.16666666666666666
寧	凶	0
寧	宮	0
寧	傷	0
寧	愴	0
寧	忘	0.1
寧	誦	0
右	恭	0
右	鍾	0
右	蹤	0
右	從	0
右	羊	0.125
右	光	0.3333333333333333
右	廧	0
右	通	0
右	肱	0
右	蒙	0
右	功	0
右	凶	0
右	宮	1.0
右	傷	0
右	愴	0
右	忘	0
右	誦	0
恭	鍾	0
恭	蹤	0
恭	從	0
恭	羊	0
恭	光	0
恭	廧	0
恭	通	0
恭	肱	0
恭	蒙	0
恭	功	0
恭	凶	0
恭	宮	0
恭	傷	0
恭	愴	0
恭	忘	0
恭	誦	0
鍾	蹤	0
鍾	從	0
鍾	羊	0
鍾	光	0
鍾	廧	0
鍾	通	0
鍾	肱	0
鍾	蒙	0
鍾	功	0.16666666666666666
鍾	凶	0
鍾	宮	0
鍾	傷	0.16666666666666666
鍾	愴	0
鍾	忘	0
鍾	誦	0
蹤	從	0
蹤	羊	0
蹤	光	0
蹤	廧	0
蹤	通	0
蹤	肱	0
蹤	蒙	0
蹤	功	0
蹤	凶	0
蹤	宮	0
蹤	傷	0
蹤	愴	0
蹤	忘	0
蹤	誦	0
從	羊	0.07692307692307693
從	光	0.16666666666666666
從	廧	0
從	通	0
從	肱	0
從	蒙	0
從	功	0
從	凶	0
從	宮	0
從	傷	0
從	愴	0
從	忘	0
從	誦	0
羊	光	0.1111111111111111
羊	廧	0
羊	通	0
羊	肱	0
羊	蒙	0
羊	功	0
羊	凶	0.1111111111111111
羊	宮	0
羊	傷	0.09090909090909091
羊	愴	0
羊	忘	0.1
羊	誦	0
光	廧	0
光	通	0
光	肱	0
光	蒙	0
光	功	0
光	凶	0
光	宮	0
光	傷	0.09090909090909091
光	愴	0
光	忘	0.3333333333333333
光	誦	0
廧	通	0
廧	肱	0
廧	蒙	0
廧	功	0
廧	凶	0
廧	宮	0
廧	傷	0
廧	愴	0
廧	忘	0
廧	誦	0
通	肱	0
通	蒙	0.16666666666666666
通	功	0.16666666666666666
通	凶	0
通	宮	0
通	傷	0
通	愴	0
通	忘	0
通	誦	0
肱	蒙	0
肱	功	0
肱	凶	0
肱	宮	0
肱	傷	0
肱	愴	0
肱	忘	0
肱	誦	0
蒙	功	0.16666666666666666
蒙	凶	0
蒙	宮	0
蒙	傷	0
蒙	愴	0
蒙	忘	0
蒙	誦	0
功	凶	0
功	宮	0
功	傷	0.16666666666666666
功	愴	0
功	忘	0
功	誦	0
凶	宮	0
凶	傷	0.08333333333333333
凶	愴	0
凶	忘	0
凶	誦	0
宮	傷	0
宮	愴	0
宮	忘	0
宮	誦	0
傷	愴	0
傷	忘	0.09090909090909091
傷	誦	0
愴	忘	0
愴	誦	0
忘	誦	0
通	38
隆	0
充	0
中	262
秦	39
難	34
光	2243
艱	2
年	3625
門	62
殘	19
復	2622
淵	8
晏	0
确	0
寒	46
前	117
殘	19
患	410
安	518
言	213
光	2243
荒	60
強	9
霜	87
方	751
通	38
常	381
綱	40
章	3260
明	6203
情	48
榮	63
縱	18
皇	1085
通	38
㢕	0
同	453
功	47
誦	27
易	62
歸	174
麗	27
通	隆	0
通	充	0
通	中	0
通	秦	0
通	難	0
通	光	0.037037037037037035
通	艱	0
通	年	0
通	門	0
通	殘	0
通	復	0
通	淵	0
通	晏	0
通	确	0
通	寒	0
通	前	0
通	殘	0.023809523809523808
通	患	0
通	安	0
通	言	0
通	光	0.037037037037037035
通	荒	0
通	強	0
通	霜	0
通	方	0
通	通	0
通	常	0
通	綱	0
通	章	0
通	明	0
通	情	0
通	榮	0
通	縱	0
通	皇	0
通	通	0
通	㢕	0
通	同	0.25
通	功	0.16666666666666666
通	誦	0.037037037037037035
通	易	0
通	歸	0
通	麗	0
隆	充	0
隆	中	0
隆	秦	0
隆	難	0
隆	光	0
隆	艱	0
隆	年	0
隆	門	0
隆	殘	0
隆	復	0
隆	淵	0
隆	晏	0
隆	确	0
隆	寒	0
隆	前	0
隆	殘	0.023809523809523808
隆	患	0
隆	安	0
隆	言	0
隆	光	0.023809523809523808
隆	荒	0
隆	強	0
隆	霜	0
隆	方	0
隆	通	0.023809523809523808
隆	常	0
隆	綱	0
隆	章	0
隆	明	0
隆	情	0
隆	榮	0
隆	縱	0
隆	皇	0
隆	通	0.023809523809523808
隆	㢕	0
隆	同	0
隆	功	0
隆	誦	0
隆	易	0
隆	歸	0
隆	麗	0
充	中	0
充	秦	0
充	難	0
充	光	0
充	艱	0
充	年	0
充	門	0
充	殘	0
充	復	0
充	淵	0
充	晏	0
充	确	0
充	寒	0
充	前	0
充	殘	0.023809523809523808
充	患	0
充	安	0
充	言	0
充	光	0.023809523809523808
充	荒	0
充	強	0
充	霜	0
充	方	0
充	通	0.023809523809523808
充	常	0
充	綱	0
充	章	0
充	明	0
充	情	0
充	榮	0
充	縱	0
充	皇	0
充	通	0.023809523809523808
充	㢕	0
充	同	0
充	功	0
充	誦	0
充	易	0
充	歸	0
充	麗	0
中	秦	0
中	難	0
中	光	0.14285714285714285
中	艱	0
中	年	0.1
中	門	0
中	殘	0
中	復	0
中	淵	0
中	晏	0
中	确	0
中	寒	0.1
中	前	0
中	殘	0.023809523809523808
中	患	0
中	安	0
中	言	0
中	光	0.14285714285714285
中	荒	0
中	強	0
中	霜	0
中	方	0
中	通	0.023809523809523808
中	常	0
中	綱	0
中	章	0.5
中	明	0.1
中	情	0.14285714285714285
中	榮	0
中	縱	0
中	皇	0
中	通	0.023809523809523808
中	㢕	0
中	同	0.1
中	功	0
中	誦	0
中	易	0.1
中	歸	0
中	麗	0
秦	難	0
秦	光	0
秦	艱	0
秦	年	0
秦	門	0
秦	殘	0
秦	復	0
秦	淵	0
秦	晏	0
秦	确	0
秦	寒	0
秦	前	0
秦	殘	0.023809523809523808
秦	患	0
秦	安	0
秦	言	0
秦	光	0.023809523809523808
秦	荒	0
秦	強	0
秦	霜	0
秦	方	0
秦	通	0.023809523809523808
秦	常	0
秦	綱	0
秦	章	0
秦	明	0
秦	情	0
秦	榮	0
秦	縱	0
秦	皇	0
秦	通	0.023809523809523808
秦	㢕	0
秦	同	0
秦	功	0
秦	誦	0
秦	易	0
秦	歸	0
秦	麗	0
難	光	0
難	艱	0
難	年	0
難	門	0
難	殘	0
難	復	0
難	淵	0
難	晏	0
難	确	0
難	寒	0
難	前	0
難	殘	0.023809523809523808
難	患	0
難	安	0
難	言	0.08333333333333333
難	光	0.023809523809523808
難	荒	0
難	強	0
難	霜	0
難	方	0
難	通	0.023809523809523808
難	常	0
難	綱	0
難	章	0
難	明	0.16666666666666666
難	情	0
難	榮	0
難	縱	0
難	皇	0
難	通	0.023809523809523808
難	㢕	0
難	同	0
難	功	0
難	誦	0
難	易	0
難	歸	0
難	麗	0
光	艱	0
光	年	0.1111111111111111
光	門	0
光	殘	0
光	復	0.06666666666666667
光	淵	0
光	晏	0
光	确	0
光	寒	0
光	前	0
光	殘	0.023809523809523808
光	患	0
光	安	0
光	言	0.125
光	光	0
光	荒	0.045454545454545456
光	強	0
光	霜	0.1
光	方	0.1
光	通	0.037037037037037035
光	常	0.09090909090909091
光	綱	0
光	章	0.25
光	明	0.3333333333333333
光	情	0.14285714285714285
光	榮	0
光	縱	0
光	皇	0.1
光	通	0.037037037037037035
光	㢕	0
光	同	0.045454545454545456
光	功	0.037037037037037035
光	誦	0.037037037037037035
光	易	0
光	歸	0.1111111111111111
光	麗	0
艱	年	0
艱	門	0
艱	殘	0
艱	復	0
艱	淵	0
艱	晏	0
艱	确	0
艱	寒	0
艱	前	0
艱	殘	0.023809523809523808
艱	患	0
艱	安	0
艱	言	0
艱	光	0.023809523809523808
艱	荒	0
艱	強	0
艱	霜	0
艱	方	0
艱	通	0.023809523809523808
艱	常	0
艱	綱	0
艱	章	0
艱	明	0
艱	情	0
艱	榮	0
艱	縱	0
艱	皇	0
艱	通	0.023809523809523808
艱	㢕	0
艱	同	0
艱	功	0
艱	誦	0
艱	易	0
艱	歸	0
艱	麗	0
年	門	0
年	殘	0
年	復	0.06666666666666667
年	淵	0
年	晏	0
年	确	0
年	寒	0.5
年	前	0.07692307692307693
年	殘	0.023809523809523808
年	患	0
年	安	0.07692307692307693
年	言	0.1111111111111111
年	光	0.1111111111111111
年	荒	0
年	強	0
年	霜	0
年	方	0.2
年	通	0.023809523809523808
年	常	0.16666666666666666
年	綱	0
年	章	0.1
年	明	0.14285714285714285
年	情	0
年	榮	0
年	縱	0
年	皇	0.1111111111111111
年	通	0.023809523809523808
年	㢕	0
年	同	0.3333333333333333
年	功	0
年	誦	0
年	易	0
年	歸	0
年	麗	0
門	殘	0
門	復	0
門	淵	0
門	晏	0
門	确	0
門	寒	0
門	前	0
門	殘	0.023809523809523808
門	患	0
門	安	0
門	言	0
門	光	0.023809523809523808
門	荒	0
門	強	0
門	霜	0.125
門	方	0
門	通	0.023809523809523808
門	常	0
門	綱	0
門	章	0
門	明	0
門	情	0
門	榮	0
門	縱	0.05555555555555555
門	皇	0
門	通	0.023809523809523808
門	㢕	0
門	同	0
門	功	0
門	誦	0
門	易	0
門	歸	0
門	麗	0
殘	復	0.08333333333333333
殘	淵	0
殘	晏	0
殘	确	0
殘	寒	0
殘	前	0
殘	殘	0
殘	患	0
殘	安	0
殘	言	0.14285714285714285
殘	光	0.023809523809523808
殘	荒	0
殘	強	0
殘	霜	0
殘	方	0
殘	通	0.023809523809523808
殘	常	0
殘	綱	0
殘	章	0
殘	明	0
殘	情	0
殘	榮	0
殘	縱	0
殘	皇	0
殘	通	0.023809523809523808
殘	㢕	0
殘	同	0
殘	功	0
殘	誦	0
殘	易	0
殘	歸	0
殘	麗	0
復	淵	0
復	晏	0
復	确	0
復	寒	0
復	前	0
復	殘	0.08333333333333333
復	患	0
復	安	0
復	言	0
復	光	0.06666666666666667
復	荒	0
復	強	0
復	霜	0
復	方	0
復	通	0.023809523809523808
復	常	0
復	綱	0
復	章	0.09090909090909091
復	明	0.058823529411764705
復	情	0
復	榮	0
復	縱	0
復	皇	0
復	通	0.023809523809523808
復	㢕	0
復	同	0.058823529411764705
復	功	0
復	誦	0
復	易	0
復	歸	0
復	麗	0
淵	晏	0
淵	确	0
淵	寒	0
淵	前	0
淵	殘	0.023809523809523808
淵	患	0
淵	安	0
淵	言	0
淵	光	0.023809523809523808
淵	荒	0
淵	強	0
淵	霜	0
淵	方	0
淵	通	0.023809523809523808
淵	常	0
淵	綱	0
淵	章	0
淵	明	0
淵	情	0
淵	榮	0
淵	縱	0
淵	皇	0
淵	通	0.023809523809523808
淵	㢕	0
淵	同	0
淵	功	0
淵	誦	0
淵	易	0
淵	歸	0
淵	麗	0
晏	确	0
晏	寒	0
晏	前	0
晏	殘	0.023809523809523808
晏	患	0
晏	安	0
晏	言	0
晏	光	0.023809523809523808
晏	荒	0
晏	強	0
晏	霜	0
晏	方	0
晏	通	0.023809523809523808
晏	常	0
晏	綱	0
晏	章	0
晏	明	0
晏	情	0
晏	榮	0
晏	縱	0
晏	皇	0
晏	通	0.023809523809523808
晏	㢕	0
晏	同	0
晏	功	0
晏	誦	0
晏	易	0
晏	歸	0
晏	麗	0
确	寒	0
确	前	0
确	殘	0.023809523809523808
确	患	0
确	安	0
确	言	0
确	光	0.023809523809523808
确	荒	0
确	強	0
确	霜	0
确	方	0
确	通	0.023809523809523808
确	常	0
确	綱	0
确	章	0
确	明	0
确	情	0
确	榮	0
确	縱	0
确	皇	0
确	通	0.023809523809523808
确	㢕	0
确	同	0
确	功	0
确	誦	0
确	易	0
确	歸	0
确	麗	0
寒	前	0
寒	殘	0.023809523809523808
寒	患	0
寒	安	0
寒	言	0.1111111111111111
寒	光	0.023809523809523808
寒	荒	0
寒	強	0
寒	霜	0
寒	方	0
寒	通	0.023809523809523808
寒	常	0
寒	綱	0
寒	章	0
寒	明	0.1
寒	情	0
寒	榮	0
寒	縱	0
寒	皇	0
寒	通	0.023809523809523808
寒	㢕	0
寒	同	0
寒	功	0
寒	誦	0
寒	易	0
寒	歸	0
寒	麗	0
前	殘	0.023809523809523808
前	患	0
前	安	0
前	言	0.09090909090909091
前	光	0.023809523809523808
前	荒	0
前	強	0
前	霜	0
前	方	0
前	通	0.023809523809523808
前	常	0
前	綱	0
前	章	0
前	明	0
前	情	0
前	榮	0
前	縱	0
前	皇	0
前	通	0.023809523809523808
前	㢕	0
前	同	0
前	功	0
前	誦	0
前	易	0
前	歸	0
前	麗	0
殘	患	0.023809523809523808
殘	安	0.023809523809523808
殘	言	0.14285714285714285
殘	光	0.023809523809523808
殘	荒	0.023809523809523808
殘	強	0.023809523809523808
殘	霜	0.023809523809523808
殘	方	0.023809523809523808
殘	通	0.023809523809523808
殘	常	0.023809523809523808
殘	綱	0.023809523809523808
殘	章	0.023809523809523808
殘	明	0.023809523809523808
殘	情	0.023809523809523808
殘	榮	0.023809523809523808
殘	縱	0.023809523809523808
殘	皇	0.023809523809523808
殘	通	0.023809523809523808
殘	㢕	0.023809523809523808
殘	同	0.023809523809523808
殘	功	0.023809523809523808
殘	誦	0.023809523809523808
殘	易	0.023809523809523808
殘	歸	0.023809523809523808
殘	麗	0.023809523809523808
患	安	0.1111111111111111
患	言	0
患	光	0.023809523809523808
患	荒	0
患	強	0
患	霜	0
患	方	0
患	通	0.023809523809523808
患	常	0.25
患	綱	0
患	章	0
患	明	0.2
患	情	0
患	榮	0
患	縱	0
患	皇	0
患	通	0.023809523809523808
患	㢕	0
患	同	0
患	功	0
患	誦	0
患	易	0
患	歸	0
患	麗	0
安	言	0.043478260869565216
安	光	0.023809523809523808
安	荒	0
安	強	0
安	霜	0
安	方	0
安	通	0.023809523809523808
安	常	0.1111111111111111
安	綱	0
安	章	0
安	明	0.1
安	情	0
安	榮	0
安	縱	0
安	皇	0
安	通	0.023809523809523808
安	㢕	0
安	同	0
安	功	0
安	誦	0
安	易	0
安	歸	0
安	麗	0
言	光	0.125
言	荒	0
言	強	0
言	霜	0.125
言	方	0
言	通	0.023809523809523808
言	常	0
言	綱	0
言	章	0.1111111111111111
言	明	0
言	情	0
言	榮	0
言	縱	0
言	皇	0
言	通	0.023809523809523808
言	㢕	0
言	同	0
言	功	0.16666666666666666
言	誦	0
言	易	0
言	歸	0.1
言	麗	0
光	荒	0.045454545454545456
光	強	0.023809523809523808
光	霜	0.1
光	方	0.1
光	通	0.037037037037037035
光	常	0.09090909090909091
光	綱	0.023809523809523808
光	章	0.25
光	明	0.3333333333333333
光	情	0.14285714285714285
光	榮	0.023809523809523808
光	縱	0.023809523809523808
光	皇	0.1
光	通	0.037037037037037035
光	㢕	0.023809523809523808
光	同	0.045454545454545456
光	功	0.037037037037037035
光	誦	0.037037037037037035
光	易	0.023809523809523808
光	歸	0.1111111111111111
光	麗	0.023809523809523808
荒	強	0
荒	霜	0
荒	方	0
荒	通	0.023809523809523808
荒	常	0.037037037037037035
荒	綱	0
荒	章	0
荒	明	0
荒	情	0
荒	榮	0
荒	縱	0
荒	皇	0
荒	通	0.023809523809523808
荒	㢕	0
荒	同	0.045454545454545456
荒	功	0
荒	誦	0
荒	易	0
荒	歸	0
荒	麗	0
強	霜	0
強	方	0
強	通	0.023809523809523808
強	常	0
強	綱	0
強	章	0
強	明	0
強	情	0
強	榮	0
強	縱	0
強	皇	0
強	通	0.023809523809523808
強	㢕	0
強	同	0
強	功	0
強	誦	0
強	易	0
強	歸	0
強	麗	0
霜	方	0.1
霜	通	0.023809523809523808
霜	常	0
霜	綱	0
霜	章	0
霜	明	0
霜	情	0
霜	榮	0
霜	縱	0
霜	皇	0.1
霜	通	0.023809523809523808
霜	㢕	0
霜	同	0
霜	功	0
霜	誦	0
霜	易	0
霜	歸	0.041666666666666664
霜	麗	0
方	通	0.023809523809523808
方	常	0.25
方	綱	0
方	章	0.14285714285714285
方	明	0.14285714285714285
方	情	0
方	榮	0
方	縱	0
方	皇	0.1
方	通	0.023809523809523808
方	㢕	0
方	同	0.1111111111111111
方	功	0
方	誦	0
方	易	0
方	歸	0
方	麗	0.043478260869565216
通	常	0.023809523809523808
通	綱	0.023809523809523808
通	章	0.023809523809523808
通	明	0.023809523809523808
通	情	0.023809523809523808
通	榮	0.023809523809523808
通	縱	0.023809523809523808
通	皇	0.023809523809523808
通	通	0
通	㢕	0.023809523809523808
通	同	0.25
通	功	0.16666666666666666
通	誦	0.037037037037037035
通	易	0.023809523809523808
通	歸	0.023809523809523808
通	麗	0.023809523809523808
常	綱	0
常	章	0.06666666666666667
常	明	0.1
常	情	0
常	榮	0
常	縱	0
常	皇	0
常	通	0.023809523809523808
常	㢕	0
常	同	0.02702702702702703
常	功	0
常	誦	0
常	易	0
常	歸	0
常	麗	0
綱	章	0.09090909090909091
綱	明	0
綱	情	0
綱	榮	0
綱	縱	0
綱	皇	0
綱	通	0.023809523809523808
綱	㢕	0
綱	同	0
綱	功	0
綱	誦	0
綱	易	0
綱	歸	0
綱	麗	0
章	明	0.14285714285714285
章	情	0
章	榮	0
章	縱	0
章	皇	0.5
章	通	0.023809523809523808
章	㢕	0
章	同	0.058823529411764705
章	功	0
章	誦	0
章	易	0.08333333333333333
章	歸	0
章	麗	0
明	情	0
明	榮	0
明	縱	0
明	皇	0.16666666666666666
明	通	0.023809523809523808
明	㢕	0
明	同	1.0
明	功	0
明	誦	0
明	易	0.16666666666666666
明	歸	0
明	麗	0
情	榮	0
情	縱	0
情	皇	0
情	通	0.023809523809523808
情	㢕	0
情	同	0
情	功	0
情	誦	0
情	易	0
情	歸	0
情	麗	0
榮	縱	0
榮	皇	0
榮	通	0.023809523809523808
榮	㢕	0
榮	同	0
榮	功	0
榮	誦	0
榮	易	0
榮	歸	0
榮	麗	0
縱	皇	0
縱	通	0.023809523809523808
縱	㢕	0
縱	同	0
縱	功	0
縱	誦	0
縱	易	0
縱	歸	0
縱	麗	0
皇	通	0.023809523809523808
皇	㢕	0
皇	同	0
皇	功	0
皇	誦	0
皇	易	0
皇	歸	0
皇	麗	0
通	㢕	0.023809523809523808
通	同	0.25
通	功	0.16666666666666666
通	誦	0.037037037037037035
通	易	0.023809523809523808
通	歸	0.023809523809523808
通	麗	0.023809523809523808
㢕	同	0
㢕	功	0
㢕	誦	0
㢕	易	0
㢕	歸	0
㢕	麗	0
同	功	0.16666666666666666
同	誦	0
同	易	0.16666666666666666
同	歸	0
同	麗	0
功	誦	0.037037037037037035
功	易	0
功	歸	0
功	麗	0
誦	易	0
誦	歸	0
誦	麗	0
易	歸	0
易	麗	0
歸	麗	0
備	36
薌	0
巷	0
命	419
紼	0
備	薌	0
備	巷	0
備	命	0
備	紼	0
薌	巷	0
薌	命	0
薌	紼	0
巷	命	0
巷	紼	0
命	紼	0
㓝	0
寧	373
榮	101
貞	5
靈	81
成	247
廎	0
道	1396
哀	17
歸	212
㓝	寧	0
㓝	榮	0
㓝	貞	0
㓝	靈	0
㓝	成	0
㓝	廎	0
㓝	道	0
㓝	哀	0
㓝	歸	0
寧	榮	0.041666666666666664
寧	貞	0
寧	靈	1.0
寧	成	0.16666666666666666
寧	廎	0
寧	道	0
寧	哀	0
寧	歸	0
榮	貞	0
榮	靈	0
榮	成	0.1111111111111111
榮	廎	0
榮	道	0
榮	哀	0
榮	歸	0.023809523809523808
貞	靈	0
貞	成	0
貞	廎	0
貞	道	0
貞	哀	0
貞	歸	0
靈	成	0
靈	廎	0
靈	道	0.08333333333333333
靈	哀	0
靈	歸	0
成	廎	0
成	道	0
成	哀	0
成	歸	0
廎	道	0
廎	哀	0
廎	歸	0
道	哀	0
道	歸	0
哀	歸	0.1111111111111111
卦	0
孝	31
授	5
吐	0
語	16
載	49
備	40
載	49
讖	0
奧	0
意	341
思	640
用	36
廟	0
賈	34
注	0
澍	0
慶	32
報	0
壽	2181
代	0
燿	0
授	5
載	49
卦	孝	0
卦	授	0
卦	吐	0
卦	語	0
卦	載	0
卦	備	0
卦	載	0.043478260869565216
卦	讖	0
卦	奧	0
卦	意	0
卦	思	0
卦	用	0
卦	廟	0
卦	賈	0
卦	注	0
卦	澍	0
卦	慶	0
卦	報	0
卦	壽	0
卦	代	0
卦	燿	0
卦	授	0.043478260869565216
卦	載	0.043478260869565216
孝	授	0
孝	吐	0
孝	語	0
孝	載	0
孝	備	0
孝	載	0.043478260869565216
孝	讖	0
孝	奧	0
孝	意	0
孝	思	0
孝	用	0
孝	廟	0
孝	賈	0
孝	注	0
孝	澍	0
孝	慶	0
孝	報	0
孝	壽	0.1
孝	代	0
孝	燿	0
孝	授	0.043478260869565216
孝	載	0.043478260869565216
授	吐	0
授	語	0
授	載	0
授	備	0
授	載	0.043478260869565216
授	讖	0
授	奧	0
授	意	0
授	思	0
授	用	0
授	廟	0
授	賈	0
授	注	0
授	澍	0
授	慶	0
授	報	0
授	壽	0
授	代	0
授	燿	0
授	授	0
授	載	0.043478260869565216
吐	語	0
吐	載	0
吐	備	0
吐	載	0.043478260869565216
吐	讖	0
吐	奧	0
吐	意	0
吐	思	0
吐	用	0
吐	廟	0
吐	賈	0
吐	注	0
吐	澍	0
吐	慶	0
吐	報	0
吐	壽	0
吐	代	0
吐	燿	0
吐	授	0.043478260869565216
吐	載	0.043478260869565216
語	載	0
語	備	0
語	載	0.043478260869565216
語	讖	0
語	奧	0
語	意	0
語	思	0.1111111111111111
語	用	0
語	廟	0
語	賈	0
語	注	0
語	澍	0
語	慶	0
語	報	0
語	壽	0
語	代	0
語	燿	0
語	授	0.043478260869565216
語	載	0.043478260869565216
載	備	0
載	載	0
載	讖	0
載	奧	0
載	意	0
載	思	0
載	用	0
載	廟	0
載	賈	0
載	注	0
載	澍	0
載	慶	0
載	報	0
載	壽	0.07692307692307693
載	代	0
載	燿	0
載	授	0.043478260869565216
載	載	0
備	載	0.043478260869565216
備	讖	0
備	奧	0
備	意	0.16666666666666666
備	思	0
備	用	0
備	廟	0
備	賈	0
備	注	0
備	澍	0
備	慶	0
備	報	0
備	壽	0
備	代	0
備	燿	0
備	授	0.043478260869565216
備	載	0.043478260869565216
載	讖	0.043478260869565216
載	奧	0.043478260869565216
載	意	0.043478260869565216
載	思	0.043478260869565216
載	用	0.043478260869565216
載	廟	0.043478260869565216
載	賈	0.043478260869565216
載	注	0.043478260869565216
載	澍	0.043478260869565216
載	慶	0.043478260869565216
載	報	0.043478260869565216
載	壽	0.07692307692307693
載	代	0.043478260869565216
載	燿	0.043478260869565216
載	授	0.043478260869565216
載	載	0
讖	奧	0
讖	意	0
讖	思	0
讖	用	0
讖	廟	0
讖	賈	0
讖	注	0
讖	澍	0
讖	慶	0
讖	報	0
讖	壽	0
讖	代	0
讖	燿	0
讖	授	0.043478260869565216
讖	載	0.043478260869565216
奧	意	0
奧	思	0
奧	用	0
奧	廟	0
奧	賈	0
奧	注	0
奧	澍	0
奧	慶	0
奧	報	0
奧	壽	0
奧	代	0
奧	燿	0
奧	授	0.043478260869565216
奧	載	0.043478260869565216
意	思	0
意	用	0
意	廟	0
意	賈	0
意	注	0
意	澍	0
意	慶	0
意	報	0
意	壽	0
意	代	0
意	燿	0
意	授	0.043478260869565216
意	載	0.043478260869565216
思	用	0
思	廟	0
思	賈	0
思	注	0
思	澍	0
思	慶	0
思	報	0
思	壽	0
思	代	0
思	燿	0
思	授	0.043478260869565216
思	載	0.043478260869565216
用	廟	0
用	賈	0
用	注	0
用	澍	0
用	慶	0
用	報	0
用	壽	0.16666666666666666
用	代	0
用	燿	0
用	授	0.043478260869565216
用	載	0.043478260869565216
廟	賈	0
廟	注	0
廟	澍	0
廟	慶	0
廟	報	0
廟	壽	0
廟	代	0
廟	燿	0
廟	授	0.043478260869565216
廟	載	0.043478260869565216
賈	注	0
賈	澍	0
賈	慶	0
賈	報	0
賈	壽	0
賈	代	0
賈	燿	0
賈	授	0.043478260869565216
賈	載	0.043478260869565216
注	澍	0
注	慶	0
注	報	0
注	壽	0
注	代	0
注	燿	0
注	授	0.043478260869565216
注	載	0.043478260869565216
澍	慶	0
澍	報	0
澍	壽	0
澍	代	0
澍	燿	0
澍	授	0.043478260869565216
澍	載	0.043478260869565216
慶	報	0
慶	壽	0
慶	代	0
慶	燿	0
慶	授	0.043478260869565216
慶	載	0.043478260869565216
報	壽	0
報	代	0
報	燿	0
報	授	0.043478260869565216
報	載	0.043478260869565216
壽	代	0
壽	燿	0
壽	授	0.043478260869565216
壽	載	0.07692307692307693
代	燿	0
代	授	0.043478260869565216
代	載	0.043478260869565216
燿	授	0.043478260869565216
燿	載	0.043478260869565216
授	載	0.043478260869565216
德	349
力	2444
則	155
式	30
勖	30
服	3664
特	0
得	177
沛	23
直	33
告	33
毓	0
極	2115
勒	0
德	力	0.14285714285714285
德	則	0.037037037037037035
德	式	0
德	勖	0
德	服	1.0
德	特	0
德	得	0
德	沛	0
德	直	0
德	告	0
德	毓	0
德	極	0.3333333333333333
德	勒	0
力	則	0.03225806451612903
力	式	0.03225806451612903
力	勖	0.03225806451612903
力	服	0.07142857142857142
力	特	0
力	得	0
力	沛	0
力	直	0
力	告	0.125
力	毓	0
力	極	0.03225806451612903
力	勒	0
則	式	0.03225806451612903
則	勖	0.03225806451612903
則	服	0.037037037037037035
則	特	0
則	得	0.3333333333333333
則	沛	0
則	直	0
則	告	0
則	毓	0
則	極	1.0
則	勒	0
式	勖	0.03225806451612903
式	服	0
式	特	0
式	得	0
式	沛	0
式	直	0
式	告	0
式	毓	0
式	極	0.03225806451612903
式	勒	0
勖	服	0
勖	特	0
勖	得	0
勖	沛	0
勖	直	0
勖	告	0
勖	毓	0
勖	極	0.03225806451612903
勖	勒	0
服	特	0
服	得	0.125
服	沛	0
服	直	0
服	告	0.125
服	毓	0
服	極	0.1
服	勒	0
特	得	0
特	沛	0
特	直	0
特	告	0
特	毓	0
特	極	0
特	勒	0
得	沛	0
得	直	0
得	告	0
得	毓	0
得	極	0.3333333333333333
得	勒	0
沛	直	0
沛	告	0
沛	毓	0
沛	極	0
沛	勒	0
直	告	0
直	毓	0
直	極	0
直	勒	0
告	毓	0
告	極	0
告	勒	0
毓	極	0
毓	勒	0
極	勒	0
則	168
軄	0
億	40
則	軄	0
則	億	0
軄	億	0
光	2281
行	818
融	0
光	行	0.25
光	融	0
行	融	0
造	342
道	1405
武	2805
取	8
矩	0
則	170
德	362
力	2457
忒	30
側	12
福	23
服	3677
殖	5
息	3154
食	1825
極	2128
億	42
造	道	0
造	武	0.14285714285714285
造	取	0
造	矩	0
造	則	0
造	德	0
造	力	0.0625
造	忒	0
造	側	0
造	福	0
造	服	0.09090909090909091
造	殖	0
造	息	0.0625
造	食	0
造	極	0.0625
造	億	0
道	武	0.1
道	取	0
道	矩	0
道	則	0.03225806451612903
道	德	0
道	力	0.03225806451612903
道	忒	0.03225806451612903
道	側	0
道	福	0
道	服	0.1
道	殖	0
道	息	0.03225806451612903
道	食	0
道	極	0.1
道	億	0
武	取	0
武	矩	0
武	則	0
武	德	0
武	力	0
武	忒	0
武	側	0
武	福	0.2
武	服	0.05263157894736842
武	殖	0
武	息	0.1
武	食	0.09090909090909091
武	極	0.1
武	億	0
取	矩	0
取	則	0
取	德	0
取	力	0
取	忒	0
取	側	0
取	福	0
取	服	0
取	殖	0
取	息	0
取	食	0
取	極	0
取	億	0
矩	則	0
矩	德	0
矩	力	0
矩	忒	0
矩	側	0
矩	福	0
矩	服	0
矩	殖	0
矩	息	0
矩	食	0
矩	極	0
矩	億	0
則	德	0.037037037037037035
則	力	0.03225806451612903
則	忒	0.03225806451612903
則	側	0
則	福	0.3333333333333333
則	服	0.037037037037037035
則	殖	0.3333333333333333
則	息	0.03225806451612903
則	食	0.09090909090909091
則	極	1.0
則	億	0.5
德	力	0.14285714285714285
德	忒	0
德	側	0
德	福	1.0
德	服	1.0
德	殖	0.5
德	息	0.2
德	食	0.14285714285714285
德	極	0.3333333333333333
德	億	0
力	忒	0.03225806451612903
力	側	0.125
力	福	0
力	服	0.07142857142857142
力	殖	0
力	息	0.03225806451612903
力	食	0.14285714285714285
力	極	0.03225806451612903
力	億	0
忒	側	0
忒	福	0
忒	服	0
忒	殖	0
忒	息	0.03225806451612903
忒	食	0
忒	極	0.03225806451612903
忒	億	0
側	福	0
側	服	0
側	殖	0
側	息	0
側	食	0.25
側	極	0.125
側	億	0
福	服	0.3333333333333333
福	殖	0.3333333333333333
福	息	0
福	食	0
福	極	0.2
福	億	0
服	殖	0
服	息	0.2
服	食	0.25
服	極	0.1
服	億	0
殖	息	0
殖	食	0
殖	極	0
殖	億	0
息	食	0.14285714285714285
息	極	0.03225806451612903
息	億	0
食	極	0.14285714285714285
食	億	0
極	億	0
簿	20
微	33
斯	5
何	70
悲	225
人	5638
夜	72
心	280
實	23
喪	1
長	2382
陳	86
先	10
靈	90
竟	12364
分	32
存	378
塵	33
門	100
昏	0
驎	0
年	3663
泉	3851
恩	91
簿	微	0
簿	斯	0
簿	何	0
簿	悲	0
簿	人	0.045454545454545456
簿	夜	0
簿	心	0
簿	實	0
簿	喪	0
簿	長	0
簿	陳	0
簿	先	0
簿	靈	0
簿	竟	0
簿	分	0
簿	存	0
簿	塵	0
簿	門	0
簿	昏	0
簿	驎	0
簿	年	0
簿	泉	0
簿	恩	0
微	斯	0
微	何	0
微	悲	0.3333333333333333
微	人	0
微	夜	0
微	心	0
微	實	0
微	喪	0
微	長	0
微	陳	0
微	先	0
微	靈	0
微	竟	0
微	分	0
微	存	0
微	塵	0
微	門	0
微	昏	0
微	驎	0
微	年	0
微	泉	0
微	恩	0
斯	何	0
斯	悲	0
斯	人	0
斯	夜	0
斯	心	0
斯	實	0
斯	喪	0
斯	長	0
斯	陳	0
斯	先	0
斯	靈	0
斯	竟	0
斯	分	0
斯	存	0
斯	塵	0
斯	門	0
斯	昏	0
斯	驎	0
斯	年	0
斯	泉	0
斯	恩	0
何	悲	0
何	人	0.1111111111111111
何	夜	0.034482758620689655
何	心	0
何	實	0
何	喪	0
何	長	0
何	陳	0
何	先	0
何	靈	0
何	竟	0.1111111111111111
何	分	0
何	存	0
何	塵	0
何	門	0.1111111111111111
何	昏	0
何	驎	0
何	年	0
何	泉	0
何	恩	0
悲	人	0
悲	夜	0
悲	心	0.16666666666666666
悲	實	0
悲	喪	0
悲	長	0
悲	陳	0
悲	先	0
悲	靈	0
悲	竟	0
悲	分	0
悲	存	0
悲	塵	0
悲	門	0
悲	昏	0
悲	驎	0
悲	年	0
悲	泉	0
悲	恩	0
人	夜	0
人	心	0.2
人	實	0
人	喪	0
人	長	0.1
人	陳	0.05263157894736842
人	先	0.1
人	靈	0.09090909090909091
人	竟	0.07692307692307693
人	分	0
人	存	0
人	塵	0
人	門	0.25
人	昏	0
人	驎	0
人	年	0.05263157894736842
人	泉	0.09090909090909091
人	恩	0
夜	心	0.037037037037037035
夜	實	0
夜	喪	0
夜	長	0
夜	陳	0
夜	先	0
夜	靈	0
夜	竟	0
夜	分	0
夜	存	0
夜	塵	0
夜	門	0
夜	昏	0
夜	驎	0
夜	年	0
夜	泉	0
夜	恩	0
心	實	0
心	喪	0
心	長	0
心	陳	0
心	先	0
心	靈	0
心	竟	0
心	分	0
心	存	0
心	塵	0
心	門	0
心	昏	0
心	驎	0
心	年	0
心	泉	0
心	恩	0
實	喪	0
實	長	0
實	陳	0
實	先	0
實	靈	0
實	竟	0
實	分	0
實	存	0
實	塵	0
實	門	0
實	昏	0
實	驎	0
實	年	0
實	泉	0
實	恩	0
喪	長	0
喪	陳	0
喪	先	0
喪	靈	0
喪	竟	0
喪	分	0
喪	存	0
喪	塵	0
喪	門	0
喪	昏	0
喪	驎	0
喪	年	0
喪	泉	0
喪	恩	0
長	陳	0
長	先	0
長	靈	0
長	竟	0.07692307692307693
長	分	0
長	存	0.09090909090909091
長	塵	0
長	門	0.05555555555555555
長	昏	0
長	驎	0
長	年	0.07142857142857142
長	泉	0.1
長	恩	0
陳	先	0
陳	靈	0
陳	竟	0
陳	分	0
陳	存	0
陳	塵	0.16666666666666666
陳	門	0
陳	昏	0
陳	驎	0
陳	年	0.05263157894736842
陳	泉	0.05263157894736842
陳	恩	0
先	靈	0
先	竟	0.1
先	分	0
先	存	0
先	塵	0
先	門	0
先	昏	0
先	驎	0
先	年	0.1
先	泉	0
先	恩	0
靈	竟	0.08333333333333333
靈	分	0
靈	存	0
靈	塵	0
靈	門	0
靈	昏	0
靈	驎	0
靈	年	0
靈	泉	0
靈	恩	0
竟	分	0
竟	存	0.09090909090909091
竟	塵	0
竟	門	0.1111111111111111
竟	昏	0
竟	驎	0
竟	年	0.06666666666666667
竟	泉	0.09090909090909091
竟	恩	0
分	存	0
分	塵	0
分	門	0.09090909090909091
分	昏	0
分	驎	0
分	年	0
分	泉	0
分	恩	0.09090909090909091
存	塵	0
存	門	0
存	昏	0
存	驎	0
存	年	0.125
存	泉	0
存	恩	0
塵	門	0
塵	昏	0
塵	驎	0
塵	年	0
塵	泉	0.041666666666666664
塵	恩	0
門	昏	0
門	驎	0
門	年	0.023809523809523808
門	泉	0
門	恩	0.09090909090909091
昏	驎	0
昏	年	0
昏	泉	0
昏	恩	0
驎	年	0
驎	泉	0
驎	恩	0
年	泉	0.5
年	恩	0.07692307692307693
泉	恩	0
龍	1618
通	76
雙	116
光	2283
疆	924
方	789
章	3298
忘	1664
龍	通	1.0
龍	雙	0.16666666666666666
龍	光	0.5
龍	疆	0.5
龍	方	0.041666666666666664
龍	章	0.16666666666666666
龍	忘	0
通	雙	0
通	光	0.037037037037037035
通	疆	0
通	方	0.023809523809523808
通	章	0.023809523809523808
通	忘	0.037037037037037035
雙	光	0
雙	疆	0.041666666666666664
雙	方	0.041666666666666664
雙	章	0
雙	忘	0
光	疆	0.1
光	方	0.1
光	章	0.25
光	忘	0.3333333333333333
疆	方	0.3333333333333333
疆	章	0.058823529411764705
疆	忘	0.2
方	章	0.14285714285714285
方	忘	0.1
章	忘	0.1
光	2290
彰	10
是	40
明	6241
康	52
方	796
行	820
觥	0
皇	1123
榮	110
聽	20
敶	0
名	241
聲	96
光	彰	0.1
光	是	0
光	明	0.3333333333333333
光	康	0
光	方	0.1
光	行	0.25
光	觥	0
光	皇	0.1
光	榮	0.023809523809523808
光	聽	0
光	敶	0
光	名	0
光	聲	0
彰	是	0
彰	明	0
彰	康	0
彰	方	0.1
彰	行	0
彰	觥	0
彰	皇	0
彰	榮	0
彰	聽	0
彰	敶	0
彰	名	0
彰	聲	0
是	明	0
是	康	0
是	方	0
是	行	0
是	觥	0
是	皇	0
是	榮	0
是	聽	0
是	敶	0
是	名	0
是	聲	0
明	康	0
明	方	0.14285714285714285
明	行	0.2
明	觥	0
明	皇	0.16666666666666666
明	榮	0.023809523809523808
明	聽	0
明	敶	0
明	名	0.1111111111111111
明	聲	0
康	方	0
康	行	0.125
康	觥	0
康	皇	0
康	榮	0
康	聽	0
康	敶	0
康	名	0
康	聲	0
方	行	0.07692307692307693
方	觥	0
方	皇	0.1
方	榮	0.023809523809523808
方	聽	0
方	敶	0
方	名	1.0
方	聲	0
行	觥	0
行	皇	0.16666666666666666
行	榮	0
行	聽	0
行	敶	0
行	名	0.07142857142857142
行	聲	0
觥	皇	0
觥	榮	0
觥	聽	0
觥	敶	0
觥	名	0
觥	聲	0
皇	榮	0.023809523809523808
皇	聽	0
皇	敶	0
皇	名	0
皇	聲	0
榮	聽	0
榮	敶	0
榮	名	0
榮	聲	0.1111111111111111
聽	敶	0
聽	名	0
聽	聲	0.2
敶	名	0
敶	聲	0
名	聲	0
蒼	4
陽	3853
桑	23
光	2303
梁	62
昌	4254
方	809
亢	0
康	65
堂	620
望	56
章	3305
場	15
芳	59
祥	13
疆	931
蒼	陽	0
蒼	桑	0
蒼	光	0
蒼	梁	0
蒼	昌	0
蒼	方	0
蒼	亢	0
蒼	康	0
蒼	堂	0
蒼	望	0
蒼	章	0
蒼	場	0
蒼	芳	0
蒼	祥	0
蒼	疆	0
陽	桑	0
陽	光	0.125
陽	梁	0
陽	昌	0.3333333333333333
陽	方	0.1111111111111111
陽	亢	0
陽	康	0
陽	堂	0.125
陽	望	0
陽	章	0.3333333333333333
陽	場	0.0625
陽	芳	0
陽	祥	0
陽	疆	0.07692307692307693
桑	光	0.09090909090909091
桑	梁	0
桑	昌	0
桑	方	0
桑	亢	0
桑	康	0
桑	堂	0.09090909090909091
桑	望	0
桑	章	0
桑	場	0
桑	芳	0
桑	祥	0
桑	疆	0
光	梁	0
光	昌	0.5
光	方	0.1
光	亢	0
光	康	0.07692307692307693
光	堂	0.14285714285714285
光	望	0.14285714285714285
光	章	0.25
光	場	0
光	芳	0.125
光	祥	0.07692307692307693
光	疆	0.1
梁	昌	0
梁	方	0
梁	亢	0
梁	康	0
梁	堂	0
梁	望	0.2
梁	章	0.06666666666666667
梁	場	0
梁	芳	0
梁	祥	0
梁	疆	0
昌	方	1.0
昌	亢	0
昌	康	0.09090909090909091
昌	堂	0.1
昌	望	0
昌	章	0.3333333333333333
昌	場	0
昌	芳	0
昌	祥	0
昌	疆	0.2
方	亢	0
方	康	0.07692307692307693
方	堂	0.043478260869565216
方	望	0.043478260869565216
方	章	0.14285714285714285
方	場	0
方	芳	0.043478260869565216
方	祥	0
方	疆	0.3333333333333333
亢	康	0
亢	堂	0
亢	望	0
亢	章	0
亢	場	0
亢	芳	0
亢	祥	0
亢	疆	0
康	堂	0.125
康	望	0
康	章	0.09090909090909091
康	場	0
康	芳	0
康	祥	0
康	疆	0
堂	望	0.043478260869565216
堂	章	0.125
堂	場	0
堂	芳	0.043478260869565216
堂	祥	0
堂	疆	0
望	章	0
望	場	0
望	芳	0.043478260869565216
望	祥	0
望	疆	0
章	場	0.0625
章	芳	0
章	祥	0
章	疆	0.058823529411764705
場	芳	0
場	祥	0
場	疆	0
芳	祥	0
芳	疆	0
祥	疆	0
德	378
業	0
國	109
𩔜	0
王	3454
𣧑	0
喪	24
功	85
場	30
德	業	0
德	國	0.3333333333333333
德	𩔜	0
德	王	0.034482758620689655
德	𣧑	0
德	喪	0
德	功	0
德	場	0
業	國	0
業	𩔜	0
業	王	0
業	𣧑	0
業	喪	0
業	功	0
業	場	0
國	𩔜	0
國	王	0.07142857142857142
國	𣧑	0
國	喪	0
國	功	0
國	場	0
𩔜	王	0
𩔜	𣧑	0
𩔜	喪	0
𩔜	功	0
𩔜	場	0
王	𣧑	0
王	喪	0
王	功	0
王	場	0.0625
𣧑	喪	0
𣧑	功	0
𣧑	場	0
喪	功	0
喪	場	0
功	場	0
坤	28
君	849
醇	6
墳	11
神	40
繽	6
民	128
臣	86
戔	0
震	0
仁	107
親	4904
神	40
人	5661
樞	6
偶	0
功	93
通	83
邦	55
蒙	33
頌	25
坤	君	0.03571428571428571
坤	醇	0
坤	墳	0
坤	神	0.03571428571428571
坤	繽	0
坤	民	0.03571428571428571
坤	臣	0
坤	戔	0
坤	震	0
坤	仁	0
坤	親	0
坤	神	0.03571428571428571
坤	人	0
坤	樞	0
坤	偶	0
坤	功	0
坤	通	0
坤	邦	0
坤	蒙	0
坤	頌	0
君	醇	0.16666666666666666
君	墳	0.16666666666666666
君	神	0.16666666666666666
君	繽	0.16666666666666666
君	民	0.5
君	臣	0
君	戔	0
君	震	0
君	仁	0
君	親	0
君	神	0.16666666666666666
君	人	0.045454545454545456
君	樞	0
君	偶	0
君	功	0.037037037037037035
君	通	0.037037037037037035
君	邦	0
君	蒙	0.037037037037037035
君	頌	0
醇	墳	0.16666666666666666
醇	神	0.16666666666666666
醇	繽	0.16666666666666666
醇	民	0.16666666666666666
醇	臣	0
醇	戔	0
醇	震	0
醇	仁	0
醇	親	0
醇	神	0.16666666666666666
醇	人	0
醇	樞	0
醇	偶	0
醇	功	0
醇	通	0
醇	邦	0
醇	蒙	0
醇	頌	0
墳	神	0.16666666666666666
墳	繽	0.16666666666666666
墳	民	0.16666666666666666
墳	臣	0
墳	戔	0
墳	震	0
墳	仁	0
墳	親	0.25
墳	神	0.16666666666666666
墳	人	0.25
墳	樞	0
墳	偶	0
墳	功	0
墳	通	0
墳	邦	0
墳	蒙	0
墳	頌	0
神	繽	0.16666666666666666
神	民	0.16666666666666666
神	臣	0
神	戔	0
神	震	0
神	仁	0
神	親	0
神	神	0
神	人	0
神	樞	0
神	偶	0
神	功	0
神	通	0
神	邦	0
神	蒙	0
神	頌	0
繽	民	0.16666666666666666
繽	臣	0
繽	戔	0
繽	震	0
繽	仁	0
繽	親	0
繽	神	0.16666666666666666
繽	人	0
繽	樞	0
繽	偶	0
繽	功	0
繽	通	0
繽	邦	0
繽	蒙	0
繽	頌	0
民	臣	0
民	戔	0
民	震	0
民	仁	0
民	親	0.3333333333333333
民	神	0.16666666666666666
民	人	1.0
民	樞	0
民	偶	0
民	功	0
民	通	0
民	邦	0
民	蒙	0
民	頌	0
臣	戔	0
臣	震	0
臣	仁	0.04
臣	親	0
臣	神	0.05
臣	人	0
臣	樞	0
臣	偶	0
臣	功	0
臣	通	0
臣	邦	0.04
臣	蒙	0
臣	頌	0
戔	震	0
戔	仁	0
戔	親	0
戔	神	0.05
戔	人	0
戔	樞	0
戔	偶	0
戔	功	0
戔	通	0
戔	邦	0
戔	蒙	0
戔	頌	0
震	仁	0
震	親	0
震	神	0.05
震	人	0
震	樞	0
震	偶	0
震	功	0
震	通	0
震	邦	0
震	蒙	0
震	頌	0
仁	親	0
仁	神	0.05
仁	人	0
仁	樞	0
仁	偶	0
仁	功	0
仁	通	0
仁	邦	0.04
仁	蒙	0
仁	頌	0
親	神	0.05
親	人	0.5
親	樞	0
親	偶	0
親	功	0
親	通	0
親	邦	0
親	蒙	0
親	頌	0
神	人	0.05
神	樞	0.05
神	偶	0.05
神	功	0.05
神	通	0.05
神	邦	0.05
神	蒙	0.05
神	頌	0.05
人	樞	0
人	偶	0
人	功	0
人	通	0
人	邦	0
人	蒙	0
人	頌	0
樞	偶	0
樞	功	0.16666666666666666
樞	通	0.16666666666666666
樞	邦	0.16666666666666666
樞	蒙	0.16666666666666666
樞	頌	0.16666666666666666
偶	功	0
偶	通	0
偶	邦	0
偶	蒙	0
偶	頌	0
功	通	0.16666666666666666
功	邦	0.16666666666666666
功	蒙	0.16666666666666666
功	頌	0.16666666666666666
通	邦	0.16666666666666666
通	蒙	0.16666666666666666
通	頌	0.16666666666666666
邦	蒙	0.16666666666666666
邦	頌	0.16666666666666666
蒙	頌	0.16666666666666666
德	386
力	2473
革	3
國	117
寧	382
冥	7
庭	114
平	344
光	2318
皇	1136
傷	2268
臧	3
疆	946
德	力	0.14285714285714285
德	革	0
德	國	0.3333333333333333
德	寧	0.1111111111111111
德	冥	0
德	庭	0
德	平	0
德	光	0
德	皇	0
德	傷	0
德	臧	0
德	疆	0.2
力	革	0
力	國	0.03225806451612903
力	寧	0
力	冥	0
力	庭	0
力	平	0
力	光	0.06666666666666667
力	皇	0
力	傷	0.2
力	臧	0
力	疆	0
革	國	0.3333333333333333
革	寧	0
革	冥	0
革	庭	0
革	平	0
革	光	0
革	皇	0
革	傷	0
革	臧	0
革	疆	0
國	寧	0
國	冥	0
國	庭	0
國	平	0
國	光	0.07692307692307693
國	皇	0
國	傷	0
國	臧	0
國	疆	0
寧	冥	0
寧	庭	0
寧	平	0.045454545454545456
寧	光	0.045454545454545456
寧	皇	0.09090909090909091
寧	傷	0.037037037037037035
寧	臧	0
寧	疆	0.09090909090909091
冥	庭	0.2
冥	平	0
冥	光	0
冥	皇	0
冥	傷	0
冥	臧	0
冥	疆	0
庭	平	0
庭	光	0
庭	皇	0
庭	傷	0
庭	臧	0
庭	疆	0
平	光	0.045454545454545456
平	皇	0
平	傷	0.5
平	臧	0
平	疆	0
光	皇	0.1
光	傷	0.09090909090909091
光	臧	0
光	疆	0.1
皇	傷	0
皇	臧	0
皇	疆	0.16666666666666666
傷	臧	0
傷	疆	0
臧	疆	0
君	868
純	4
臺	0
微	56
畿	0
饑	0
靈	113
征	52
人	5680
刊	0
昆	50
君	純	0
君	臺	0
君	微	0.037037037037037035
君	畿	0
君	饑	0
君	靈	0.09090909090909091
君	征	0
君	人	0.045454545454545456
君	刊	0
君	昆	0.03571428571428571
純	臺	0
純	微	0
純	畿	0
純	饑	0
純	靈	0
純	征	0
純	人	0
純	刊	0
純	昆	0
臺	微	0
臺	畿	0
臺	饑	0
臺	靈	0
臺	征	0
臺	人	0
臺	刊	0
臺	昆	0
微	畿	0
微	饑	0
微	靈	0.043478260869565216
微	征	0
微	人	0.043478260869565216
微	刊	0
微	昆	0
畿	饑	0
畿	靈	0
畿	征	0
畿	人	0
畿	刊	0
畿	昆	0
饑	靈	0
饑	征	0
饑	人	0
饑	刊	0
饑	昆	0
靈	征	0.5
靈	人	0.09090909090909091
靈	刊	0
靈	昆	0
征	人	0
征	刊	0
征	昆	0
人	刊	0
人	昆	0.058823529411764705
刊	昆	0
純	14
孝	51
人	5690
經	4
呈	0
平	356
民	147
鎮	0
身	86
藩	0
聲	109
榮	123
寧	394
陽	3868
香	57
功	112
光	2330
行	833
羊	3514
昂	11
相	60
章	3320
彊	441
傳	68
純	孝	0
純	人	0.1
純	經	0
純	呈	0
純	平	0
純	民	0
純	鎮	0
純	身	0
純	藩	0
純	聲	0
純	榮	0
純	寧	0
純	陽	0
純	香	0
純	功	0
純	光	0
純	行	0
純	羊	0
純	昂	0
純	相	0
純	章	0
純	彊	0
純	傳	0
孝	人	0
孝	經	0
孝	呈	0
孝	平	0
孝	民	0
孝	鎮	0
孝	身	0
孝	藩	0
孝	聲	0
孝	榮	0
孝	寧	0
孝	陽	0
孝	香	0
孝	功	0
孝	光	0
孝	行	0.07692307692307693
孝	羊	0
孝	昂	0
孝	相	0
孝	章	0
孝	彊	0
孝	傳	0
人	經	0
人	呈	0
人	平	0.16666666666666666
人	民	1.0
人	鎮	0
人	身	0.125
人	藩	0
人	聲	0
人	榮	0
人	寧	0.06666666666666667
人	陽	0.07692307692307693
人	香	0
人	功	0.05
人	光	0.08333333333333333
人	行	0.08333333333333333
人	羊	0.0625
人	昂	0
人	相	0.14285714285714285
人	章	1.0
人	彊	0.2
人	傳	0
經	呈	0
經	平	0
經	民	0
經	鎮	0
經	身	0
經	藩	0
經	聲	0
經	榮	0
經	寧	0
經	陽	0
經	香	0
經	功	0
經	光	0
經	行	0
經	羊	0
經	昂	0
經	相	0
經	章	0
經	彊	0
經	傳	0
呈	平	0
呈	民	0
呈	鎮	0
呈	身	0
呈	藩	0
呈	聲	0
呈	榮	0
呈	寧	0
呈	陽	0
呈	香	0
呈	功	0
呈	光	0
呈	行	0
呈	羊	0
呈	昂	0
呈	相	0
呈	章	0
呈	彊	0
呈	傳	0
平	民	0
平	鎮	0
平	身	0
平	藩	0
平	聲	0
平	榮	0.09090909090909091
平	寧	0.045454545454545456
平	陽	0.3333333333333333
平	香	0
平	功	0
平	光	0.045454545454545456
平	行	0.07142857142857142
平	羊	0.5
平	昂	0
平	相	0
平	章	0
平	彊	0
平	傳	0
民	鎮	0
民	身	0.5
民	藩	0
民	聲	0
民	榮	0
民	寧	0
民	陽	0
民	香	0
民	功	0.05
民	光	0.1111111111111111
民	行	0
民	羊	0.1111111111111111
民	昂	0
民	相	0
民	章	0
民	彊	0
民	傳	0
鎮	身	0
鎮	藩	0
鎮	聲	0
鎮	榮	0
鎮	寧	0
鎮	陽	0
鎮	香	0
鎮	功	0
鎮	光	0
鎮	行	0
鎮	羊	0
鎮	昂	0
鎮	相	0
鎮	章	0
鎮	彊	0
鎮	傳	0
身	藩	0
身	聲	0
身	榮	0
身	寧	0
身	陽	0
身	香	0
身	功	0
身	光	0.125
身	行	0
身	羊	0
身	昂	0
身	相	0
身	章	0
身	彊	0
身	傳	0
藩	聲	0
藩	榮	0
藩	寧	0
藩	陽	0
藩	香	0
藩	功	0
藩	光	0
藩	行	0
藩	羊	0
藩	昂	0
藩	相	0
藩	章	0
藩	彊	0
藩	傳	0
聲	榮	0.1111111111111111
聲	寧	0.1111111111111111
聲	陽	0
聲	香	0
聲	功	0
聲	光	0.07692307692307693
聲	行	0.07692307692307693
聲	羊	0
聲	昂	0
聲	相	0
聲	章	0
聲	彊	0
聲	傳	0
榮	寧	0.041666666666666664
榮	陽	0
榮	香	0
榮	功	0.023809523809523808
榮	光	0.023809523809523808
榮	行	0.07692307692307693
榮	羊	0
榮	昂	0
榮	相	0
榮	章	0.023809523809523808
榮	彊	0
榮	傳	0
寧	陽	0.058823529411764705
寧	香	0
寧	功	0.16666666666666666
寧	光	0.045454545454545456
寧	行	0.09090909090909091
寧	羊	0.037037037037037035
寧	昂	0
寧	相	0
寧	章	0.09090909090909091
寧	彊	0.1
寧	傳	0
陽	香	0
陽	功	0
陽	光	0.125
陽	行	0.2
陽	羊	1.0
陽	昂	0
陽	相	0
陽	章	0.3333333333333333
陽	彊	0.07692307692307693
陽	傳	0
香	功	0
香	光	0.1
香	行	0.125
香	羊	0.125
香	昂	0.09090909090909091
香	相	0
香	章	0
香	彊	0
香	傳	0
功	光	0.037037037037037035
功	行	0
功	羊	0.037037037037037035
功	昂	0
功	相	0
功	章	0.023809523809523808
功	彊	0
功	傳	0
光	行	0.25
光	羊	0.1111111111111111
光	昂	0
光	相	1.0
光	章	0.25
光	彊	0
光	傳	0
行	羊	0.125
行	昂	0
行	相	0
行	章	0.25
行	彊	0.09090909090909091
行	傳	0.07692307692307693
羊	昂	0
羊	相	0
羊	章	0.14285714285714285
羊	彊	1.0
羊	傳	0.07692307692307693
昂	相	0
昂	章	0
昂	彊	0
昂	傳	0
相	章	0
相	彊	0
相	傳	0
章	彊	0.3333333333333333
章	傳	0
彊	傳	0
君	878
瑩	0
仁	126
文	140
君	瑩	0
君	仁	0.05
君	文	0.03571428571428571
瑩	仁	0
瑩	文	0
仁	文	0
靈	123
臻	2
千	63
應	0
行	856
經	27
談	0
然	542
崇	5
靈	臻	0
靈	千	0
靈	應	0
靈	行	0.08333333333333333
靈	經	0
靈	談	0
靈	然	0
靈	崇	0
臻	千	0
臻	應	0
臻	行	0
臻	經	0
臻	談	0
臻	然	0
臻	崇	0
千	應	0
千	行	0
千	經	0
千	談	0
千	然	0
千	崇	0
應	行	0
應	經	0
應	談	0
應	然	0
應	崇	0
行	經	0.043478260869565216
行	談	0
行	然	0
行	崇	0
經	談	0
經	然	0
經	崇	0
談	然	0
談	崇	0
然	崇	0
皇	1148
紀	1185
恃	0
理	50
祉	10
皇	紀	0
皇	恃	0
皇	理	0
皇	祉	0
紀	恃	0
紀	理	0
紀	祉	0
恃	理	0
恃	祉	0
理	祉	0
榮	146
夜	95
星	71
冥	19
顔	0
營	13
親	4923
西	19
遷	378
甘	0
篇	0
塵	56
人	5713
榮	夜	0.041666666666666664
榮	星	0
榮	冥	0
榮	顔	0
榮	營	0
榮	親	0.041666666666666664
榮	西	0
榮	遷	0
榮	甘	0
榮	篇	0
榮	塵	0
榮	人	0.043478260869565216
夜	星	0
夜	冥	0
夜	顔	0
夜	營	0
夜	親	0.041666666666666664
夜	西	0
夜	遷	0
夜	甘	0
夜	篇	0
夜	塵	0.043478260869565216
夜	人	0.043478260869565216
星	冥	0
星	顔	0
星	營	0.1111111111111111
星	親	0
星	西	0
星	遷	0
星	甘	0
星	篇	0
星	塵	0
星	人	0
冥	顔	0
冥	營	0
冥	親	0
冥	西	0
冥	遷	0
冥	甘	0
冥	篇	0
冥	塵	0
冥	人	0
顔	營	0
顔	親	0
顔	西	0
顔	遷	0
顔	甘	0
顔	篇	0
顔	塵	0
顔	人	0
營	親	0
營	西	0
營	遷	0
營	甘	0
營	篇	0
營	塵	0
營	人	0
親	西	0
親	遷	0.1111111111111111
親	甘	0
親	篇	0
親	塵	0.25
親	人	0.5
西	遷	0
西	甘	0
西	篇	0
西	塵	0
西	人	0
遷	甘	0
遷	篇	0
遷	塵	0
遷	人	0.125
甘	篇	0
甘	塵	0
甘	人	0
篇	塵	0
篇	人	0
塵	人	0.043478260869565216
闕	0
弼	45
栗	33
立	53
位	122
遂	114
季	16
世	1782
滅	2231
哉	551
邦	74
清	39
臧	15
松	136
揚	356
嘉	47
鳴	51
㐬	0
闕	弼	0
闕	栗	0
闕	立	0
闕	位	0
闕	遂	0
闕	季	0
闕	世	0
闕	滅	0
闕	哉	0
闕	邦	0
闕	清	0
闕	臧	0
闕	松	0
闕	揚	0
闕	嘉	0
闕	鳴	0
闕	㐬	0
弼	栗	0
弼	立	0
弼	位	0
弼	遂	0
弼	季	0
弼	世	0
弼	滅	0
弼	哉	0
弼	邦	0.045454545454545456
弼	清	0
弼	臧	0
弼	松	0
弼	揚	0
弼	嘉	0
弼	鳴	0
弼	㐬	0
栗	立	0
栗	位	0
栗	遂	0
栗	季	0
栗	世	0
栗	滅	0.16666666666666666
栗	哉	0
栗	邦	0
栗	清	0
栗	臧	0
栗	松	0
栗	揚	0
栗	嘉	0
栗	鳴	0
栗	㐬	0
立	位	0
立	遂	0
立	季	0
立	世	0
立	滅	0
立	哉	0
立	邦	0
立	清	0
立	臧	0
立	松	0
立	揚	0
立	嘉	0
立	鳴	0
立	㐬	0
位	遂	0
位	季	0
位	世	0.07692307692307693
位	滅	0
位	哉	0
位	邦	0
位	清	0
位	臧	0
位	松	0
位	揚	0
位	嘉	0
位	鳴	0
位	㐬	0
遂	季	0
遂	世	0.045454545454545456
遂	滅	0
遂	哉	0.045454545454545456
遂	邦	0
遂	清	0
遂	臧	0
遂	松	0
遂	揚	0
遂	嘉	0
遂	鳴	0
遂	㐬	0
季	世	0
季	滅	0
季	哉	0
季	邦	0
季	清	0
季	臧	0
季	松	0
季	揚	0
季	嘉	0
季	鳴	0
季	㐬	0
世	滅	0.07142857142857142
世	哉	0.045454545454545456
世	邦	0
世	清	0
世	臧	0
世	松	0
世	揚	0
世	嘉	0
世	鳴	0
世	㐬	0
滅	哉	0
滅	邦	0
滅	清	0
滅	臧	0
滅	松	0
滅	揚	0
滅	嘉	0
滅	鳴	0
滅	㐬	0
哉	邦	0
哉	清	0
哉	臧	0
哉	松	0
哉	揚	0
哉	嘉	0
哉	鳴	0
哉	㐬	0
邦	清	0
邦	臧	0
邦	松	0
邦	揚	0
邦	嘉	0
邦	鳴	0
邦	㐬	0
清	臧	0
清	松	0
清	揚	0
清	嘉	0
清	鳴	0
清	㐬	0
臧	松	0
臧	揚	0
臧	嘉	0
臧	鳴	0
臧	㐬	0
松	揚	0
松	嘉	0
松	鳴	0
松	㐬	0
揚	嘉	0
揚	鳴	0
揚	㐬	0
嘉	鳴	0
嘉	㐬	0
鳴	㐬	0
期	92
軌	2
子	3176
祉	14
已	571
𠛱	0
止	115
紀	1189
寶	16
里	255
動	0
㱙	0
期	軌	0
期	子	0
期	祉	0
期	已	0
期	𠛱	0
期	止	0
期	紀	0
期	寶	0
期	里	0
期	動	0
期	㱙	0
軌	子	0
軌	祉	0
軌	已	0
軌	𠛱	0
軌	止	0
軌	紀	0
軌	寶	0
軌	里	0
軌	動	0
軌	㱙	0
子	祉	0
子	已	0.5
子	𠛱	0
子	止	1.0
子	紀	0.2
子	寶	0.09090909090909091
子	里	0.5
子	動	0
子	㱙	0
祉	已	0
祉	𠛱	0
祉	止	0.1
祉	紀	0.25
祉	寶	0
祉	里	0
祉	動	0
祉	㱙	0
已	𠛱	0
已	止	0.03571428571428571
已	紀	0.03571428571428571
已	寶	0
已	里	0.03571428571428571
已	動	0
已	㱙	0
𠛱	止	0
𠛱	紀	0
𠛱	寶	0
𠛱	里	0
𠛱	動	0
𠛱	㱙	0
止	紀	0.03571428571428571
止	寶	0
止	里	0.03571428571428571
止	動	0
止	㱙	0
紀	寶	0.09090909090909091
紀	里	0.03571428571428571
紀	動	0
紀	㱙	0
寶	里	0
寶	動	0
寶	㱙	0
里	動	0
里	㱙	0
動	㱙	0
國	129
德	398
稙	0
服	3693
直	46
福	39
國	德	0.3333333333333333
國	稙	0
國	服	0.2
國	直	0
國	福	0.3333333333333333
德	稙	0
德	服	1.0
德	直	0.07692307692307693
德	福	1.0
稙	服	0
稙	直	0
稙	福	0
服	直	0.07692307692307693
服	福	0.3333333333333333
直	福	0
胄	0
秀	12
良	602
方	824
名	254
清	56
成	256
庭	126
征	62
程	109
貞	14
惻	4
極	2144
意	361
息	3170
力	2485
存	401
天	243
青	5
竝	26
靈	131
胄	秀	0
胄	良	0
胄	方	0
胄	名	0
胄	清	0
胄	成	0
胄	庭	0
胄	征	0
胄	程	0
胄	貞	0
胄	惻	0
胄	極	0
胄	意	0
胄	息	0
胄	力	0
胄	存	0
胄	天	0
胄	青	0
胄	竝	0
胄	靈	0
秀	良	0
秀	方	0
秀	名	0
秀	清	0
秀	成	0
秀	庭	0
秀	征	0
秀	程	0
秀	貞	0
秀	惻	0
秀	極	0
秀	意	0
秀	息	0
秀	力	0
秀	存	0
秀	天	0
秀	青	0
秀	竝	0
秀	靈	0
良	方	0
良	名	0
良	清	0
良	成	0
良	庭	0.08333333333333333
良	征	0
良	程	0
良	貞	0
良	惻	0
良	極	0.125
良	意	0
良	息	0
良	力	0
良	存	0.07692307692307693
良	天	0
良	青	0
良	竝	0
良	靈	0.08333333333333333
方	名	1.0
方	清	0
方	成	0
方	庭	0
方	征	0
方	程	0
方	貞	0
方	惻	0
方	極	0.06666666666666667
方	意	0
方	息	0.125
方	力	0
方	存	0.041666666666666664
方	天	0
方	青	0
方	竝	0
方	靈	0
名	清	0
名	成	0
名	庭	0
名	征	0
名	程	0
名	貞	0
名	惻	0
名	極	0
名	意	0
名	息	0
名	力	0
名	存	0
名	天	0
名	青	0
名	竝	0
名	靈	0
清	成	0.16666666666666666
清	庭	0.2
清	征	0
清	程	0
清	貞	0
清	惻	0
清	極	0
清	意	0
清	息	0
清	力	0
清	存	0
清	天	0
清	青	0
清	竝	0
清	靈	0
成	庭	1.0
成	征	0
成	程	0.1111111111111111
成	貞	0.1111111111111111
成	惻	0
成	極	0.1111111111111111
成	意	0
成	息	0.125
成	力	0
成	存	0
成	天	0
成	青	0
成	竝	0
成	靈	0.1111111111111111
庭	征	0.04
庭	程	0
庭	貞	0
庭	惻	0
庭	極	0
庭	意	0
庭	息	0
庭	力	0.08333333333333333
庭	存	0
庭	天	0
庭	青	0.25
庭	竝	0
庭	靈	0.08333333333333333
征	程	0
征	貞	0
征	惻	0
征	極	0
征	意	0
征	息	0
征	力	0
征	存	0
征	天	0
征	青	0
征	竝	0
征	靈	0.5
程	貞	0
程	惻	0
程	極	0
程	意	0.25
程	息	0
程	力	0
程	存	0
程	天	0
程	青	0
程	竝	0
程	靈	0
貞	惻	0
貞	極	0
貞	意	0
貞	息	0
貞	力	0
貞	存	0
貞	天	0.3333333333333333
貞	青	0
貞	竝	0
貞	靈	0.1111111111111111
惻	極	0
惻	意	0
惻	息	0
惻	力	0
惻	存	0
惻	天	0
惻	青	0
惻	竝	0
惻	靈	0
極	意	0.09090909090909091
極	息	0.03225806451612903
極	力	0.03225806451612903
極	存	0.09090909090909091
極	天	0
極	青	0
極	竝	0.058823529411764705
極	靈	0
意	息	0.09090909090909091
意	力	0
意	存	0
意	天	0
意	青	0
意	竝	0
意	靈	0
息	力	0.03225806451612903
息	存	0
息	天	0
息	青	0
息	竝	0
息	靈	0
力	存	0
力	天	0
力	青	0
力	竝	0
力	靈	0
存	天	0
存	青	0
存	竝	0.058823529411764705
存	靈	0.043478260869565216
天	青	0
天	竝	0
天	靈	0
青	竝	0
青	靈	0
竝	靈	0
隆	38
龍	1625
凶	415
頌	44
隆	龍	0
隆	凶	0
隆	頌	0
龍	凶	0.5
龍	頌	0
凶	頌	0
君	881
文	143
神	59
均	0
銀	17
隣	0
欣	4
間	105
蕩	7
隣	0
分	55
貧	5
憐	9
遺	13
勤	0
欣	4
存	421
君	文	0.03571428571428571
君	神	0.16666666666666666
君	均	0
君	銀	0
君	隣	0
君	欣	0
君	間	0.03571428571428571
君	蕩	0
君	隣	0.0625
君	分	0
君	貧	0
君	憐	0
君	遺	0
君	勤	0
君	欣	0.0625
君	存	0
文	神	0.03571428571428571
文	均	0
文	銀	0
文	隣	0
文	欣	0
文	間	0.03571428571428571
文	蕩	0
文	隣	0.0625
文	分	0.09090909090909091
文	貧	0
文	憐	0
文	遺	0
文	勤	0
文	欣	0.0625
文	存	0
神	均	0
神	銀	0
神	隣	0
神	欣	0
神	間	0.03571428571428571
神	蕩	0
神	隣	0.0625
神	分	0
神	貧	0
神	憐	0
神	遺	0
神	勤	0
神	欣	0.0625
神	存	0
均	銀	0
均	隣	0
均	欣	0
均	間	0
均	蕩	0
均	隣	0.0625
均	分	0
均	貧	0
均	憐	0
均	遺	0
均	勤	0
均	欣	0.0625
均	存	0
銀	隣	0
銀	欣	0
銀	間	0
銀	蕩	0
銀	隣	0.0625
銀	分	0
銀	貧	0
銀	憐	0
銀	遺	0
銀	勤	0
銀	欣	0.0625
銀	存	0
隣	欣	0
隣	間	0
隣	蕩	0
隣	隣	0
隣	分	0
隣	貧	0
隣	憐	0
隣	遺	0
隣	勤	0
隣	欣	0.0625
隣	存	0
欣	間	0
欣	蕩	0
欣	隣	0.0625
欣	分	0.25
欣	貧	0
欣	憐	0.25
欣	遺	0.25
欣	勤	0
欣	欣	0
欣	存	0
間	蕩	0
間	隣	0.0625
間	分	0
間	貧	0
間	憐	0
間	遺	0
間	勤	0
間	欣	0.0625
間	存	0
蕩	隣	0.0625
蕩	分	0
蕩	貧	0
蕩	憐	0
蕩	遺	0
蕩	勤	0
蕩	欣	0.0625
蕩	存	0
隣	分	0.0625
隣	貧	0.0625
隣	憐	0.0625
隣	遺	0.0625
隣	勤	0.0625
隣	欣	0.0625
隣	存	0.0625
分	貧	0
分	憐	0.25
分	遺	0.25
分	勤	0
分	欣	0.25
分	存	0.043478260869565216
貧	憐	0
貧	遺	0
貧	勤	0
貧	欣	0.0625
貧	存	0
憐	遺	0.25
憐	勤	0
憐	欣	0.25
憐	存	0
遺	勤	0
遺	欣	0.25
遺	存	0
勤	欣	0.0625
勤	存	0
欣	存	0.0625
大	100
裔	69
世	1799
制	8
外	47
愛	28
祭	0
沛	36
賴	0
𢅷	0
嵗	0
大	裔	0
大	世	0.07692307692307693
大	制	0
大	外	0
大	愛	0
大	祭	0
大	沛	0
大	賴	0
大	𢅷	0
大	嵗	0
裔	世	0.02702702702702703
裔	制	0
裔	外	0
裔	愛	0
裔	祭	0
裔	沛	0.043478260869565216
裔	賴	0
裔	𢅷	0
裔	嵗	0
世	制	0
世	外	0
世	愛	0.05263157894736842
世	祭	0
世	沛	0
世	賴	0
世	𢅷	0
世	嵗	0
制	外	0
制	愛	0
制	祭	0
制	沛	0
制	賴	0
制	𢅷	0
制	嵗	0
外	愛	0
外	祭	0
外	沛	0
外	賴	0
外	𢅷	0
外	嵗	0
愛	祭	0
愛	沛	0
愛	賴	0
愛	𢅷	0
愛	嵗	0
祭	沛	0
祭	賴	0
祭	𢅷	0
祭	嵗	0
沛	賴	0
沛	𢅷	0
沛	嵗	0
賴	𢅷	0
賴	嵗	0
𢅷	嵗	0
茂	206
武	2821
旅	28
武	2821
舉	49
虎	984
輔	50
咎	83
壽	2201
功	135
同	491
誦	65
茂	武	0
茂	旅	0
茂	武	0.09090909090909091
茂	舉	0
茂	虎	0
茂	輔	0
茂	咎	0
茂	壽	0
茂	功	0
茂	同	0
茂	誦	0
武	旅	0
武	武	0
武	舉	0
武	虎	0.08333333333333333
武	輔	0
武	咎	0
武	壽	0.09090909090909091
武	功	0
武	同	0.1111111111111111
武	誦	0
旅	武	0.09090909090909091
旅	舉	0
旅	虎	0.03571428571428571
旅	輔	0.03571428571428571
旅	咎	0
旅	壽	0
旅	功	0
旅	同	0
旅	誦	0
武	舉	0.09090909090909091
武	虎	0.08333333333333333
武	輔	0.09090909090909091
武	咎	0.09090909090909091
武	壽	0.09090909090909091
武	功	0.09090909090909091
武	同	0.1111111111111111
武	誦	0.09090909090909091
舉	虎	0.3333333333333333
舉	輔	0
舉	咎	0
舉	壽	0
舉	功	0.037037037037037035
舉	同	0
舉	誦	0.037037037037037035
虎	輔	0.03571428571428571
虎	咎	0.1111111111111111
虎	壽	0
虎	功	0
虎	同	0.1111111111111111
虎	誦	0
輔	咎	0
輔	壽	0
輔	功	0
輔	同	0.045454545454545456
輔	誦	0
咎	壽	0
咎	功	0
咎	同	0
咎	誦	0
壽	功	0
壽	同	0.16666666666666666
壽	誦	0
功	同	0.16666666666666666
功	誦	0.037037037037037035
同	誦	0.023809523809523808
名	274
平	379
刑	88
寧	417
明	6254
聲	132
純	37
君	895
年	3686
榮	158
勳	7
昆	60
名	平	0.07142857142857142
名	刑	0
名	寧	0
名	明	0.1111111111111111
名	聲	0.07692307692307693
名	純	0
名	君	0.045454545454545456
名	年	0.16666666666666666
名	榮	0.07692307692307693
名	勳	0
名	昆	0
平	刑	0
平	寧	0.045454545454545456
平	明	0.25
平	聲	0.043478260869565216
平	純	0.043478260869565216
平	君	0
平	年	0.125
平	榮	0.09090909090909091
平	勳	0
平	昆	0
刑	寧	0.041666666666666664
刑	明	0.09090909090909091
刑	聲	0.14285714285714285
刑	純	0
刑	君	0.5
刑	年	0.16666666666666666
刑	榮	0.041666666666666664
刑	勳	0
刑	昆	0
寧	明	0.25
寧	聲	0.1111111111111111
寧	純	0.043478260869565216
寧	君	0.037037037037037035
寧	年	0.125
寧	榮	0.041666666666666664
寧	勳	0
寧	昆	0
明	聲	0.07692307692307693
明	純	0
明	君	0.08333333333333333
明	年	0.14285714285714285
明	榮	0.023809523809523808
明	勳	0
明	昆	0
聲	純	0.043478260869565216
聲	君	0
聲	年	0
聲	榮	0.1111111111111111
聲	勳	0
聲	昆	0
純	君	0.1
純	年	0
純	榮	0.043478260869565216
純	勳	0
純	昆	0.1
君	年	0.3333333333333333
君	榮	0
君	勳	0
君	昆	0.03571428571428571
年	榮	0.023809523809523808
年	勳	0.14285714285714285
年	昆	0
榮	勳	0
榮	昆	0.2
勳	昆	0
䡈	0
㜰	0
綽	0
逴	0
虐	0
邈	0
榷	0
樂	1532
旳	0
䡈	㜰	0
䡈	綽	0
䡈	逴	0
䡈	虐	0
䡈	邈	0
䡈	榷	0
䡈	樂	0
䡈	旳	0
㜰	綽	0
㜰	逴	0
㜰	虐	0
㜰	邈	0
㜰	榷	0
㜰	樂	0
㜰	旳	0
綽	逴	0
綽	虐	0
綽	邈	0
綽	榷	0
綽	樂	0
綽	旳	0
逴	虐	0
逴	邈	0
逴	榷	0
逴	樂	0
逴	旳	0
虐	邈	0
虐	榷	0
虐	樂	0
虐	旳	0
邈	榷	0
邈	樂	0
邈	旳	0
榷	樂	0
榷	旳	0
樂	旳	0
生	668
精	0
匡	10
光	2353
清	76
榮	169
炯	0
生	精	0
生	匡	0
生	光	0.045454545454545456
生	清	0.03571428571428571
生	榮	0.09090909090909091
生	炯	0
精	匡	0
精	光	0
精	清	0
精	榮	0
精	炯	0
匡	光	0.1
匡	清	0
匡	榮	0
匡	炯	0
光	清	0
光	榮	0.023809523809523808
光	炯	0
清	榮	0
清	炯	0
榮	炯	0
明	6265
成	276
爭	0
醇	25
天	263
珍	0
存	435
明	成	0.2
明	爭	0
明	醇	0
明	天	0.2
明	珍	0
明	存	0.1111111111111111
成	爭	0
成	醇	0
成	天	0.05
成	珍	0
成	存	0.05
爭	醇	0
爭	天	0
爭	珍	0
爭	存	0
醇	天	0
醇	珍	0
醇	存	0
天	珍	0
天	存	0.05
珍	存	0
精	6
明	6271
榮	175
成	282
清	82
傾	18
征	82
生	674
平	390
寧	428
冊	0
精	明	0
精	榮	0.16666666666666666
精	成	0
精	清	0.16666666666666666
精	傾	0
精	征	0
精	生	0.16666666666666666
精	平	0
精	寧	0
精	冊	0
明	榮	0.023809523809523808
明	成	0.2
明	清	0
明	傾	0
明	征	0
明	生	0.09090909090909091
明	平	0.25
明	寧	0.25
明	冊	0
榮	成	0.1111111111111111
榮	清	0.16666666666666666
榮	傾	0
榮	征	0
榮	生	0.09090909090909091
榮	平	0.09090909090909091
榮	寧	0.041666666666666664
榮	冊	0
成	清	0.16666666666666666
成	傾	0
成	征	0.05
成	生	1.0
成	平	0.09090909090909091
成	寧	0.16666666666666666
成	冊	0
清	傾	0
清	征	0.05
清	生	0.03571428571428571
清	平	0
清	寧	0.16666666666666666
清	冊	0
傾	征	0
傾	生	0.1
傾	平	0
傾	寧	0
傾	冊	0
征	生	0.045454545454545456
征	平	0.045454545454545456
征	寧	0.045454545454545456
征	冊	0
生	平	0.045454545454545456
生	寧	0.045454545454545456
生	冊	0
平	寧	0.045454545454545456
平	冊	0
寧	冊	0
土	211
穀	22
處	112
域	34
緒	44
舉	59
熟	1064
亨	0
盛	34
功	145
馨	0
平	400
成	292
寧	438
土	穀	0
土	處	0
土	域	0
土	緒	0
土	舉	0
土	熟	0
土	亨	0
土	盛	0
土	功	0
土	馨	0
土	平	0
土	成	0
土	寧	0
穀	處	0
穀	域	0
穀	緒	0
穀	舉	0
穀	熟	0
穀	亨	0
穀	盛	0
穀	功	0
穀	馨	0
穀	平	0
穀	成	0
穀	寧	0
處	域	0
處	緒	0
處	舉	0
處	熟	0
處	亨	0
處	盛	0
處	功	0
處	馨	0
處	平	0
處	成	0
處	寧	0
域	緒	0
域	舉	0
域	熟	0
域	亨	0
域	盛	0.037037037037037035
域	功	0
域	馨	0
域	平	0
域	成	0
域	寧	0
緒	舉	0
緒	熟	0
緒	亨	0
緒	盛	0
緒	功	0
緒	馨	0
緒	平	0
緒	成	0
緒	寧	0
舉	熟	0
舉	亨	0
舉	盛	0
舉	功	0.037037037037037035
舉	馨	0
舉	平	0
舉	成	0
舉	寧	0.037037037037037035
熟	亨	0
熟	盛	0
熟	功	0
熟	馨	0
熟	平	0
熟	成	0.125
熟	寧	0
亨	盛	0
亨	功	0
亨	馨	0
亨	平	0
亨	成	0
亨	寧	0
盛	功	0
盛	馨	0
盛	平	0
盛	成	0
盛	寧	0
功	馨	0
功	平	0.043478260869565216
功	成	0.16666666666666666
功	寧	0.16666666666666666
馨	平	0
馨	成	0
馨	寧	0
平	成	0.09090909090909091
平	寧	0.045454545454545456
成	寧	0.16666666666666666
文	157
言	251
文	言	0
君	906
勛	0
分	69
民	170
震	19
臣	105
仁	129
昏	23
泯	0
君	勛	0
君	分	0.0625
君	民	0.5
君	震	0.05
君	臣	0.05
君	仁	0.05
君	昏	0
君	泯	0
勛	分	0
勛	民	0
勛	震	0
勛	臣	0
勛	仁	0
勛	昏	0
勛	泯	0
分	民	0
分	震	0
分	臣	0
分	仁	0
分	昏	0.043478260869565216
分	泯	0
民	震	0.05
民	臣	0.05
民	仁	0.05
民	昏	0
民	泯	0
震	臣	0.05
震	仁	0.05
震	昏	0
震	泯	0
臣	仁	0.04
臣	昏	0
臣	泯	0
仁	昏	0
仁	泯	0
昏	泯	0
淵	46
運	0
勤	14
身	109
純	48
聞	42
勳	18
昆	71
淵	運	0
淵	勤	0
淵	身	0
淵	純	0
淵	聞	0
淵	勳	0
淵	昆	0
運	勤	0
運	身	0
運	純	0
運	聞	0
運	勳	0
運	昆	0
勤	身	0
勤	純	0
勤	聞	0
勤	勳	0
勤	昆	0
身	純	0.043478260869565216
身	聞	0
身	勳	0
身	昆	0
純	聞	0
純	勳	0.09090909090909091
純	昆	0.1
聞	勳	0
聞	昆	0
勳	昆	0.09090909090909091
文	158
坤	47
主	84
雨	68
柱	0
序	82
土	224
阻	28
寶	27
神	73
兆	0
雨	68
緒	57
脯	0
輔	60
后	38
主	84
暑	0
黍	5
女	298
俎	0
所	52
耦	0
數	9
取	24
者	7
恩	114
瞻	0
巖	0
神	73
患	448
心	303
陳	109
殷	0
親	4935
雲	773
檀	0
耘	0
言	252
然	550
存	441
恩	114
遷	390
孫	3653
昆	78
年	3697
文	坤	0.03571428571428571
文	主	0
文	雨	0
文	柱	0
文	序	0
文	土	0
文	阻	0
文	寶	0
文	神	0.03571428571428571
文	兆	0
文	雨	0.022222222222222223
文	緒	0
文	脯	0
文	輔	0
文	后	0
文	主	0.022222222222222223
文	暑	0
文	黍	0
文	女	0
文	俎	0
文	所	0
文	耦	0
文	數	0
文	取	0
文	者	0
文	恩	0.09090909090909091
文	瞻	0
文	巖	0
文	神	0.03571428571428571
文	患	0
文	心	0
文	陳	0
文	殷	0
文	親	0.058823529411764705
文	雲	0.5
文	檀	0
文	耘	0
文	言	1.0
文	然	0
文	存	0.0625
文	恩	0.09090909090909091
文	遷	0
文	孫	0.25
文	昆	0.03571428571428571
文	年	0.5
坤	主	0
坤	雨	0
坤	柱	0
坤	序	0
坤	土	0
坤	阻	0
坤	寶	0
坤	神	0.03571428571428571
坤	兆	0
坤	雨	0.022222222222222223
坤	緒	0
坤	脯	0
坤	輔	0
坤	后	0
坤	主	0.022222222222222223
坤	暑	0
坤	黍	0
坤	女	0
坤	俎	0
坤	所	0
坤	耦	0
坤	數	0
坤	取	0
坤	者	0
坤	恩	0
坤	瞻	0
坤	巖	0
坤	神	0.03571428571428571
坤	患	0
坤	心	0
坤	陳	0
坤	殷	0
坤	親	0.05
坤	雲	0
坤	檀	0
坤	耘	0
坤	言	0
坤	然	0
坤	存	0
坤	恩	0.022222222222222223
坤	遷	0
坤	孫	0.03571428571428571
坤	昆	0.03571428571428571
坤	年	0
主	雨	0
主	柱	0
主	序	0
主	土	0
主	阻	0
主	寶	0
主	神	0
主	兆	0
主	雨	0.022222222222222223
主	緒	0
主	脯	0
主	輔	0
主	后	0
主	主	0
主	暑	0
主	黍	0
主	女	0.09090909090909091
主	俎	0
主	所	0
主	耦	0
主	數	0
主	取	0
主	者	0
主	恩	0
主	瞻	0
主	巖	0
主	神	0.022222222222222223
主	患	0
主	心	0
主	陳	0
主	殷	0
主	親	0
主	雲	0
主	檀	0
主	耘	0
主	言	0
主	然	0
主	存	0
主	恩	0.022222222222222223
主	遷	0
主	孫	0
主	昆	0
主	年	0.1111111111111111
雨	柱	0
雨	序	0.2
雨	土	0.03571428571428571
雨	阻	0.03571428571428571
雨	寶	0
雨	神	0
雨	兆	0
雨	雨	0
雨	緒	0.09090909090909091
雨	脯	0
雨	輔	0.03571428571428571
雨	后	0.16666666666666666
雨	主	0.022222222222222223
雨	暑	0
雨	黍	0.16666666666666666
雨	女	0.25
雨	俎	0
雨	所	0.2
雨	耦	0
雨	數	0
雨	取	0
雨	者	0.2
雨	恩	0
雨	瞻	0
雨	巖	0
雨	神	0.022222222222222223
雨	患	0
雨	心	0
雨	陳	0
雨	殷	0
雨	親	0
雨	雲	0
雨	檀	0
雨	耘	0
雨	言	0
雨	然	0
雨	存	0
雨	恩	0.022222222222222223
雨	遷	0
雨	孫	0
雨	昆	0
雨	年	0
柱	序	0
柱	土	0
柱	阻	0
柱	寶	0
柱	神	0
柱	兆	0
柱	雨	0.022222222222222223
柱	緒	0
柱	脯	0
柱	輔	0
柱	后	0
柱	主	0.022222222222222223
柱	暑	0
柱	黍	0
柱	女	0
柱	俎	0
柱	所	0
柱	耦	0
柱	數	0
柱	取	0
柱	者	0
柱	恩	0
柱	瞻	0
柱	巖	0
柱	神	0.022222222222222223
柱	患	0
柱	心	0
柱	陳	0
柱	殷	0
柱	親	0
柱	雲	0
柱	檀	0
柱	耘	0
柱	言	0
柱	然	0
柱	存	0
柱	恩	0.022222222222222223
柱	遷	0
柱	孫	0
柱	昆	0
柱	年	0
序	土	0
序	阻	0
序	寶	0
序	神	0
序	兆	0
序	雨	0.2
序	緒	0.03225806451612903
序	脯	0
序	輔	0
序	后	0
序	主	0.022222222222222223
序	暑	0
序	黍	0
序	女	0
序	俎	0
序	所	0
序	耦	0
序	數	0
序	取	0
序	者	0
序	恩	0
序	瞻	0
序	巖	0
序	神	0.022222222222222223
序	患	0
序	心	0.03225806451612903
序	陳	0
序	殷	0
序	親	0
序	雲	0
序	檀	0
序	耘	0
序	言	0
序	然	0
序	存	0
序	恩	0.022222222222222223
序	遷	0.09090909090909091
序	孫	0
序	昆	0
序	年	0
土	阻	0.03571428571428571
土	寶	0
土	神	0
土	兆	0
土	雨	0.03571428571428571
土	緒	0.07692307692307693
土	脯	0
土	輔	0.03571428571428571
土	后	0
土	主	0.022222222222222223
土	暑	0
土	黍	0
土	女	0
土	俎	0
土	所	0
土	耦	0
土	數	0
土	取	0
土	者	0
土	恩	0
土	瞻	0
土	巖	0
土	神	0.022222222222222223
土	患	0
土	心	0
土	陳	0
土	殷	0
土	親	0.07692307692307693
土	雲	0
土	檀	0
土	耘	0
土	言	0
土	然	0.04
土	存	0
土	恩	0.022222222222222223
土	遷	0
土	孫	0.07692307692307693
土	昆	0
土	年	0
阻	寶	0
阻	神	0
阻	兆	0
阻	雨	0.03571428571428571
阻	緒	0
阻	脯	0
阻	輔	0.03571428571428571
阻	后	0
阻	主	0.022222222222222223
阻	暑	0
阻	黍	0
阻	女	0
阻	俎	0
阻	所	0
阻	耦	0
阻	數	0
阻	取	0
阻	者	0
阻	恩	0
阻	瞻	0
阻	巖	0
阻	神	0.022222222222222223
阻	患	0
阻	心	0
阻	陳	0
阻	殷	0
阻	親	0
阻	雲	0
阻	檀	0
阻	耘	0
阻	言	0
阻	然	0
阻	存	0
阻	恩	0.022222222222222223
阻	遷	0
阻	孫	0
阻	昆	0
阻	年	0
寶	神	0
寶	兆	0
寶	雨	0.022222222222222223
寶	緒	0
寶	脯	0
寶	輔	0
寶	后	0
寶	主	0.022222222222222223
寶	暑	0
寶	黍	0
寶	女	0
寶	俎	0
寶	所	0
寶	耦	0
寶	數	0
寶	取	0
寶	者	0
寶	恩	0
寶	瞻	0
寶	巖	0
寶	神	0.022222222222222223
寶	患	0
寶	心	0
寶	陳	0
寶	殷	0
寶	親	0.09090909090909091
寶	雲	0
寶	檀	0
寶	耘	0
寶	言	0
寶	然	0
寶	存	0
寶	恩	0.022222222222222223
寶	遷	0
寶	孫	0
寶	昆	0
寶	年	0
神	兆	0
神	雨	0.022222222222222223
神	緒	0
神	脯	0
神	輔	0
神	后	0
神	主	0.022222222222222223
神	暑	0
神	黍	0
神	女	0
神	俎	0
神	所	0
神	耦	0
神	數	0
神	取	0
神	者	0
神	恩	0
神	瞻	0
神	巖	0
神	神	0
神	患	0
神	心	0
神	陳	0.16666666666666666
神	殷	0
神	親	0.05
神	雲	0
神	檀	0
神	耘	0
神	言	0
神	然	0
神	存	0.0625
神	恩	0.022222222222222223
神	遷	0
神	孫	0.03571428571428571
神	昆	0.03571428571428571
神	年	0
兆	雨	0.022222222222222223
兆	緒	0
兆	脯	0
兆	輔	0
兆	后	0
兆	主	0.022222222222222223
兆	暑	0
兆	黍	0
兆	女	0
兆	俎	0
兆	所	0
兆	耦	0
兆	數	0
兆	取	0
兆	者	0
兆	恩	0
兆	瞻	0
兆	巖	0
兆	神	0.022222222222222223
兆	患	0
兆	心	0
兆	陳	0
兆	殷	0
兆	親	0
兆	雲	0
兆	檀	0
兆	耘	0
兆	言	0
兆	然	0
兆	存	0
兆	恩	0.022222222222222223
兆	遷	0
兆	孫	0
兆	昆	0
兆	年	0
雨	緒	0.09090909090909091
雨	脯	0.022222222222222223
雨	輔	0.03571428571428571
雨	后	0.16666666666666666
雨	主	0.022222222222222223
雨	暑	0.022222222222222223
雨	黍	0.16666666666666666
雨	女	0.25
雨	俎	0.022222222222222223
雨	所	0.2
雨	耦	0.022222222222222223
雨	數	0.022222222222222223
雨	取	0.022222222222222223
雨	者	0.2
雨	恩	0.022222222222222223
雨	瞻	0.022222222222222223
雨	巖	0.022222222222222223
雨	神	0.022222222222222223
雨	患	0.022222222222222223
雨	心	0.022222222222222223
雨	陳	0.022222222222222223
雨	殷	0.022222222222222223
雨	親	0.022222222222222223
雨	雲	0.022222222222222223
雨	檀	0.022222222222222223
雨	耘	0.022222222222222223
雨	言	0.022222222222222223
雨	然	0.022222222222222223
雨	存	0.022222222222222223
雨	恩	0.022222222222222223
雨	遷	0.022222222222222223
雨	孫	0.022222222222222223
雨	昆	0.022222222222222223
雨	年	0.022222222222222223
緒	脯	0
緒	輔	0
緒	后	0
緒	主	0.022222222222222223
緒	暑	0
緒	黍	0
緒	女	0
緒	俎	0
緒	所	0
緒	耦	0
緒	數	0
緒	取	0
緒	者	0
緒	恩	0
緒	瞻	0
緒	巖	0
緒	神	0.022222222222222223
緒	患	0
緒	心	0.03225806451612903
緒	陳	0
緒	殷	0
緒	親	0
緒	雲	0
緒	檀	0
緒	耘	0
緒	言	0
緒	然	0
緒	存	0
緒	恩	0.022222222222222223
緒	遷	0
緒	孫	0
緒	昆	0
緒	年	0
脯	輔	0
脯	后	0
脯	主	0.022222222222222223
脯	暑	0
脯	黍	0
脯	女	0
脯	俎	0
脯	所	0
脯	耦	0
脯	數	0
脯	取	0
脯	者	0
脯	恩	0
脯	瞻	0
脯	巖	0
脯	神	0.022222222222222223
脯	患	0
脯	心	0
脯	陳	0
脯	殷	0
脯	親	0
脯	雲	0
脯	檀	0
脯	耘	0
脯	言	0
脯	然	0
脯	存	0
脯	恩	0.022222222222222223
脯	遷	0
脯	孫	0
脯	昆	0
脯	年	0
輔	后	0
輔	主	0.022222222222222223
輔	暑	0
輔	黍	0
輔	女	0
輔	俎	0
輔	所	0
輔	耦	0
輔	數	0
輔	取	0
輔	者	0
輔	恩	0
輔	瞻	0
輔	巖	0
輔	神	0.022222222222222223
輔	患	0
輔	心	0
輔	陳	0
輔	殷	0
輔	親	0
輔	雲	0
輔	檀	0
輔	耘	0
輔	言	0
輔	然	0
輔	存	0
輔	恩	0.022222222222222223
輔	遷	0
輔	孫	0
輔	昆	0
輔	年	0
后	主	0.022222222222222223
后	暑	0
后	黍	0.16666666666666666
后	女	0
后	俎	0
后	所	0
后	耦	0
后	數	0
后	取	0
后	者	0
后	恩	0
后	瞻	0
后	巖	0
后	神	0.022222222222222223
后	患	0
后	心	0
后	陳	0
后	殷	0
后	親	0.09090909090909091
后	雲	0
后	檀	0
后	耘	0
后	言	0
后	然	0
后	存	0
后	恩	0.022222222222222223
后	遷	0
后	孫	0
后	昆	0
后	年	0.125
主	暑	0.022222222222222223
主	黍	0.022222222222222223
主	女	0.09090909090909091
主	俎	0.022222222222222223
主	所	0.022222222222222223
主	耦	0.022222222222222223
主	數	0.022222222222222223
主	取	0.022222222222222223
主	者	0.022222222222222223
主	恩	0.022222222222222223
主	瞻	0.022222222222222223
主	巖	0.022222222222222223
主	神	0.022222222222222223
主	患	0.022222222222222223
主	心	0.022222222222222223
主	陳	0.022222222222222223
主	殷	0.022222222222222223
主	親	0.022222222222222223
主	雲	0.022222222222222223
主	檀	0.022222222222222223
主	耘	0.022222222222222223
主	言	0.022222222222222223
主	然	0.022222222222222223
主	存	0.022222222222222223
主	恩	0.022222222222222223
主	遷	0.022222222222222223
主	孫	0.022222222222222223
主	昆	0.022222222222222223
主	年	0.1111111111111111
暑	黍	0
暑	女	0
暑	俎	0
暑	所	0
暑	耦	0
暑	數	0
暑	取	0
暑	者	0
暑	恩	0
暑	瞻	0
暑	巖	0
暑	神	0.022222222222222223
暑	患	0
暑	心	0
暑	陳	0
暑	殷	0
暑	親	0
暑	雲	0
暑	檀	0
暑	耘	0
暑	言	0
暑	然	0
暑	存	0
暑	恩	0.022222222222222223
暑	遷	0
暑	孫	0
暑	昆	0
暑	年	0
黍	女	0
黍	俎	0
黍	所	0
黍	耦	0
黍	數	0
黍	取	0
黍	者	0
黍	恩	0
黍	瞻	0
黍	巖	0
黍	神	0.022222222222222223
黍	患	0
黍	心	0
黍	陳	0
黍	殷	0
黍	親	0
黍	雲	0
黍	檀	0
黍	耘	0
黍	言	0
黍	然	0
黍	存	0
黍	恩	0.022222222222222223
黍	遷	0
黍	孫	0
黍	昆	0
黍	年	0
女	俎	0
女	所	0
女	耦	0
女	數	0
女	取	0
女	者	0
女	恩	0
女	瞻	0
女	巖	0
女	神	0.022222222222222223
女	患	0
女	心	0
女	陳	0
女	殷	0
女	親	0
女	雲	0
女	檀	0
女	耘	0
女	言	0
女	然	0
女	存	0
女	恩	0.022222222222222223
女	遷	0.07142857142857142
女	孫	0.07142857142857142
女	昆	0
女	年	0.06666666666666667
俎	所	0
俎	耦	0
俎	數	0
俎	取	0
俎	者	0
俎	恩	0
俎	瞻	0
俎	巖	0
俎	神	0.022222222222222223
俎	患	0
俎	心	0
俎	陳	0
俎	殷	0
俎	親	0
俎	雲	0
俎	檀	0
俎	耘	0
俎	言	0
俎	然	0
俎	存	0
俎	恩	0.022222222222222223
俎	遷	0
俎	孫	0
俎	昆	0
俎	年	0
所	耦	0
所	數	0
所	取	0
所	者	0.2
所	恩	0
所	瞻	0
所	巖	0
所	神	0.022222222222222223
所	患	0
所	心	0.125
所	陳	0
所	殷	0
所	親	0.09090909090909091
所	雲	0
所	檀	0
所	耘	0
所	言	0
所	然	0
所	存	0
所	恩	0.022222222222222223
所	遷	0
所	孫	0
所	昆	0
所	年	0
耦	數	0
耦	取	0
耦	者	0
耦	恩	0
耦	瞻	0
耦	巖	0
耦	神	0.022222222222222223
耦	患	0
耦	心	0
耦	陳	0
耦	殷	0
耦	親	0
耦	雲	0
耦	檀	0
耦	耘	0
耦	言	0
耦	然	0
耦	存	0
耦	恩	0.022222222222222223
耦	遷	0
耦	孫	0
耦	昆	0
耦	年	0
數	取	0
數	者	0
數	恩	0
數	瞻	0
數	巖	0
數	神	0.022222222222222223
數	患	0
數	心	0
數	陳	0
數	殷	0
數	親	0
數	雲	0
數	檀	0
數	耘	0
數	言	0
數	然	0
數	存	0
數	恩	0.022222222222222223
數	遷	0
數	孫	0
數	昆	0
數	年	0
取	者	0
取	恩	0
取	瞻	0
取	巖	0
取	神	0.022222222222222223
取	患	0
取	心	0
取	陳	0
取	殷	0
取	親	0
取	雲	0
取	檀	0
取	耘	0
取	言	0
取	然	0
取	存	0
取	恩	0.022222222222222223
取	遷	0
取	孫	0.125
取	昆	0
取	年	0
者	恩	0
者	瞻	0
者	巖	0
者	神	0.022222222222222223
者	患	0
者	心	0
者	陳	0
者	殷	0
者	親	0
者	雲	0
者	檀	0
者	耘	0
者	言	0
者	然	0
者	存	0
者	恩	0.022222222222222223
者	遷	0
者	孫	0
者	昆	0
者	年	0
恩	瞻	0
恩	巖	0
恩	神	0.022222222222222223
恩	患	0
恩	心	0.043478260869565216
恩	陳	0.043478260869565216
恩	殷	0
恩	親	0
恩	雲	0.25
恩	檀	0
恩	耘	0
恩	言	0
恩	然	0
恩	存	0.043478260869565216
恩	恩	0
恩	遷	0
恩	孫	0.07692307692307693
恩	昆	0
恩	年	0.07692307692307693
瞻	巖	0
瞻	神	0.022222222222222223
瞻	患	0
瞻	心	0
瞻	陳	0
瞻	殷	0
瞻	親	0
瞻	雲	0
瞻	檀	0
瞻	耘	0
瞻	言	0
瞻	然	0
瞻	存	0
瞻	恩	0.022222222222222223
瞻	遷	0
瞻	孫	0
瞻	昆	0
瞻	年	0
巖	神	0.022222222222222223
巖	患	0
巖	心	0
巖	陳	0
巖	殷	0
巖	親	0
巖	雲	0
巖	檀	0
巖	耘	0
巖	言	0
巖	然	0
巖	存	0
巖	恩	0.022222222222222223
巖	遷	0
巖	孫	0
巖	昆	0
巖	年	0
神	患	0.022222222222222223
神	心	0.022222222222222223
神	陳	0.16666666666666666
神	殷	0.022222222222222223
神	親	0.05
神	雲	0.022222222222222223
神	檀	0.022222222222222223
神	耘	0.022222222222222223
神	言	0.022222222222222223
神	然	0.022222222222222223
神	存	0.0625
神	恩	0.022222222222222223
神	遷	0.022222222222222223
神	孫	0.03571428571428571
神	昆	0.03571428571428571
神	年	0.022222222222222223
患	心	0.14285714285714285
患	陳	0.1
患	殷	0
患	親	0
患	雲	0.2
患	檀	0
患	耘	0
患	言	0.023809523809523808
患	然	0.3333333333333333
患	存	0
患	恩	0.022222222222222223
患	遷	0
患	孫	0.1
患	昆	0
患	年	0.023809523809523808
心	陳	0.043478260869565216
心	殷	0
心	親	0.3333333333333333
心	雲	0.043478260869565216
心	檀	0
心	耘	0
心	言	0.043478260869565216
心	然	0
心	存	0.043478260869565216
心	恩	0.043478260869565216
心	遷	0
心	孫	0
心	昆	0
心	年	0.043478260869565216
陳	殷	0
陳	親	0.05263157894736842
陳	雲	0
陳	檀	0
陳	耘	0
陳	言	0
陳	然	0
陳	存	0.043478260869565216
陳	恩	0.043478260869565216
陳	遷	0
陳	孫	0.05263157894736842
陳	昆	0
陳	年	0.05263157894736842
殷	親	0
殷	雲	0
殷	檀	0
殷	耘	0
殷	言	0
殷	然	0
殷	存	0
殷	恩	0.022222222222222223
殷	遷	0
殷	孫	0
殷	昆	0
殷	年	0
親	雲	0
親	檀	0
親	耘	0
親	言	0.2
親	然	0.5
親	存	0.1111111111111111
親	恩	0.022222222222222223
親	遷	0.1111111111111111
親	孫	0.25
親	昆	0
親	年	0.5
雲	檀	0
雲	耘	0
雲	言	0
雲	然	0.5
雲	存	0
雲	恩	0.25
雲	遷	0
雲	孫	1.0
雲	昆	0
雲	年	0.5
檀	耘	0
檀	言	0
檀	然	0
檀	存	0
檀	恩	0.022222222222222223
檀	遷	0
檀	孫	0
檀	昆	0
檀	年	0
耘	言	0
耘	然	0
耘	存	0
耘	恩	0.022222222222222223
耘	遷	0
耘	孫	0
耘	昆	0
耘	年	0
言	然	0
言	存	0
言	恩	0.022222222222222223
言	遷	0
言	孫	0
言	昆	0
言	年	0.1111111111111111
然	存	0
然	恩	0.022222222222222223
然	遷	0
然	孫	0.07692307692307693
然	昆	0
然	年	0.3333333333333333
存	恩	0.043478260869565216
存	遷	0
存	孫	0.25
存	昆	0
存	年	0.125
恩	遷	0.022222222222222223
恩	孫	0.07692307692307693
恩	昆	0.022222222222222223
恩	年	0.07692307692307693
遷	孫	0.1111111111111111
遷	昆	0
遷	年	0.1111111111111111
孫	昆	0.03571428571428571
孫	年	0.08333333333333333
昆	年	0.09090909090909091
蒸	5
陽	3891
彊	464
忠	1021
朋	1
章	3343
興	98
今	9
梁	77
彰	23
昌	4269
蒸	陽	0
蒸	彊	0
蒸	忠	0
蒸	朋	0
蒸	章	0
蒸	興	0
蒸	今	0
蒸	梁	0
蒸	彰	0
蒸	昌	0
陽	彊	0.07692307692307693
陽	忠	0
陽	朋	0
陽	章	0.3333333333333333
陽	興	0
陽	今	0
陽	梁	0.06666666666666667
陽	彰	0
陽	昌	0.3333333333333333
彊	忠	0
彊	朋	0
彊	章	0.3333333333333333
彊	興	0
彊	今	0
彊	梁	0
彊	彰	0
彊	昌	0.3333333333333333
忠	朋	0
忠	章	0.3333333333333333
忠	興	0
忠	今	0
忠	梁	0
忠	彰	0
忠	昌	0
朋	章	0
朋	興	0
朋	今	0
朋	梁	0
朋	彰	0
朋	昌	0
章	興	0
章	今	0
章	梁	0.06666666666666667
章	彰	0
章	昌	0.3333333333333333
興	今	0
興	梁	0
興	彰	0
興	昌	0
今	梁	0
今	彰	0
今	昌	0
梁	彰	0
梁	昌	0.06666666666666667
彰	昌	0
宇	26
土	265
軌	13
處	125
輔	101
禹	0
丑	55
序	123
燿	20
宇	土	0
宇	軌	0
宇	處	0.3333333333333333
宇	輔	0
宇	禹	0
宇	丑	0
宇	序	0
宇	燿	0
土	軌	0
土	處	0.07692307692307693
土	輔	0.03571428571428571
土	禹	0
土	丑	0
土	序	0.022222222222222223
土	燿	0
軌	處	0
軌	輔	0
軌	禹	0
軌	丑	0
軌	序	0
軌	燿	0
處	輔	0
處	禹	0
處	丑	0
處	序	0
處	燿	0
輔	禹	0
輔	丑	0
輔	序	0.022222222222222223
輔	燿	0
禹	丑	0
禹	序	0
禹	燿	0
丑	序	0
丑	燿	0
序	燿	0
臣	113
吝	0
壯	12
明	6281
永	35
襟	0
軨	4
臣	吝	0
臣	壯	0
臣	明	0.1111111111111111
臣	永	0.034482758620689655
臣	襟	0
臣	軨	0
吝	壯	0
吝	明	0
吝	永	0
吝	襟	0
吝	軨	0
壯	明	0
壯	永	0
壯	襟	0
壯	軨	0
明	永	0
明	襟	0
明	軨	0
永	襟	0
永	軨	0
襟	軨	0
清	92
名	285
生	684
盈	28
成	305
聽	33
陽	3901
量	0
臧	32
章	3353
相	83
皇	1152
忘	1671
粮	0
畺	25
昌	4279
清	名	0.05
清	生	0.03571428571428571
清	盈	0.03571428571428571
清	成	0.16666666666666666
清	聽	0.2
清	陽	0
清	量	0
清	臧	0.058823529411764705
清	章	0
清	相	0
清	皇	0
清	忘	0
清	粮	0
清	畺	0
清	昌	0
名	生	0.5
名	盈	0
名	成	0.05
名	聽	0.07692307692307693
名	陽	0.07692307692307693
名	量	0
名	臧	0
名	章	0.1111111111111111
名	相	0
名	皇	0.07692307692307693
名	忘	0.07142857142857142
名	粮	0
名	畺	0
名	昌	0
生	盈	0.03571428571428571
生	成	1.0
生	聽	0.1111111111111111
生	陽	0
生	量	0
生	臧	0
生	章	0.07142857142857142
生	相	0
生	皇	0.09090909090909091
生	忘	0
生	粮	0
生	畺	0
生	昌	0
盈	成	0
盈	聽	0
盈	陽	0
盈	量	0
盈	臧	0
盈	章	0
盈	相	0
盈	皇	0
盈	忘	0
盈	粮	0
盈	畺	0
盈	昌	0
成	聽	1.0
成	陽	0.14285714285714285
成	量	0
成	臧	0
成	章	0
成	相	0
成	皇	0.09090909090909091
成	忘	0.1
成	粮	0
成	畺	0
成	昌	0
聽	陽	0
聽	量	0
聽	臧	0
聽	章	0
聽	相	0
聽	皇	0.07692307692307693
聽	忘	0
聽	粮	0
聽	畺	0
聽	昌	0
陽	量	0
陽	臧	0
陽	章	0.3333333333333333
陽	相	0.043478260869565216
陽	皇	0.5
陽	忘	0.125
陽	粮	0
陽	畺	0
陽	昌	0.3333333333333333
量	臧	0
量	章	0
量	相	0
量	皇	0
量	忘	0
量	粮	0
量	畺	0
量	昌	0
臧	章	0
臧	相	0
臧	皇	0.08333333333333333
臧	忘	0.3333333333333333
臧	粮	0
臧	畺	0
臧	昌	0
章	相	0.043478260869565216
章	皇	0.5
章	忘	0.1
章	粮	0
章	畺	0
章	昌	0.3333333333333333
相	皇	0.14285714285714285
相	忘	0
相	粮	0
相	畺	0
相	昌	0
皇	忘	0
皇	粮	0
皇	畺	0
皇	昌	0.5
忘	粮	0
忘	畺	0
忘	昌	0.2
粮	畺	0
粮	昌	0
畺	昌	0.3333333333333333
章	3368
方	844
巟	0
里	266
紀	1200
市	991
圮	0
首	286
門	123
山	1413
渥	0
足	91
足	91
章	方	0.14285714285714285
章	巟	0
章	里	0
章	紀	0.07142857142857142
章	市	0.07142857142857142
章	圮	0
章	首	0
章	門	0.023809523809523808
章	山	0.1111111111111111
章	渥	0
章	足	0
章	足	0.08333333333333333
方	巟	0
方	里	0.1
方	紀	0
方	市	0.08333333333333333
方	圮	0
方	首	0.0625
方	門	0.023809523809523808
方	山	0.1111111111111111
方	渥	0
方	足	0
方	足	0.08333333333333333
巟	里	0
巟	紀	0
巟	市	0
巟	圮	0
巟	首	0
巟	門	0
巟	山	0
巟	渥	0
巟	足	0
巟	足	0.08333333333333333
里	紀	0.03571428571428571
里	市	0.08333333333333333
里	圮	0
里	首	0
里	門	0
里	山	0
里	渥	0
里	足	0
里	足	0.08333333333333333
紀	市	0.125
紀	圮	0
紀	首	0
紀	門	0
紀	山	0.25
紀	渥	0
紀	足	0
紀	足	0.08333333333333333
市	圮	0
市	首	0
市	門	0
市	山	0
市	渥	0
市	足	0
市	足	0.08333333333333333
圮	首	0
圮	門	0
圮	山	0
圮	渥	0
圮	足	0
圮	足	0.08333333333333333
首	門	0
首	山	0
首	渥	0
首	足	0
首	足	0.08333333333333333
門	山	0.1111111111111111
門	渥	0
門	足	0
門	足	0.08333333333333333
山	渥	0
山	足	0
山	足	0.08333333333333333
渥	足	0
渥	足	0.08333333333333333
足	足	0
純	55
仁	137
勛	8
淵	53
民	178
人	5725
親	4976
山	1424
孫	3694
純	仁	0
純	勛	0
純	淵	0.14285714285714285
純	民	0.043478260869565216
純	人	0.1
純	親	0
純	山	0
純	孫	0
仁	勛	0.125
仁	淵	0
仁	民	0.05
仁	人	0.05
仁	親	0.05
仁	山	0
仁	孫	0
勛	淵	0
勛	民	0.125
勛	人	0
勛	親	0
勛	山	0
勛	孫	0
淵	民	0
淵	人	0.5
淵	親	0.5
淵	山	0
淵	孫	0
民	人	1.0
民	親	0.3333333333333333
民	山	0
民	孫	0.25
人	親	0.5
人	山	0.09090909090909091
人	孫	0.25
親	山	0.05263157894736842
親	孫	0.25
山	孫	0.07692307692307693
聲	143
城	38
霆	0
寧	451
成	320
靈	151
下	2115
聲	城	0.14285714285714285
聲	霆	0
聲	寧	0.1111111111111111
聲	成	0.1111111111111111
聲	靈	1.0
聲	下	0
城	霆	0
城	寧	0.045454545454545456
城	成	0
城	靈	0
城	下	0
霆	寧	0
霆	成	0
霆	靈	0
霆	下	0
寧	成	0.16666666666666666
寧	靈	1.0
寧	下	0.06666666666666667
成	靈	0.1111111111111111
成	下	0.07692307692307693
靈	下	0
明	6287
章	3379
剛	442
揚	373
讓	1
京	138
長	2405
亡	8
蒼	19
芳	74
明	章	0.14285714285714285
明	剛	0.09090909090909091
明	揚	0.16666666666666666
明	讓	0
明	京	0.07142857142857142
明	長	0.3333333333333333
明	亡	0.16666666666666666
明	蒼	0
明	芳	0
章	剛	0.3333333333333333
章	揚	0
章	讓	0
章	京	0
章	長	0.3333333333333333
章	亡	0
章	蒼	0.06666666666666667
章	芳	0.06666666666666667
剛	揚	0
剛	讓	0
剛	京	0
剛	長	0.5
剛	亡	0
剛	蒼	0
剛	芳	0
揚	讓	0
揚	京	0
揚	長	0.1
揚	亡	0
揚	蒼	0
揚	芳	0.2
讓	京	0
讓	長	0
讓	亡	0
讓	蒼	0
讓	芳	0
京	長	0.07692307692307693
京	亡	0
京	蒼	0
京	芳	0
長	亡	0
長	蒼	0
長	芳	0.125
亡	蒼	0
亡	芳	0
蒼	芳	0.06666666666666667
同	501
縱	56
庸	36
功	158
雙	123
邦	91
同	縱	0.023809523809523808
同	庸	0.02702702702702703
同	功	0.16666666666666666
同	雙	0
同	邦	0.045454545454545456
縱	庸	0
縱	功	0.023809523809523808
縱	雙	0
縱	邦	0
庸	功	0
庸	雙	0
庸	邦	0
功	雙	0
功	邦	0.16666666666666666
雙	邦	0
女	339
阻	69
侶	10
許	8
汝	0
覩	0
數	50
府	0
卜	9
浦	0
處	133
語	36
雨	109
土	273
魯	46
古	32
女	阻	0.022222222222222223
女	侶	0
女	許	0.25
女	汝	0
女	覩	0
女	數	0.022222222222222223
女	府	0
女	卜	0
女	浦	0
女	處	0
女	語	0.25
女	雨	0.25
女	土	0.022222222222222223
女	魯	0
女	古	0
阻	侶	0
阻	許	0
阻	汝	0
阻	覩	0
阻	數	0.022222222222222223
阻	府	0
阻	卜	0
阻	浦	0
阻	處	0
阻	語	0
阻	雨	0.03571428571428571
阻	土	0.03571428571428571
阻	魯	0
阻	古	0
侶	許	0
侶	汝	0
侶	覩	0
侶	數	0
侶	府	0
侶	卜	0
侶	浦	0
侶	處	0
侶	語	0
侶	雨	0
侶	土	0
侶	魯	0
侶	古	0
許	汝	0
許	覩	0
許	數	0
許	府	0
許	卜	0
許	浦	0
許	處	0
許	語	0.25
許	雨	0.25
許	土	0.25
許	魯	0
許	古	0
汝	覩	0
汝	數	0
汝	府	0
汝	卜	0
汝	浦	0
汝	處	0
汝	語	0
汝	雨	0
汝	土	0
汝	魯	0
汝	古	0
覩	數	0
覩	府	0
覩	卜	0
覩	浦	0
覩	處	0
覩	語	0
覩	雨	0
覩	土	0
覩	魯	0
覩	古	0
數	府	0
數	卜	0
數	浦	0
數	處	0
數	語	0
數	雨	0.022222222222222223
數	土	0.022222222222222223
數	魯	0
數	古	0
府	卜	0
府	浦	0
府	處	0
府	語	0
府	雨	0
府	土	0
府	魯	0
府	古	0
卜	浦	0
卜	處	0
卜	語	0
卜	雨	0
卜	土	0
卜	魯	0
卜	古	0
浦	處	0
浦	語	0
浦	雨	0
浦	土	0
浦	魯	0
浦	古	0
處	語	0
處	雨	0.2
處	土	0.07692307692307693
處	魯	0
處	古	0
語	雨	0.25
語	土	0
語	魯	0
語	古	0
雨	土	0.03571428571428571
雨	魯	0
雨	古	0
土	魯	0.04
土	古	0
魯	古	0
明	6296
清	107
廎	9
盈	43
形	108
楨	0
生	699
靈	157
庭	146
榮	185
臣	119
𥚝	0
仁	145
賢	87
大	110
會	152
逝	13
往	36
明	清	0.1
明	廎	0
明	盈	0
明	形	0.09090909090909091
明	楨	0
明	生	0.09090909090909091
明	靈	0.09090909090909091
明	庭	0.125
明	榮	0.023809523809523808
明	臣	0.1111111111111111
明	𥚝	0
明	仁	0.041666666666666664
明	賢	0
明	大	0.125
明	會	0.06666666666666667
明	逝	0
明	往	0
清	廎	0
清	盈	0.03571428571428571
清	形	0
清	楨	0
清	生	0.03571428571428571
清	靈	0.05
清	庭	0.2
清	榮	0.16666666666666666
清	臣	0
清	𥚝	0
清	仁	0
清	賢	0
清	大	0
清	會	0
清	逝	0
清	往	0
廎	盈	0
廎	形	0
廎	楨	0
廎	生	0
廎	靈	0.1111111111111111
廎	庭	0
廎	榮	0.1111111111111111
廎	臣	0
廎	𥚝	0
廎	仁	0
廎	賢	0
廎	大	0
廎	會	0
廎	逝	0
廎	往	0
盈	形	0
盈	楨	0
盈	生	0.03571428571428571
盈	靈	0
盈	庭	0.03571428571428571
盈	榮	0
盈	臣	0
盈	𥚝	0
盈	仁	0
盈	賢	0
盈	大	0
盈	會	0
盈	逝	0
盈	往	0
形	楨	0
形	生	0
形	靈	0
形	庭	0
形	榮	0
形	臣	0
形	𥚝	0
形	仁	0
形	賢	0.043478260869565216
形	大	0
形	會	0
形	逝	0
形	往	0
楨	生	0
楨	靈	0
楨	庭	0
楨	榮	0
楨	臣	0
楨	𥚝	0
楨	仁	0
楨	賢	0
楨	大	0
楨	會	0
楨	逝	0
楨	往	0
生	靈	0.08333333333333333
生	庭	0.08333333333333333
生	榮	0.09090909090909091
生	臣	0
生	𥚝	0
生	仁	0
生	賢	0
生	大	0.09090909090909091
生	會	0.09090909090909091
生	逝	0
生	往	0
靈	庭	0.08333333333333333
靈	榮	0.1111111111111111
靈	臣	0
靈	𥚝	0
靈	仁	0
靈	賢	0
靈	大	0
靈	會	0
靈	逝	0
靈	往	0
庭	榮	0.25
庭	臣	0.04
庭	𥚝	0
庭	仁	0.04
庭	賢	0
庭	大	0
庭	會	0
庭	逝	0
庭	往	0
榮	臣	0
榮	𥚝	0
榮	仁	0
榮	賢	0
榮	大	0
榮	會	0
榮	逝	0
榮	往	0
臣	𥚝	0
臣	仁	0.04
臣	賢	0
臣	大	0
臣	會	0
臣	逝	0
臣	往	0
𥚝	仁	0
𥚝	賢	0
𥚝	大	0
𥚝	會	0
𥚝	逝	0
𥚝	往	0
仁	賢	0
仁	大	0.25
仁	會	0
仁	逝	0
仁	往	0
賢	大	0
賢	會	0
賢	逝	0
賢	往	0
大	會	0
大	逝	0.2
大	往	0
會	逝	0
會	往	0
逝	往	0
胄	20
偶	19
州	262
殊	31
優	39
組	6
舒	9
徂	22
辜	10
模	0
胄	偶	0
胄	州	0
胄	殊	0
胄	優	0
胄	組	0
胄	舒	0
胄	徂	0
胄	辜	0
胄	模	0
偶	州	0
偶	殊	0
偶	優	0
偶	組	0
偶	舒	0
偶	徂	0
偶	辜	0
偶	模	0
州	殊	0
州	優	0
州	組	0
州	舒	0
州	徂	0
州	辜	0
州	模	0
殊	優	0
殊	組	0
殊	舒	0
殊	徂	0
殊	辜	0
殊	模	0
優	組	0
優	舒	0
優	徂	0
優	辜	0
優	模	0
組	舒	0
組	徂	0
組	辜	0
組	模	0
舒	徂	0
舒	辜	0
舒	模	0
徂	辜	0
徂	模	0
辜	模	0
迴	0
毗	0
人	5733
慕	51
迴	毗	0
迴	人	0
迴	慕	0
毗	人	0
毗	慕	0
人	慕	0
明	6313
常	419
梁	87
陽	3916
明	常	0.1
明	梁	0.2
明	陽	1.0
常	梁	0
常	陽	0.06666666666666667
梁	陽	0.06666666666666667
人	5736
卿	1236
周	114
亡	17
人	卿	0.09090909090909091
人	周	0
人	亡	0
卿	周	0
卿	亡	0
周	亡	0
雲	814
翺	0
雲	翺	0
潔	0
赫	0
席	13
德	403
忽	251
誰	27
世	1809
潔	赫	0
潔	席	0
潔	德	0
潔	忽	0
潔	誰	0
潔	世	0
赫	席	0
赫	德	0
赫	忽	0
赫	誰	0
赫	世	0
席	德	0
席	忽	0
席	誰	0
席	世	0
德	忽	0
德	誰	0
德	世	0.06666666666666667
忽	誰	0
忽	世	0
誰	世	0
