結	38
溢	0
疾	1
游	34
丘	1
流	44
期	79
滋	21
施	18
此	23
有	325
離	32
覆	3
洽	1
修	1
昆	0
延	4
人	650
結	溢	0
結	疾	0
結	游	0
結	丘	0
結	流	0
結	期	0
結	滋	0
結	施	0
結	此	0
結	有	0
結	離	0
結	覆	0
結	洽	0
結	修	0
結	昆	0
結	延	0
結	人	0
溢	疾	0
溢	游	0
溢	丘	0
溢	流	0
溢	期	0
溢	滋	0
溢	施	0
溢	此	0
溢	有	0
溢	離	0
溢	覆	0
溢	洽	0
溢	修	0
溢	昆	0
溢	延	0
溢	人	0
疾	游	0
疾	丘	0
疾	流	0
疾	期	0
疾	滋	0
疾	施	0
疾	此	0
疾	有	0
疾	離	0
疾	覆	0
疾	洽	0
疾	修	0
疾	昆	0
疾	延	0
疾	人	0
游	丘	0
游	流	0.25
游	期	0.09090909090909091
游	滋	0
游	施	0
游	此	0
游	有	0
游	離	0
游	覆	0
游	洽	0
游	修	0
游	昆	0
游	延	0
游	人	0
丘	流	0
丘	期	0
丘	滋	0
丘	施	0
丘	此	0
丘	有	0
丘	離	0
丘	覆	0
丘	洽	0
丘	修	0
丘	昆	0
丘	延	0
丘	人	0
流	期	0.09090909090909091
流	滋	0
流	施	0
流	此	0
流	有	0
流	離	0.16666666666666666
流	覆	0
流	洽	0
流	修	1.0
流	昆	0
流	延	0
流	人	0
期	滋	0.25
期	施	0
期	此	0
期	有	0
期	離	0.125
期	覆	0
期	洽	0
期	修	0
期	昆	0
期	延	0
期	人	0
滋	施	0
滋	此	0
滋	有	0
滋	離	0
滋	覆	0
滋	洽	0
滋	修	0
滋	昆	0
滋	延	0
滋	人	0
施	此	0
施	有	0
施	離	0
施	覆	0
施	洽	0
施	修	0
施	昆	0
施	延	0
施	人	0
此	有	0
此	離	0
此	覆	0
此	洽	0
此	修	0
此	昆	0
此	延	0
此	人	0
有	離	0
有	覆	0
有	洽	0
有	修	0
有	昆	0
有	延	0
有	人	0
離	覆	0
離	洽	0
離	修	0
離	昆	0
離	延	0
離	人	0
覆	洽	0
覆	修	0
覆	昆	0
覆	延	0
覆	人	0
洽	修	0
洽	昆	0
洽	延	0
洽	人	0
修	昆	0
修	延	0
修	人	0
昆	延	0
昆	人	0
延	人	0
報	0
靈	19
弟	8
怛	0
心	160
命	37
贖	0
日	590
財	1
母	622
少	25
儉	0
情	36
儀	8
明	2153
慎	0
報	靈	0
報	弟	0
報	怛	0
報	心	0
報	命	0
報	贖	0
報	日	0
報	財	0
報	母	0
報	少	0
報	儉	0
報	情	0
報	儀	0
報	明	0
報	慎	0
靈	弟	0
靈	怛	0
靈	心	0
靈	命	0
靈	贖	0
靈	日	0
靈	財	0
靈	母	0
靈	少	0
靈	儉	0
靈	情	0
靈	儀	0
靈	明	1.0
靈	慎	0
弟	怛	0
弟	心	0
弟	命	0
弟	贖	0
弟	日	0
弟	財	0
弟	母	0
弟	少	0
弟	儉	0
弟	情	0
弟	儀	0
弟	明	0
弟	慎	0
怛	心	0
怛	命	0
怛	贖	0
怛	日	0
怛	財	0
怛	母	0
怛	少	0
怛	儉	0
怛	情	0
怛	儀	0
怛	明	0
怛	慎	0
心	命	0
心	贖	0
心	日	0.037037037037037035
心	財	0
心	母	0
心	少	0
心	儉	0
心	情	0
心	儀	0
心	明	1.0
心	慎	0
命	贖	0
命	日	0
命	財	0
命	母	0
命	少	0
命	儉	0
命	情	0
命	儀	0
命	明	0
命	慎	0
贖	日	0
贖	財	0
贖	母	0
贖	少	0
贖	儉	0
贖	情	0
贖	儀	0
贖	明	0
贖	慎	0
日	財	0
日	母	0.5
日	少	0
日	儉	0
日	情	0
日	儀	0
日	明	0.5
日	慎	0
財	母	0
財	少	0
財	儉	0
財	情	0
財	儀	0
財	明	0
財	慎	0
母	少	0.041666666666666664
母	儉	0
母	情	0
母	儀	0
母	明	0.14285714285714285
母	慎	0
少	儉	0
少	情	0
少	儀	0
少	明	0
少	慎	0
儉	情	0
儉	儀	0
儉	明	0
儉	慎	0
情	儀	0
情	明	0
情	慎	0
儀	明	0
儀	慎	0
明	慎	0
君	266
純	0
雲	293
宣	16
恩	14
尊	24
懃	0
文	47
賢	62
君	純	0
君	雲	1.0
君	宣	0
君	恩	0
君	尊	0
君	懃	0
君	文	0
君	賢	0
純	雲	0
純	宣	0
純	恩	0
純	尊	0
純	懃	0
純	文	0
純	賢	0
雲	宣	0
雲	恩	0
雲	尊	0
雲	懃	0
雲	文	0.5
雲	賢	0
宣	恩	0
宣	尊	0
宣	懃	0
宣	文	0
宣	賢	0
恩	尊	0.16666666666666666
恩	懃	0
恩	文	0.2
恩	賢	0
尊	懃	0
尊	文	0
尊	賢	0.14285714285714285
懃	文	0
懃	賢	0
文	賢	0.3333333333333333
仁	38
儉	15
福	23
發	27
蘭	25
墓	9
丘	18
控	0
歸	170
世	93
孫	701
仁	儉	0
仁	福	0
仁	發	0
仁	蘭	0
仁	墓	0
仁	丘	0
仁	控	0
仁	歸	0
仁	世	0
仁	孫	0
儉	福	0
儉	發	0
儉	蘭	0
儉	墓	0
儉	丘	0
儉	控	0
儉	歸	0
儉	世	0
儉	孫	0
福	發	0
福	蘭	0
福	墓	0
福	丘	0
福	控	0
福	歸	0
福	世	0
福	孫	0
發	蘭	0
發	墓	0
發	丘	0
發	控	0
發	歸	0
發	世	0
發	孫	0
蘭	墓	0
蘭	丘	0
蘭	控	0
蘭	歸	0
蘭	世	0
蘭	孫	0
墓	丘	0
墓	控	0
墓	歸	0
墓	世	0
墓	孫	0
丘	控	0
丘	歸	0
丘	世	0
丘	孫	0
控	歸	0
控	世	0
控	孫	0
歸	世	0
歸	孫	0
世	孫	0
瑩	0
上	49
圡	0
屏	0
苓	0
軨	0
瑩	上	0
瑩	圡	0
瑩	屏	0
瑩	苓	0
瑩	軨	0
上	圡	0
上	屏	0
上	苓	0
上	軨	0
圡	屏	0
圡	苓	0
圡	軨	0
屏	苓	0
屏	軨	0
苓	軨	0
學	50
妙	0
籍	0
回	8
近	22
舉	22
除	8
國	63
微	6
徒	5
日	605
怒	15
賴	0
外	23
右	286
恭	23
鍾	6
蹤	19
從	115
羊	836
光	1027
廧	0
通	11
肱	0
蒙	6
功	20
凶	165
宮	3
傷	736
愴	0
忘	726
誦	0
學	妙	0
學	籍	0
學	回	0
學	近	0
學	舉	0
學	除	0
學	國	0.03225806451612903
學	微	0
學	徒	0
學	日	0.03225806451612903
學	怒	0
學	賴	0
學	外	0
學	右	0
學	恭	0
學	鍾	0
學	蹤	0
學	從	0
學	羊	0
學	光	0
學	廧	0
學	通	0
學	肱	0
學	蒙	0
學	功	0
學	凶	0
學	宮	0
學	傷	0
學	愴	0
學	忘	0
學	誦	0
妙	籍	0
妙	回	0
妙	近	0
妙	舉	0
妙	除	0
妙	國	0
妙	微	0
妙	徒	0
妙	日	0
妙	怒	0
妙	賴	0
妙	外	0
妙	右	0
妙	恭	0
妙	鍾	0
妙	蹤	0
妙	從	0
妙	羊	0
妙	光	0
妙	廧	0
妙	通	0
妙	肱	0
妙	蒙	0
妙	功	0
妙	凶	0
妙	宮	0
妙	傷	0
妙	愴	0
妙	忘	0
妙	誦	0
籍	回	0
籍	近	0
籍	舉	0
籍	除	0
籍	國	0
籍	微	0
籍	徒	0
籍	日	0
籍	怒	0
籍	賴	0
籍	外	0
籍	右	0
籍	恭	0
籍	鍾	0
籍	蹤	0
籍	從	0
籍	羊	0
籍	光	0
籍	廧	0
籍	通	0
籍	肱	0
籍	蒙	0
籍	功	0
籍	凶	0
籍	宮	0
籍	傷	0
籍	愴	0
籍	忘	0
籍	誦	0
回	近	0
回	舉	0
回	除	0
回	國	0
回	微	0
回	徒	0
回	日	0
回	怒	0
回	賴	0
回	外	0
回	右	0
回	恭	0
回	鍾	0
回	蹤	0
回	從	0
回	羊	0
回	光	0
回	廧	0
回	通	0
回	肱	0
回	蒙	0
回	功	0
回	凶	0
回	宮	0
回	傷	0
回	愴	0
回	忘	0
回	誦	0
近	舉	0
近	除	0
近	國	0
近	微	0
近	徒	0
近	日	0
近	怒	0
近	賴	0
近	外	0
近	右	0
近	恭	0
近	鍾	0
近	蹤	0
近	從	0
近	羊	0
近	光	0
近	廧	0
近	通	0
近	肱	0
近	蒙	0
近	功	0
近	凶	0
近	宮	0
近	傷	0
近	愴	0
近	忘	0
近	誦	0
舉	除	0
舉	國	0
舉	微	0
舉	徒	0
舉	日	0
舉	怒	0
舉	賴	0
舉	外	0
舉	右	0
舉	恭	0
舉	鍾	0
舉	蹤	0.05263157894736842
舉	從	0
舉	羊	0
舉	光	0
舉	廧	0
舉	通	0
舉	肱	0
舉	蒙	0
舉	功	0
舉	凶	0
舉	宮	0
舉	傷	0
舉	愴	0
舉	忘	0
舉	誦	0
除	國	0
除	微	0
除	徒	0
除	日	0
除	怒	0
除	賴	0
除	外	0
除	右	0
除	恭	0
除	鍾	0
除	蹤	0
除	從	0
除	羊	0
除	光	0
除	廧	0
除	通	0
除	肱	0
除	蒙	0
除	功	0
除	凶	0
除	宮	0
除	傷	0
除	愴	0
除	忘	0
除	誦	0
國	微	0
國	徒	0
國	日	0.03225806451612903
國	怒	0
國	賴	0
國	外	0
國	右	0
國	恭	0
國	鍾	0
國	蹤	0
國	從	0
國	羊	0
國	光	0.07692307692307693
國	廧	0
國	通	0
國	肱	0
國	蒙	0
國	功	0
國	凶	0
國	宮	0
國	傷	0
國	愴	0
國	忘	0
國	誦	0
微	徒	0
微	日	0
微	怒	0
微	賴	0
微	外	0
微	右	0
微	恭	0
微	鍾	0
微	蹤	0
微	從	0
微	羊	0
微	光	0
微	廧	0
微	通	0
微	肱	0
微	蒙	0
微	功	0
微	凶	0
微	宮	0
微	傷	0
微	愴	0
微	忘	0
微	誦	0
徒	日	0
徒	怒	0
徒	賴	0
徒	外	0
徒	右	0
徒	恭	0
徒	鍾	0
徒	蹤	0
徒	從	0
徒	羊	0
徒	光	0
徒	廧	0
徒	通	0
徒	肱	0
徒	蒙	0
徒	功	0
徒	凶	0
徒	宮	0
徒	傷	0
徒	愴	0
徒	忘	0
徒	誦	0
日	怒	0
日	賴	0
日	外	0.16666666666666666
日	右	0.3333333333333333
日	恭	0
日	鍾	0
日	蹤	0
日	從	0
日	羊	0.3333333333333333
日	光	0.2
日	廧	0
日	通	0
日	肱	0
日	蒙	0
日	功	0
日	凶	0.3333333333333333
日	宮	0
日	傷	0.125
日	愴	0
日	忘	1.0
日	誦	0
怒	賴	0
怒	外	0
怒	右	0
怒	恭	0
怒	鍾	0
怒	蹤	0
怒	從	0
怒	羊	0
怒	光	0
怒	廧	0
怒	通	0
怒	肱	0
怒	蒙	0
怒	功	0
怒	凶	0
怒	宮	0
怒	傷	0
怒	愴	0
怒	忘	0
怒	誦	0
賴	外	0
賴	右	0
賴	恭	0
賴	鍾	0
賴	蹤	0
賴	從	0
賴	羊	0
賴	光	0
賴	廧	0
賴	通	0
賴	肱	0
賴	蒙	0
賴	功	0
賴	凶	0
賴	宮	0
賴	傷	0
賴	愴	0
賴	忘	0
賴	誦	0
外	右	0
外	恭	0
外	鍾	0
外	蹤	0
外	從	0
外	羊	0
外	光	0
外	廧	0
外	通	0
外	肱	0
外	蒙	0
外	功	0
外	凶	0
外	宮	0
外	傷	0
外	愴	0
外	忘	0
外	誦	0
右	恭	0
右	鍾	0
右	蹤	0
右	從	0
右	羊	0
右	光	1.0
右	廧	0
右	通	0
右	肱	0
右	蒙	0
右	功	0
右	凶	0
右	宮	1.0
右	傷	0
右	愴	0
右	忘	0
右	誦	0
恭	鍾	0
恭	蹤	0
恭	從	0
恭	羊	0
恭	光	0
恭	廧	0
恭	通	0
恭	肱	0
恭	蒙	0
恭	功	0
恭	凶	0
恭	宮	0
恭	傷	0
恭	愴	0
恭	忘	0
恭	誦	0
鍾	蹤	0
鍾	從	0
鍾	羊	0
鍾	光	0
鍾	廧	0
鍾	通	0
鍾	肱	0
鍾	蒙	0
鍾	功	0.16666666666666666
鍾	凶	0
鍾	宮	0
鍾	傷	0.16666666666666666
鍾	愴	0
鍾	忘	0
鍾	誦	0
蹤	從	0
蹤	羊	0
蹤	光	0
蹤	廧	0
蹤	通	0
蹤	肱	0
蹤	蒙	0
蹤	功	0
蹤	凶	0
蹤	宮	0
蹤	傷	0
蹤	愴	0
蹤	忘	0
蹤	誦	0
從	羊	0
從	光	0
從	廧	0
從	通	0
從	肱	0
從	蒙	0
從	功	0
從	凶	0
從	宮	0
從	傷	0
從	愴	0
從	忘	0
從	誦	0
羊	光	0.5
羊	廧	0
羊	通	0
羊	肱	0
羊	蒙	0
羊	功	0
羊	凶	0
羊	宮	0
羊	傷	0.2
羊	愴	0
羊	忘	1.0
羊	誦	0
光	廧	0
光	通	0
光	肱	0
光	蒙	0
光	功	0
光	凶	0
光	宮	0
光	傷	0.09090909090909091
光	愴	0
光	忘	0.3333333333333333
光	誦	0
廧	通	0
廧	肱	0
廧	蒙	0
廧	功	0
廧	凶	0
廧	宮	0
廧	傷	0
廧	愴	0
廧	忘	0
廧	誦	0
通	肱	0
通	蒙	0.16666666666666666
通	功	0.16666666666666666
通	凶	0
通	宮	0
通	傷	0
通	愴	0
通	忘	0
通	誦	0
肱	蒙	0
肱	功	0
肱	凶	0
肱	宮	0
肱	傷	0
肱	愴	0
肱	忘	0
肱	誦	0
蒙	功	0.16666666666666666
蒙	凶	0
蒙	宮	0
蒙	傷	0
蒙	愴	0
蒙	忘	0
蒙	誦	0
功	凶	0
功	宮	0
功	傷	0.16666666666666666
功	愴	0
功	忘	0
功	誦	0
凶	宮	0
凶	傷	0.2
凶	愴	0
凶	忘	0
凶	誦	0
宮	傷	0
宮	愴	0
宮	忘	0
宮	誦	0
傷	愴	0
傷	忘	0.09090909090909091
傷	誦	0
愴	忘	0
愴	誦	0
忘	誦	0
淑	0
備	6
讓	1
召	0
巷	0
命	52
紼	0
淑	備	0
淑	讓	0
淑	召	0
淑	巷	0
淑	命	0
淑	紼	0
備	讓	0
備	召	0
備	巷	0
備	命	0
備	紼	0
讓	召	0
讓	巷	0
讓	命	0
讓	紼	0
召	巷	0
召	命	0
召	紼	0
巷	命	0
巷	紼	0
命	紼	0
仆	0
立	47
運	0
配	0
瑛	0
廎	0
道	324
哀	17
歸	180
仆	立	0
仆	運	0
仆	配	0
仆	瑛	0
仆	廎	0
仆	道	0
仆	哀	0
仆	歸	0
立	運	0
立	配	0
立	瑛	0
立	廎	0
立	道	0.03225806451612903
立	哀	0
立	歸	0
運	配	0
運	瑛	0
運	廎	0
運	道	0
運	哀	0
運	歸	0
配	瑛	0
配	廎	0
配	道	0
配	哀	0
配	歸	0
瑛	廎	0
瑛	道	0
瑛	哀	0
瑛	歸	0
廎	道	0
廎	哀	0
廎	歸	0
道	哀	0
道	歸	0
哀	歸	0.1111111111111111
卦	0
孝	2
授	5
王	1035
作	191
來	88
代	0
世	103
圖	1
義	0
君	274
族	1
樂	180
宇	26
熹	2
解	4
汙	0
堂	291
和	32
誠	11
福	33
紫	0
銘	8
蕩	7
窮	50
卦	孝	0
卦	授	0
卦	王	0
卦	作	0
卦	來	0
卦	代	0
卦	世	0
卦	圖	0
卦	義	0
卦	君	0
卦	族	0
卦	樂	0
卦	宇	0
卦	熹	0
卦	解	0
卦	汙	0
卦	堂	0
卦	和	0
卦	誠	0
卦	福	0
卦	紫	0
卦	銘	0
卦	蕩	0
卦	窮	0
孝	授	0
孝	王	0
孝	作	0
孝	來	0
孝	代	0
孝	世	0
孝	圖	0
孝	義	0
孝	君	0
孝	族	0
孝	樂	0
孝	宇	0
孝	熹	0
孝	解	0
孝	汙	0
孝	堂	0
孝	和	0
孝	誠	0
孝	福	0
孝	紫	0
孝	銘	0
孝	蕩	0
孝	窮	0
授	王	0
授	作	0
授	來	0
授	代	0
授	世	0
授	圖	0
授	義	0
授	君	0
授	族	0
授	樂	0
授	宇	0
授	熹	0
授	解	0
授	汙	0
授	堂	0
授	和	0
授	誠	0
授	福	0
授	紫	0
授	銘	0
授	蕩	0
授	窮	0
王	作	0.5
王	來	0
王	代	0
王	世	0
王	圖	0
王	義	0
王	君	0.5
王	族	0
王	樂	0
王	宇	0
王	熹	0
王	解	0
王	汙	0
王	堂	0.07142857142857142
王	和	0.2
王	誠	0
王	福	0
王	紫	0
王	銘	0
王	蕩	0
王	窮	0
作	來	0
作	代	0
作	世	0.02702702702702703
作	圖	0
作	義	0
作	君	0
作	族	0
作	樂	0
作	宇	0
作	熹	0
作	解	0
作	汙	0
作	堂	0
作	和	0
作	誠	0
作	福	0
作	紫	0
作	銘	0
作	蕩	0
作	窮	0
來	代	0
來	世	0
來	圖	0
來	義	0
來	君	0
來	族	0
來	樂	0
來	宇	0
來	熹	0
來	解	0
來	汙	0
來	堂	0
來	和	0
來	誠	0
來	福	0
來	紫	0
來	銘	0
來	蕩	0
來	窮	0
代	世	0
代	圖	0
代	義	0
代	君	0
代	族	0
代	樂	0
代	宇	0
代	熹	0
代	解	0
代	汙	0
代	堂	0
代	和	0
代	誠	0
代	福	0
代	紫	0
代	銘	0
代	蕩	0
代	窮	0
世	圖	0
世	義	0
世	君	0.045454545454545456
世	族	0
世	樂	0
世	宇	0
世	熹	0
世	解	0
世	汙	0
世	堂	0
世	和	0
世	誠	0
世	福	0.1
世	紫	0
世	銘	0
世	蕩	0
世	窮	0
圖	義	0
圖	君	0
圖	族	0
圖	樂	0
圖	宇	0
圖	熹	0
圖	解	0
圖	汙	0
圖	堂	0
圖	和	0
圖	誠	0
圖	福	0
圖	紫	0
圖	銘	0
圖	蕩	0
圖	窮	0
義	君	0
義	族	0
義	樂	0
義	宇	0
義	熹	0
義	解	0
義	汙	0
義	堂	0
義	和	0
義	誠	0
義	福	0
義	紫	0
義	銘	0
義	蕩	0
義	窮	0
君	族	0
君	樂	0
君	宇	0
君	熹	0
君	解	0
君	汙	0
君	堂	0
君	和	0
君	誠	0
君	福	0
君	紫	0
君	銘	0
君	蕩	0
君	窮	0
族	樂	0
族	宇	0
族	熹	0
族	解	0
族	汙	0
族	堂	0
族	和	0
族	誠	0
族	福	0
族	紫	0
族	銘	0
族	蕩	0
族	窮	0
樂	宇	0
樂	熹	0
樂	解	0
樂	汙	0
樂	堂	0.041666666666666664
樂	和	0
樂	誠	0
樂	福	0
樂	紫	0
樂	銘	0
樂	蕩	0
樂	窮	0
宇	熹	0
宇	解	0
宇	汙	0
宇	堂	0.05555555555555555
宇	和	0
宇	誠	0
宇	福	0.3333333333333333
宇	紫	0
宇	銘	0
宇	蕩	0
宇	窮	0
熹	解	0
熹	汙	0
熹	堂	0
熹	和	0
熹	誠	0
熹	福	0
熹	紫	0
熹	銘	0
熹	蕩	0
熹	窮	0
解	汙	0
解	堂	0
解	和	0
解	誠	0
解	福	0
解	紫	0
解	銘	0
解	蕩	0
解	窮	0
汙	堂	0
汙	和	0
汙	誠	0
汙	福	0
汙	紫	0
汙	銘	0
汙	蕩	0
汙	窮	0
堂	和	0
堂	誠	0
堂	福	0
堂	紫	0
堂	銘	0
堂	蕩	0.14285714285714285
堂	窮	0
和	誠	0
和	福	0
和	紫	0
和	銘	0
和	蕩	0
和	窮	0
誠	福	0
誠	紫	0
誠	銘	0
誠	蕩	0
誠	窮	0
福	紫	0
福	銘	0
福	蕩	0
福	窮	0
紫	銘	0
紫	蕩	0
紫	窮	0
銘	蕩	0
銘	窮	0
蕩	窮	0
德	181
力	824
則	99
式	30
勖	30
服	1036
特	0
得	53
沛	23
直	4
告	6
毓	0
極	481
勒	0
德	力	0.14285714285714285
德	則	0.037037037037037035
德	式	0
德	勖	0
德	服	1.0
德	特	0
德	得	0
德	沛	0
德	直	0
德	告	0
德	毓	0
德	極	0.3333333333333333
德	勒	0
力	則	0.03225806451612903
力	式	0.03225806451612903
力	勖	0.03225806451612903
力	服	0.14285714285714285
力	特	0
力	得	0
力	沛	0
力	直	0
力	告	0
力	毓	0
力	極	0.03225806451612903
力	勒	0
則	式	0.03225806451612903
則	勖	0.03225806451612903
則	服	0.037037037037037035
則	特	0
則	得	1.0
則	沛	0
則	直	0
則	告	0
則	毓	0
則	極	1.0
則	勒	0
式	勖	0.03225806451612903
式	服	0
式	特	0
式	得	0
式	沛	0
式	直	0
式	告	0
式	毓	0
式	極	0.03225806451612903
式	勒	0
勖	服	0
勖	特	0
勖	得	0
勖	沛	0
勖	直	0
勖	告	0
勖	毓	0
勖	極	0.03225806451612903
勖	勒	0
服	特	0
服	得	0.25
服	沛	0
服	直	0
服	告	0
服	毓	0
服	極	0.1
服	勒	0
特	得	0
特	沛	0
特	直	0
特	告	0
特	毓	0
特	極	0
特	勒	0
得	沛	0
得	直	0
得	告	0
得	毓	0
得	極	1.0
得	勒	0
沛	直	0
沛	告	0
沛	毓	0
沛	極	0
沛	勒	0
直	告	0
直	毓	0
直	極	0
直	勒	0
告	毓	0
告	極	0
告	勒	0
毓	極	0
毓	勒	0
極	勒	0
則	112
軄	0
則	軄	0
名	106
報	15
聲	90
名	報	0
名	聲	0
報	聲	0
逝	13
遠	37
强	28
夜	73
瀆	0
府	0
祀	21
弛	0
興	41
岡	67
敬	0
和	56
慶	29
駕	9
軌	2
賜	0
樂	204
逝	遠	0
逝	强	0
逝	夜	0
逝	瀆	0
逝	府	0
逝	祀	0
逝	弛	0
逝	興	0
逝	岡	0
逝	敬	0
逝	和	0
逝	慶	0
逝	駕	0
逝	軌	0
逝	賜	0
逝	樂	0
遠	强	0
遠	夜	0
遠	瀆	0
遠	府	0
遠	祀	0
遠	弛	0
遠	興	0
遠	岡	0
遠	敬	0
遠	和	0
遠	慶	0
遠	駕	0
遠	軌	0
遠	賜	0
遠	樂	0
强	夜	0
强	瀆	0
强	府	0
强	祀	0
强	弛	0
强	興	0
强	岡	0
强	敬	0
强	和	0
强	慶	0
强	駕	0
强	軌	0
强	賜	0
强	樂	0
夜	瀆	0
夜	府	0
夜	祀	0
夜	弛	0
夜	興	0
夜	岡	0
夜	敬	0
夜	和	0
夜	慶	0.037037037037037035
夜	駕	0
夜	軌	0
夜	賜	0
夜	樂	0
瀆	府	0
瀆	祀	0
瀆	弛	0
瀆	興	0
瀆	岡	0
瀆	敬	0
瀆	和	0
瀆	慶	0
瀆	駕	0
瀆	軌	0
瀆	賜	0
瀆	樂	0
府	祀	0
府	弛	0
府	興	0
府	岡	0
府	敬	0
府	和	0
府	慶	0
府	駕	0
府	軌	0
府	賜	0
府	樂	0
祀	弛	0
祀	興	0
祀	岡	0
祀	敬	0
祀	和	0
祀	慶	0
祀	駕	0
祀	軌	0
祀	賜	0
祀	樂	0.16666666666666666
弛	興	0
弛	岡	0
弛	敬	0
弛	和	0
弛	慶	0
弛	駕	0
弛	軌	0
弛	賜	0
弛	樂	0
興	岡	0
興	敬	0
興	和	0
興	慶	0
興	駕	0
興	軌	0
興	賜	0
興	樂	0
岡	敬	0
岡	和	0
岡	慶	0
岡	駕	0
岡	軌	0
岡	賜	0
岡	樂	0
敬	和	0
敬	慶	0
敬	駕	0
敬	軌	0
敬	賜	0
敬	樂	0
和	慶	0
和	駕	0
和	軌	0
和	賜	0
和	樂	0.041666666666666664
慶	駕	0
慶	軌	0
慶	賜	0
慶	樂	0
駕	軌	0
駕	賜	0
駕	樂	0
軌	賜	0
軌	樂	0
賜	樂	0
句	0
簿	20
微	37
斯	5
何	62
悲	137
仲	0
秋	27
立	55
秀	12
疾	18
命	58
言	111
恩	22
封	3
祠	20
恙	0
竟	511
分	17
存	24
塵	33
門	40
昏	0
驎	0
年	244
泉	388
恩	22
句	簿	0
句	微	0
句	斯	0
句	何	0
句	悲	0
句	仲	0
句	秋	0
句	立	0
句	秀	0
句	疾	0
句	命	0
句	言	0
句	恩	0
句	封	0
句	祠	0
句	恙	0
句	竟	0
句	分	0
句	存	0
句	塵	0
句	門	0
句	昏	0
句	驎	0
句	年	0
句	泉	0
句	恩	0.038461538461538464
簿	微	0
簿	斯	0
簿	何	0
簿	悲	0
簿	仲	0
簿	秋	0
簿	立	0
簿	秀	0
簿	疾	0
簿	命	0
簿	言	0
簿	恩	0
簿	封	0
簿	祠	0.045454545454545456
簿	恙	0
簿	竟	0
簿	分	0
簿	存	0
簿	塵	0
簿	門	0
簿	昏	0
簿	驎	0
簿	年	0
簿	泉	0
簿	恩	0.038461538461538464
微	斯	0
微	何	0
微	悲	0.3333333333333333
微	仲	0
微	秋	0
微	立	0
微	秀	0
微	疾	0
微	命	0
微	言	0
微	恩	0
微	封	0
微	祠	0
微	恙	0
微	竟	0
微	分	0
微	存	0
微	塵	0
微	門	0
微	昏	0
微	驎	0
微	年	0
微	泉	0
微	恩	0.038461538461538464
斯	何	0
斯	悲	0
斯	仲	0
斯	秋	0
斯	立	0
斯	秀	0
斯	疾	0
斯	命	0
斯	言	0
斯	恩	0
斯	封	0
斯	祠	0
斯	恙	0
斯	竟	0
斯	分	0
斯	存	0
斯	塵	0
斯	門	0
斯	昏	0
斯	驎	0
斯	年	0
斯	泉	0
斯	恩	0.038461538461538464
何	悲	0
何	仲	0
何	秋	0
何	立	0
何	秀	0
何	疾	0
何	命	0
何	言	0
何	恩	0
何	封	0
何	祠	0
何	恙	0
何	竟	0
何	分	0
何	存	0
何	塵	0
何	門	0
何	昏	0
何	驎	0
何	年	0
何	泉	0
何	恩	0.038461538461538464
悲	仲	0
悲	秋	0
悲	立	0
悲	秀	0
悲	疾	0
悲	命	0
悲	言	0.1
悲	恩	0
悲	封	0
悲	祠	0
悲	恙	0
悲	竟	0
悲	分	0
悲	存	0
悲	塵	0
悲	門	0
悲	昏	0
悲	驎	0
悲	年	0
悲	泉	0
悲	恩	0.038461538461538464
仲	秋	0
仲	立	0
仲	秀	0
仲	疾	0
仲	命	0
仲	言	0
仲	恩	0
仲	封	0
仲	祠	0
仲	恙	0
仲	竟	0
仲	分	0
仲	存	0
仲	塵	0
仲	門	0
仲	昏	0
仲	驎	0
仲	年	0
仲	泉	0
仲	恩	0.038461538461538464
秋	立	0
秋	秀	0
秋	疾	0
秋	命	0
秋	言	0
秋	恩	0
秋	封	0
秋	祠	0
秋	恙	0
秋	竟	0
秋	分	0
秋	存	0
秋	塵	0
秋	門	0
秋	昏	0
秋	驎	0
秋	年	0
秋	泉	0
秋	恩	0.038461538461538464
立	秀	0
立	疾	0
立	命	0
立	言	0
立	恩	0
立	封	0
立	祠	0
立	恙	0
立	竟	0
立	分	0
立	存	0
立	塵	0
立	門	0
立	昏	0
立	驎	0
立	年	1.0
立	泉	0
立	恩	0.038461538461538464
秀	疾	0
秀	命	0
秀	言	0
秀	恩	0
秀	封	0
秀	祠	0
秀	恙	0
秀	竟	0
秀	分	0
秀	存	0
秀	塵	0
秀	門	0
秀	昏	0
秀	驎	0
秀	年	0
秀	泉	0
秀	恩	0.038461538461538464
疾	命	0
疾	言	0
疾	恩	0
疾	封	0
疾	祠	0
疾	恙	0
疾	竟	0
疾	分	0
疾	存	0
疾	塵	0
疾	門	0
疾	昏	0
疾	驎	0
疾	年	0
疾	泉	0
疾	恩	0.038461538461538464
命	言	0
命	恩	0
命	封	0
命	祠	0
命	恙	0
命	竟	0.2
命	分	0
命	存	0
命	塵	0
命	門	0
命	昏	0
命	驎	0
命	年	0
命	泉	0
命	恩	0.038461538461538464
言	恩	0
言	封	0
言	祠	0
言	恙	0
言	竟	0
言	分	0
言	存	0
言	塵	0
言	門	0
言	昏	0
言	驎	0
言	年	0
言	泉	0
言	恩	0.038461538461538464
恩	封	0
恩	祠	0
恩	恙	0
恩	竟	0
恩	分	0.2
恩	存	0
恩	塵	0
恩	門	0.2
恩	昏	0
恩	驎	0
恩	年	0
恩	泉	0
恩	恩	0
封	祠	0
封	恙	0
封	竟	0
封	分	0
封	存	0
封	塵	0
封	門	0
封	昏	0
封	驎	0
封	年	0
封	泉	0
封	恩	0.038461538461538464
祠	恙	0
祠	竟	0
祠	分	0
祠	存	0
祠	塵	0
祠	門	0
祠	昏	0
祠	驎	0
祠	年	0
祠	泉	0
祠	恩	0.038461538461538464
恙	竟	0
恙	分	0
恙	存	0
恙	塵	0
恙	門	0
恙	昏	0
恙	驎	0
恙	年	0
恙	泉	0
恙	恩	0.038461538461538464
竟	分	0
竟	存	0
竟	塵	0
竟	門	0
竟	昏	0
竟	驎	0
竟	年	0.5
竟	泉	0
竟	恩	0.038461538461538464
分	存	0
分	塵	0
分	門	0.2
分	昏	0
分	驎	0
分	年	0
分	泉	0
分	恩	0.2
存	塵	0
存	門	0
存	昏	0
存	驎	0
存	年	0
存	泉	0
存	恩	0.038461538461538464
塵	門	0
塵	昏	0
塵	驎	0
塵	年	0
塵	泉	0.041666666666666664
塵	恩	0.038461538461538464
門	昏	0
門	驎	0
門	年	0
門	泉	0
門	恩	0.2
昏	驎	0
昏	年	0
昏	泉	0
昏	恩	0.038461538461538464
驎	年	0
驎	泉	0
驎	恩	0.038461538461538464
年	泉	0.5
年	恩	0.038461538461538464
泉	恩	0.038461538461538464
龍	353
通	42
雙	58
光	1058
疆	196
方	261
章	1111
忘	757
龍	通	1.0
龍	雙	1.0
龍	光	0.25
龍	疆	0.25
龍	方	0
龍	章	0
龍	忘	0
通	雙	0
通	光	0.03225806451612903
通	疆	0
通	方	0
通	章	0
通	忘	0.03225806451612903
雙	光	0
雙	疆	0.2
雙	方	0.16666666666666666
雙	章	0
雙	忘	0
光	疆	0
光	方	0.1
光	章	0.25
光	忘	0.3333333333333333
疆	方	0.16666666666666666
疆	章	0
疆	忘	0.2
方	章	0.14285714285714285
方	忘	0.1
章	忘	0.25
光	1065
彰	10
是	7
明	2168
康	9
方	268
行	257
觥	0
皇	408
榮	48
聽	20
敶	0
名	108
聲	92
光	彰	0.1
光	是	0
光	明	0.3333333333333333
光	康	0
光	方	0.1
光	行	0.25
光	觥	0
光	皇	0.1
光	榮	0
光	聽	0
光	敶	0
光	名	0
光	聲	0
彰	是	0
彰	明	0
彰	康	0
彰	方	0.1
彰	行	0
彰	觥	0
彰	皇	0
彰	榮	0
彰	聽	0
彰	敶	0
彰	名	0
彰	聲	0
是	明	0
是	康	0
是	方	0
是	行	0
是	觥	0
是	皇	0
是	榮	0
是	聽	0
是	敶	0
是	名	0
是	聲	0
明	康	0
明	方	0.14285714285714285
明	行	0.2
明	觥	0
明	皇	0.14285714285714285
明	榮	0
明	聽	0
明	敶	0
明	名	0.25
明	聲	0
康	方	0
康	行	0.125
康	觥	0
康	皇	0
康	榮	0
康	聽	0
康	敶	0
康	名	0
康	聲	0
方	行	0.16666666666666666
方	觥	0
方	皇	0.1
方	榮	0
方	聽	0
方	敶	0
方	名	1.0
方	聲	0
行	觥	0
行	皇	0.16666666666666666
行	榮	0
行	聽	0
行	敶	0
行	名	0.07142857142857142
行	聲	0
觥	皇	0
觥	榮	0
觥	聽	0
觥	敶	0
觥	名	0
觥	聲	0
皇	榮	0
皇	聽	0
皇	敶	0
皇	名	0
皇	聲	0
榮	聽	0
榮	敶	0
榮	名	0
榮	聲	0.25
聽	敶	0
聽	名	0
聽	聲	0.2
敶	名	0
敶	聲	0
名	聲	0.5
蒼	4
陽	1250
桑	23
光	1078
梁	32
昌	1045
方	281
亢	0
康	22
堂	315
望	44
章	1118
場	7
芳	41
祥	13
疆	203
蒼	陽	0
蒼	桑	0
蒼	光	0
蒼	梁	0
蒼	昌	0
蒼	方	0
蒼	亢	0
蒼	康	0
蒼	堂	0
蒼	望	0
蒼	章	0
蒼	場	0
蒼	芳	0
蒼	祥	0
蒼	疆	0
陽	桑	0
陽	光	0.125
陽	梁	0
陽	昌	0.3333333333333333
陽	方	0.25
陽	亢	0
陽	康	0
陽	堂	0.125
陽	望	0
陽	章	0.3333333333333333
陽	場	0.125
陽	芳	0
陽	祥	0
陽	疆	0
桑	光	0.09090909090909091
桑	梁	0
桑	昌	0
桑	方	0
桑	亢	0
桑	康	0
桑	堂	0.09090909090909091
桑	望	0
桑	章	0
桑	場	0
桑	芳	0
桑	祥	0
桑	疆	0
光	梁	0
光	昌	0.5
光	方	0.1
光	亢	0
光	康	0.07692307692307693
光	堂	0.14285714285714285
光	望	0.14285714285714285
光	章	0.25
光	場	0
光	芳	0.125
光	祥	0.07692307692307693
光	疆	0.14285714285714285
梁	昌	0
梁	方	0
梁	亢	0
梁	康	0
梁	堂	0
梁	望	0.2
梁	章	0.14285714285714285
梁	場	0
梁	芳	0
梁	祥	0
梁	疆	0
昌	方	1.0
昌	亢	0
昌	康	0
昌	堂	0
昌	望	0
昌	章	0.2
昌	場	0
昌	芳	0
昌	祥	0
昌	疆	0.2
方	亢	0
方	康	0.07692307692307693
方	堂	0.043478260869565216
方	望	0.043478260869565216
方	章	0.14285714285714285
方	場	0
方	芳	0.043478260869565216
方	祥	0
方	疆	0.16666666666666666
亢	康	0
亢	堂	0
亢	望	0
亢	章	0
亢	場	0
亢	芳	0
亢	祥	0
亢	疆	0
康	堂	0.125
康	望	0
康	章	0
康	場	0
康	芳	0
康	祥	0
康	疆	0
堂	望	0.043478260869565216
堂	章	0
堂	場	0
堂	芳	0.043478260869565216
堂	祥	0
堂	疆	0
望	章	0
望	場	0
望	芳	0.043478260869565216
望	祥	0
望	疆	0
章	場	0.125
章	芳	0
章	祥	0
章	疆	0.14285714285714285
場	芳	0
場	祥	0
場	疆	0
芳	祥	0
芳	疆	0
祥	疆	0
德	194
業	0
國	94
𩔜	0
王	1059
𣧑	0
喪	1
功	51
場	22
德	業	0
德	國	0.3333333333333333
德	𩔜	0
德	王	0.034482758620689655
德	𣧑	0
德	喪	0
德	功	0
德	場	0
業	國	0
業	𩔜	0
業	王	0
業	𣧑	0
業	喪	0
業	功	0
業	場	0
國	𩔜	0
國	王	0.16666666666666666
國	𣧑	0
國	喪	0
國	功	0.03225806451612903
國	場	0
𩔜	王	0
𩔜	𣧑	0
𩔜	喪	0
𩔜	功	0
𩔜	場	0
王	𣧑	0
王	喪	0
王	功	0
王	場	0.125
𣧑	喪	0
𣧑	功	0
𣧑	場	0
喪	功	0
喪	場	0
功	場	0
坤	0
君	298
醇	6
墳	11
神	13
繽	6
民	53
辭	71
像	5
漢	5
授	29
撫	33
人	667
樞	6
偶	0
功	59
通	49
邦	55
蒙	37
頌	25
坤	君	0
坤	醇	0
坤	墳	0
坤	神	0
坤	繽	0
坤	民	0
坤	辭	0
坤	像	0
坤	漢	0
坤	授	0
坤	撫	0
坤	人	0
坤	樞	0
坤	偶	0
坤	功	0
坤	通	0
坤	邦	0
坤	蒙	0
坤	頌	0
君	醇	0.16666666666666666
君	墳	0.16666666666666666
君	神	0.16666666666666666
君	繽	0.16666666666666666
君	民	0.5
君	辭	0
君	像	0
君	漢	0
君	授	0.041666666666666664
君	撫	0
君	人	0.045454545454545456
君	樞	0
君	偶	0
君	功	0
君	通	0
君	邦	0
君	蒙	0
君	頌	0
醇	墳	0.16666666666666666
醇	神	0.16666666666666666
醇	繽	0.16666666666666666
醇	民	0.16666666666666666
醇	辭	0
醇	像	0
醇	漢	0
醇	授	0
醇	撫	0
醇	人	0
醇	樞	0
醇	偶	0
醇	功	0
醇	通	0
醇	邦	0
醇	蒙	0
醇	頌	0
墳	神	0.16666666666666666
墳	繽	0.16666666666666666
墳	民	0.16666666666666666
墳	辭	0
墳	像	0
墳	漢	0
墳	授	0
墳	撫	0
墳	人	0.25
墳	樞	0
墳	偶	0
墳	功	0
墳	通	0
墳	邦	0
墳	蒙	0
墳	頌	0
神	繽	0.16666666666666666
神	民	0.16666666666666666
神	辭	0
神	像	0
神	漢	0
神	授	0
神	撫	0
神	人	0
神	樞	0
神	偶	0
神	功	0
神	通	0
神	邦	0
神	蒙	0
神	頌	0
繽	民	0.16666666666666666
繽	辭	0
繽	像	0
繽	漢	0
繽	授	0
繽	撫	0
繽	人	0
繽	樞	0
繽	偶	0
繽	功	0
繽	通	0
繽	邦	0
繽	蒙	0
繽	頌	0
民	辭	0
民	像	0
民	漢	0
民	授	0
民	撫	0
民	人	1.0
民	樞	0
民	偶	0
民	功	0
民	通	0
民	邦	0
民	蒙	0
民	頌	0
辭	像	0.2
辭	漢	0.2
辭	授	0.2
辭	撫	0.2
辭	人	0
辭	樞	0
辭	偶	0
辭	功	0
辭	通	0
辭	邦	0
辭	蒙	0
辭	頌	0
像	漢	0.2
像	授	0.2
像	撫	0.2
像	人	0
像	樞	0
像	偶	0
像	功	0
像	通	0
像	邦	0
像	蒙	0
像	頌	0
漢	授	0.2
漢	撫	0.2
漢	人	0
漢	樞	0
漢	偶	0
漢	功	0
漢	通	0
漢	邦	0
漢	蒙	0
漢	頌	0
授	撫	0.2
授	人	0
授	樞	0
授	偶	0
授	功	0
授	通	0
授	邦	0
授	蒙	0
授	頌	0
撫	人	0
撫	樞	0
撫	偶	0
撫	功	0
撫	通	0
撫	邦	0
撫	蒙	0
撫	頌	0
人	樞	0
人	偶	0
人	功	0
人	通	0
人	邦	0
人	蒙	0
人	頌	0
樞	偶	0
樞	功	0.16666666666666666
樞	通	0.16666666666666666
樞	邦	0.16666666666666666
樞	蒙	0.16666666666666666
樞	頌	0.16666666666666666
偶	功	0
偶	通	0
偶	邦	0
偶	蒙	0
偶	頌	0
功	通	0.16666666666666666
功	邦	0.16666666666666666
功	蒙	0.16666666666666666
功	頌	0.16666666666666666
通	邦	0.16666666666666666
通	蒙	0.16666666666666666
通	頌	0.16666666666666666
邦	蒙	0.16666666666666666
邦	頌	0.16666666666666666
蒙	頌	0.16666666666666666
德	202
身	36
猶	0
元	1
攜	0
服	1049
得	66
藐	0
愛	18
人	686
㱙	0
石	187
德	身	0
德	猶	0
德	元	0
德	攜	0
德	服	1.0
德	得	0.07692307692307693
德	藐	0
德	愛	0
德	人	0
德	㱙	0
德	石	0
身	猶	0
身	元	0
身	攜	0
身	服	0.1
身	得	0
身	藐	0
身	愛	0
身	人	0.125
身	㱙	0
身	石	0
猶	元	0
猶	攜	0
猶	服	0
猶	得	0
猶	藐	0
猶	愛	0
猶	人	0
猶	㱙	0
猶	石	0
元	攜	0
元	服	0
元	得	0
元	藐	0
元	愛	0
元	人	0
元	㱙	0
元	石	0
攜	服	0
攜	得	0
攜	藐	0
攜	愛	0
攜	人	0
攜	㱙	0
攜	石	0
服	得	0.25
服	藐	0
服	愛	0.1111111111111111
服	人	0.1111111111111111
服	㱙	0
服	石	0
得	藐	0
得	愛	0
得	人	0
得	㱙	0
得	石	0
藐	愛	0
藐	人	0
藐	㱙	0
藐	石	0
愛	人	0.1111111111111111
愛	㱙	0
愛	石	0
人	㱙	0
人	石	0.25
㱙	石	0
君	317
純	8
臺	0
微	62
畿	0
饑	0
靈	34
征	53
人	697
闡	0
刊	0
昆	17
君	純	0.125
君	臺	0
君	微	0
君	畿	0
君	饑	0
君	靈	0
君	征	0
君	人	0.045454545454545456
君	闡	0
君	刊	0
君	昆	0
純	臺	0
純	微	0
純	畿	0
純	饑	0
純	靈	0
純	征	0
純	人	0
純	闡	0
純	刊	0
純	昆	0
臺	微	0
臺	畿	0
臺	饑	0
臺	靈	0
臺	征	0
臺	人	0
臺	闡	0
臺	刊	0
臺	昆	0
微	畿	0
微	饑	0
微	靈	0
微	征	0
微	人	0
微	闡	0
微	刊	0
微	昆	0
畿	饑	0
畿	靈	0
畿	征	0
畿	人	0
畿	闡	0
畿	刊	0
畿	昆	0
饑	靈	0
饑	征	0
饑	人	0
饑	闡	0
饑	刊	0
饑	昆	0
靈	征	0.5
靈	人	0
靈	闡	0
靈	刊	0
靈	昆	0
征	人	0
征	闡	0
征	刊	0
征	昆	0
人	闡	0
人	刊	0
人	昆	0.058823529411764705
闡	刊	0
闡	昆	0
刊	昆	0
純	19
孝	26
人	708
經	6
呈	0
平	182
聞	43
會	15
室	91
嶽	5
京	63
仁	48
君	328
允	0
惠	16
古	6
業	8
侃	0
榘	0
臣	48
子	1010
石	198
純	孝	0
純	人	0.09090909090909091
純	經	0
純	呈	0
純	平	0
純	聞	0
純	會	0
純	室	0
純	嶽	0
純	京	0
純	仁	0
純	君	0.125
純	允	0
純	惠	0
純	古	0
純	業	0
純	侃	0
純	榘	0
純	臣	0
純	子	0
純	石	0
孝	人	0
孝	經	0
孝	呈	0
孝	平	0
孝	聞	0
孝	會	0
孝	室	0
孝	嶽	0
孝	京	0
孝	仁	0
孝	君	0.041666666666666664
孝	允	0
孝	惠	0
孝	古	0
孝	業	0
孝	侃	0
孝	榘	0
孝	臣	0
孝	子	0
孝	石	0
人	經	0
人	呈	0
人	平	0.16666666666666666
人	聞	0
人	會	0
人	室	0
人	嶽	0
人	京	0
人	仁	0
人	君	0.045454545454545456
人	允	0
人	惠	0
人	古	0
人	業	0
人	侃	0
人	榘	0
人	臣	0
人	子	0.1111111111111111
人	石	0.25
經	呈	0
經	平	0
經	聞	0
經	會	0
經	室	0
經	嶽	0
經	京	0
經	仁	0
經	君	0
經	允	0
經	惠	0
經	古	0
經	業	0
經	侃	0
經	榘	0
經	臣	0
經	子	0
經	石	0
呈	平	0
呈	聞	0
呈	會	0
呈	室	0
呈	嶽	0
呈	京	0
呈	仁	0
呈	君	0
呈	允	0
呈	惠	0
呈	古	0
呈	業	0
呈	侃	0
呈	榘	0
呈	臣	0
呈	子	0
呈	石	0
平	聞	0
平	會	0
平	室	0.045454545454545456
平	嶽	0
平	京	0.045454545454545456
平	仁	0
平	君	0
平	允	0
平	惠	0
平	古	0
平	業	0
平	侃	0
平	榘	0
平	臣	0
平	子	0
平	石	0
聞	會	0
聞	室	0
聞	嶽	0
聞	京	0.02702702702702703
聞	仁	0
聞	君	0
聞	允	0
聞	惠	0
聞	古	0
聞	業	0
聞	侃	0
聞	榘	0
聞	臣	0
聞	子	0.02702702702702703
聞	石	0
會	室	0
會	嶽	0
會	京	0
會	仁	0
會	君	0
會	允	0
會	惠	0
會	古	0
會	業	0
會	侃	0
會	榘	0
會	臣	0
會	子	0
會	石	0
室	嶽	0
室	京	0.045454545454545456
室	仁	0.04
室	君	0
室	允	0
室	惠	0
室	古	0
室	業	0
室	侃	0
室	榘	0
室	臣	0.04
室	子	0.04
室	石	0
嶽	京	0
嶽	仁	0
嶽	君	0
嶽	允	0
嶽	惠	0
嶽	古	0
嶽	業	0
嶽	侃	0
嶽	榘	0
嶽	臣	0
嶽	子	0
嶽	石	0
京	仁	0
京	君	0.3333333333333333
京	允	0
京	惠	0
京	古	0
京	業	0
京	侃	0
京	榘	0
京	臣	0
京	子	0.02702702702702703
京	石	0
仁	君	0
仁	允	0
仁	惠	0
仁	古	0
仁	業	0
仁	侃	0
仁	榘	0
仁	臣	0.04
仁	子	0.04
仁	石	0
君	允	0
君	惠	0
君	古	0
君	業	0
君	侃	0
君	榘	0
君	臣	0
君	子	0
君	石	0
允	惠	0
允	古	0
允	業	0
允	侃	0
允	榘	0
允	臣	0
允	子	0
允	石	0
惠	古	0
惠	業	0
惠	侃	0
惠	榘	0
惠	臣	0
惠	子	0
惠	石	0
古	業	0
古	侃	0
古	榘	0
古	臣	0
古	子	0.5
古	石	0
業	侃	0
業	榘	0
業	臣	0
業	子	0
業	石	0
侃	榘	0
侃	臣	0
侃	子	0
侃	石	0
榘	臣	0
榘	子	0
榘	石	0
臣	子	0.034482758620689655
臣	石	0
子	石	0.3333333333333333
君	349
瑩	5
仁	69
文	55
君	瑩	0
君	仁	0.047619047619047616
君	文	0.125
瑩	仁	0
瑩	文	0
仁	文	0
精	0
靈	45
倉	3
臻	2
千	8
徵	0
應	0
行	270
經	27
談	0
然	206
崇	5
精	靈	0
精	倉	0
精	臻	0
精	千	0
精	徵	0
精	應	0
精	行	0
精	經	0
精	談	0
精	然	0
精	崇	0
靈	倉	0
靈	臻	0
靈	千	0
靈	徵	0
靈	應	0
靈	行	0
靈	經	0
靈	談	0
靈	然	0
靈	崇	0
倉	臻	0
倉	千	0
倉	徵	0
倉	應	0
倉	行	0
倉	經	0
倉	談	0
倉	然	0
倉	崇	0
臻	千	0
臻	徵	0
臻	應	0
臻	行	0
臻	經	0
臻	談	0
臻	然	0
臻	崇	0
千	徵	0
千	應	0
千	行	0
千	經	0
千	談	0
千	然	0
千	崇	0
徵	應	0
徵	行	0
徵	經	0
徵	談	0
徵	然	0
徵	崇	0
應	行	0
應	經	0
應	談	0
應	然	0
應	崇	0
行	經	0
行	談	0
行	然	0
行	崇	0
經	談	0
經	然	0
經	崇	0
談	然	0
談	崇	0
然	崇	0
皇	421
紀	338
恃	0
理	47
祉	10
皇	紀	0
皇	恃	0
皇	理	0
皇	祉	0
紀	恃	0
紀	理	0
紀	祉	0
恃	理	0
恃	祉	0
理	祉	0
年	269
旬	0
瞿	0
榮	61
星	52
冥	8
顔	0
營	13
親	167
西	5
遷	21
甘	0
篇	0
塵	58
人	729
年	旬	0
年	瞿	0
年	榮	0
年	星	0
年	冥	0
年	顔	0
年	營	0
年	親	0.3333333333333333
年	西	0
年	遷	0
年	甘	0
年	篇	0
年	塵	0.038461538461538464
年	人	0.1111111111111111
旬	瞿	0
旬	榮	0
旬	星	0
旬	冥	0
旬	顔	0
旬	營	0
旬	親	0
旬	西	0
旬	遷	0
旬	甘	0
旬	篇	0
旬	塵	0
旬	人	0
瞿	榮	0
瞿	星	0
瞿	冥	0
瞿	顔	0
瞿	營	0
瞿	親	0
瞿	西	0
瞿	遷	0
瞿	甘	0
瞿	篇	0
瞿	塵	0
瞿	人	0
榮	星	0
榮	冥	0
榮	顔	0
榮	營	0
榮	親	0.041666666666666664
榮	西	0
榮	遷	0
榮	甘	0
榮	篇	0
榮	塵	0
榮	人	0
星	冥	0
星	顔	0
星	營	0.1111111111111111
星	親	0
星	西	0
星	遷	0
星	甘	0
星	篇	0
星	塵	0
星	人	0
冥	顔	0
冥	營	0
冥	親	0
冥	西	0
冥	遷	0
冥	甘	0
冥	篇	0
冥	塵	0
冥	人	0
顔	營	0
顔	親	0
顔	西	0
顔	遷	0
顔	甘	0
顔	篇	0
顔	塵	0
顔	人	0
營	親	0
營	西	0
營	遷	0
營	甘	0
營	篇	0
營	塵	0
營	人	0
親	西	0
親	遷	0
親	甘	0
親	篇	0
親	塵	0.25
親	人	0.5
西	遷	0
西	甘	0
西	篇	0
西	塵	0
西	人	0
遷	甘	0
遷	篇	0
遷	塵	0
遷	人	0
甘	篇	0
甘	塵	0
甘	人	0
篇	塵	0
篇	人	0
塵	人	0
闕	1
弼	45
栗	33
立	80
位	30
遂	25
季	1
世	127
滅	40
哉	43
邦	74
清	11
臧	3
松	59
揚	21
嘉	11
鳴	52
㐬	0
闕	弼	0
闕	栗	0
闕	立	0
闕	位	0
闕	遂	0
闕	季	0
闕	世	0
闕	滅	0
闕	哉	0
闕	邦	0
闕	清	0
闕	臧	0
闕	松	0
闕	揚	0
闕	嘉	0
闕	鳴	0
闕	㐬	0
弼	栗	0
弼	立	0
弼	位	0
弼	遂	0
弼	季	0
弼	世	0
弼	滅	0
弼	哉	0
弼	邦	0.045454545454545456
弼	清	0
弼	臧	0
弼	松	0
弼	揚	0
弼	嘉	0
弼	鳴	0
弼	㐬	0
栗	立	0
栗	位	0
栗	遂	0
栗	季	0
栗	世	0
栗	滅	0.16666666666666666
栗	哉	0
栗	邦	0
栗	清	0
栗	臧	0
栗	松	0
栗	揚	0
栗	嘉	0
栗	鳴	0
栗	㐬	0
立	位	0
立	遂	0
立	季	0
立	世	0
立	滅	0
立	哉	0
立	邦	0
立	清	0
立	臧	0
立	松	0
立	揚	0
立	嘉	0
立	鳴	0
立	㐬	0
位	遂	0
位	季	0
位	世	0
位	滅	0
位	哉	0
位	邦	0
位	清	0
位	臧	0
位	松	0
位	揚	0
位	嘉	0
位	鳴	0
位	㐬	0
遂	季	0
遂	世	0.045454545454545456
遂	滅	0
遂	哉	0.045454545454545456
遂	邦	0
遂	清	0
遂	臧	0
遂	松	0
遂	揚	0
遂	嘉	0
遂	鳴	0
遂	㐬	0
季	世	0
季	滅	0
季	哉	0
季	邦	0
季	清	0
季	臧	0
季	松	0
季	揚	0
季	嘉	0
季	鳴	0
季	㐬	0
世	滅	0.16666666666666666
世	哉	0.045454545454545456
世	邦	0
世	清	0
世	臧	0
世	松	0
世	揚	0
世	嘉	0
世	鳴	0
世	㐬	0
滅	哉	0
滅	邦	0
滅	清	0
滅	臧	0
滅	松	0
滅	揚	0
滅	嘉	0
滅	鳴	0
滅	㐬	0
哉	邦	0
哉	清	0
哉	臧	0
哉	松	0
哉	揚	0
哉	嘉	0
哉	鳴	0
哉	㐬	0
邦	清	0
邦	臧	0
邦	松	0
邦	揚	0
邦	嘉	0
邦	鳴	0
邦	㐬	0
清	臧	0
清	松	0
清	揚	0
清	嘉	0
清	鳴	0
清	㐬	0
臧	松	0
臧	揚	0
臧	嘉	0
臧	鳴	0
臧	㐬	0
松	揚	0
松	嘉	0
松	鳴	0
松	㐬	0
揚	嘉	0
揚	鳴	0
揚	㐬	0
嘉	鳴	0
嘉	㐬	0
鳴	㐬	0
期	96
軌	18
子	1031
祉	14
已	200
𠛱	0
止	79
紀	342
寶	10
里	61
動	0
㱙	11
期	軌	0
期	子	0
期	祉	0
期	已	0
期	𠛱	0
期	止	0
期	紀	0
期	寶	0
期	里	0
期	動	0
期	㱙	0
軌	子	0
軌	祉	0
軌	已	0
軌	𠛱	0
軌	止	0
軌	紀	0
軌	寶	0
軌	里	0
軌	動	0
軌	㱙	0
子	祉	0
子	已	0.5
子	𠛱	0
子	止	1.0
子	紀	0.2
子	寶	0.2
子	里	0.5
子	動	0
子	㱙	0
祉	已	0
祉	𠛱	0
祉	止	0.1
祉	紀	0.25
祉	寶	0
祉	里	0
祉	動	0
祉	㱙	0
已	𠛱	0
已	止	0.03571428571428571
已	紀	0.03571428571428571
已	寶	0
已	里	0.03571428571428571
已	動	0
已	㱙	0
𠛱	止	0
𠛱	紀	0
𠛱	寶	0
𠛱	里	0
𠛱	動	0
𠛱	㱙	0
止	紀	0.03571428571428571
止	寶	0
止	里	0.03571428571428571
止	動	0
止	㱙	0
紀	寶	0.2
紀	里	0.03571428571428571
紀	動	0
紀	㱙	0
寶	里	0
寶	動	0
寶	㱙	0
里	動	0
里	㱙	0
動	㱙	0
后	7
君	352
平	203
稔	0
隆	0
瀆	16
迹	3
后	君	0
后	平	0
后	稔	0
后	隆	0
后	瀆	0
后	迹	0
君	平	0.047619047619047616
君	稔	0
君	隆	0
君	瀆	0
君	迹	0
平	稔	0
平	隆	0
平	瀆	0
平	迹	0
稔	隆	0
稔	瀆	0
稔	迹	0
隆	瀆	0
隆	迹	0
瀆	迹	0
胄	0
秀	37
良	59
方	296
名	121
清	28
成	76
庭	66
征	64
程	11
貞	4
惻	4
極	494
意	132
息	1167
力	837
存	49
天	77
青	5
竝	0
靈	56
胄	秀	0
胄	良	0
胄	方	0
胄	名	0
胄	清	0
胄	成	0
胄	庭	0
胄	征	0
胄	程	0
胄	貞	0
胄	惻	0
胄	極	0
胄	意	0
胄	息	0
胄	力	0
胄	存	0
胄	天	0
胄	青	0
胄	竝	0
胄	靈	0
秀	良	0
秀	方	0
秀	名	0
秀	清	0
秀	成	0
秀	庭	0
秀	征	0
秀	程	0
秀	貞	0
秀	惻	0
秀	極	0
秀	意	0
秀	息	0
秀	力	0
秀	存	0.038461538461538464
秀	天	0
秀	青	0
秀	竝	0
秀	靈	0
良	方	0
良	名	0
良	清	0
良	成	0
良	庭	0.08333333333333333
良	征	0
良	程	0
良	貞	0
良	惻	0
良	極	0.3333333333333333
良	意	0
良	息	0
良	力	0
良	存	0
良	天	0
良	青	0
良	竝	0
良	靈	0.08333333333333333
方	名	1.0
方	清	0
方	成	0
方	庭	0
方	征	0
方	程	0
方	貞	0
方	惻	0
方	極	0
方	意	0
方	息	0
方	力	0
方	存	0
方	天	0
方	青	0
方	竝	0
方	靈	0
名	清	0
名	成	0
名	庭	0
名	征	0
名	程	0
名	貞	0
名	惻	0
名	極	0
名	意	0
名	息	0
名	力	0
名	存	0
名	天	0
名	青	0
名	竝	0
名	靈	0
清	成	0.16666666666666666
清	庭	0.2
清	征	0
清	程	0
清	貞	0
清	惻	0
清	極	0
清	意	0
清	息	0
清	力	0
清	存	0
清	天	0
清	青	0
清	竝	0
清	靈	0
成	庭	1.0
成	征	0
成	程	0
成	貞	0
成	惻	0
成	極	0
成	意	0
成	息	0
成	力	0
成	存	0
成	天	0
成	青	0
成	竝	0
成	靈	0
庭	征	0.04
庭	程	0
庭	貞	0
庭	惻	0
庭	極	0
庭	意	0
庭	息	0
庭	力	0
庭	存	0
庭	天	0
庭	青	0.25
庭	竝	0
庭	靈	0.08333333333333333
征	程	0
征	貞	0
征	惻	0
征	極	0
征	意	0
征	息	0
征	力	0
征	存	0
征	天	0
征	青	0
征	竝	0
征	靈	0.5
程	貞	0
程	惻	0
程	極	0
程	意	0
程	息	0
程	力	0
程	存	0
程	天	0
程	青	0
程	竝	0
程	靈	0
貞	惻	0
貞	極	0
貞	意	0
貞	息	0
貞	力	0
貞	存	0
貞	天	0.5
貞	青	0
貞	竝	0
貞	靈	0
惻	極	0
惻	意	0
惻	息	0
惻	力	0
惻	存	0
惻	天	0
惻	青	0
惻	竝	0
惻	靈	0
極	意	0
極	息	0.03225806451612903
極	力	0.03225806451612903
極	存	0
極	天	0
極	青	0
極	竝	0
極	靈	0
意	息	0.5
意	力	0
意	存	0
意	天	0
意	青	0
意	竝	0
意	靈	0
息	力	0.03225806451612903
息	存	0
息	天	0
息	青	0
息	竝	0
息	靈	0
力	存	0
力	天	0
力	青	0
力	竝	0
力	靈	0
存	天	0
存	青	0
存	竝	0
存	靈	0
天	青	0
天	竝	0
天	靈	0
青	竝	0
青	靈	0
竝	靈	0
隆	6
龍	360
凶	196
頌	44
隆	龍	0
隆	凶	0
隆	頌	0
龍	凶	0.2
龍	頌	0
凶	頌	0
君	358
文	58
神	32
均	0
銀	2
隣	0
欣	4
巍	0
确	0
業	29
卵	0
傾	18
稷	30
龔	2
贏	0
平	209
君	文	0.125
君	神	0.16666666666666666
君	均	0
君	銀	0
君	隣	0
君	欣	0
君	巍	0
君	确	0
君	業	0.047619047619047616
君	卵	0
君	傾	0
君	稷	0
君	龔	0
君	贏	0
君	平	0.047619047619047616
文	神	0
文	均	0
文	銀	0
文	隣	0
文	欣	0
文	巍	0
文	确	0
文	業	0
文	卵	0
文	傾	0
文	稷	0
文	龔	0
文	贏	0
文	平	0
神	均	0
神	銀	0
神	隣	0
神	欣	0
神	巍	0
神	确	0
神	業	0
神	卵	0
神	傾	0
神	稷	0
神	龔	0
神	贏	0
神	平	0
均	銀	0
均	隣	0
均	欣	0
均	巍	0
均	确	0
均	業	0
均	卵	0
均	傾	0
均	稷	0
均	龔	0
均	贏	0
均	平	0
銀	隣	0
銀	欣	0
銀	巍	0
銀	确	0
銀	業	0
銀	卵	0
銀	傾	0
銀	稷	0
銀	龔	0
銀	贏	0
銀	平	0
隣	欣	0
隣	巍	0
隣	确	0
隣	業	0
隣	卵	0
隣	傾	0
隣	稷	0
隣	龔	0
隣	贏	0
隣	平	0
欣	巍	0
欣	确	0
欣	業	0
欣	卵	0
欣	傾	0
欣	稷	0
欣	龔	0
欣	贏	0
欣	平	0
巍	确	0
巍	業	0
巍	卵	0
巍	傾	0
巍	稷	0
巍	龔	0
巍	贏	0
巍	平	0
确	業	0
确	卵	0
确	傾	0
确	稷	0
确	龔	0
确	贏	0
确	平	0
業	卵	0
業	傾	0
業	稷	0
業	龔	0
業	贏	0
業	平	0.047619047619047616
卵	傾	0
卵	稷	0
卵	龔	0
卵	贏	0
卵	平	0
傾	稷	0
傾	龔	0
傾	贏	0
傾	平	0
稷	龔	0
稷	贏	0
稷	平	0
龔	贏	0
龔	平	0
贏	平	0
大	23
裔	69
世	144
制	1
外	54
愛	29
祭	0
沛	36
賴	31
𢅷	0
嵗	0
大	裔	0
大	世	0
大	制	0
大	外	0
大	愛	0
大	祭	0
大	沛	0
大	賴	0
大	𢅷	0
大	嵗	0
裔	世	0.02702702702702703
裔	制	0
裔	外	0
裔	愛	0
裔	祭	0
裔	沛	0.043478260869565216
裔	賴	0
裔	𢅷	0
裔	嵗	0
世	制	0
世	外	0
世	愛	0
世	祭	0
世	沛	0
世	賴	0
世	𢅷	0
世	嵗	0
制	外	0
制	愛	0
制	祭	0
制	沛	0
制	賴	0
制	𢅷	0
制	嵗	0
外	愛	0
外	祭	0
外	沛	0
外	賴	0.03225806451612903
外	𢅷	0
外	嵗	0
愛	祭	0
愛	沛	0
愛	賴	0
愛	𢅷	0
愛	嵗	0
祭	沛	0
祭	賴	0
祭	𢅷	0
祭	嵗	0
沛	賴	0
沛	𢅷	0
沛	嵗	0
賴	𢅷	0
賴	嵗	0
𢅷	嵗	0
茂	8
武	109
旅	28
武	109
舉	53
虎	95
輔	50
咎	32
壽	271
功	78
同	142
誦	31
茂	武	0
茂	旅	0
茂	武	0.09090909090909091
茂	舉	0
茂	虎	0
茂	輔	0
茂	咎	0
茂	壽	0
茂	功	0
茂	同	0
茂	誦	0
武	旅	0
武	武	0
武	舉	0
武	虎	0.25
武	輔	0
武	咎	0
武	壽	0
武	功	0
武	同	0
武	誦	0
旅	武	0.09090909090909091
旅	舉	0
旅	虎	0.03571428571428571
旅	輔	0.03571428571428571
旅	咎	0
旅	壽	0
旅	功	0
旅	同	0
旅	誦	0
武	舉	0.09090909090909091
武	虎	0.25
武	輔	0.09090909090909091
武	咎	0.09090909090909091
武	壽	0.09090909090909091
武	功	0.09090909090909091
武	同	0.09090909090909091
武	誦	0.09090909090909091
舉	虎	0.3333333333333333
舉	輔	0
舉	咎	0
舉	壽	0
舉	功	0.03225806451612903
舉	同	0
舉	誦	0.03225806451612903
虎	輔	0.03571428571428571
虎	咎	0
虎	壽	0
虎	功	0
虎	同	0
虎	誦	0
輔	咎	0
輔	壽	0
輔	功	0
輔	同	0.045454545454545456
輔	誦	0
咎	壽	0
咎	功	0
咎	同	0
咎	誦	0
壽	功	0
壽	同	0.25
壽	誦	0
功	同	0.16666666666666666
功	誦	0.03225806451612903
同	誦	0
名	141
平	224
刑	59
寧	137
明	2181
聲	105
純	40
君	373
年	283
榮	75
勳	0
昆	28
名	平	0.07142857142857142
名	刑	0
名	寧	0
名	明	0.25
名	聲	0.5
名	純	0
名	君	0.045454545454545456
名	年	0
名	榮	0.07692307692307693
名	勳	0
名	昆	0
平	刑	0
平	寧	0.045454545454545456
平	明	0
平	聲	0
平	純	0.047619047619047616
平	君	0.047619047619047616
平	年	0.125
平	榮	0.09090909090909091
平	勳	0
平	昆	0
刑	寧	0.041666666666666664
刑	明	0
刑	聲	0.14285714285714285
刑	純	0
刑	君	0.5
刑	年	0
刑	榮	0.041666666666666664
刑	勳	0
刑	昆	0
寧	明	0
寧	聲	0.1111111111111111
寧	純	0
寧	君	0
寧	年	0.125
寧	榮	0.041666666666666664
寧	勳	0
寧	昆	0
明	聲	0.07692307692307693
明	純	0
明	君	0.2
明	年	1.0
明	榮	0.07692307692307693
明	勳	0
明	昆	0
聲	純	0
聲	君	0
聲	年	0
聲	榮	0.25
聲	勳	0
聲	昆	0
純	君	0.125
純	年	0
純	榮	0
純	勳	0
純	昆	0.09090909090909091
君	年	0
君	榮	0
君	勳	0
君	昆	0.09090909090909091
年	榮	0.07142857142857142
年	勳	0
年	昆	0
榮	勳	0
榮	昆	0
勳	昆	0
䡈	0
㜰	0
綽	0
逴	0
虐	0
邈	0
榷	0
樂	220
旳	0
䡈	㜰	0
䡈	綽	0
䡈	逴	0
䡈	虐	0
䡈	邈	0
䡈	榷	0
䡈	樂	0
䡈	旳	0
㜰	綽	0
㜰	逴	0
㜰	虐	0
㜰	邈	0
㜰	榷	0
㜰	樂	0
㜰	旳	0
綽	逴	0
綽	虐	0
綽	邈	0
綽	榷	0
綽	樂	0
綽	旳	0
逴	虐	0
逴	邈	0
逴	榷	0
逴	樂	0
逴	旳	0
虐	邈	0
虐	榷	0
虐	樂	0
虐	旳	0
邈	榷	0
邈	樂	0
邈	旳	0
榷	樂	0
榷	旳	0
樂	旳	0
生	211
精	11
匡	10
光	1093
清	48
榮	86
炯	0
生	精	0
生	匡	0
生	光	0.045454545454545456
生	清	0
生	榮	0.09090909090909091
生	炯	0
精	匡	0
精	光	0
精	清	0
精	榮	0
精	炯	0
匡	光	0.1
匡	清	0
匡	榮	0
匡	炯	0
光	清	0
光	榮	0.07692307692307693
光	炯	0
清	榮	0
清	炯	0
榮	炯	0
明	2192
成	96
爭	0
醇	25
天	97
珍	0
存	69
明	成	0.2
明	爭	0
明	醇	0
明	天	0
明	珍	0
明	存	0.3333333333333333
成	爭	0
成	醇	0
成	天	0.05
成	珍	0
成	存	0.05
爭	醇	0
爭	天	0
爭	珍	0
爭	存	0
醇	天	0
醇	珍	0
醇	存	0
天	珍	0
天	存	0.05
珍	存	0
精	17
明	2198
榮	92
成	102
清	54
傾	33
征	84
生	217
平	235
寧	148
精	明	0
精	榮	0.16666666666666666
精	成	0
精	清	0.16666666666666666
精	傾	0
精	征	0
精	生	0.16666666666666666
精	平	0
精	寧	0
明	榮	0.07692307692307693
明	成	0.2
明	清	0
明	傾	0
明	征	0
明	生	0.5
明	平	0.09090909090909091
明	寧	0.09090909090909091
榮	成	0.25
榮	清	0.16666666666666666
榮	傾	0
榮	征	0
榮	生	0.09090909090909091
榮	平	0.09090909090909091
榮	寧	0.041666666666666664
成	清	0.16666666666666666
成	傾	0
成	征	0.05
成	生	1.0
成	平	0.25
成	寧	0.16666666666666666
清	傾	0
清	征	0.05
清	生	0.16666666666666666
清	平	0
清	寧	0.16666666666666666
傾	征	0
傾	生	0.1
傾	平	0.06666666666666667
傾	寧	0
征	生	0.045454545454545456
征	平	0.045454545454545456
征	寧	0.045454545454545456
生	平	0.045454545454545456
生	寧	0.045454545454545456
平	寧	0.045454545454545456
土	65
穀	12
處	33
域	34
緒	44
舉	63
熟	412
亨	0
盛	27
功	88
馨	0
平	244
成	111
寧	157
土	穀	0
土	處	0
土	域	0
土	緒	0
土	舉	0
土	熟	0
土	亨	0
土	盛	0
土	功	0
土	馨	0
土	平	0
土	成	0
土	寧	0
穀	處	0
穀	域	0
穀	緒	0
穀	舉	0
穀	熟	0
穀	亨	0
穀	盛	0
穀	功	0
穀	馨	0
穀	平	0
穀	成	0
穀	寧	0
處	域	0
處	緒	0
處	舉	0
處	熟	0
處	亨	0
處	盛	0
處	功	0
處	馨	0
處	平	0
處	成	0
處	寧	0
域	緒	0
域	舉	0
域	熟	0
域	亨	0
域	盛	0.037037037037037035
域	功	0
域	馨	0
域	平	0
域	成	0
域	寧	0
緒	舉	0
緒	熟	0
緒	亨	0
緒	盛	0
緒	功	0
緒	馨	0
緒	平	0
緒	成	0
緒	寧	0
舉	熟	0
舉	亨	0
舉	盛	0
舉	功	0.03225806451612903
舉	馨	0
舉	平	0
舉	成	0
舉	寧	0
熟	亨	0
熟	盛	0
熟	功	0
熟	馨	0
熟	平	0
熟	成	0
熟	寧	0
亨	盛	0
亨	功	0
亨	馨	0
亨	平	0
亨	成	0
亨	寧	0
盛	功	0
盛	馨	0
盛	平	0
盛	成	0
盛	寧	0
功	馨	0
功	平	0
功	成	0.16666666666666666
功	寧	0.16666666666666666
馨	平	0
馨	成	0
馨	寧	0
平	成	0.25
平	寧	0.045454545454545456
成	寧	0.16666666666666666
淵	4
文	73
言	136
淵	文	0
淵	言	0
文	言	0
君	384
勛	0
分	42
民	72
震	1
臣	69
仁	72
昏	25
泯	0
君	勛	0
君	分	1.0
君	民	0.5
君	震	0
君	臣	0.047619047619047616
君	仁	0.047619047619047616
君	昏	0
君	泯	0
勛	分	0
勛	民	0
勛	震	0
勛	臣	0
勛	仁	0
勛	昏	0
勛	泯	0
分	民	0
分	震	0
分	臣	0
分	仁	0
分	昏	0.038461538461538464
分	泯	0
民	震	0
民	臣	0
民	仁	0
民	昏	0
民	泯	0
震	臣	0
震	仁	0
震	昏	0
震	泯	0
臣	仁	0.04
臣	昏	0
臣	泯	0
仁	昏	0
仁	泯	0
昏	泯	0
淵	6
運	8
勤	0
身	47
純	51
聞	64
勳	11
昆	39
淵	運	0
淵	勤	0
淵	身	0
淵	純	0
淵	聞	0
淵	勳	0
淵	昆	0
運	勤	0
運	身	0
運	純	0
運	聞	0
運	勳	0
運	昆	0
勤	身	0
勤	純	0
勤	聞	0
勤	勳	0
勤	昆	0
身	純	0
身	聞	0
身	勳	0
身	昆	0
純	聞	0.047619047619047616
純	勳	0.09090909090909091
純	昆	0.09090909090909091
聞	勳	0
聞	昆	0
勳	昆	0.09090909090909091
蒸	5
陽	1265
彊	115
忠	340
朋	1
章	1133
興	57
今	4
梁	47
彰	23
昌	1060
蒸	陽	0
蒸	彊	0
蒸	忠	0
蒸	朋	0
蒸	章	0
蒸	興	0
蒸	今	0
蒸	梁	0
蒸	彰	0
蒸	昌	0
陽	彊	0
陽	忠	0
陽	朋	0
陽	章	0.3333333333333333
陽	興	0
陽	今	0
陽	梁	0.06666666666666667
陽	彰	0
陽	昌	0.3333333333333333
彊	忠	0
彊	朋	0
彊	章	0
彊	興	0
彊	今	0
彊	梁	0
彊	彰	0
彊	昌	0.3333333333333333
忠	朋	0
忠	章	0
忠	興	0
忠	今	0
忠	梁	0
忠	彰	0
忠	昌	0
朋	章	0
朋	興	0
朋	今	0
朋	梁	0
朋	彰	0
朋	昌	0
章	興	0
章	今	0
章	梁	0.14285714285714285
章	彰	0
章	昌	0.2
興	今	0
興	梁	0
興	彰	0
興	昌	0
今	梁	0
今	彰	0
今	昌	0
梁	彰	0
梁	昌	0.06666666666666667
彰	昌	0
德	213
昌	1070
衍	0
德	213
居	71
宿	37
禹	0
丑	13
序	50
燿	0
德	昌	0
德	衍	0
德	德	0
德	居	0.037037037037037035
德	宿	0
德	禹	0
德	丑	0
德	序	0
德	燿	0
昌	衍	0
昌	德	0.1111111111111111
昌	居	0
昌	宿	0
昌	禹	0
昌	丑	0
昌	序	0
昌	燿	0
衍	德	0.1111111111111111
衍	居	0
衍	宿	0
衍	禹	0
衍	丑	0
衍	序	0
衍	燿	0
德	居	0.037037037037037035
德	宿	0.1111111111111111
德	禹	0.1111111111111111
德	丑	0.1111111111111111
德	序	0.1111111111111111
德	燿	0.1111111111111111
居	宿	0
居	禹	0
居	丑	0
居	序	0
居	燿	0
宿	禹	0
宿	丑	0
宿	序	0
宿	燿	0
禹	丑	0
禹	序	0
禹	燿	0
丑	序	0
丑	燿	0
序	燿	0
臣	77
辰	34
壯	0
飛	55
永	28
襟	0
軨	5
臣	辰	0
臣	壯	0
臣	飛	0
臣	永	0.034482758620689655
臣	襟	0
臣	軨	0
辰	壯	0
辰	飛	0
辰	永	0
辰	襟	0
辰	軨	0
壯	飛	0
壯	永	0
壯	襟	0
壯	軨	0
飛	永	0
飛	襟	0
飛	軨	0
永	襟	0
永	軨	0
襟	軨	0
清	63
名	152
生	226
盈	0
成	124
聽	33
陽	1275
量	0
臧	20
章	1143
相	12
皇	425
忘	764
香	57
粮	0
畺	5
昌	1078
清	名	0.05
清	生	0.16666666666666666
清	盈	0
清	成	0.16666666666666666
清	聽	0.2
清	陽	0
清	量	0
清	臧	0.058823529411764705
清	章	0
清	相	0
清	皇	0
清	忘	0
清	香	0
清	粮	0
清	畺	0
清	昌	0
名	生	0.5
名	盈	0
名	成	0.05
名	聽	0.07692307692307693
名	陽	0.2
名	量	0
名	臧	0
名	章	0.2
名	相	0
名	皇	0.07692307692307693
名	忘	0.07142857142857142
名	香	0
名	粮	0
名	畺	0
名	昌	0
生	盈	0
生	成	1.0
生	聽	0.1111111111111111
生	陽	0
生	量	0
生	臧	0
生	章	0.14285714285714285
生	相	0
生	皇	0.2
生	忘	0
生	香	0
生	粮	0
生	畺	0
生	昌	0
盈	成	0
盈	聽	0
盈	陽	0
盈	量	0
盈	臧	0
盈	章	0
盈	相	0
盈	皇	0
盈	忘	0
盈	香	0
盈	粮	0
盈	畺	0
盈	昌	0
成	聽	1.0
成	陽	0.3333333333333333
成	量	0
成	臧	0
成	章	0
成	相	0
成	皇	0.2
成	忘	0.25
成	香	0
成	粮	0
成	畺	0
成	昌	0
聽	陽	0
聽	量	0
聽	臧	0
聽	章	0
聽	相	0
聽	皇	0.07692307692307693
聽	忘	0
聽	香	0
聽	粮	0
聽	畺	0
聽	昌	0
陽	量	0
陽	臧	0
陽	章	0.3333333333333333
陽	相	0
陽	皇	0.2
陽	忘	0.125
陽	香	0
陽	粮	0
陽	畺	0
陽	昌	0.3333333333333333
量	臧	0
量	章	0
量	相	0
量	皇	0
量	忘	0
量	香	0
量	粮	0
量	畺	0
量	昌	0
臧	章	0
臧	相	0
臧	皇	0
臧	忘	0.3333333333333333
臧	香	0
臧	粮	0
臧	畺	0
臧	昌	0
章	相	0
章	皇	0
章	忘	0.25
章	香	0
章	粮	0
章	畺	0
章	昌	0.2
相	皇	0
相	忘	0
相	香	0
相	粮	0
相	畺	0
相	昌	0
皇	忘	0
皇	香	0.1
皇	粮	0
皇	畺	0
皇	昌	0.2
忘	香	0.09090909090909091
忘	粮	0
忘	畺	0
忘	昌	0.2
香	粮	0
香	畺	0
香	昌	0
粮	畺	0
粮	昌	0
畺	昌	1.0
章	1159
方	316
巟	0
里	72
紀	353
市	313
圮	0
首	84
門	65
山	87
渥	0
足	45
足	45
章	方	0.14285714285714285
章	巟	0
章	里	0
章	紀	0
章	市	0.14285714285714285
章	圮	0
章	首	0
章	門	0
章	山	0
章	渥	0
章	足	0
章	足	0.08333333333333333
方	巟	0
方	里	0
方	紀	0
方	市	0
方	圮	0
方	首	0.14285714285714285
方	門	0
方	山	0
方	渥	0
方	足	0
方	足	0.08333333333333333
巟	里	0
巟	紀	0
巟	市	0
巟	圮	0
巟	首	0
巟	門	0
巟	山	0
巟	渥	0
巟	足	0
巟	足	0.08333333333333333
里	紀	0.03571428571428571
里	市	0.14285714285714285
里	圮	0
里	首	0
里	門	0
里	山	0
里	渥	0
里	足	0
里	足	0.08333333333333333
紀	市	0.3333333333333333
紀	圮	0
紀	首	0
紀	門	0
紀	山	0
紀	渥	0
紀	足	0
紀	足	0.08333333333333333
市	圮	0
市	首	0
市	門	0
市	山	0
市	渥	0
市	足	0
市	足	0.08333333333333333
圮	首	0
圮	門	0
圮	山	0
圮	渥	0
圮	足	0
圮	足	0.08333333333333333
首	門	0
首	山	0
首	渥	0
首	足	0
首	足	0.08333333333333333
門	山	0
門	渥	0
門	足	0
門	足	0.08333333333333333
山	渥	0
山	足	0
山	足	0.08333333333333333
渥	足	0
渥	足	0.08333333333333333
足	足	0
純	58
仁	80
芬	12
勛	8
淵	13
民	80
人	743
親	181
山	98
孫	711
純	仁	0.047619047619047616
純	芬	0
純	勛	0
純	淵	0.14285714285714285
純	民	0
純	人	0.09090909090909091
純	親	0
純	山	0
純	孫	0
仁	芬	0
仁	勛	0.125
仁	淵	0
仁	民	0.125
仁	人	0.047619047619047616
仁	親	0
仁	山	0
仁	孫	0.1
芬	勛	0
芬	淵	0
芬	民	0
芬	人	0
芬	親	0
芬	山	0
芬	孫	0
勛	淵	0
勛	民	0.125
勛	人	0
勛	親	0
勛	山	0
勛	孫	0
淵	民	0
淵	人	0.5
淵	親	0.5
淵	山	0
淵	孫	0
民	人	1.0
民	親	0.3333333333333333
民	山	0
民	孫	0
人	親	0.5
人	山	0.25
人	孫	0.25
親	山	0
親	孫	0.25
山	孫	0.16666666666666666
聲	116
城	38
霆	0
寧	170
成	140
靈	76
下	115
聲	城	0.14285714285714285
聲	霆	0
聲	寧	0.1111111111111111
聲	成	0.25
聲	靈	1.0
聲	下	0
城	霆	0
城	寧	0.045454545454545456
城	成	0
城	靈	0
城	下	0
霆	寧	0
霆	成	0
霆	靈	0
霆	下	0
寧	成	0.16666666666666666
寧	靈	1.0
寧	下	0
成	靈	0.05
成	下	0
靈	下	0
明	2207
章	1170
剛	191
揚	38
讓	7
京	84
長	613
亡	2
蒼	19
芳	56
明	章	0.14285714285714285
明	剛	0.25
明	揚	0.5
明	讓	0
明	京	0
明	長	0.25
明	亡	0
明	蒼	0
明	芳	0
章	剛	0.2
章	揚	0
章	讓	0
章	京	0
章	長	1.0
章	亡	0
章	蒼	0.06666666666666667
章	芳	0.06666666666666667
剛	揚	0
剛	讓	0
剛	京	0
剛	長	0.2
剛	亡	0
剛	蒼	0
剛	芳	0
揚	讓	0
揚	京	0
揚	長	0.1
揚	亡	0
揚	蒼	0
揚	芳	0.2
讓	京	0
讓	長	0
讓	亡	0
讓	蒼	0
讓	芳	0
京	長	0
京	亡	0
京	蒼	0
京	芳	0
長	亡	0
長	蒼	0
長	芳	0.125
亡	蒼	0
亡	芳	0
蒼	芳	0.06666666666666667
同	152
縱	18
庸	36
功	101
雙	65
邦	91
同	縱	0
同	庸	0.02702702702702703
同	功	0.16666666666666666
同	雙	0
同	邦	0.045454545454545456
縱	庸	0
縱	功	0
縱	雙	0
縱	邦	0
庸	功	0
庸	雙	0
庸	邦	0
功	雙	0
功	邦	0.16666666666666666
雙	邦	0
女	37
阻	28
侶	10
許	8
汝	0
覩	0
數	9
府	16
卜	9
浦	0
處	46
語	19
雨	62
土	78
魯	46
古	27
女	阻	0
女	侶	0
女	許	0.25
女	汝	0
女	覩	0
女	數	0
女	府	0
女	卜	0
女	浦	0
女	處	0
女	語	0.25
女	雨	0.25
女	土	0
女	魯	0
女	古	0
阻	侶	0
阻	許	0
阻	汝	0
阻	覩	0
阻	數	0
阻	府	0
阻	卜	0
阻	浦	0
阻	處	0
阻	語	0
阻	雨	0.03571428571428571
阻	土	0.03571428571428571
阻	魯	0
阻	古	0
侶	許	0
侶	汝	0
侶	覩	0
侶	數	0
侶	府	0
侶	卜	0
侶	浦	0
侶	處	0
侶	語	0
侶	雨	0
侶	土	0
侶	魯	0
侶	古	0
許	汝	0
許	覩	0
許	數	0
許	府	0
許	卜	0
許	浦	0
許	處	0
許	語	0.25
許	雨	0.25
許	土	0.25
許	魯	0
許	古	0
汝	覩	0
汝	數	0
汝	府	0
汝	卜	0
汝	浦	0
汝	處	0
汝	語	0
汝	雨	0
汝	土	0
汝	魯	0
汝	古	0
覩	數	0
覩	府	0
覩	卜	0
覩	浦	0
覩	處	0
覩	語	0
覩	雨	0
覩	土	0
覩	魯	0
覩	古	0
數	府	0
數	卜	0
數	浦	0
數	處	0
數	語	0
數	雨	0
數	土	0
數	魯	0
數	古	0
府	卜	0
府	浦	0
府	處	0
府	語	0
府	雨	0
府	土	0
府	魯	0
府	古	0
卜	浦	0
卜	處	0
卜	語	0
卜	雨	0
卜	土	0
卜	魯	0
卜	古	0
浦	處	0
浦	語	0
浦	雨	0
浦	土	0
浦	魯	0
浦	古	0
處	語	0
處	雨	0.2
處	土	0.07692307692307693
處	魯	0
處	古	0
語	雨	0.25
語	土	0
語	魯	0
語	古	0
雨	土	0.03571428571428571
雨	魯	0
雨	古	0
土	魯	0.04
土	古	0
魯	古	0
明	2216
清	79
廎	8
盈	16
形	83
楨	0
生	242
靈	82
庭	86
榮	101
臣	83
齊	15
𥚝	0
仁	89
賢	70
大	33
會	36
逝	29
往	16
明	清	0.1111111111111111
明	廎	0
明	盈	0
明	形	0
明	楨	0
明	生	0.5
明	靈	1.0
明	庭	0.25
明	榮	0.07692307692307693
明	臣	0
明	齊	0
明	𥚝	0
明	仁	0.2
明	賢	0
明	大	0.5
明	會	0
明	逝	0
明	往	0
清	廎	0
清	盈	0.0625
清	形	0
清	楨	0
清	生	0.16666666666666666
清	靈	0.05
清	庭	0.2
清	榮	0.16666666666666666
清	臣	0
清	齊	0
清	𥚝	0
清	仁	0
清	賢	0
清	大	0
清	會	0
清	逝	0
清	往	0
廎	盈	0
廎	形	0
廎	楨	0
廎	生	0
廎	靈	0
廎	庭	0
廎	榮	0
廎	臣	0
廎	齊	0
廎	𥚝	0
廎	仁	0
廎	賢	0
廎	大	0
廎	會	0
廎	逝	0
廎	往	0
盈	形	0
盈	楨	0
盈	生	0.0625
盈	靈	0
盈	庭	0
盈	榮	0
盈	臣	0
盈	齊	0
盈	𥚝	0
盈	仁	0
盈	賢	0
盈	大	0
盈	會	0
盈	逝	0
盈	往	0
形	楨	0
形	生	0
形	靈	0
形	庭	0
形	榮	0
形	臣	0
形	齊	0
形	𥚝	0
形	仁	0
形	賢	0.043478260869565216
形	大	0
形	會	0
形	逝	0
形	往	0
楨	生	0
楨	靈	0
楨	庭	0
楨	榮	0
楨	臣	0
楨	齊	0
楨	𥚝	0
楨	仁	0
楨	賢	0
楨	大	0
楨	會	0
楨	逝	0
楨	往	0
生	靈	0.08333333333333333
生	庭	1.0
生	榮	0.09090909090909091
生	臣	0
生	齊	0
生	𥚝	0
生	仁	0
生	賢	0
生	大	0
生	會	0
生	逝	0
生	往	0
靈	庭	0.08333333333333333
靈	榮	0
靈	臣	0
靈	齊	0
靈	𥚝	0
靈	仁	0
靈	賢	0
靈	大	0
靈	會	0
靈	逝	0
靈	往	0
庭	榮	0.25
庭	臣	0.04
庭	齊	0
庭	𥚝	0
庭	仁	0.04
庭	賢	0
庭	大	0
庭	會	0
庭	逝	0
庭	往	0
榮	臣	0
榮	齊	0
榮	𥚝	0
榮	仁	0
榮	賢	0
榮	大	0
榮	會	0
榮	逝	0
榮	往	0
臣	齊	0
臣	𥚝	0
臣	仁	0.04
臣	賢	0
臣	大	0
臣	會	0.047619047619047616
臣	逝	0
臣	往	0
齊	𥚝	0
齊	仁	0
齊	賢	0
齊	大	0
齊	會	0
齊	逝	0
齊	往	0
𥚝	仁	0
𥚝	賢	0
𥚝	大	0
𥚝	會	0
𥚝	逝	0
𥚝	往	0
仁	賢	0
仁	大	0
仁	會	0.047619047619047616
仁	逝	0
仁	往	0
賢	大	0
賢	會	0
賢	逝	0
賢	往	0
大	會	0
大	逝	0.2
大	往	0
會	逝	0
會	往	0
逝	往	0
胄	20
偶	19
州	10
殊	31
優	5
組	0
舒	9
徂	22
辜	10
模	0
胄	偶	0
胄	州	0
胄	殊	0
胄	優	0
胄	組	0
胄	舒	0
胄	徂	0
胄	辜	0
胄	模	0
偶	州	0
偶	殊	0
偶	優	0
偶	組	0
偶	舒	0
偶	徂	0
偶	辜	0
偶	模	0
州	殊	0
州	優	0
州	組	0
州	舒	0
州	徂	0
州	辜	0
州	模	0
殊	優	0
殊	組	0
殊	舒	0
殊	徂	0
殊	辜	0
殊	模	0
優	組	0
優	舒	0
優	徂	0
優	辜	0
優	模	0
組	舒	0
組	徂	0
組	辜	0
組	模	0
舒	徂	0
舒	辜	0
舒	模	0
徂	辜	0
徂	模	0
辜	模	0
迴	0
毗	0
人	752
迴	毗	0
迴	人	0
毗	人	0
明	2234
常	170
梁	57
陽	1291
明	常	0.25
明	梁	0.2
明	陽	1.0
常	梁	0
常	陽	0.14285714285714285
梁	陽	0.06666666666666667
人	754
卿	213
周	46
亡	11
人	卿	0
人	周	0
人	亡	0
卿	周	0
卿	亡	0
周	亡	0
雲	301
時	179
君	392
宦	2
命	83
嗟	7
世	154
時	君	0.3333333333333333
時	宦	0
時	命	0
時	嗟	0
時	世	0
君	宦	0
君	命	0
君	嗟	0
君	世	0.045454545454545456
宦	命	0
宦	嗟	0
宦	世	0
命	嗟	0
命	世	0
嗟	世	0
