結	38
溢	0
疾	1
游	34
丘	1
流	44
期	79
滋	21
施	18
此	23
有	325
離	32
覆	3
洽	1
修	1
昆	0
延	4
人	650
結	溢	0
結	疾	0
結	游	0
結	丘	0
結	流	0
結	期	0
結	滋	0
結	施	0
結	此	0
結	有	0
結	離	0
結	覆	0
結	洽	0
結	修	0
結	昆	0
結	延	0
結	人	0
溢	疾	0
溢	游	0
溢	丘	0
溢	流	0
溢	期	0
溢	滋	0
溢	施	0
溢	此	0
溢	有	0
溢	離	0
溢	覆	0
溢	洽	0
溢	修	0
溢	昆	0
溢	延	0
溢	人	0
疾	游	0
疾	丘	0
疾	流	0
疾	期	0
疾	滋	0
疾	施	0
疾	此	0
疾	有	0
疾	離	0
疾	覆	0
疾	洽	0
疾	修	0
疾	昆	0
疾	延	0
疾	人	0
游	丘	0
游	流	0.25
游	期	0.09090909090909091
游	滋	0
游	施	0
游	此	0
游	有	0
游	離	0
游	覆	0
游	洽	0
游	修	0
游	昆	0
游	延	0
游	人	0
丘	流	0
丘	期	0
丘	滋	0
丘	施	0
丘	此	0
丘	有	0
丘	離	0
丘	覆	0
丘	洽	0
丘	修	0
丘	昆	0
丘	延	0
丘	人	0
流	期	0.09090909090909091
流	滋	0
流	施	0
流	此	0
流	有	0
流	離	0.16666666666666666
流	覆	0
流	洽	0
流	修	1.0
流	昆	0
流	延	0
流	人	0
期	滋	0.25
期	施	0
期	此	0
期	有	0
期	離	0.125
期	覆	0
期	洽	0
期	修	0
期	昆	0
期	延	0
期	人	0
滋	施	0
滋	此	0
滋	有	0
滋	離	0
滋	覆	0
滋	洽	0
滋	修	0
滋	昆	0
滋	延	0
滋	人	0
施	此	0
施	有	0
施	離	0
施	覆	0
施	洽	0
施	修	0
施	昆	0
施	延	0
施	人	0
此	有	0
此	離	0
此	覆	0
此	洽	0
此	修	0
此	昆	0
此	延	0
此	人	0
有	離	0
有	覆	0
有	洽	0
有	修	0
有	昆	0
有	延	0
有	人	0
離	覆	0
離	洽	0
離	修	0
離	昆	0
離	延	0
離	人	0
覆	洽	0
覆	修	0
覆	昆	0
覆	延	0
覆	人	0
洽	修	0
洽	昆	0
洽	延	0
洽	人	0
修	昆	0
修	延	0
修	人	0
昆	延	0
昆	人	0
延	人	0
報	0
靈	19
弟	8
怛	0
心	160
命	37
贖	0
日	590
財	1
母	622
少	25
儉	0
情	36
儀	8
明	2153
慎	0
報	靈	0
報	弟	0
報	怛	0
報	心	0
報	命	0
報	贖	0
報	日	0
報	財	0
報	母	0
報	少	0
報	儉	0
報	情	0
報	儀	0
報	明	0
報	慎	0
靈	弟	0
靈	怛	0
靈	心	0
靈	命	0
靈	贖	0
靈	日	0
靈	財	0
靈	母	0
靈	少	0
靈	儉	0
靈	情	0
靈	儀	0
靈	明	1.0
靈	慎	0
弟	怛	0
弟	心	0
弟	命	0
弟	贖	0
弟	日	0
弟	財	0
弟	母	0
弟	少	0
弟	儉	0
弟	情	0
弟	儀	0
弟	明	0
弟	慎	0
怛	心	0
怛	命	0
怛	贖	0
怛	日	0
怛	財	0
怛	母	0
怛	少	0
怛	儉	0
怛	情	0
怛	儀	0
怛	明	0
怛	慎	0
心	命	0
心	贖	0
心	日	0.037037037037037035
心	財	0
心	母	0
心	少	0
心	儉	0
心	情	0
心	儀	0
心	明	1.0
心	慎	0
命	贖	0
命	日	0
命	財	0
命	母	0
命	少	0
命	儉	0
命	情	0
命	儀	0
命	明	0
命	慎	0
贖	日	0
贖	財	0
贖	母	0
贖	少	0
贖	儉	0
贖	情	0
贖	儀	0
贖	明	0
贖	慎	0
日	財	0
日	母	0.5
日	少	0
日	儉	0
日	情	0
日	儀	0
日	明	0.5
日	慎	0
財	母	0
財	少	0
財	儉	0
財	情	0
財	儀	0
財	明	0
財	慎	0
母	少	0.041666666666666664
母	儉	0
母	情	0
母	儀	0
母	明	0.14285714285714285
母	慎	0
少	儉	0
少	情	0
少	儀	0
少	明	0
少	慎	0
儉	情	0
儉	儀	0
儉	明	0
儉	慎	0
情	儀	0
情	明	0
情	慎	0
儀	明	0
儀	慎	0
明	慎	0
君	266
純	0
雲	293
宣	16
恩	14
尊	24
懃	0
文	47
賢	62
君	純	0
君	雲	1.0
君	宣	0
君	恩	0
君	尊	0
君	懃	0
君	文	0
君	賢	0
純	雲	0
純	宣	0
純	恩	0
純	尊	0
純	懃	0
純	文	0
純	賢	0
雲	宣	0
雲	恩	0
雲	尊	0
雲	懃	0
雲	文	0.5
雲	賢	0
宣	恩	0
宣	尊	0
宣	懃	0
宣	文	0
宣	賢	0
恩	尊	0.16666666666666666
恩	懃	0
恩	文	0.2
恩	賢	0
尊	懃	0
尊	文	0
尊	賢	0.14285714285714285
懃	文	0
懃	賢	0
文	賢	0.3333333333333333
川	1
原	0
驚	3
玄	4
文	55
間	77
民	53
是	7
秦	11
神	13
庭	66
生	211
清	11
盈	0
坤	0
君	274
孫	701
昆	17
優	5
搖	10
休	44
疇	0
條	13
熹	2
朝	26
治	19
隅	43
祺	7
保	645
川	原	0
川	驚	0
川	玄	0
川	文	0
川	間	0
川	民	0
川	是	0
川	秦	0
川	神	0
川	庭	0
川	生	0
川	清	0
川	盈	0
川	坤	0
川	君	0
川	孫	0
川	昆	0
川	優	0
川	搖	0
川	休	0
川	疇	0
川	條	0
川	熹	0
川	朝	0
川	治	0
川	隅	0
川	祺	0
川	保	0
原	驚	0
原	玄	0
原	文	0
原	間	0
原	民	0
原	是	0
原	秦	0
原	神	0
原	庭	0
原	生	0
原	清	0
原	盈	0
原	坤	0
原	君	0
原	孫	0
原	昆	0
原	優	0
原	搖	0
原	休	0
原	疇	0
原	條	0
原	熹	0
原	朝	0
原	治	0
原	隅	0
原	祺	0
原	保	0
驚	玄	0
驚	文	0
驚	間	0
驚	民	0
驚	是	0
驚	秦	0
驚	神	0
驚	庭	0
驚	生	0
驚	清	0
驚	盈	0
驚	坤	0
驚	君	0
驚	孫	0
驚	昆	0
驚	優	0
驚	搖	0
驚	休	0
驚	疇	0
驚	條	0
驚	熹	0
驚	朝	0
驚	治	0
驚	隅	0
驚	祺	0
驚	保	0
玄	文	0
玄	間	0
玄	民	0
玄	是	0
玄	秦	0
玄	神	0
玄	庭	0
玄	生	0
玄	清	0
玄	盈	0
玄	坤	0
玄	君	0
玄	孫	0
玄	昆	0
玄	優	0
玄	搖	0
玄	休	0
玄	疇	0
玄	條	0
玄	熹	0
玄	朝	0
玄	治	0
玄	隅	0
玄	祺	0
玄	保	0
文	間	0
文	民	0
文	是	0
文	秦	0
文	神	0
文	庭	0
文	生	0
文	清	0.16666666666666666
文	盈	0
文	坤	0
文	君	0.125
文	孫	0
文	昆	0
文	優	0
文	搖	0
文	休	0
文	疇	0
文	條	0
文	熹	0
文	朝	0
文	治	0
文	隅	0
文	祺	0
文	保	0
間	民	0
間	是	0
間	秦	0
間	神	0
間	庭	0
間	生	0
間	清	0
間	盈	0
間	坤	0
間	君	0
間	孫	0
間	昆	0
間	優	0
間	搖	0
間	休	0
間	疇	0
間	條	0
間	熹	0
間	朝	0
間	治	0
間	隅	0
間	祺	0
間	保	0
民	是	0
民	秦	0
民	神	0.16666666666666666
民	庭	0
民	生	0
民	清	0
民	盈	0
民	坤	0
民	君	0.5
民	孫	0
民	昆	0
民	優	0
民	搖	0
民	休	0
民	疇	0
民	條	0
民	熹	0
民	朝	0
民	治	0
民	隅	0
民	祺	0
民	保	0
是	秦	0
是	神	0
是	庭	0
是	生	0
是	清	0
是	盈	0
是	坤	0
是	君	0
是	孫	0
是	昆	0
是	優	0
是	搖	0
是	休	0
是	疇	0
是	條	0
是	熹	0
是	朝	0
是	治	0
是	隅	0
是	祺	0
是	保	0
秦	神	0
秦	庭	0
秦	生	0
秦	清	0
秦	盈	0
秦	坤	0
秦	君	0
秦	孫	0
秦	昆	0
秦	優	0
秦	搖	0
秦	休	0
秦	疇	0
秦	條	0
秦	熹	0
秦	朝	0
秦	治	0
秦	隅	0
秦	祺	0
秦	保	0
神	庭	0
神	生	0
神	清	0
神	盈	0
神	坤	0
神	君	0.16666666666666666
神	孫	0
神	昆	0
神	優	0
神	搖	0
神	休	0
神	疇	0
神	條	0
神	熹	0
神	朝	0
神	治	0
神	隅	0
神	祺	0
神	保	0
庭	生	1.0
庭	清	0.2
庭	盈	0
庭	坤	0
庭	君	0
庭	孫	0
庭	昆	0
庭	優	0
庭	搖	0
庭	休	0
庭	疇	0
庭	條	0
庭	熹	0
庭	朝	0.04
庭	治	0
庭	隅	0
庭	祺	0
庭	保	0
生	清	0
生	盈	0
生	坤	0
生	君	0.25
生	孫	0
生	昆	0
生	優	0
生	搖	0
生	休	0
生	疇	0
生	條	0
生	熹	0
生	朝	0
生	治	0
生	隅	0
生	祺	0
生	保	0
清	盈	0
清	坤	0
清	君	0
清	孫	0
清	昆	0
清	優	0
清	搖	0
清	休	0
清	疇	0
清	條	0
清	熹	0
清	朝	0
清	治	0
清	隅	0
清	祺	0
清	保	0
盈	坤	0
盈	君	0
盈	孫	0
盈	昆	0
盈	優	0
盈	搖	0
盈	休	0
盈	疇	0
盈	條	0
盈	熹	0
盈	朝	0
盈	治	0
盈	隅	0
盈	祺	0
盈	保	0
坤	君	0
坤	孫	0
坤	昆	0
坤	優	0
坤	搖	0
坤	休	0
坤	疇	0
坤	條	0
坤	熹	0
坤	朝	0
坤	治	0
坤	隅	0
坤	祺	0
坤	保	0
君	孫	0.5
君	昆	0
君	優	0
君	搖	0
君	休	0
君	疇	0
君	條	0
君	熹	0
君	朝	0
君	治	0
君	隅	0
君	祺	0
君	保	0
孫	昆	0
孫	優	0
孫	搖	0
孫	休	0
孫	疇	0
孫	條	0
孫	熹	0
孫	朝	0
孫	治	0
孫	隅	0
孫	祺	0
孫	保	0.3333333333333333
昆	優	0
昆	搖	0
昆	休	0
昆	疇	0
昆	條	0
昆	熹	0
昆	朝	0
昆	治	0
昆	隅	0
昆	祺	0
昆	保	0
優	搖	0
優	休	0
優	疇	0
優	條	0
優	熹	0
優	朝	0
優	治	0
優	隅	0
優	祺	0
優	保	0
搖	休	0
搖	疇	0
搖	條	0
搖	熹	0
搖	朝	0
搖	治	0
搖	隅	0
搖	祺	0
搖	保	0
休	疇	0
休	條	0
休	熹	0
休	朝	0
休	治	0
休	隅	0.08333333333333333
休	祺	0
休	保	0
疇	條	0
疇	熹	0
疇	朝	0
疇	治	0
疇	隅	0
疇	祺	0
疇	保	0
條	熹	0
條	朝	0
條	治	0
條	隅	0
條	祺	0
條	保	0
熹	朝	0
熹	治	0
熹	隅	0
熹	祺	0
熹	保	0
朝	治	0
朝	隅	0
朝	祺	0
朝	保	0
治	隅	0
治	祺	0
治	保	0
隅	祺	0
隅	保	0
祺	保	0
仁	38
儉	15
福	23
發	27
蘭	25
墓	9
丘	18
控	0
歸	170
世	93
孫	729
仁	儉	0
仁	福	0
仁	發	0
仁	蘭	0
仁	墓	0
仁	丘	0
仁	控	0
仁	歸	0
仁	世	0
仁	孫	0
儉	福	0
儉	發	0
儉	蘭	0
儉	墓	0
儉	丘	0
儉	控	0
儉	歸	0
儉	世	0
儉	孫	0
福	發	0
福	蘭	0
福	墓	0
福	丘	0
福	控	0
福	歸	0
福	世	0
福	孫	0
發	蘭	0
發	墓	0
發	丘	0
發	控	0
發	歸	0
發	世	0
發	孫	0
蘭	墓	0
蘭	丘	0
蘭	控	0
蘭	歸	0
蘭	世	0
蘭	孫	0
墓	丘	0
墓	控	0
墓	歸	0
墓	世	0
墓	孫	0
丘	控	0
丘	歸	0
丘	世	0
丘	孫	0
控	歸	0
控	世	0
控	孫	0
歸	世	0
歸	孫	0
世	孫	0
瑩	0
上	49
圡	0
屏	0
苓	0
軨	0
瑩	上	0
瑩	圡	0
瑩	屏	0
瑩	苓	0
瑩	軨	0
上	圡	0
上	屏	0
上	苓	0
上	軨	0
圡	屏	0
圡	苓	0
圡	軨	0
屏	苓	0
屏	軨	0
苓	軨	0
天	77
仁	48
真	8
身	36
文	83
農	0
民	81
恩	22
神	41
命	52
親	167
廷	0
衍	0
相	12
向	4
讓	1
竟	511
養	0
寧	137
榮	48
體	20
膺	0
三	63
宜	47
仕	0
首	84
市	313
廷	0
旬	0
質	3
絕	198
鼻	0
寤	11
黨	28
怛	15
蓋	13
期	96
位	30
養	0
哉	43
郎	37
元	1
信	129
民	81
盛	27
楨	0
子	1010
棠	0
亡	2
吏	16
思	193
備	6
就	0
究	17
既	0
志	81
意	132
祐	0
天	仁	0
天	真	0
天	身	0
天	文	0
天	農	0
天	民	0
天	恩	0
天	神	0
天	命	0
天	親	0.25
天	廷	0
天	衍	0
天	相	0
天	向	0
天	讓	0
天	竟	0
天	養	0
天	寧	0
天	榮	0
天	體	0
天	膺	0
天	三	0.2
天	宜	0
天	仕	0
天	首	0
天	市	0.14285714285714285
天	廷	0.017543859649122806
天	旬	0
天	質	0
天	絕	0.3333333333333333
天	鼻	0
天	寤	0
天	黨	0
天	怛	0
天	蓋	0
天	期	0
天	位	0
天	養	0.017543859649122806
天	哉	0
天	郎	0
天	元	0
天	信	0
天	民	0.017543859649122806
天	盛	0
天	楨	0
天	子	0.14285714285714285
天	棠	0
天	亡	0
天	吏	0
天	思	0
天	備	0
天	就	0
天	究	0
天	既	0
天	志	0
天	意	0
天	祐	0
仁	真	0
仁	身	0
仁	文	0
仁	農	0
仁	民	0
仁	恩	0
仁	神	0
仁	命	0
仁	親	0
仁	廷	0
仁	衍	0
仁	相	0
仁	向	0
仁	讓	0
仁	竟	0
仁	養	0
仁	寧	0
仁	榮	0
仁	體	0
仁	膺	0
仁	三	0
仁	宜	0
仁	仕	0
仁	首	0
仁	市	0
仁	廷	0.017543859649122806
仁	旬	0
仁	質	0
仁	絕	0.04
仁	鼻	0
仁	寤	0
仁	黨	0
仁	怛	0
仁	蓋	0
仁	期	0
仁	位	0
仁	養	0.017543859649122806
仁	哉	0
仁	郎	0
仁	元	0
仁	信	0
仁	民	0.017543859649122806
仁	盛	0
仁	楨	0
仁	子	0.04
仁	棠	0
仁	亡	0
仁	吏	0
仁	思	0
仁	備	0
仁	就	0
仁	究	0
仁	既	0
仁	志	0
仁	意	0
仁	祐	0
真	身	0.5
真	文	0
真	農	0
真	民	0.5
真	恩	0
真	神	0.16666666666666666
真	命	0
真	親	0
真	廷	0
真	衍	0
真	相	0
真	向	0
真	讓	0
真	竟	0
真	養	0
真	寧	0
真	榮	0
真	體	0
真	膺	0
真	三	0
真	宜	0
真	仕	0
真	首	0
真	市	0
真	廷	0.017543859649122806
真	旬	0
真	質	0
真	絕	0
真	鼻	0
真	寤	0
真	黨	0
真	怛	0
真	蓋	0
真	期	0
真	位	0
真	養	0.017543859649122806
真	哉	0
真	郎	0
真	元	0
真	信	0
真	民	0.5
真	盛	0
真	楨	0
真	子	0
真	棠	0
真	亡	0
真	吏	0
真	思	0
真	備	0
真	就	0
真	究	0
真	既	0
真	志	0
真	意	0
真	祐	0
身	文	0
身	農	0
身	民	0.5
身	恩	0
身	神	0
身	命	0
身	親	0.125
身	廷	0
身	衍	0
身	相	0
身	向	0
身	讓	0
身	竟	0
身	養	0
身	寧	0
身	榮	0
身	體	0
身	膺	0
身	三	0
身	宜	0
身	仕	0
身	首	0
身	市	0
身	廷	0.017543859649122806
身	旬	0
身	質	0
身	絕	0
身	鼻	0
身	寤	0
身	黨	0
身	怛	0
身	蓋	0
身	期	0.1
身	位	0
身	養	0.017543859649122806
身	哉	0
身	郎	0
身	元	0
身	信	0
身	民	0.5
身	盛	0
身	楨	0
身	子	0
身	棠	0
身	亡	0
身	吏	0
身	思	0
身	備	0
身	就	0
身	究	0
身	既	0
身	志	0
身	意	0
身	祐	0
文	農	0
文	民	0.03571428571428571
文	恩	0.2
文	神	0.03571428571428571
文	命	0
文	親	0
文	廷	0
文	衍	0
文	相	0
文	向	0
文	讓	0
文	竟	0
文	養	0
文	寧	0.16666666666666666
文	榮	0
文	體	0
文	膺	0
文	三	0
文	宜	0
文	仕	0
文	首	0
文	市	0
文	廷	0.017543859649122806
文	旬	0
文	質	0
文	絕	0
文	鼻	0
文	寤	0
文	黨	0
文	怛	0
文	蓋	0
文	期	0
文	位	0
文	養	0.017543859649122806
文	哉	0
文	郎	0
文	元	0
文	信	0
文	民	0.03571428571428571
文	盛	0
文	楨	0
文	子	0
文	棠	0
文	亡	0
文	吏	0
文	思	0
文	備	0
文	就	0
文	究	0
文	既	0
文	志	0
文	意	0
文	祐	0
農	民	0
農	恩	0
農	神	0
農	命	0
農	親	0
農	廷	0
農	衍	0
農	相	0
農	向	0
農	讓	0
農	竟	0
農	養	0
農	寧	0
農	榮	0
農	體	0
農	膺	0
農	三	0
農	宜	0
農	仕	0
農	首	0
農	市	0
農	廷	0.017543859649122806
農	旬	0
農	質	0
農	絕	0
農	鼻	0
農	寤	0
農	黨	0
農	怛	0
農	蓋	0
農	期	0
農	位	0
農	養	0.017543859649122806
農	哉	0
農	郎	0
農	元	0
農	信	0
農	民	0.017543859649122806
農	盛	0
農	楨	0
農	子	0
農	棠	0
農	亡	0
農	吏	0
農	思	0
農	備	0
農	就	0
農	究	0
農	既	0
農	志	0
農	意	0
農	祐	0
民	恩	0
民	神	0.16666666666666666
民	命	0
民	親	0.3333333333333333
民	廷	0
民	衍	0
民	相	0
民	向	0
民	讓	0
民	竟	0
民	養	0
民	寧	0
民	榮	0
民	體	0
民	膺	0
民	三	0
民	宜	0
民	仕	0
民	首	0
民	市	0
民	廷	0.017543859649122806
民	旬	0
民	質	0
民	絕	0
民	鼻	0
民	寤	0
民	黨	0
民	怛	0
民	蓋	0
民	期	0
民	位	0
民	養	0.017543859649122806
民	哉	0
民	郎	0
民	元	0
民	信	0
民	民	0
民	盛	0
民	楨	0
民	子	0
民	棠	0
民	亡	0
民	吏	0
民	思	0
民	備	0
民	就	0
民	究	0
民	既	0
民	志	0
民	意	0
民	祐	0
恩	神	0
恩	命	0
恩	親	1.0
恩	廷	0
恩	衍	0
恩	相	0
恩	向	0
恩	讓	0
恩	竟	0
恩	養	0
恩	寧	0
恩	榮	0
恩	體	0
恩	膺	0
恩	三	0
恩	宜	0
恩	仕	0
恩	首	0
恩	市	0
恩	廷	0.017543859649122806
恩	旬	0
恩	質	0
恩	絕	0
恩	鼻	0
恩	寤	0
恩	黨	0
恩	怛	0
恩	蓋	0
恩	期	0
恩	位	0
恩	養	0.017543859649122806
恩	哉	0
恩	郎	0
恩	元	0
恩	信	0
恩	民	0.017543859649122806
恩	盛	0
恩	楨	0
恩	子	0
恩	棠	0
恩	亡	0
恩	吏	0
恩	思	0
恩	備	0
恩	就	0
恩	究	0
恩	既	0
恩	志	0
恩	意	0
恩	祐	0
神	命	0
神	親	0
神	廷	0
神	衍	0
神	相	0
神	向	0
神	讓	0
神	竟	0
神	養	0
神	寧	0
神	榮	0
神	體	0
神	膺	0
神	三	0
神	宜	0
神	仕	0
神	首	0
神	市	0
神	廷	0.017543859649122806
神	旬	0
神	質	0
神	絕	0
神	鼻	0
神	寤	0
神	黨	0
神	怛	0
神	蓋	0
神	期	0
神	位	0
神	養	0.017543859649122806
神	哉	0
神	郎	0
神	元	0
神	信	0
神	民	0.16666666666666666
神	盛	0
神	楨	0
神	子	0
神	棠	0
神	亡	0
神	吏	0
神	思	0
神	備	0
神	就	0
神	究	0
神	既	0
神	志	0
神	意	0
神	祐	0
命	親	0
命	廷	0
命	衍	0
命	相	0
命	向	0
命	讓	0
命	竟	0.2
命	養	0
命	寧	0
命	榮	0
命	體	0
命	膺	0
命	三	0
命	宜	0
命	仕	0
命	首	0
命	市	0
命	廷	0.017543859649122806
命	旬	0
命	質	0
命	絕	0
命	鼻	0
命	寤	0
命	黨	0
命	怛	0.06666666666666667
命	蓋	0
命	期	0
命	位	0
命	養	0.017543859649122806
命	哉	0
命	郎	0
命	元	0
命	信	0
命	民	0.017543859649122806
命	盛	0
命	楨	0
命	子	0.25
命	棠	0
命	亡	0
命	吏	0
命	思	0
命	備	0
命	就	0
命	究	0
命	既	0
命	志	0
命	意	0
命	祐	0
親	廷	0
親	衍	0
親	相	0
親	向	0
親	讓	0
親	竟	0.25
親	養	0
親	寧	0.041666666666666664
親	榮	0.041666666666666664
親	體	0
親	膺	0
親	三	0
親	宜	0
親	仕	0
親	首	0
親	市	0
親	廷	0.017543859649122806
親	旬	0
親	質	0
親	絕	1.0
親	鼻	0
親	寤	0
親	黨	0
親	怛	0
親	蓋	0
親	期	0
親	位	0
親	養	0.017543859649122806
親	哉	0
親	郎	0
親	元	0
親	信	1.0
親	民	0.3333333333333333
親	盛	0
親	楨	0
親	子	0.5
親	棠	0
親	亡	0
親	吏	0
親	思	0
親	備	0
親	就	0
親	究	1.0
親	既	0
親	志	0
親	意	0
親	祐	0
廷	衍	0
廷	相	0
廷	向	0
廷	讓	0
廷	竟	0
廷	養	0
廷	寧	0
廷	榮	0
廷	體	0
廷	膺	0
廷	三	0
廷	宜	0
廷	仕	0
廷	首	0
廷	市	0
廷	廷	0
廷	旬	0
廷	質	0
廷	絕	0
廷	鼻	0
廷	寤	0
廷	黨	0
廷	怛	0
廷	蓋	0
廷	期	0
廷	位	0
廷	養	0.017543859649122806
廷	哉	0
廷	郎	0
廷	元	0
廷	信	0
廷	民	0.017543859649122806
廷	盛	0
廷	楨	0
廷	子	0
廷	棠	0
廷	亡	0
廷	吏	0
廷	思	0
廷	備	0
廷	就	0
廷	究	0
廷	既	0
廷	志	0
廷	意	0
廷	祐	0
衍	相	0
衍	向	0
衍	讓	0
衍	竟	0
衍	養	0
衍	寧	0
衍	榮	0
衍	體	0
衍	膺	0
衍	三	0
衍	宜	0
衍	仕	0
衍	首	0
衍	市	0
衍	廷	0.017543859649122806
衍	旬	0
衍	質	0
衍	絕	0
衍	鼻	0
衍	寤	0
衍	黨	0
衍	怛	0
衍	蓋	0
衍	期	0
衍	位	0
衍	養	0.017543859649122806
衍	哉	0
衍	郎	0
衍	元	0
衍	信	0
衍	民	0.017543859649122806
衍	盛	0
衍	楨	0
衍	子	0
衍	棠	0
衍	亡	0
衍	吏	0
衍	思	0
衍	備	0
衍	就	0
衍	究	0
衍	既	0
衍	志	0
衍	意	0
衍	祐	0
相	向	0
相	讓	0
相	竟	0
相	養	0
相	寧	0
相	榮	0
相	體	0
相	膺	0
相	三	0
相	宜	0
相	仕	0
相	首	0
相	市	0
相	廷	0.017543859649122806
相	旬	0
相	質	0
相	絕	0
相	鼻	0
相	寤	0
相	黨	0
相	怛	0
相	蓋	0
相	期	0
相	位	0
相	養	0.017543859649122806
相	哉	0
相	郎	0
相	元	0
相	信	0
相	民	0.017543859649122806
相	盛	0
相	楨	0
相	子	0
相	棠	0
相	亡	0
相	吏	0
相	思	0
相	備	0
相	就	0
相	究	0
相	既	0
相	志	0
相	意	0
相	祐	0
向	讓	0
向	竟	0.25
向	養	0
向	寧	0
向	榮	0
向	體	0
向	膺	0
向	三	0
向	宜	0
向	仕	0
向	首	0
向	市	0
向	廷	0.017543859649122806
向	旬	0
向	質	0
向	絕	0
向	鼻	0
向	寤	0
向	黨	0
向	怛	0
向	蓋	0
向	期	0
向	位	0
向	養	0.017543859649122806
向	哉	0
向	郎	0
向	元	0
向	信	0
向	民	0.017543859649122806
向	盛	0
向	楨	0
向	子	0
向	棠	0
向	亡	0
向	吏	0
向	思	0
向	備	0
向	就	0
向	究	0
向	既	0
向	志	0
向	意	0
向	祐	0
讓	竟	0
讓	養	0
讓	寧	0
讓	榮	0
讓	體	0
讓	膺	0
讓	三	0
讓	宜	0
讓	仕	0
讓	首	0
讓	市	0
讓	廷	0.017543859649122806
讓	旬	0
讓	質	0
讓	絕	0
讓	鼻	0
讓	寤	0
讓	黨	0
讓	怛	0
讓	蓋	0
讓	期	0
讓	位	0
讓	養	0.017543859649122806
讓	哉	0
讓	郎	0
讓	元	0
讓	信	0
讓	民	0.017543859649122806
讓	盛	0
讓	楨	0
讓	子	0
讓	棠	0
讓	亡	0
讓	吏	0
讓	思	0
讓	備	0
讓	就	0
讓	究	0
讓	既	0
讓	志	0
讓	意	0
讓	祐	0
竟	養	0
竟	寧	0
竟	榮	0
竟	體	0
竟	膺	0
竟	三	0
竟	宜	0
竟	仕	0
竟	首	0
竟	市	1.0
竟	廷	0.017543859649122806
竟	旬	0
竟	質	0
竟	絕	0
竟	鼻	0
竟	寤	0
竟	黨	0
竟	怛	0
竟	蓋	0
竟	期	0
竟	位	0.25
竟	養	0.017543859649122806
竟	哉	0
竟	郎	0
竟	元	0
竟	信	1.0
竟	民	0.017543859649122806
竟	盛	0
竟	楨	0
竟	子	1.0
竟	棠	0
竟	亡	0
竟	吏	0
竟	思	0
竟	備	0
竟	就	0
竟	究	0
竟	既	0
竟	志	0
竟	意	0
竟	祐	0
養	寧	0
養	榮	0
養	體	0
養	膺	0
養	三	0
養	宜	0
養	仕	0
養	首	0
養	市	0
養	廷	0.017543859649122806
養	旬	0
養	質	0
養	絕	0
養	鼻	0
養	寤	0
養	黨	0
養	怛	0
養	蓋	0
養	期	0
養	位	0
養	養	0
養	哉	0
養	郎	0
養	元	0
養	信	0
養	民	0.017543859649122806
養	盛	0
養	楨	0
養	子	0
養	棠	0
養	亡	0
養	吏	0
養	思	0
養	備	0
養	就	0
養	究	0
養	既	0
養	志	0
養	意	0
養	祐	0
寧	榮	0.041666666666666664
寧	體	0
寧	膺	0
寧	三	0
寧	宜	0
寧	仕	0
寧	首	0
寧	市	0
寧	廷	0.017543859649122806
寧	旬	0
寧	質	0
寧	絕	0
寧	鼻	0
寧	寤	0
寧	黨	0
寧	怛	0
寧	蓋	0
寧	期	0
寧	位	0
寧	養	0.017543859649122806
寧	哉	0
寧	郎	0
寧	元	0
寧	信	0
寧	民	0.017543859649122806
寧	盛	0
寧	楨	0
寧	子	0
寧	棠	0
寧	亡	0
寧	吏	0
寧	思	0
寧	備	0
寧	就	0
寧	究	0
寧	既	0
寧	志	0
寧	意	0.25
寧	祐	0
榮	體	0
榮	膺	0
榮	三	0
榮	宜	0
榮	仕	0
榮	首	0
榮	市	0
榮	廷	0.017543859649122806
榮	旬	0
榮	質	0
榮	絕	0
榮	鼻	0
榮	寤	0
榮	黨	0
榮	怛	0
榮	蓋	0
榮	期	0
榮	位	0
榮	養	0.017543859649122806
榮	哉	0
榮	郎	0
榮	元	0
榮	信	0
榮	民	0.017543859649122806
榮	盛	0
榮	楨	0
榮	子	0
榮	棠	0
榮	亡	0
榮	吏	0
榮	思	0
榮	備	0
榮	就	0
榮	究	0
榮	既	0
榮	志	0
榮	意	0
榮	祐	0
體	膺	0
體	三	0
體	宜	0
體	仕	0
體	首	0
體	市	0
體	廷	0.017543859649122806
體	旬	0
體	質	0
體	絕	0
體	鼻	0
體	寤	0
體	黨	0
體	怛	0
體	蓋	0
體	期	0
體	位	0
體	養	0.017543859649122806
體	哉	0.045454545454545456
體	郎	0
體	元	0
體	信	0
體	民	0.017543859649122806
體	盛	0
體	楨	0
體	子	0
體	棠	0
體	亡	0
體	吏	0
體	思	0
體	備	0
體	就	0
體	究	0
體	既	0
體	志	0
體	意	0
體	祐	0
膺	三	0
膺	宜	0
膺	仕	0
膺	首	0
膺	市	0
膺	廷	0.017543859649122806
膺	旬	0
膺	質	0
膺	絕	0
膺	鼻	0
膺	寤	0
膺	黨	0
膺	怛	0
膺	蓋	0
膺	期	0
膺	位	0
膺	養	0.017543859649122806
膺	哉	0
膺	郎	0
膺	元	0
膺	信	0
膺	民	0.017543859649122806
膺	盛	0
膺	楨	0
膺	子	0
膺	棠	0
膺	亡	0
膺	吏	0
膺	思	0
膺	備	0
膺	就	0
膺	究	0
膺	既	0
膺	志	0
膺	意	0
膺	祐	0
三	宜	1.0
三	仕	0
三	首	0
三	市	0
三	廷	0.017543859649122806
三	旬	0
三	質	0
三	絕	0
三	鼻	0
三	寤	0
三	黨	0
三	怛	0
三	蓋	0
三	期	0
三	位	0
三	養	0.017543859649122806
三	哉	0
三	郎	0
三	元	0
三	信	0
三	民	0.017543859649122806
三	盛	0
三	楨	0
三	子	0.2
三	棠	0
三	亡	0
三	吏	0
三	思	0
三	備	0
三	就	0
三	究	0
三	既	0
三	志	0
三	意	0
三	祐	0
宜	仕	0
宜	首	0
宜	市	0
宜	廷	0.017543859649122806
宜	旬	0
宜	質	0
宜	絕	0
宜	鼻	0
宜	寤	0
宜	黨	0
宜	怛	0
宜	蓋	0
宜	期	0
宜	位	0
宜	養	0.017543859649122806
宜	哉	0
宜	郎	0
宜	元	0
宜	信	0
宜	民	0.017543859649122806
宜	盛	0
宜	楨	0
宜	子	0
宜	棠	0
宜	亡	0
宜	吏	0
宜	思	0
宜	備	0
宜	就	0
宜	究	0
宜	既	0
宜	志	0
宜	意	0.2
宜	祐	0
仕	首	0
仕	市	0
仕	廷	0.017543859649122806
仕	旬	0
仕	質	0
仕	絕	0
仕	鼻	0
仕	寤	0
仕	黨	0
仕	怛	0
仕	蓋	0
仕	期	0
仕	位	0
仕	養	0.017543859649122806
仕	哉	0
仕	郎	0
仕	元	0
仕	信	0
仕	民	0.017543859649122806
仕	盛	0
仕	楨	0
仕	子	0
仕	棠	0
仕	亡	0
仕	吏	0
仕	思	0
仕	備	0
仕	就	0
仕	究	0
仕	既	0
仕	志	0
仕	意	0
仕	祐	0
首	市	0
首	廷	0.017543859649122806
首	旬	0
首	質	0
首	絕	0
首	鼻	0
首	寤	0
首	黨	0
首	怛	0
首	蓋	0
首	期	0
首	位	0
首	養	0.017543859649122806
首	哉	0
首	郎	0
首	元	0
首	信	0
首	民	0.017543859649122806
首	盛	0
首	楨	0
首	子	0
首	棠	0
首	亡	0
首	吏	0
首	思	0
首	備	0
首	就	0
首	究	0
首	既	0
首	志	0
首	意	0
首	祐	0
市	廷	0.017543859649122806
市	旬	0
市	質	0
市	絕	0
市	鼻	0
市	寤	0
市	黨	0
市	怛	0
市	蓋	0
市	期	0
市	位	0
市	養	0.017543859649122806
市	哉	0
市	郎	0
市	元	0
市	信	0
市	民	0.017543859649122806
市	盛	0
市	楨	0
市	子	1.0
市	棠	0
市	亡	0
市	吏	0
市	思	0
市	備	0
市	就	0
市	究	0
市	既	0
市	志	0
市	意	0
市	祐	0
廷	旬	0.017543859649122806
廷	質	0.017543859649122806
廷	絕	0.017543859649122806
廷	鼻	0.017543859649122806
廷	寤	0.017543859649122806
廷	黨	0.017543859649122806
廷	怛	0.017543859649122806
廷	蓋	0.017543859649122806
廷	期	0.017543859649122806
廷	位	0.017543859649122806
廷	養	0.017543859649122806
廷	哉	0.017543859649122806
廷	郎	0.017543859649122806
廷	元	0.017543859649122806
廷	信	0.017543859649122806
廷	民	0.017543859649122806
廷	盛	0.017543859649122806
廷	楨	0.017543859649122806
廷	子	0.017543859649122806
廷	棠	0.017543859649122806
廷	亡	0.017543859649122806
廷	吏	0.017543859649122806
廷	思	0.017543859649122806
廷	備	0.017543859649122806
廷	就	0.017543859649122806
廷	究	0.017543859649122806
廷	既	0.017543859649122806
廷	志	0.017543859649122806
廷	意	0.017543859649122806
廷	祐	0.017543859649122806
旬	質	0
旬	絕	0
旬	鼻	0
旬	寤	0
旬	黨	0
旬	怛	0
旬	蓋	0
旬	期	0
旬	位	0
旬	養	0.017543859649122806
旬	哉	0
旬	郎	0
旬	元	0
旬	信	0
旬	民	0.017543859649122806
旬	盛	0
旬	楨	0
旬	子	0
旬	棠	0
旬	亡	0
旬	吏	0
旬	思	0
旬	備	0
旬	就	0
旬	究	0
旬	既	0
旬	志	0
旬	意	0
旬	祐	0
質	絕	0
質	鼻	0
質	寤	0
質	黨	0
質	怛	0
質	蓋	0
質	期	0
質	位	0
質	養	0.017543859649122806
質	哉	0
質	郎	0
質	元	0
質	信	0
質	民	0.017543859649122806
質	盛	0
質	楨	0
質	子	0
質	棠	0
質	亡	0
質	吏	0
質	思	0
質	備	0
質	就	0
質	究	0
質	既	0
質	志	0
質	意	0
質	祐	0
絕	鼻	0
絕	寤	0
絕	黨	0
絕	怛	0
絕	蓋	0
絕	期	0.09090909090909091
絕	位	0
絕	養	0.017543859649122806
絕	哉	0
絕	郎	0
絕	元	0
絕	信	0
絕	民	0.017543859649122806
絕	盛	0
絕	楨	0
絕	子	0.04
絕	棠	0
絕	亡	0
絕	吏	0
絕	思	0
絕	備	0
絕	就	0
絕	究	0
絕	既	0
絕	志	0
絕	意	0
絕	祐	0
鼻	寤	0
鼻	黨	0
鼻	怛	0
鼻	蓋	0
鼻	期	0
鼻	位	0
鼻	養	0.017543859649122806
鼻	哉	0
鼻	郎	0
鼻	元	0
鼻	信	0
鼻	民	0.017543859649122806
鼻	盛	0
鼻	楨	0
鼻	子	0
鼻	棠	0
鼻	亡	0
鼻	吏	0
鼻	思	0
鼻	備	0
鼻	就	0
鼻	究	0
鼻	既	0
鼻	志	0
鼻	意	0
鼻	祐	0
寤	黨	0
寤	怛	0
寤	蓋	0
寤	期	0
寤	位	0
寤	養	0.017543859649122806
寤	哉	0
寤	郎	0
寤	元	0
寤	信	0
寤	民	0.017543859649122806
寤	盛	0
寤	楨	0
寤	子	0
寤	棠	0
寤	亡	0
寤	吏	0
寤	思	0
寤	備	0
寤	就	0
寤	究	0
寤	既	0
寤	志	0
寤	意	0
寤	祐	0
黨	怛	0
黨	蓋	0
黨	期	0
黨	位	0
黨	養	0.017543859649122806
黨	哉	0
黨	郎	0
黨	元	0
黨	信	0
黨	民	0.017543859649122806
黨	盛	0
黨	楨	0
黨	子	0
黨	棠	0
黨	亡	0
黨	吏	0
黨	思	0
黨	備	0
黨	就	0
黨	究	0
黨	既	0
黨	志	0
黨	意	0
黨	祐	0
怛	蓋	0
怛	期	0
怛	位	0
怛	養	0.017543859649122806
怛	哉	0
怛	郎	0
怛	元	0
怛	信	0
怛	民	0.017543859649122806
怛	盛	0
怛	楨	0
怛	子	0
怛	棠	0
怛	亡	0
怛	吏	0
怛	思	0
怛	備	0
怛	就	0
怛	究	0
怛	既	0
怛	志	0
怛	意	0
怛	祐	0
蓋	期	0
蓋	位	0.07692307692307693
蓋	養	0.017543859649122806
蓋	哉	0
蓋	郎	0
蓋	元	0
蓋	信	0
蓋	民	0.017543859649122806
蓋	盛	0
蓋	楨	0
蓋	子	0
蓋	棠	0
蓋	亡	0
蓋	吏	0
蓋	思	0
蓋	備	0
蓋	就	0
蓋	究	0
蓋	既	0
蓋	志	0
蓋	意	0
蓋	祐	0
期	位	0
期	養	0.017543859649122806
期	哉	0
期	郎	0
期	元	0
期	信	0
期	民	0.017543859649122806
期	盛	0
期	楨	0
期	子	0
期	棠	0
期	亡	0
期	吏	0
期	思	0.3333333333333333
期	備	0
期	就	0
期	究	0
期	既	0
期	志	0
期	意	0
期	祐	0
位	養	0.017543859649122806
位	哉	0
位	郎	0
位	元	0
位	信	0
位	民	0.017543859649122806
位	盛	0
位	楨	0
位	子	0
位	棠	0
位	亡	0
位	吏	0
位	思	0
位	備	0
位	就	0
位	究	0
位	既	0
位	志	0
位	意	0
位	祐	0
養	哉	0.017543859649122806
養	郎	0.017543859649122806
養	元	0.017543859649122806
養	信	0.017543859649122806
養	民	0.017543859649122806
養	盛	0.017543859649122806
養	楨	0.017543859649122806
養	子	0.017543859649122806
養	棠	0.017543859649122806
養	亡	0.017543859649122806
養	吏	0.017543859649122806
養	思	0.017543859649122806
養	備	0.017543859649122806
養	就	0.017543859649122806
養	究	0.017543859649122806
養	既	0.017543859649122806
養	志	0.017543859649122806
養	意	0.017543859649122806
養	祐	0.017543859649122806
哉	郎	0
哉	元	0
哉	信	0
哉	民	0.017543859649122806
哉	盛	0
哉	楨	0
哉	子	0
哉	棠	0
哉	亡	0
哉	吏	0
哉	思	0
哉	備	0
哉	就	0
哉	究	0
哉	既	0
哉	志	0
哉	意	0
哉	祐	0
郎	元	0
郎	信	0
郎	民	0.017543859649122806
郎	盛	0
郎	楨	0
郎	子	0
郎	棠	0
郎	亡	0
郎	吏	0
郎	思	0
郎	備	0
郎	就	0
郎	究	0
郎	既	0
郎	志	0
郎	意	0
郎	祐	0
元	信	0
元	民	0.017543859649122806
元	盛	0
元	楨	0
元	子	0
元	棠	0
元	亡	0
元	吏	0
元	思	0
元	備	0
元	就	0
元	究	0
元	既	0
元	志	0
元	意	0
元	祐	0
信	民	0.017543859649122806
信	盛	0
信	楨	0
信	子	0
信	棠	0
信	亡	0
信	吏	0
信	思	0
信	備	0
信	就	0
信	究	0
信	既	0
信	志	0
信	意	0
信	祐	0
民	盛	0.017543859649122806
民	楨	0.017543859649122806
民	子	0.017543859649122806
民	棠	0.017543859649122806
民	亡	0.017543859649122806
民	吏	0.017543859649122806
民	思	0.017543859649122806
民	備	0.017543859649122806
民	就	0.017543859649122806
民	究	0.017543859649122806
民	既	0.017543859649122806
民	志	0.017543859649122806
民	意	0.017543859649122806
民	祐	0.017543859649122806
盛	楨	0
盛	子	0
盛	棠	0
盛	亡	0
盛	吏	0
盛	思	0
盛	備	0
盛	就	0
盛	究	0
盛	既	0
盛	志	0
盛	意	0
盛	祐	0
楨	子	0
楨	棠	0
楨	亡	0
楨	吏	0
楨	思	0
楨	備	0
楨	就	0
楨	究	0
楨	既	0
楨	志	0
楨	意	0
楨	祐	0
子	棠	0
子	亡	0
子	吏	0
子	思	0
子	備	0
子	就	0
子	究	0
子	既	0
子	志	0
子	意	1.0
子	祐	0
棠	亡	0
棠	吏	0
棠	思	0
棠	備	0
棠	就	0
棠	究	0
棠	既	0
棠	志	0
棠	意	0
棠	祐	0
亡	吏	0
亡	思	0
亡	備	0
亡	就	0
亡	究	0
亡	既	0
亡	志	0
亡	意	0
亡	祐	0
吏	思	0
吏	備	0
吏	就	0
吏	究	0
吏	既	0
吏	志	0
吏	意	0.25
吏	祐	0
思	備	0
思	就	0
思	究	0.25
思	既	0
思	志	0.14285714285714285
思	意	0
思	祐	0
備	就	0
備	究	0
備	既	0
備	志	0
備	意	0.16666666666666666
備	祐	0
就	究	0
就	既	0
就	志	0
就	意	0
就	祐	0
究	既	0
究	志	0
究	意	0
究	祐	0
既	志	0
既	意	0
既	祐	0
志	意	0
志	祐	0
意	祐	0
學	50
妙	0
籍	0
回	8
近	22
舉	22
除	8
國	63
微	6
徒	5
日	605
怒	15
賴	0
外	23
右	286
恭	23
鍾	6
蹤	19
從	115
羊	836
光	1027
廧	0
通	11
肱	0
蒙	6
功	20
凶	165
宮	3
傷	736
愴	0
忘	726
誦	0
學	妙	0
學	籍	0
學	回	0
學	近	0
學	舉	0
學	除	0
學	國	0.03225806451612903
學	微	0
學	徒	0
學	日	0.03225806451612903
學	怒	0
學	賴	0
學	外	0
學	右	0
學	恭	0
學	鍾	0
學	蹤	0
學	從	0
學	羊	0
學	光	0
學	廧	0
學	通	0
學	肱	0
學	蒙	0
學	功	0
學	凶	0
學	宮	0
學	傷	0
學	愴	0
學	忘	0
學	誦	0
妙	籍	0
妙	回	0
妙	近	0
妙	舉	0
妙	除	0
妙	國	0
妙	微	0
妙	徒	0
妙	日	0
妙	怒	0
妙	賴	0
妙	外	0
妙	右	0
妙	恭	0
妙	鍾	0
妙	蹤	0
妙	從	0
妙	羊	0
妙	光	0
妙	廧	0
妙	通	0
妙	肱	0
妙	蒙	0
妙	功	0
妙	凶	0
妙	宮	0
妙	傷	0
妙	愴	0
妙	忘	0
妙	誦	0
籍	回	0
籍	近	0
籍	舉	0
籍	除	0
籍	國	0
籍	微	0
籍	徒	0
籍	日	0
籍	怒	0
籍	賴	0
籍	外	0
籍	右	0
籍	恭	0
籍	鍾	0
籍	蹤	0
籍	從	0
籍	羊	0
籍	光	0
籍	廧	0
籍	通	0
籍	肱	0
籍	蒙	0
籍	功	0
籍	凶	0
籍	宮	0
籍	傷	0
籍	愴	0
籍	忘	0
籍	誦	0
回	近	0
回	舉	0
回	除	0
回	國	0
回	微	0
回	徒	0
回	日	0
回	怒	0
回	賴	0
回	外	0
回	右	0
回	恭	0
回	鍾	0
回	蹤	0
回	從	0
回	羊	0
回	光	0
回	廧	0
回	通	0
回	肱	0
回	蒙	0
回	功	0
回	凶	0
回	宮	0
回	傷	0
回	愴	0
回	忘	0
回	誦	0
近	舉	0
近	除	0
近	國	0
近	微	0
近	徒	0
近	日	0
近	怒	0
近	賴	0
近	外	0
近	右	0
近	恭	0
近	鍾	0
近	蹤	0
近	從	0
近	羊	0
近	光	0
近	廧	0
近	通	0
近	肱	0
近	蒙	0
近	功	0
近	凶	0
近	宮	0
近	傷	0
近	愴	0
近	忘	0
近	誦	0
舉	除	0
舉	國	0
舉	微	0
舉	徒	0
舉	日	0
舉	怒	0
舉	賴	0
舉	外	0
舉	右	0
舉	恭	0
舉	鍾	0
舉	蹤	0.05263157894736842
舉	從	0
舉	羊	0
舉	光	0
舉	廧	0
舉	通	0
舉	肱	0
舉	蒙	0
舉	功	0
舉	凶	0
舉	宮	0
舉	傷	0
舉	愴	0
舉	忘	0
舉	誦	0
除	國	0
除	微	0
除	徒	0
除	日	0
除	怒	0
除	賴	0
除	外	0
除	右	0
除	恭	0
除	鍾	0
除	蹤	0
除	從	0
除	羊	0
除	光	0
除	廧	0
除	通	0
除	肱	0
除	蒙	0
除	功	0
除	凶	0
除	宮	0
除	傷	0
除	愴	0
除	忘	0
除	誦	0
國	微	0
國	徒	0
國	日	0.03225806451612903
國	怒	0
國	賴	0
國	外	0
國	右	0
國	恭	0
國	鍾	0
國	蹤	0
國	從	0
國	羊	0
國	光	0.07692307692307693
國	廧	0
國	通	0
國	肱	0
國	蒙	0
國	功	0
國	凶	0
國	宮	0
國	傷	0
國	愴	0
國	忘	0
國	誦	0
微	徒	0
微	日	0
微	怒	0
微	賴	0
微	外	0
微	右	0
微	恭	0
微	鍾	0
微	蹤	0
微	從	0
微	羊	0
微	光	0
微	廧	0
微	通	0
微	肱	0
微	蒙	0
微	功	0
微	凶	0
微	宮	0
微	傷	0
微	愴	0
微	忘	0
微	誦	0
徒	日	0
徒	怒	0
徒	賴	0
徒	外	0
徒	右	0
徒	恭	0
徒	鍾	0
徒	蹤	0
徒	從	0
徒	羊	0
徒	光	0
徒	廧	0
徒	通	0
徒	肱	0
徒	蒙	0
徒	功	0
徒	凶	0
徒	宮	0
徒	傷	0
徒	愴	0
徒	忘	0
徒	誦	0
日	怒	0
日	賴	0
日	外	0.16666666666666666
日	右	0.3333333333333333
日	恭	0
日	鍾	0
日	蹤	0
日	從	0
日	羊	0.3333333333333333
日	光	0.2
日	廧	0
日	通	0
日	肱	0
日	蒙	0
日	功	0
日	凶	0.3333333333333333
日	宮	0
日	傷	0.125
日	愴	0
日	忘	1.0
日	誦	0
怒	賴	0
怒	外	0
怒	右	0
怒	恭	0
怒	鍾	0
怒	蹤	0
怒	從	0
怒	羊	0
怒	光	0
怒	廧	0
怒	通	0
怒	肱	0
怒	蒙	0
怒	功	0
怒	凶	0
怒	宮	0
怒	傷	0
怒	愴	0
怒	忘	0
怒	誦	0
賴	外	0
賴	右	0
賴	恭	0
賴	鍾	0
賴	蹤	0
賴	從	0
賴	羊	0
賴	光	0
賴	廧	0
賴	通	0
賴	肱	0
賴	蒙	0
賴	功	0
賴	凶	0
賴	宮	0
賴	傷	0
賴	愴	0
賴	忘	0
賴	誦	0
外	右	0
外	恭	0
外	鍾	0
外	蹤	0
外	從	0
外	羊	0
外	光	0
外	廧	0
外	通	0
外	肱	0
外	蒙	0
外	功	0
外	凶	0
外	宮	0
外	傷	0
外	愴	0
外	忘	0
外	誦	0
右	恭	0
右	鍾	0
右	蹤	0
右	從	0
右	羊	0
右	光	1.0
右	廧	0
右	通	0
右	肱	0
右	蒙	0
右	功	0
右	凶	0
右	宮	1.0
右	傷	0
右	愴	0
右	忘	0
右	誦	0
恭	鍾	0
恭	蹤	0
恭	從	0
恭	羊	0
恭	光	0
恭	廧	0
恭	通	0
恭	肱	0
恭	蒙	0
恭	功	0
恭	凶	0
恭	宮	0
恭	傷	0
恭	愴	0
恭	忘	0
恭	誦	0
鍾	蹤	0
鍾	從	0
鍾	羊	0
鍾	光	0
鍾	廧	0
鍾	通	0
鍾	肱	0
鍾	蒙	0
鍾	功	0.16666666666666666
鍾	凶	0
鍾	宮	0
鍾	傷	0.16666666666666666
鍾	愴	0
鍾	忘	0
鍾	誦	0
蹤	從	0
蹤	羊	0
蹤	光	0
蹤	廧	0
蹤	通	0
蹤	肱	0
蹤	蒙	0
蹤	功	0
蹤	凶	0
蹤	宮	0
蹤	傷	0
蹤	愴	0
蹤	忘	0
蹤	誦	0
從	羊	0
從	光	0
從	廧	0
從	通	0
從	肱	0
從	蒙	0
從	功	0
從	凶	0
從	宮	0
從	傷	0
從	愴	0
從	忘	0
從	誦	0
羊	光	0.5
羊	廧	0
羊	通	0
羊	肱	0
羊	蒙	0
羊	功	0
羊	凶	0
羊	宮	0
羊	傷	0.2
羊	愴	0
羊	忘	1.0
羊	誦	0
光	廧	0
光	通	0
光	肱	0
光	蒙	0
光	功	0
光	凶	0
光	宮	0
光	傷	0.09090909090909091
光	愴	0
光	忘	0.3333333333333333
光	誦	0
廧	通	0
廧	肱	0
廧	蒙	0
廧	功	0
廧	凶	0
廧	宮	0
廧	傷	0
廧	愴	0
廧	忘	0
廧	誦	0
通	肱	0
通	蒙	0.16666666666666666
通	功	0.16666666666666666
通	凶	0
通	宮	0
通	傷	0
通	愴	0
通	忘	0
通	誦	0
肱	蒙	0
肱	功	0
肱	凶	0
肱	宮	0
肱	傷	0
肱	愴	0
肱	忘	0
肱	誦	0
蒙	功	0.16666666666666666
蒙	凶	0
蒙	宮	0
蒙	傷	0
蒙	愴	0
蒙	忘	0
蒙	誦	0
功	凶	0
功	宮	0
功	傷	0.16666666666666666
功	愴	0
功	忘	0
功	誦	0
凶	宮	0
凶	傷	0.2
凶	愴	0
凶	忘	0
凶	誦	0
宮	傷	0
宮	愴	0
宮	忘	0
宮	誦	0
傷	愴	0
傷	忘	0.09090909090909091
傷	誦	0
愴	忘	0
愴	誦	0
忘	誦	0
躬	0
通	42
隆	0
充	0
中	109
秦	39
難	28
光	1058
艱	2
年	244
門	40
殘	7
復	875
窴	0
泥	11
距	0
碭	0
騎	20
狩	0
霜	87
登	0
惡	1
難	28
光	1058
荒	60
強	9
霜	87
方	261
通	42
常	170
綱	15
章	1111
明	2168
情	51
榮	102
縱	18
皇	408
通	42
㢕	0
同	142
功	51
誦	31
易	18
歸	180
麗	24
躬	通	0
躬	隆	0
躬	充	0
躬	中	0
躬	秦	0
躬	難	0
躬	光	0
躬	艱	0
躬	年	0
躬	門	0
躬	殘	0
躬	復	0
躬	窴	0
躬	泥	0
躬	距	0
躬	碭	0
躬	騎	0
躬	狩	0
躬	霜	0
躬	登	0
躬	惡	0
躬	難	0.022727272727272728
躬	光	0.022727272727272728
躬	荒	0
躬	強	0
躬	霜	0.022727272727272728
躬	方	0
躬	通	0.022727272727272728
躬	常	0
躬	綱	0
躬	章	0
躬	明	0
躬	情	0
躬	榮	0
躬	縱	0
躬	皇	0
躬	通	0.022727272727272728
躬	㢕	0
躬	同	0
躬	功	0
躬	誦	0
躬	易	0
躬	歸	0
躬	麗	0
通	隆	0
通	充	0
通	中	0
通	秦	0
通	難	0
通	光	0.03225806451612903
通	艱	0
通	年	0
通	門	0
通	殘	0
通	復	0
通	窴	0
通	泥	0
通	距	0
通	碭	0
通	騎	0
通	狩	0
通	霜	0
通	登	0
通	惡	0
通	難	0.022727272727272728
通	光	0.03225806451612903
通	荒	0
通	強	0
通	霜	0.022727272727272728
通	方	0
通	通	0
通	常	0
通	綱	0
通	章	0
通	明	0
通	情	0
通	榮	0
通	縱	0
通	皇	0
通	通	0
通	㢕	0
通	同	0.25
通	功	0.16666666666666666
通	誦	0.03225806451612903
通	易	0
通	歸	0
通	麗	0
隆	充	0
隆	中	0
隆	秦	0
隆	難	0
隆	光	0
隆	艱	0
隆	年	0
隆	門	0
隆	殘	0
隆	復	0
隆	窴	0
隆	泥	0
隆	距	0
隆	碭	0
隆	騎	0
隆	狩	0
隆	霜	0
隆	登	0
隆	惡	0
隆	難	0.022727272727272728
隆	光	0.022727272727272728
隆	荒	0
隆	強	0
隆	霜	0.022727272727272728
隆	方	0
隆	通	0.022727272727272728
隆	常	0
隆	綱	0
隆	章	0
隆	明	0
隆	情	0
隆	榮	0
隆	縱	0
隆	皇	0
隆	通	0.022727272727272728
隆	㢕	0
隆	同	0
隆	功	0
隆	誦	0
隆	易	0
隆	歸	0
隆	麗	0
充	中	0
充	秦	0
充	難	0
充	光	0
充	艱	0
充	年	0
充	門	0
充	殘	0
充	復	0
充	窴	0
充	泥	0
充	距	0
充	碭	0
充	騎	0
充	狩	0
充	霜	0
充	登	0
充	惡	0
充	難	0.022727272727272728
充	光	0.022727272727272728
充	荒	0
充	強	0
充	霜	0.022727272727272728
充	方	0
充	通	0.022727272727272728
充	常	0
充	綱	0
充	章	0
充	明	0
充	情	0
充	榮	0
充	縱	0
充	皇	0
充	通	0.022727272727272728
充	㢕	0
充	同	0
充	功	0
充	誦	0
充	易	0
充	歸	0
充	麗	0
中	秦	0
中	難	0
中	光	0
中	艱	0
中	年	0.3333333333333333
中	門	0
中	殘	0
中	復	0
中	窴	0
中	泥	0
中	距	0
中	碭	0
中	騎	0
中	狩	0
中	霜	0
中	登	0
中	惡	0
中	難	0.022727272727272728
中	光	0.022727272727272728
中	荒	0
中	強	0
中	霜	0.022727272727272728
中	方	0
中	通	0.022727272727272728
中	常	0
中	綱	0
中	章	0.5
中	明	0.1
中	情	0.3333333333333333
中	榮	0
中	縱	0
中	皇	0
中	通	0.022727272727272728
中	㢕	0
中	同	0
中	功	0
中	誦	0
中	易	0
中	歸	0
中	麗	0
秦	難	0
秦	光	0
秦	艱	0
秦	年	0
秦	門	0
秦	殘	0
秦	復	0
秦	窴	0
秦	泥	0
秦	距	0
秦	碭	0
秦	騎	0
秦	狩	0
秦	霜	0
秦	登	0
秦	惡	0
秦	難	0.022727272727272728
秦	光	0.022727272727272728
秦	荒	0
秦	強	0
秦	霜	0.022727272727272728
秦	方	0
秦	通	0.022727272727272728
秦	常	0
秦	綱	0
秦	章	0
秦	明	0
秦	情	0
秦	榮	0
秦	縱	0
秦	皇	0
秦	通	0.022727272727272728
秦	㢕	0
秦	同	0
秦	功	0
秦	誦	0
秦	易	0
秦	歸	0
秦	麗	0
難	光	0
難	艱	0
難	年	0
難	門	0
難	殘	0
難	復	0
難	窴	0
難	泥	0
難	距	0
難	碭	0
難	騎	0
難	狩	0
難	霜	0
難	登	0
難	惡	0
難	難	0
難	光	0.022727272727272728
難	荒	0
難	強	0
難	霜	0.022727272727272728
難	方	0
難	通	0.022727272727272728
難	常	0
難	綱	0
難	章	0
難	明	0
難	情	0
難	榮	0
難	縱	0
難	皇	0
難	通	0.022727272727272728
難	㢕	0
難	同	0
難	功	0
難	誦	0
難	易	0
難	歸	0
難	麗	0
光	艱	0
光	年	0
光	門	0
光	殘	0
光	復	0
光	窴	0
光	泥	0
光	距	0
光	碭	0
光	騎	0
光	狩	0
光	霜	0.1
光	登	0
光	惡	0
光	難	0.022727272727272728
光	光	0
光	荒	0.045454545454545456
光	強	0
光	霜	0.1
光	方	0.1
光	通	0.03225806451612903
光	常	0.09090909090909091
光	綱	0
光	章	0.25
光	明	0.3333333333333333
光	情	0
光	榮	0
光	縱	0
光	皇	0.1
光	通	0.03225806451612903
光	㢕	0
光	同	0.045454545454545456
光	功	0.03225806451612903
光	誦	0.03225806451612903
光	易	0
光	歸	0.1111111111111111
光	麗	0
艱	年	0
艱	門	0
艱	殘	0
艱	復	0
艱	窴	0
艱	泥	0
艱	距	0
艱	碭	0
艱	騎	0
艱	狩	0
艱	霜	0
艱	登	0
艱	惡	0
艱	難	0.022727272727272728
艱	光	0.022727272727272728
艱	荒	0
艱	強	0
艱	霜	0.022727272727272728
艱	方	0
艱	通	0.022727272727272728
艱	常	0
艱	綱	0
艱	章	0
艱	明	0
艱	情	0
艱	榮	0
艱	縱	0
艱	皇	0
艱	通	0.022727272727272728
艱	㢕	0
艱	同	0
艱	功	0
艱	誦	0
艱	易	0
艱	歸	0
艱	麗	0
年	門	0
年	殘	0
年	復	0
年	窴	0
年	泥	0
年	距	0
年	碭	0
年	騎	0
年	狩	0
年	霜	0
年	登	0
年	惡	0
年	難	0.022727272727272728
年	光	0.022727272727272728
年	荒	0
年	強	0
年	霜	0.022727272727272728
年	方	0
年	通	0.022727272727272728
年	常	0.5
年	綱	0
年	章	0
年	明	1.0
年	情	0
年	榮	0
年	縱	0
年	皇	0.2
年	通	0.022727272727272728
年	㢕	0
年	同	0
年	功	0
年	誦	0
年	易	0
年	歸	0
年	麗	0
門	殘	0
門	復	0
門	窴	0
門	泥	0
門	距	0
門	碭	0
門	騎	0
門	狩	0
門	霜	0.125
門	登	0
門	惡	0
門	難	0.022727272727272728
門	光	0.022727272727272728
門	荒	0
門	強	0
門	霜	0.125
門	方	0
門	通	0.022727272727272728
門	常	0
門	綱	0
門	章	0
門	明	0
門	情	0
門	榮	0
門	縱	0.05555555555555555
門	皇	0
門	通	0.022727272727272728
門	㢕	0
門	同	0
門	功	0
門	誦	0
門	易	0
門	歸	0
門	麗	0
殘	復	0
殘	窴	0
殘	泥	0
殘	距	0
殘	碭	0
殘	騎	0
殘	狩	0
殘	霜	0
殘	登	0
殘	惡	0
殘	難	0.022727272727272728
殘	光	0.022727272727272728
殘	荒	0
殘	強	0
殘	霜	0.022727272727272728
殘	方	0
殘	通	0.022727272727272728
殘	常	0
殘	綱	0
殘	章	0
殘	明	0
殘	情	0
殘	榮	0
殘	縱	0
殘	皇	0
殘	通	0.022727272727272728
殘	㢕	0
殘	同	0
殘	功	0
殘	誦	0
殘	易	0
殘	歸	0
殘	麗	0
復	窴	0
復	泥	0
復	距	0
復	碭	0
復	騎	0
復	狩	0
復	霜	0
復	登	0
復	惡	0
復	難	0.022727272727272728
復	光	0.022727272727272728
復	荒	0
復	強	0
復	霜	0.022727272727272728
復	方	0
復	通	0.022727272727272728
復	常	0
復	綱	0
復	章	0.2
復	明	0.125
復	情	0
復	榮	0
復	縱	0
復	皇	0
復	通	0.022727272727272728
復	㢕	0
復	同	0
復	功	0
復	誦	0
復	易	0
復	歸	0
復	麗	0
窴	泥	0
窴	距	0
窴	碭	0
窴	騎	0
窴	狩	0
窴	霜	0
窴	登	0
窴	惡	0
窴	難	0.022727272727272728
窴	光	0.022727272727272728
窴	荒	0
窴	強	0
窴	霜	0.022727272727272728
窴	方	0
窴	通	0.022727272727272728
窴	常	0
窴	綱	0
窴	章	0
窴	明	0
窴	情	0
窴	榮	0
窴	縱	0
窴	皇	0
窴	通	0.022727272727272728
窴	㢕	0
窴	同	0
窴	功	0
窴	誦	0
窴	易	0
窴	歸	0
窴	麗	0
泥	距	0
泥	碭	0
泥	騎	0
泥	狩	0
泥	霜	0
泥	登	0
泥	惡	0
泥	難	0.022727272727272728
泥	光	0.022727272727272728
泥	荒	0
泥	強	0
泥	霜	0.022727272727272728
泥	方	0
泥	通	0.022727272727272728
泥	常	0
泥	綱	0
泥	章	0
泥	明	0
泥	情	0
泥	榮	0
泥	縱	0
泥	皇	0
泥	通	0.022727272727272728
泥	㢕	0
泥	同	0
泥	功	0
泥	誦	0
泥	易	0
泥	歸	0
泥	麗	0
距	碭	0
距	騎	0
距	狩	0
距	霜	0
距	登	0
距	惡	0
距	難	0.022727272727272728
距	光	0.022727272727272728
距	荒	0
距	強	0
距	霜	0.022727272727272728
距	方	0
距	通	0.022727272727272728
距	常	0
距	綱	0
距	章	0
距	明	0
距	情	0
距	榮	0
距	縱	0
距	皇	0
距	通	0.022727272727272728
距	㢕	0
距	同	0
距	功	0
距	誦	0
距	易	0
距	歸	0
距	麗	0
碭	騎	0
碭	狩	0
碭	霜	0
碭	登	0
碭	惡	0
碭	難	0.022727272727272728
碭	光	0.022727272727272728
碭	荒	0
碭	強	0
碭	霜	0.022727272727272728
碭	方	0
碭	通	0.022727272727272728
碭	常	0
碭	綱	0
碭	章	0
碭	明	0
碭	情	0
碭	榮	0
碭	縱	0
碭	皇	0
碭	通	0.022727272727272728
碭	㢕	0
碭	同	0
碭	功	0
碭	誦	0
碭	易	0
碭	歸	0
碭	麗	0
騎	狩	0
騎	霜	0
騎	登	0
騎	惡	0
騎	難	0.022727272727272728
騎	光	0.022727272727272728
騎	荒	0
騎	強	0
騎	霜	0.022727272727272728
騎	方	0
騎	通	0.022727272727272728
騎	常	0
騎	綱	0
騎	章	0
騎	明	0
騎	情	0
騎	榮	0
騎	縱	0
騎	皇	0
騎	通	0.022727272727272728
騎	㢕	0
騎	同	0
騎	功	0
騎	誦	0
騎	易	0
騎	歸	0
騎	麗	0
狩	霜	0
狩	登	0
狩	惡	0
狩	難	0.022727272727272728
狩	光	0.022727272727272728
狩	荒	0
狩	強	0
狩	霜	0.022727272727272728
狩	方	0
狩	通	0.022727272727272728
狩	常	0
狩	綱	0
狩	章	0
狩	明	0
狩	情	0
狩	榮	0
狩	縱	0
狩	皇	0
狩	通	0.022727272727272728
狩	㢕	0
狩	同	0
狩	功	0
狩	誦	0
狩	易	0
狩	歸	0
狩	麗	0
霜	登	0
霜	惡	0
霜	難	0.022727272727272728
霜	光	0.1
霜	荒	0
霜	強	0
霜	霜	0
霜	方	0.1
霜	通	0.022727272727272728
霜	常	0
霜	綱	0
霜	章	0
霜	明	0
霜	情	0
霜	榮	0
霜	縱	0
霜	皇	0.1
霜	通	0.022727272727272728
霜	㢕	0
霜	同	0
霜	功	0
霜	誦	0
霜	易	0
霜	歸	0.041666666666666664
霜	麗	0
登	惡	0
登	難	0.022727272727272728
登	光	0.022727272727272728
登	荒	0
登	強	0
登	霜	0.022727272727272728
登	方	0
登	通	0.022727272727272728
登	常	0
登	綱	0
登	章	0
登	明	0
登	情	0
登	榮	0
登	縱	0
登	皇	0
登	通	0.022727272727272728
登	㢕	0
登	同	0
登	功	0
登	誦	0
登	易	0
登	歸	0
登	麗	0
惡	難	0.022727272727272728
惡	光	0.022727272727272728
惡	荒	0
惡	強	0
惡	霜	0.022727272727272728
惡	方	0
惡	通	0.022727272727272728
惡	常	0
惡	綱	0
惡	章	0
惡	明	0
惡	情	0
惡	榮	0
惡	縱	0
惡	皇	0
惡	通	0.022727272727272728
惡	㢕	0
惡	同	0
惡	功	0
惡	誦	0
惡	易	0
惡	歸	0
惡	麗	0
難	光	0.022727272727272728
難	荒	0.022727272727272728
難	強	0.022727272727272728
難	霜	0.022727272727272728
難	方	0.022727272727272728
難	通	0.022727272727272728
難	常	0.022727272727272728
難	綱	0.022727272727272728
難	章	0.022727272727272728
難	明	0.022727272727272728
難	情	0.022727272727272728
難	榮	0.022727272727272728
難	縱	0.022727272727272728
難	皇	0.022727272727272728
難	通	0.022727272727272728
難	㢕	0.022727272727272728
難	同	0.022727272727272728
難	功	0.022727272727272728
難	誦	0.022727272727272728
難	易	0.022727272727272728
難	歸	0.022727272727272728
難	麗	0.022727272727272728
光	荒	0.045454545454545456
光	強	0.022727272727272728
光	霜	0.1
光	方	0.1
光	通	0.03225806451612903
光	常	0.09090909090909091
光	綱	0.022727272727272728
光	章	0.25
光	明	0.3333333333333333
光	情	0.022727272727272728
光	榮	0.022727272727272728
光	縱	0.022727272727272728
光	皇	0.1
光	通	0.03225806451612903
光	㢕	0.022727272727272728
光	同	0.045454545454545456
光	功	0.03225806451612903
光	誦	0.03225806451612903
光	易	0.022727272727272728
光	歸	0.1111111111111111
光	麗	0.022727272727272728
荒	強	0
荒	霜	0.022727272727272728
荒	方	0
荒	通	0.022727272727272728
荒	常	0.037037037037037035
荒	綱	0
荒	章	0
荒	明	0
荒	情	0
荒	榮	0
荒	縱	0
荒	皇	0
荒	通	0.022727272727272728
荒	㢕	0
荒	同	0.045454545454545456
荒	功	0
荒	誦	0
荒	易	0
荒	歸	0
荒	麗	0
強	霜	0.022727272727272728
強	方	0
強	通	0.022727272727272728
強	常	0
強	綱	0
強	章	0
強	明	0
強	情	0
強	榮	0
強	縱	0
強	皇	0
強	通	0.022727272727272728
強	㢕	0
強	同	0
強	功	0
強	誦	0
強	易	0
強	歸	0
強	麗	0
霜	方	0.1
霜	通	0.022727272727272728
霜	常	0.022727272727272728
霜	綱	0.022727272727272728
霜	章	0.022727272727272728
霜	明	0.022727272727272728
霜	情	0.022727272727272728
霜	榮	0.022727272727272728
霜	縱	0.022727272727272728
霜	皇	0.1
霜	通	0.022727272727272728
霜	㢕	0.022727272727272728
霜	同	0.022727272727272728
霜	功	0.022727272727272728
霜	誦	0.022727272727272728
霜	易	0.022727272727272728
霜	歸	0.041666666666666664
霜	麗	0.022727272727272728
方	通	0.022727272727272728
方	常	0
方	綱	0
方	章	0.14285714285714285
方	明	0.14285714285714285
方	情	0
方	榮	0
方	縱	0
方	皇	0.1
方	通	0.022727272727272728
方	㢕	0
方	同	0.2
方	功	0
方	誦	0
方	易	0
方	歸	0
方	麗	0.043478260869565216
通	常	0.022727272727272728
通	綱	0.022727272727272728
通	章	0.022727272727272728
通	明	0.022727272727272728
通	情	0.022727272727272728
通	榮	0.022727272727272728
通	縱	0.022727272727272728
通	皇	0.022727272727272728
通	通	0
通	㢕	0.022727272727272728
通	同	0.25
通	功	0.16666666666666666
通	誦	0.03225806451612903
通	易	0.022727272727272728
通	歸	0.022727272727272728
通	麗	0.022727272727272728
常	綱	0
常	章	0.14285714285714285
常	明	0.25
常	情	0
常	榮	0
常	縱	0
常	皇	0
常	通	0.022727272727272728
常	㢕	0
常	同	0.02702702702702703
常	功	0
常	誦	0
常	易	0
常	歸	0
常	麗	0
綱	章	0.2
綱	明	0
綱	情	0
綱	榮	0
綱	縱	0
綱	皇	0
綱	通	0.022727272727272728
綱	㢕	0
綱	同	0
綱	功	0
綱	誦	0
綱	易	0
綱	歸	0
綱	麗	0
章	明	0.14285714285714285
章	情	0
章	榮	0
章	縱	0
章	皇	0
章	通	0.022727272727272728
章	㢕	0
章	同	0
章	功	0
章	誦	0
章	易	0
章	歸	0
章	麗	0
明	情	0.06666666666666667
明	榮	0
明	縱	0
明	皇	0.14285714285714285
明	通	0.022727272727272728
明	㢕	0
明	同	0.2
明	功	0
明	誦	0
明	易	0.5
明	歸	0
明	麗	0
情	榮	0
情	縱	0
情	皇	0
情	通	0.022727272727272728
情	㢕	0
情	同	0
情	功	0
情	誦	0
情	易	0
情	歸	0
情	麗	0
榮	縱	0
榮	皇	0
榮	通	0.022727272727272728
榮	㢕	0
榮	同	0
榮	功	0
榮	誦	0
榮	易	0
榮	歸	0
榮	麗	0
縱	皇	0
縱	通	0.022727272727272728
縱	㢕	0
縱	同	0
縱	功	0
縱	誦	0
縱	易	0
縱	歸	0
縱	麗	0
皇	通	0.022727272727272728
皇	㢕	0
皇	同	0
皇	功	0
皇	誦	0
皇	易	0
皇	歸	0
皇	麗	0
通	㢕	0.022727272727272728
通	同	0.25
通	功	0.16666666666666666
通	誦	0.03225806451612903
通	易	0.022727272727272728
通	歸	0.022727272727272728
通	麗	0.022727272727272728
㢕	同	0
㢕	功	0
㢕	誦	0
㢕	易	0
㢕	歸	0
㢕	麗	0
同	功	0.16666666666666666
同	誦	0
同	易	0
同	歸	0
同	麗	0
功	誦	0.03225806451612903
功	易	0
功	歸	0
功	麗	0
誦	易	0
誦	歸	0
誦	麗	0
易	歸	0
易	麗	0
歸	麗	0
淑	0
備	60
讓	55
召	0
巷	0
命	106
紼	0
淑	備	0
淑	讓	0
淑	召	0
淑	巷	0
淑	命	0
淑	紼	0
備	讓	0.017543859649122806
備	召	0
備	巷	0
備	命	0.017543859649122806
備	紼	0
讓	召	0
讓	巷	0
讓	命	0.017543859649122806
讓	紼	0
召	巷	0
召	命	0
召	紼	0
巷	命	0
巷	紼	0
命	紼	0
仆	0
立	47
運	0
配	0
瑛	0
廎	0
道	324
哀	17
歸	219
仆	立	0
仆	運	0
仆	配	0
仆	瑛	0
仆	廎	0
仆	道	0
仆	哀	0
仆	歸	0
立	運	0
立	配	0
立	瑛	0
立	廎	0
立	道	0.03225806451612903
立	哀	0
立	歸	0
運	配	0
運	瑛	0
運	廎	0
運	道	0
運	哀	0
運	歸	0
配	瑛	0
配	廎	0
配	道	0
配	哀	0
配	歸	0
瑛	廎	0
瑛	道	0
瑛	哀	0
瑛	歸	0
廎	道	0
廎	哀	0
廎	歸	0
道	哀	0
道	歸	0
哀	歸	0.1111111111111111
卦	0
孝	2
授	5
王	1035
作	191
來	88
代	0
世	103
圖	1
義	0
君	302
族	1
樂	180
宇	26
熹	30
解	4
汙	0
堂	291
和	32
誠	11
福	33
紫	0
銘	8
蕩	7
窮	50
卦	孝	0
卦	授	0
卦	王	0
卦	作	0
卦	來	0
卦	代	0
卦	世	0
卦	圖	0
卦	義	0
卦	君	0
卦	族	0
卦	樂	0
卦	宇	0
卦	熹	0
卦	解	0
卦	汙	0
卦	堂	0
卦	和	0
卦	誠	0
卦	福	0
卦	紫	0
卦	銘	0
卦	蕩	0
卦	窮	0
孝	授	0
孝	王	0
孝	作	0
孝	來	0
孝	代	0
孝	世	0
孝	圖	0
孝	義	0
孝	君	0
孝	族	0
孝	樂	0
孝	宇	0
孝	熹	0
孝	解	0
孝	汙	0
孝	堂	0
孝	和	0
孝	誠	0
孝	福	0
孝	紫	0
孝	銘	0
孝	蕩	0
孝	窮	0
授	王	0
授	作	0
授	來	0
授	代	0
授	世	0
授	圖	0
授	義	0
授	君	0
授	族	0
授	樂	0
授	宇	0
授	熹	0
授	解	0
授	汙	0
授	堂	0
授	和	0
授	誠	0
授	福	0
授	紫	0
授	銘	0
授	蕩	0
授	窮	0
王	作	0.5
王	來	0
王	代	0
王	世	0
王	圖	0
王	義	0
王	君	0.5
王	族	0
王	樂	0
王	宇	0
王	熹	0
王	解	0
王	汙	0
王	堂	0.07142857142857142
王	和	0.2
王	誠	0
王	福	0
王	紫	0
王	銘	0
王	蕩	0
王	窮	0
作	來	0
作	代	0
作	世	0.02702702702702703
作	圖	0
作	義	0
作	君	0
作	族	0
作	樂	0
作	宇	0
作	熹	0
作	解	0
作	汙	0
作	堂	0
作	和	0
作	誠	0
作	福	0
作	紫	0
作	銘	0
作	蕩	0
作	窮	0
來	代	0
來	世	0
來	圖	0
來	義	0
來	君	0
來	族	0
來	樂	0
來	宇	0
來	熹	0
來	解	0
來	汙	0
來	堂	0
來	和	0
來	誠	0
來	福	0
來	紫	0
來	銘	0
來	蕩	0
來	窮	0
代	世	0
代	圖	0
代	義	0
代	君	0
代	族	0
代	樂	0
代	宇	0
代	熹	0
代	解	0
代	汙	0
代	堂	0
代	和	0
代	誠	0
代	福	0
代	紫	0
代	銘	0
代	蕩	0
代	窮	0
世	圖	0
世	義	0
世	君	0.045454545454545456
世	族	0
世	樂	0
世	宇	0
世	熹	0
世	解	0
世	汙	0
世	堂	0
世	和	0
世	誠	0
世	福	0.1
世	紫	0
世	銘	0
世	蕩	0
世	窮	0
圖	義	0
圖	君	0
圖	族	0
圖	樂	0
圖	宇	0
圖	熹	0
圖	解	0
圖	汙	0
圖	堂	0
圖	和	0
圖	誠	0
圖	福	0
圖	紫	0
圖	銘	0
圖	蕩	0
圖	窮	0
義	君	0
義	族	0
義	樂	0
義	宇	0
義	熹	0
義	解	0
義	汙	0
義	堂	0
義	和	0
義	誠	0
義	福	0
義	紫	0
義	銘	0
義	蕩	0
義	窮	0
君	族	0
君	樂	0
君	宇	0
君	熹	0.03571428571428571
君	解	0
君	汙	0
君	堂	0
君	和	0
君	誠	0
君	福	0
君	紫	0
君	銘	0
君	蕩	0
君	窮	0
族	樂	0
族	宇	0
族	熹	0
族	解	0
族	汙	0
族	堂	0
族	和	0
族	誠	0
族	福	0
族	紫	0
族	銘	0
族	蕩	0
族	窮	0
樂	宇	0
樂	熹	0
樂	解	0
樂	汙	0
樂	堂	0.041666666666666664
樂	和	0
樂	誠	0
樂	福	0
樂	紫	0
樂	銘	0
樂	蕩	0
樂	窮	0
宇	熹	0
宇	解	0
宇	汙	0
宇	堂	0.05555555555555555
宇	和	0
宇	誠	0
宇	福	0.3333333333333333
宇	紫	0
宇	銘	0
宇	蕩	0
宇	窮	0
熹	解	0
熹	汙	0
熹	堂	0
熹	和	0
熹	誠	0
熹	福	0
熹	紫	0
熹	銘	0
熹	蕩	0
熹	窮	0
解	汙	0
解	堂	0
解	和	0
解	誠	0
解	福	0
解	紫	0
解	銘	0
解	蕩	0
解	窮	0
汙	堂	0
汙	和	0
汙	誠	0
汙	福	0
汙	紫	0
汙	銘	0
汙	蕩	0
汙	窮	0
堂	和	0
堂	誠	0
堂	福	0
堂	紫	0
堂	銘	0
堂	蕩	0.14285714285714285
堂	窮	0
和	誠	0
和	福	0
和	紫	0
和	銘	0
和	蕩	0
和	窮	0
誠	福	0
誠	紫	0
誠	銘	0
誠	蕩	0
誠	窮	0
福	紫	0
福	銘	0
福	蕩	0
福	窮	0
紫	銘	0
紫	蕩	0
紫	窮	0
銘	蕩	0
銘	窮	0
蕩	窮	0
德	181
力	824
則	99
式	30
勖	30
服	1036
特	0
得	53
沛	23
直	4
告	6
毓	0
極	481
勒	0
德	力	0.14285714285714285
德	則	0.037037037037037035
德	式	0
德	勖	0
德	服	1.0
德	特	0
德	得	0
德	沛	0
德	直	0
德	告	0
德	毓	0
德	極	0.3333333333333333
德	勒	0
力	則	0.03225806451612903
力	式	0.03225806451612903
力	勖	0.03225806451612903
力	服	0.14285714285714285
力	特	0
力	得	0
力	沛	0
力	直	0
力	告	0
力	毓	0
力	極	0.03225806451612903
力	勒	0
則	式	0.03225806451612903
則	勖	0.03225806451612903
則	服	0.037037037037037035
則	特	0
則	得	1.0
則	沛	0
則	直	0
則	告	0
則	毓	0
則	極	1.0
則	勒	0
式	勖	0.03225806451612903
式	服	0
式	特	0
式	得	0
式	沛	0
式	直	0
式	告	0
式	毓	0
式	極	0.03225806451612903
式	勒	0
勖	服	0
勖	特	0
勖	得	0
勖	沛	0
勖	直	0
勖	告	0
勖	毓	0
勖	極	0.03225806451612903
勖	勒	0
服	特	0
服	得	0.25
服	沛	0
服	直	0
服	告	0
服	毓	0
服	極	0.1
服	勒	0
特	得	0
特	沛	0
特	直	0
特	告	0
特	毓	0
特	極	0
特	勒	0
得	沛	0
得	直	0
得	告	0
得	毓	0
得	極	1.0
得	勒	0
沛	直	0
沛	告	0
沛	毓	0
沛	極	0
沛	勒	0
直	告	0
直	毓	0
直	極	0
直	勒	0
告	毓	0
告	極	0
告	勒	0
毓	極	0
毓	勒	0
極	勒	0
則	112
軄	0
則	軄	0
名	106
報	15
聲	90
名	報	0
名	聲	0
報	聲	0
逝	13
遠	37
强	28
夜	73
瀆	0
府	0
祀	21
弛	0
興	41
岡	67
敬	0
和	56
慶	29
駕	9
軌	2
賜	0
樂	204
逝	遠	0
逝	强	0
逝	夜	0
逝	瀆	0
逝	府	0
逝	祀	0
逝	弛	0
逝	興	0
逝	岡	0
逝	敬	0
逝	和	0
逝	慶	0
逝	駕	0
逝	軌	0
逝	賜	0
逝	樂	0
遠	强	0
遠	夜	0
遠	瀆	0
遠	府	0
遠	祀	0
遠	弛	0
遠	興	0
遠	岡	0
遠	敬	0
遠	和	0
遠	慶	0
遠	駕	0
遠	軌	0
遠	賜	0
遠	樂	0
强	夜	0
强	瀆	0
强	府	0
强	祀	0
强	弛	0
强	興	0
强	岡	0
强	敬	0
强	和	0
强	慶	0
强	駕	0
强	軌	0
强	賜	0
强	樂	0
夜	瀆	0
夜	府	0
夜	祀	0
夜	弛	0
夜	興	0
夜	岡	0
夜	敬	0
夜	和	0
夜	慶	0.037037037037037035
夜	駕	0
夜	軌	0
夜	賜	0
夜	樂	0
瀆	府	0
瀆	祀	0
瀆	弛	0
瀆	興	0
瀆	岡	0
瀆	敬	0
瀆	和	0
瀆	慶	0
瀆	駕	0
瀆	軌	0
瀆	賜	0
瀆	樂	0
府	祀	0
府	弛	0
府	興	0
府	岡	0
府	敬	0
府	和	0
府	慶	0
府	駕	0
府	軌	0
府	賜	0
府	樂	0
祀	弛	0
祀	興	0
祀	岡	0
祀	敬	0
祀	和	0
祀	慶	0
祀	駕	0
祀	軌	0
祀	賜	0
祀	樂	0.16666666666666666
弛	興	0
弛	岡	0
弛	敬	0
弛	和	0
弛	慶	0
弛	駕	0
弛	軌	0
弛	賜	0
弛	樂	0
興	岡	0
興	敬	0
興	和	0
興	慶	0
興	駕	0
興	軌	0
興	賜	0
興	樂	0
岡	敬	0
岡	和	0
岡	慶	0
岡	駕	0
岡	軌	0
岡	賜	0
岡	樂	0
敬	和	0
敬	慶	0
敬	駕	0
敬	軌	0
敬	賜	0
敬	樂	0
和	慶	0
和	駕	0
和	軌	0
和	賜	0
和	樂	0.041666666666666664
慶	駕	0
慶	軌	0
慶	賜	0
慶	樂	0
駕	軌	0
駕	賜	0
駕	樂	0
軌	賜	0
軌	樂	0
賜	樂	0
句	0
簿	20
微	37
斯	5
何	62
悲	137
仲	0
秋	27
立	55
秀	12
疾	18
命	112
言	111
恩	76
封	3
祠	20
恙	0
竟	565
分	17
存	24
塵	33
門	79
昏	0
驎	0
年	283
泉	388
恩	76
句	簿	0
句	微	0
句	斯	0
句	何	0
句	悲	0
句	仲	0
句	秋	0
句	立	0
句	秀	0
句	疾	0
句	命	0
句	言	0
句	恩	0
句	封	0
句	祠	0
句	恙	0
句	竟	0
句	分	0
句	存	0
句	塵	0
句	門	0
句	昏	0
句	驎	0
句	年	0
句	泉	0
句	恩	0.038461538461538464
簿	微	0
簿	斯	0
簿	何	0
簿	悲	0
簿	仲	0
簿	秋	0
簿	立	0
簿	秀	0
簿	疾	0
簿	命	0
簿	言	0
簿	恩	0
簿	封	0
簿	祠	0.045454545454545456
簿	恙	0
簿	竟	0
簿	分	0
簿	存	0
簿	塵	0
簿	門	0
簿	昏	0
簿	驎	0
簿	年	0
簿	泉	0
簿	恩	0.038461538461538464
微	斯	0
微	何	0
微	悲	0.3333333333333333
微	仲	0
微	秋	0
微	立	0
微	秀	0
微	疾	0
微	命	0
微	言	0
微	恩	0
微	封	0
微	祠	0
微	恙	0
微	竟	0
微	分	0
微	存	0
微	塵	0
微	門	0
微	昏	0
微	驎	0
微	年	0
微	泉	0
微	恩	0.038461538461538464
斯	何	0
斯	悲	0
斯	仲	0
斯	秋	0
斯	立	0
斯	秀	0
斯	疾	0
斯	命	0
斯	言	0
斯	恩	0
斯	封	0
斯	祠	0
斯	恙	0
斯	竟	0
斯	分	0
斯	存	0
斯	塵	0
斯	門	0
斯	昏	0
斯	驎	0
斯	年	0
斯	泉	0
斯	恩	0.038461538461538464
何	悲	0
何	仲	0
何	秋	0
何	立	0
何	秀	0
何	疾	0
何	命	0
何	言	0
何	恩	0
何	封	0
何	祠	0
何	恙	0
何	竟	0
何	分	0
何	存	0
何	塵	0
何	門	0
何	昏	0
何	驎	0
何	年	0
何	泉	0
何	恩	0.038461538461538464
悲	仲	0
悲	秋	0
悲	立	0
悲	秀	0
悲	疾	0
悲	命	0
悲	言	0.1
悲	恩	0
悲	封	0
悲	祠	0
悲	恙	0
悲	竟	0
悲	分	0
悲	存	0
悲	塵	0
悲	門	0
悲	昏	0
悲	驎	0
悲	年	0
悲	泉	0
悲	恩	0.038461538461538464
仲	秋	0
仲	立	0
仲	秀	0
仲	疾	0
仲	命	0
仲	言	0
仲	恩	0
仲	封	0
仲	祠	0
仲	恙	0
仲	竟	0
仲	分	0
仲	存	0
仲	塵	0
仲	門	0
仲	昏	0
仲	驎	0
仲	年	0
仲	泉	0
仲	恩	0.038461538461538464
秋	立	0
秋	秀	0
秋	疾	0
秋	命	0
秋	言	0
秋	恩	0
秋	封	0
秋	祠	0
秋	恙	0
秋	竟	0
秋	分	0
秋	存	0
秋	塵	0
秋	門	0
秋	昏	0
秋	驎	0
秋	年	0
秋	泉	0
秋	恩	0.038461538461538464
立	秀	0
立	疾	0
立	命	0
立	言	0
立	恩	0
立	封	0
立	祠	0
立	恙	0
立	竟	0
立	分	0
立	存	0
立	塵	0
立	門	0
立	昏	0
立	驎	0
立	年	1.0
立	泉	0
立	恩	0.038461538461538464
秀	疾	0
秀	命	0
秀	言	0
秀	恩	0
秀	封	0
秀	祠	0
秀	恙	0
秀	竟	0
秀	分	0
秀	存	0
秀	塵	0
秀	門	0
秀	昏	0
秀	驎	0
秀	年	0
秀	泉	0
秀	恩	0.038461538461538464
疾	命	0
疾	言	0
疾	恩	0
疾	封	0
疾	祠	0
疾	恙	0
疾	竟	0
疾	分	0
疾	存	0
疾	塵	0
疾	門	0
疾	昏	0
疾	驎	0
疾	年	0
疾	泉	0
疾	恩	0.038461538461538464
命	言	0
命	恩	0.017543859649122806
命	封	0
命	祠	0
命	恙	0
命	竟	0.2
命	分	0
命	存	0
命	塵	0
命	門	0
命	昏	0
命	驎	0
命	年	0
命	泉	0
命	恩	0.017543859649122806
言	恩	0
言	封	0
言	祠	0
言	恙	0
言	竟	0
言	分	0
言	存	0
言	塵	0
言	門	0
言	昏	0
言	驎	0
言	年	0
言	泉	0
言	恩	0.038461538461538464
恩	封	0
恩	祠	0
恩	恙	0
恩	竟	0.017543859649122806
恩	分	0.2
恩	存	0
恩	塵	0
恩	門	0.2
恩	昏	0
恩	驎	0
恩	年	0
恩	泉	0
恩	恩	0
封	祠	0
封	恙	0
封	竟	0
封	分	0
封	存	0
封	塵	0
封	門	0
封	昏	0
封	驎	0
封	年	0
封	泉	0
封	恩	0.038461538461538464
祠	恙	0
祠	竟	0
祠	分	0
祠	存	0
祠	塵	0
祠	門	0
祠	昏	0
祠	驎	0
祠	年	0
祠	泉	0
祠	恩	0.038461538461538464
恙	竟	0
恙	分	0
恙	存	0
恙	塵	0
恙	門	0
恙	昏	0
恙	驎	0
恙	年	0
恙	泉	0
恙	恩	0.038461538461538464
竟	分	0
竟	存	0
竟	塵	0
竟	門	0
竟	昏	0
竟	驎	0
竟	年	0.5
竟	泉	0
竟	恩	0.017543859649122806
分	存	0
分	塵	0
分	門	0.2
分	昏	0
分	驎	0
分	年	0
分	泉	0
分	恩	0.2
存	塵	0
存	門	0
存	昏	0
存	驎	0
存	年	0
存	泉	0
存	恩	0.038461538461538464
塵	門	0
塵	昏	0
塵	驎	0
塵	年	0
塵	泉	0.041666666666666664
塵	恩	0.038461538461538464
門	昏	0
門	驎	0
門	年	0.022727272727272728
門	泉	0
門	恩	0.2
昏	驎	0
昏	年	0
昏	泉	0
昏	恩	0.038461538461538464
驎	年	0
驎	泉	0
驎	恩	0.038461538461538464
年	泉	0.5
年	恩	0.038461538461538464
泉	恩	0.038461538461538464
龍	353
通	81
雙	58
光	1097
疆	196
方	300
章	1150
忘	757
龍	通	1.0
龍	雙	1.0
龍	光	0.25
龍	疆	0.25
龍	方	0
龍	章	0
龍	忘	0
通	雙	0
通	光	0.03225806451612903
通	疆	0
通	方	0.022727272727272728
通	章	0.022727272727272728
通	忘	0.03225806451612903
雙	光	0
雙	疆	0.2
雙	方	0.16666666666666666
雙	章	0
雙	忘	0
光	疆	0
光	方	0.1
光	章	0.25
光	忘	0.3333333333333333
疆	方	0.16666666666666666
疆	章	0
疆	忘	0.2
方	章	0.14285714285714285
方	忘	0.1
章	忘	0.25
光	1104
彰	10
是	35
明	2207
康	9
方	307
行	257
觥	0
皇	447
榮	141
聽	20
敶	0
名	108
聲	92
光	彰	0.1
光	是	0
光	明	0.3333333333333333
光	康	0
光	方	0.1
光	行	0.25
光	觥	0
光	皇	0.1
光	榮	0.022727272727272728
光	聽	0
光	敶	0
光	名	0
光	聲	0
彰	是	0
彰	明	0
彰	康	0
彰	方	0.1
彰	行	0
彰	觥	0
彰	皇	0
彰	榮	0
彰	聽	0
彰	敶	0
彰	名	0
彰	聲	0
是	明	0
是	康	0
是	方	0
是	行	0
是	觥	0
是	皇	0
是	榮	0
是	聽	0
是	敶	0
是	名	0
是	聲	0
明	康	0
明	方	0.14285714285714285
明	行	0.2
明	觥	0
明	皇	0.14285714285714285
明	榮	0.022727272727272728
明	聽	0
明	敶	0
明	名	0.25
明	聲	0
康	方	0
康	行	0.125
康	觥	0
康	皇	0
康	榮	0
康	聽	0
康	敶	0
康	名	0
康	聲	0
方	行	0.16666666666666666
方	觥	0
方	皇	0.1
方	榮	0.022727272727272728
方	聽	0
方	敶	0
方	名	1.0
方	聲	0
行	觥	0
行	皇	0.16666666666666666
行	榮	0
行	聽	0
行	敶	0
行	名	0.07142857142857142
行	聲	0
觥	皇	0
觥	榮	0
觥	聽	0
觥	敶	0
觥	名	0
觥	聲	0
皇	榮	0.022727272727272728
皇	聽	0
皇	敶	0
皇	名	0
皇	聲	0
榮	聽	0
榮	敶	0
榮	名	0
榮	聲	0.25
聽	敶	0
聽	名	0
聽	聲	0.2
敶	名	0
敶	聲	0
名	聲	0.5
蒼	4
陽	1250
桑	23
光	1117
梁	32
昌	1045
方	320
亢	0
康	22
堂	315
望	44
章	1157
場	7
芳	41
祥	13
疆	203
蒼	陽	0
蒼	桑	0
蒼	光	0
蒼	梁	0
蒼	昌	0
蒼	方	0
蒼	亢	0
蒼	康	0
蒼	堂	0
蒼	望	0
蒼	章	0
蒼	場	0
蒼	芳	0
蒼	祥	0
蒼	疆	0
陽	桑	0
陽	光	0.125
陽	梁	0
陽	昌	0.3333333333333333
陽	方	0.25
陽	亢	0
陽	康	0
陽	堂	0.125
陽	望	0
陽	章	0.3333333333333333
陽	場	0.125
陽	芳	0
陽	祥	0
陽	疆	0
桑	光	0.09090909090909091
桑	梁	0
桑	昌	0
桑	方	0
桑	亢	0
桑	康	0
桑	堂	0.09090909090909091
桑	望	0
桑	章	0
桑	場	0
桑	芳	0
桑	祥	0
桑	疆	0
光	梁	0
光	昌	0.5
光	方	0.1
光	亢	0
光	康	0.07692307692307693
光	堂	0.14285714285714285
光	望	0.14285714285714285
光	章	0.25
光	場	0
光	芳	0.125
光	祥	0.07692307692307693
光	疆	0.14285714285714285
梁	昌	0
梁	方	0
梁	亢	0
梁	康	0
梁	堂	0
梁	望	0.2
梁	章	0.14285714285714285
梁	場	0
梁	芳	0
梁	祥	0
梁	疆	0
昌	方	1.0
昌	亢	0
昌	康	0
昌	堂	0
昌	望	0
昌	章	0.2
昌	場	0
昌	芳	0
昌	祥	0
昌	疆	0.2
方	亢	0
方	康	0.07692307692307693
方	堂	0.043478260869565216
方	望	0.043478260869565216
方	章	0.14285714285714285
方	場	0
方	芳	0.043478260869565216
方	祥	0
方	疆	0.16666666666666666
亢	康	0
亢	堂	0
亢	望	0
亢	章	0
亢	場	0
亢	芳	0
亢	祥	0
亢	疆	0
康	堂	0.125
康	望	0
康	章	0
康	場	0
康	芳	0
康	祥	0
康	疆	0
堂	望	0.043478260869565216
堂	章	0
堂	場	0
堂	芳	0.043478260869565216
堂	祥	0
堂	疆	0
望	章	0
望	場	0
望	芳	0.043478260869565216
望	祥	0
望	疆	0
章	場	0.125
章	芳	0
章	祥	0
章	疆	0.14285714285714285
場	芳	0
場	祥	0
場	疆	0
芳	祥	0
芳	疆	0
祥	疆	0
德	194
業	0
國	94
𩔜	0
王	1059
𣧑	0
喪	1
功	90
場	22
德	業	0
德	國	0.3333333333333333
德	𩔜	0
德	王	0.034482758620689655
德	𣧑	0
德	喪	0
德	功	0
德	場	0
業	國	0
業	𩔜	0
業	王	0
業	𣧑	0
業	喪	0
業	功	0
業	場	0
國	𩔜	0
國	王	0.16666666666666666
國	𣧑	0
國	喪	0
國	功	0.03225806451612903
國	場	0
𩔜	王	0
𩔜	𣧑	0
𩔜	喪	0
𩔜	功	0
𩔜	場	0
王	𣧑	0
王	喪	0
王	功	0
王	場	0.125
𣧑	喪	0
𣧑	功	0
𣧑	場	0
喪	功	0
喪	場	0
功	場	0
坤	28
君	326
醇	6
墳	11
神	95
繽	6
民	135
辭	71
像	5
漢	5
授	29
撫	33
人	667
樞	6
偶	0
功	98
通	88
邦	55
蒙	37
頌	25
坤	君	0.03571428571428571
坤	醇	0
坤	墳	0
坤	神	0.03571428571428571
坤	繽	0
坤	民	0.03571428571428571
坤	辭	0
坤	像	0
坤	漢	0
坤	授	0
坤	撫	0
坤	人	0
坤	樞	0
坤	偶	0
坤	功	0
坤	通	0
坤	邦	0
坤	蒙	0
坤	頌	0
君	醇	0.16666666666666666
君	墳	0.16666666666666666
君	神	0.16666666666666666
君	繽	0.16666666666666666
君	民	0.5
君	辭	0
君	像	0
君	漢	0
君	授	0.041666666666666664
君	撫	0
君	人	0.045454545454545456
君	樞	0
君	偶	0
君	功	0
君	通	0
君	邦	0
君	蒙	0
君	頌	0
醇	墳	0.16666666666666666
醇	神	0.16666666666666666
醇	繽	0.16666666666666666
醇	民	0.16666666666666666
醇	辭	0
醇	像	0
醇	漢	0
醇	授	0
醇	撫	0
醇	人	0
醇	樞	0
醇	偶	0
醇	功	0
醇	通	0
醇	邦	0
醇	蒙	0
醇	頌	0
墳	神	0.16666666666666666
墳	繽	0.16666666666666666
墳	民	0.16666666666666666
墳	辭	0
墳	像	0
墳	漢	0
墳	授	0
墳	撫	0
墳	人	0.25
墳	樞	0
墳	偶	0
墳	功	0
墳	通	0
墳	邦	0
墳	蒙	0
墳	頌	0
神	繽	0.16666666666666666
神	民	0.16666666666666666
神	辭	0
神	像	0
神	漢	0
神	授	0
神	撫	0
神	人	0
神	樞	0
神	偶	0
神	功	0
神	通	0
神	邦	0
神	蒙	0
神	頌	0
繽	民	0.16666666666666666
繽	辭	0
繽	像	0
繽	漢	0
繽	授	0
繽	撫	0
繽	人	0
繽	樞	0
繽	偶	0
繽	功	0
繽	通	0
繽	邦	0
繽	蒙	0
繽	頌	0
民	辭	0
民	像	0
民	漢	0
民	授	0
民	撫	0
民	人	1.0
民	樞	0
民	偶	0
民	功	0
民	通	0
民	邦	0
民	蒙	0
民	頌	0
辭	像	0.2
辭	漢	0.2
辭	授	0.2
辭	撫	0.2
辭	人	0
辭	樞	0
辭	偶	0
辭	功	0
辭	通	0
辭	邦	0
辭	蒙	0
辭	頌	0
像	漢	0.2
像	授	0.2
像	撫	0.2
像	人	0
像	樞	0
像	偶	0
像	功	0
像	通	0
像	邦	0
像	蒙	0
像	頌	0
漢	授	0.2
漢	撫	0.2
漢	人	0
漢	樞	0
漢	偶	0
漢	功	0
漢	通	0
漢	邦	0
漢	蒙	0
漢	頌	0
授	撫	0.2
授	人	0
授	樞	0
授	偶	0
授	功	0
授	通	0
授	邦	0
授	蒙	0
授	頌	0
撫	人	0
撫	樞	0
撫	偶	0
撫	功	0
撫	通	0
撫	邦	0
撫	蒙	0
撫	頌	0
人	樞	0
人	偶	0
人	功	0
人	通	0
人	邦	0
人	蒙	0
人	頌	0
樞	偶	0
樞	功	0.16666666666666666
樞	通	0.16666666666666666
樞	邦	0.16666666666666666
樞	蒙	0.16666666666666666
樞	頌	0.16666666666666666
偶	功	0
偶	通	0
偶	邦	0
偶	蒙	0
偶	頌	0
功	通	0.16666666666666666
功	邦	0.16666666666666666
功	蒙	0.16666666666666666
功	頌	0.16666666666666666
通	邦	0.16666666666666666
通	蒙	0.16666666666666666
通	頌	0.16666666666666666
邦	蒙	0.16666666666666666
邦	頌	0.16666666666666666
蒙	頌	0.16666666666666666
德	202
身	90
猶	0
元	55
攜	0
服	1049
得	66
藐	0
愛	18
人	686
㱙	0
石	187
德	身	0
德	猶	0
德	元	0
德	攜	0
德	服	1.0
德	得	0.07692307692307693
德	藐	0
德	愛	0
德	人	0
德	㱙	0
德	石	0
身	猶	0
身	元	0.017543859649122806
身	攜	0
身	服	0.1
身	得	0
身	藐	0
身	愛	0
身	人	0.125
身	㱙	0
身	石	0
猶	元	0
猶	攜	0
猶	服	0
猶	得	0
猶	藐	0
猶	愛	0
猶	人	0
猶	㱙	0
猶	石	0
元	攜	0
元	服	0
元	得	0
元	藐	0
元	愛	0
元	人	0
元	㱙	0
元	石	0
攜	服	0
攜	得	0
攜	藐	0
攜	愛	0
攜	人	0
攜	㱙	0
攜	石	0
服	得	0.25
服	藐	0
服	愛	0.1111111111111111
服	人	0.1111111111111111
服	㱙	0
服	石	0
得	藐	0
得	愛	0
得	人	0
得	㱙	0
得	石	0
藐	愛	0
藐	人	0
藐	㱙	0
藐	石	0
愛	人	0.1111111111111111
愛	㱙	0
愛	石	0
人	㱙	0
人	石	0.25
㱙	石	0
君	345
純	8
臺	0
微	62
畿	0
饑	0
靈	34
征	53
人	697
闡	0
刊	0
昆	45
君	純	0.125
君	臺	0
君	微	0
君	畿	0
君	饑	0
君	靈	0
君	征	0
君	人	0.045454545454545456
君	闡	0
君	刊	0
君	昆	0.03571428571428571
純	臺	0
純	微	0
純	畿	0
純	饑	0
純	靈	0
純	征	0
純	人	0
純	闡	0
純	刊	0
純	昆	0
臺	微	0
臺	畿	0
臺	饑	0
臺	靈	0
臺	征	0
臺	人	0
臺	闡	0
臺	刊	0
臺	昆	0
微	畿	0
微	饑	0
微	靈	0
微	征	0
微	人	0
微	闡	0
微	刊	0
微	昆	0
畿	饑	0
畿	靈	0
畿	征	0
畿	人	0
畿	闡	0
畿	刊	0
畿	昆	0
饑	靈	0
饑	征	0
饑	人	0
饑	闡	0
饑	刊	0
饑	昆	0
靈	征	0.5
靈	人	0
靈	闡	0
靈	刊	0
靈	昆	0
征	人	0
征	闡	0
征	刊	0
征	昆	0
人	闡	0
人	刊	0
人	昆	0.058823529411764705
闡	刊	0
闡	昆	0
刊	昆	0
純	19
孝	26
人	708
經	6
呈	0
平	182
聞	43
會	15
室	91
嶽	5
京	63
仁	102
君	356
允	0
惠	16
古	6
業	8
侃	0
榘	0
臣	48
子	1064
石	198
純	孝	0
純	人	0.09090909090909091
純	經	0
純	呈	0
純	平	0
純	聞	0
純	會	0
純	室	0
純	嶽	0
純	京	0
純	仁	0
純	君	0.125
純	允	0
純	惠	0
純	古	0
純	業	0
純	侃	0
純	榘	0
純	臣	0
純	子	0
純	石	0
孝	人	0
孝	經	0
孝	呈	0
孝	平	0
孝	聞	0
孝	會	0
孝	室	0
孝	嶽	0
孝	京	0
孝	仁	0
孝	君	0.041666666666666664
孝	允	0
孝	惠	0
孝	古	0
孝	業	0
孝	侃	0
孝	榘	0
孝	臣	0
孝	子	0
孝	石	0
人	經	0
人	呈	0
人	平	0.16666666666666666
人	聞	0
人	會	0
人	室	0
人	嶽	0
人	京	0
人	仁	0
人	君	0.045454545454545456
人	允	0
人	惠	0
人	古	0
人	業	0
人	侃	0
人	榘	0
人	臣	0
人	子	0.1111111111111111
人	石	0.25
經	呈	0
經	平	0
經	聞	0
經	會	0
經	室	0
經	嶽	0
經	京	0
經	仁	0
經	君	0
經	允	0
經	惠	0
經	古	0
經	業	0
經	侃	0
經	榘	0
經	臣	0
經	子	0
經	石	0
呈	平	0
呈	聞	0
呈	會	0
呈	室	0
呈	嶽	0
呈	京	0
呈	仁	0
呈	君	0
呈	允	0
呈	惠	0
呈	古	0
呈	業	0
呈	侃	0
呈	榘	0
呈	臣	0
呈	子	0
呈	石	0
平	聞	0
平	會	0
平	室	0.045454545454545456
平	嶽	0
平	京	0.045454545454545456
平	仁	0
平	君	0
平	允	0
平	惠	0
平	古	0
平	業	0
平	侃	0
平	榘	0
平	臣	0
平	子	0
平	石	0
聞	會	0
聞	室	0
聞	嶽	0
聞	京	0.02702702702702703
聞	仁	0
聞	君	0
聞	允	0
聞	惠	0
聞	古	0
聞	業	0
聞	侃	0
聞	榘	0
聞	臣	0
聞	子	0.02702702702702703
聞	石	0
會	室	0
會	嶽	0
會	京	0
會	仁	0
會	君	0
會	允	0
會	惠	0
會	古	0
會	業	0
會	侃	0
會	榘	0
會	臣	0
會	子	0
會	石	0
室	嶽	0
室	京	0.045454545454545456
室	仁	0.04
室	君	0
室	允	0
室	惠	0
室	古	0
室	業	0
室	侃	0
室	榘	0
室	臣	0.04
室	子	0.04
室	石	0
嶽	京	0
嶽	仁	0
嶽	君	0
嶽	允	0
嶽	惠	0
嶽	古	0
嶽	業	0
嶽	侃	0
嶽	榘	0
嶽	臣	0
嶽	子	0
嶽	石	0
京	仁	0
京	君	0.3333333333333333
京	允	0
京	惠	0
京	古	0
京	業	0
京	侃	0
京	榘	0
京	臣	0
京	子	0.02702702702702703
京	石	0
仁	君	0
仁	允	0
仁	惠	0
仁	古	0
仁	業	0
仁	侃	0
仁	榘	0
仁	臣	0.04
仁	子	0.04
仁	石	0
君	允	0
君	惠	0
君	古	0
君	業	0
君	侃	0
君	榘	0
君	臣	0
君	子	0
君	石	0
允	惠	0
允	古	0
允	業	0
允	侃	0
允	榘	0
允	臣	0
允	子	0
允	石	0
惠	古	0
惠	業	0
惠	侃	0
惠	榘	0
惠	臣	0
惠	子	0
惠	石	0
古	業	0
古	侃	0
古	榘	0
古	臣	0
古	子	0.5
古	石	0
業	侃	0
業	榘	0
業	臣	0
業	子	0
業	石	0
侃	榘	0
侃	臣	0
侃	子	0
侃	石	0
榘	臣	0
榘	子	0
榘	石	0
臣	子	0.034482758620689655
臣	石	0
子	石	0.3333333333333333
君	377
瑩	5
仁	123
文	137
君	瑩	0
君	仁	0.047619047619047616
君	文	0.125
瑩	仁	0
瑩	文	0
仁	文	0.017543859649122806
精	0
靈	45
倉	3
臻	2
千	8
徵	0
應	0
行	270
經	27
談	0
然	206
崇	5
精	靈	0
精	倉	0
精	臻	0
精	千	0
精	徵	0
精	應	0
精	行	0
精	經	0
精	談	0
精	然	0
精	崇	0
靈	倉	0
靈	臻	0
靈	千	0
靈	徵	0
靈	應	0
靈	行	0
靈	經	0
靈	談	0
靈	然	0
靈	崇	0
倉	臻	0
倉	千	0
倉	徵	0
倉	應	0
倉	行	0
倉	經	0
倉	談	0
倉	然	0
倉	崇	0
臻	千	0
臻	徵	0
臻	應	0
臻	行	0
臻	經	0
臻	談	0
臻	然	0
臻	崇	0
千	徵	0
千	應	0
千	行	0
千	經	0
千	談	0
千	然	0
千	崇	0
徵	應	0
徵	行	0
徵	經	0
徵	談	0
徵	然	0
徵	崇	0
應	行	0
應	經	0
應	談	0
應	然	0
應	崇	0
行	經	0
行	談	0
行	然	0
行	崇	0
經	談	0
經	然	0
經	崇	0
談	然	0
談	崇	0
然	崇	0
皇	460
紀	338
恃	0
理	47
祉	10
皇	紀	0
皇	恃	0
皇	理	0
皇	祉	0
紀	恃	0
紀	理	0
紀	祉	0
恃	理	0
恃	祉	0
理	祉	0
年	308
旬	54
瞿	0
榮	154
星	52
冥	8
顔	0
營	13
親	221
西	5
遷	21
甘	0
篇	0
塵	58
人	729
年	旬	0
年	瞿	0
年	榮	0.022727272727272728
年	星	0
年	冥	0
年	顔	0
年	營	0
年	親	0.3333333333333333
年	西	0
年	遷	0
年	甘	0
年	篇	0
年	塵	0.038461538461538464
年	人	0.1111111111111111
旬	瞿	0
旬	榮	0.017543859649122806
旬	星	0
旬	冥	0
旬	顔	0
旬	營	0
旬	親	0.017543859649122806
旬	西	0
旬	遷	0
旬	甘	0
旬	篇	0
旬	塵	0
旬	人	0
瞿	榮	0
瞿	星	0
瞿	冥	0
瞿	顔	0
瞿	營	0
瞿	親	0
瞿	西	0
瞿	遷	0
瞿	甘	0
瞿	篇	0
瞿	塵	0
瞿	人	0
榮	星	0
榮	冥	0
榮	顔	0
榮	營	0
榮	親	0.041666666666666664
榮	西	0
榮	遷	0
榮	甘	0
榮	篇	0
榮	塵	0
榮	人	0
星	冥	0
星	顔	0
星	營	0.1111111111111111
星	親	0
星	西	0
星	遷	0
星	甘	0
星	篇	0
星	塵	0
星	人	0
冥	顔	0
冥	營	0
冥	親	0
冥	西	0
冥	遷	0
冥	甘	0
冥	篇	0
冥	塵	0
冥	人	0
顔	營	0
顔	親	0
顔	西	0
顔	遷	0
顔	甘	0
顔	篇	0
顔	塵	0
顔	人	0
營	親	0
營	西	0
營	遷	0
營	甘	0
營	篇	0
營	塵	0
營	人	0
親	西	0
親	遷	0
親	甘	0
親	篇	0
親	塵	0.25
親	人	0.5
西	遷	0
西	甘	0
西	篇	0
西	塵	0
西	人	0
遷	甘	0
遷	篇	0
遷	塵	0
遷	人	0
甘	篇	0
甘	塵	0
甘	人	0
篇	塵	0
篇	人	0
塵	人	0
闕	1
弼	45
栗	33
立	80
位	84
遂	25
季	1
世	127
滅	40
室	112
質	57
雕	0
舊	51
歿	0
存	49
集	24
甞	0
闕	弼	0
闕	栗	0
闕	立	0
闕	位	0
闕	遂	0
闕	季	0
闕	世	0
闕	滅	0
闕	室	0
闕	質	0
闕	雕	0
闕	舊	0
闕	歿	0
闕	存	0
闕	集	0
闕	甞	0
弼	栗	0
弼	立	0
弼	位	0
弼	遂	0
弼	季	0
弼	世	0
弼	滅	0
弼	室	0.045454545454545456
弼	質	0
弼	雕	0
弼	舊	0.04
弼	歿	0
弼	存	0
弼	集	0
弼	甞	0
栗	立	0
栗	位	0
栗	遂	0
栗	季	0
栗	世	0
栗	滅	0.16666666666666666
栗	室	0.037037037037037035
栗	質	0
栗	雕	0
栗	舊	0.037037037037037035
栗	歿	0
栗	存	0
栗	集	0
栗	甞	0
立	位	0
立	遂	0
立	季	0
立	世	0
立	滅	0
立	室	0
立	質	0
立	雕	0
立	舊	0
立	歿	0
立	存	0.038461538461538464
立	集	0
立	甞	0
位	遂	0
位	季	0
位	世	0
位	滅	0
位	室	0
位	質	0.017543859649122806
位	雕	0
位	舊	0
位	歿	0
位	存	0
位	集	0
位	甞	0
遂	季	0
遂	世	0.045454545454545456
遂	滅	0
遂	室	0
遂	質	0
遂	雕	0
遂	舊	0
遂	歿	0
遂	存	0
遂	集	0
遂	甞	0
季	世	0
季	滅	0
季	室	0
季	質	0
季	雕	0
季	舊	0
季	歿	0
季	存	0
季	集	0
季	甞	0
世	滅	0.16666666666666666
世	室	0
世	質	0
世	雕	0
世	舊	0
世	歿	0
世	存	0
世	集	0
世	甞	0
滅	室	0
滅	質	0
滅	雕	0
滅	舊	0
滅	歿	0
滅	存	0
滅	集	0
滅	甞	0
室	質	0
室	雕	0
室	舊	0.04
室	歿	0
室	存	0
室	集	0
室	甞	0
質	雕	0
質	舊	0
質	歿	0
質	存	0
質	集	0
質	甞	0
雕	舊	0
雕	歿	0
雕	存	0
雕	集	0
雕	甞	0
舊	歿	0
舊	存	0
舊	集	0
舊	甞	0
歿	存	0
歿	集	0
歿	甞	0
存	集	0
存	甞	0
集	甞	0
期	150
軌	18
子	1085
祉	14
已	200
𠛱	0
止	79
紀	342
寶	10
里	61
動	0
㱙	11
期	軌	0
期	子	0.017543859649122806
期	祉	0
期	已	0
期	𠛱	0
期	止	0
期	紀	0
期	寶	0
期	里	0
期	動	0
期	㱙	0
軌	子	0
軌	祉	0
軌	已	0
軌	𠛱	0
軌	止	0
軌	紀	0
軌	寶	0
軌	里	0
軌	動	0
軌	㱙	0
子	祉	0
子	已	0.5
子	𠛱	0
子	止	1.0
子	紀	0.2
子	寶	0.2
子	里	0.5
子	動	0
子	㱙	0
祉	已	0
祉	𠛱	0
祉	止	0.1
祉	紀	0.25
祉	寶	0
祉	里	0
祉	動	0
祉	㱙	0
已	𠛱	0
已	止	0.03571428571428571
已	紀	0.03571428571428571
已	寶	0
已	里	0.03571428571428571
已	動	0
已	㱙	0
𠛱	止	0
𠛱	紀	0
𠛱	寶	0
𠛱	里	0
𠛱	動	0
𠛱	㱙	0
止	紀	0.03571428571428571
止	寶	0
止	里	0.03571428571428571
止	動	0
止	㱙	0
紀	寶	0.2
紀	里	0.03571428571428571
紀	動	0
紀	㱙	0
寶	里	0
寶	動	0
寶	㱙	0
里	動	0
里	㱙	0
動	㱙	0
后	7
君	380
平	203
稔	0
隆	39
瀆	16
迹	3
后	君	0
后	平	0
后	稔	0
后	隆	0
后	瀆	0
后	迹	0
君	平	0.047619047619047616
君	稔	0
君	隆	0
君	瀆	0
君	迹	0
平	稔	0
平	隆	0
平	瀆	0
平	迹	0
稔	隆	0
稔	瀆	0
稔	迹	0
隆	瀆	0
隆	迹	0
瀆	迹	0
胄	0
秀	37
良	59
方	335
名	121
清	39
成	76
庭	94
征	64
程	11
貞	4
惻	4
極	494
意	186
息	1167
力	837
存	65
天	131
青	5
竝	0
靈	56
胄	秀	0
胄	良	0
胄	方	0
胄	名	0
胄	清	0
胄	成	0
胄	庭	0
胄	征	0
胄	程	0
胄	貞	0
胄	惻	0
胄	極	0
胄	意	0
胄	息	0
胄	力	0
胄	存	0
胄	天	0
胄	青	0
胄	竝	0
胄	靈	0
秀	良	0
秀	方	0
秀	名	0
秀	清	0
秀	成	0
秀	庭	0
秀	征	0
秀	程	0
秀	貞	0
秀	惻	0
秀	極	0
秀	意	0
秀	息	0
秀	力	0
秀	存	0.038461538461538464
秀	天	0
秀	青	0
秀	竝	0
秀	靈	0
良	方	0
良	名	0
良	清	0
良	成	0
良	庭	0.08333333333333333
良	征	0
良	程	0
良	貞	0
良	惻	0
良	極	0.3333333333333333
良	意	0
良	息	0
良	力	0
良	存	0
良	天	0
良	青	0
良	竝	0
良	靈	0.08333333333333333
方	名	1.0
方	清	0
方	成	0
方	庭	0
方	征	0
方	程	0
方	貞	0
方	惻	0
方	極	0
方	意	0
方	息	0
方	力	0
方	存	0
方	天	0
方	青	0
方	竝	0
方	靈	0
名	清	0
名	成	0
名	庭	0
名	征	0
名	程	0
名	貞	0
名	惻	0
名	極	0
名	意	0
名	息	0
名	力	0
名	存	0
名	天	0
名	青	0
名	竝	0
名	靈	0
清	成	0.16666666666666666
清	庭	0.2
清	征	0
清	程	0
清	貞	0
清	惻	0
清	極	0
清	意	0
清	息	0
清	力	0
清	存	0
清	天	0
清	青	0
清	竝	0
清	靈	0
成	庭	1.0
成	征	0
成	程	0
成	貞	0
成	惻	0
成	極	0
成	意	0
成	息	0
成	力	0
成	存	0
成	天	0
成	青	0
成	竝	0
成	靈	0
庭	征	0.04
庭	程	0
庭	貞	0
庭	惻	0
庭	極	0
庭	意	0
庭	息	0
庭	力	0
庭	存	0
庭	天	0
庭	青	0.25
庭	竝	0
庭	靈	0.08333333333333333
征	程	0
征	貞	0
征	惻	0
征	極	0
征	意	0
征	息	0
征	力	0
征	存	0
征	天	0
征	青	0
征	竝	0
征	靈	0.5
程	貞	0
程	惻	0
程	極	0
程	意	0
程	息	0
程	力	0
程	存	0
程	天	0
程	青	0
程	竝	0
程	靈	0
貞	惻	0
貞	極	0
貞	意	0
貞	息	0
貞	力	0
貞	存	0
貞	天	0.5
貞	青	0
貞	竝	0
貞	靈	0
惻	極	0
惻	意	0
惻	息	0
惻	力	0
惻	存	0
惻	天	0
惻	青	0
惻	竝	0
惻	靈	0
極	意	0
極	息	0.03225806451612903
極	力	0.03225806451612903
極	存	0
極	天	0
極	青	0
極	竝	0
極	靈	0
意	息	0.5
意	力	0
意	存	0
意	天	0.017543859649122806
意	青	0
意	竝	0
意	靈	0
息	力	0.03225806451612903
息	存	0
息	天	0
息	青	0
息	竝	0
息	靈	0
力	存	0
力	天	0
力	青	0
力	竝	0
力	靈	0
存	天	0
存	青	0
存	竝	0
存	靈	0
天	青	0
天	竝	0
天	靈	0
青	竝	0
青	靈	0
竝	靈	0
隆	45
龍	360
凶	196
頌	44
隆	龍	0
隆	凶	0
隆	頌	0
龍	凶	0.2
龍	頌	0
凶	頌	0
君	386
文	140
神	114
均	0
銀	2
隣	0
欣	4
巍	0
确	0
業	29
卵	0
傾	18
稷	30
龔	2
贏	0
平	209
君	文	0.125
君	神	0.16666666666666666
君	均	0
君	銀	0
君	隣	0
君	欣	0
君	巍	0
君	确	0
君	業	0.047619047619047616
君	卵	0
君	傾	0
君	稷	0
君	龔	0
君	贏	0
君	平	0.047619047619047616
文	神	0.03571428571428571
文	均	0
文	銀	0
文	隣	0
文	欣	0
文	巍	0
文	确	0
文	業	0
文	卵	0
文	傾	0
文	稷	0
文	龔	0
文	贏	0
文	平	0
神	均	0
神	銀	0
神	隣	0
神	欣	0
神	巍	0
神	确	0
神	業	0
神	卵	0
神	傾	0
神	稷	0
神	龔	0
神	贏	0
神	平	0
均	銀	0
均	隣	0
均	欣	0
均	巍	0
均	确	0
均	業	0
均	卵	0
均	傾	0
均	稷	0
均	龔	0
均	贏	0
均	平	0
銀	隣	0
銀	欣	0
銀	巍	0
銀	确	0
銀	業	0
銀	卵	0
銀	傾	0
銀	稷	0
銀	龔	0
銀	贏	0
銀	平	0
隣	欣	0
隣	巍	0
隣	确	0
隣	業	0
隣	卵	0
隣	傾	0
隣	稷	0
隣	龔	0
隣	贏	0
隣	平	0
欣	巍	0
欣	确	0
欣	業	0
欣	卵	0
欣	傾	0
欣	稷	0
欣	龔	0
欣	贏	0
欣	平	0
巍	确	0
巍	業	0
巍	卵	0
巍	傾	0
巍	稷	0
巍	龔	0
巍	贏	0
巍	平	0
确	業	0
确	卵	0
确	傾	0
确	稷	0
确	龔	0
确	贏	0
确	平	0
業	卵	0
業	傾	0
業	稷	0
業	龔	0
業	贏	0
業	平	0.047619047619047616
卵	傾	0
卵	稷	0
卵	龔	0
卵	贏	0
卵	平	0
傾	稷	0
傾	龔	0
傾	贏	0
傾	平	0
稷	龔	0
稷	贏	0
稷	平	0
龔	贏	0
龔	平	0
贏	平	0
大	23
裔	69
世	143
制	1
外	54
愛	29
祭	0
沛	36
賴	31
𢅷	0
嵗	0
大	裔	0
大	世	0
大	制	0
大	外	0
大	愛	0
大	祭	0
大	沛	0
大	賴	0
大	𢅷	0
大	嵗	0
裔	世	0.02702702702702703
裔	制	0
裔	外	0
裔	愛	0
裔	祭	0
裔	沛	0.043478260869565216
裔	賴	0
裔	𢅷	0
裔	嵗	0
世	制	0
世	外	0
世	愛	0
世	祭	0
世	沛	0
世	賴	0
世	𢅷	0
世	嵗	0
制	外	0
制	愛	0
制	祭	0
制	沛	0
制	賴	0
制	𢅷	0
制	嵗	0
外	愛	0
外	祭	0
外	沛	0
外	賴	0.03225806451612903
外	𢅷	0
外	嵗	0
愛	祭	0
愛	沛	0
愛	賴	0
愛	𢅷	0
愛	嵗	0
祭	沛	0
祭	賴	0
祭	𢅷	0
祭	嵗	0
沛	賴	0
沛	𢅷	0
沛	嵗	0
賴	𢅷	0
賴	嵗	0
𢅷	嵗	0
茂	8
武	109
旅	28
武	109
舉	53
虎	95
輔	50
咎	32
壽	271
功	117
同	181
誦	70
茂	武	0
茂	旅	0
茂	武	0.09090909090909091
茂	舉	0
茂	虎	0
茂	輔	0
茂	咎	0
茂	壽	0
茂	功	0
茂	同	0
茂	誦	0
武	旅	0
武	武	0
武	舉	0
武	虎	0.25
武	輔	0
武	咎	0
武	壽	0
武	功	0
武	同	0
武	誦	0
旅	武	0.09090909090909091
旅	舉	0
旅	虎	0.03571428571428571
旅	輔	0.03571428571428571
旅	咎	0
旅	壽	0
旅	功	0
旅	同	0
旅	誦	0
武	舉	0.09090909090909091
武	虎	0.25
武	輔	0.09090909090909091
武	咎	0.09090909090909091
武	壽	0.09090909090909091
武	功	0.09090909090909091
武	同	0.09090909090909091
武	誦	0.09090909090909091
舉	虎	0.3333333333333333
舉	輔	0
舉	咎	0
舉	壽	0
舉	功	0.03225806451612903
舉	同	0
舉	誦	0.03225806451612903
虎	輔	0.03571428571428571
虎	咎	0
虎	壽	0
虎	功	0
虎	同	0
虎	誦	0
輔	咎	0
輔	壽	0
輔	功	0
輔	同	0.045454545454545456
輔	誦	0
咎	壽	0
咎	功	0
咎	同	0
咎	誦	0
壽	功	0
壽	同	0.25
壽	誦	0
功	同	0.16666666666666666
功	誦	0.03225806451612903
同	誦	0.022727272727272728
名	141
平	224
刑	59
寧	191
明	2220
聲	105
純	40
君	401
年	322
榮	168
勳	0
昆	56
名	平	0.07142857142857142
名	刑	0
名	寧	0
名	明	0.25
名	聲	0.5
名	純	0
名	君	0.045454545454545456
名	年	0
名	榮	0.07692307692307693
名	勳	0
名	昆	0
平	刑	0
平	寧	0.045454545454545456
平	明	0
平	聲	0
平	純	0.047619047619047616
平	君	0.047619047619047616
平	年	0.125
平	榮	0.09090909090909091
平	勳	0
平	昆	0
刑	寧	0.041666666666666664
刑	明	0
刑	聲	0.14285714285714285
刑	純	0
刑	君	0.5
刑	年	0
刑	榮	0.041666666666666664
刑	勳	0
刑	昆	0
寧	明	0
寧	聲	0.1111111111111111
寧	純	0
寧	君	0
寧	年	0.125
寧	榮	0.041666666666666664
寧	勳	0
寧	昆	0
明	聲	0.07692307692307693
明	純	0
明	君	0.2
明	年	1.0
明	榮	0.022727272727272728
明	勳	0
明	昆	0
聲	純	0
聲	君	0
聲	年	0
聲	榮	0.25
聲	勳	0
聲	昆	0
純	君	0.125
純	年	0
純	榮	0
純	勳	0
純	昆	0.09090909090909091
君	年	0
君	榮	0
君	勳	0
君	昆	0.03571428571428571
年	榮	0.022727272727272728
年	勳	0
年	昆	0
榮	勳	0
榮	昆	0
勳	昆	0
䡈	0
㜰	0
綽	0
逴	0
虐	0
邈	0
榷	0
樂	220
旳	0
䡈	㜰	0
䡈	綽	0
䡈	逴	0
䡈	虐	0
䡈	邈	0
䡈	榷	0
䡈	樂	0
䡈	旳	0
㜰	綽	0
㜰	逴	0
㜰	虐	0
㜰	邈	0
㜰	榷	0
㜰	樂	0
㜰	旳	0
綽	逴	0
綽	虐	0
綽	邈	0
綽	榷	0
綽	樂	0
綽	旳	0
逴	虐	0
逴	邈	0
逴	榷	0
逴	樂	0
逴	旳	0
虐	邈	0
虐	榷	0
虐	樂	0
虐	旳	0
邈	榷	0
邈	樂	0
邈	旳	0
榷	樂	0
榷	旳	0
樂	旳	0
生	239
精	11
匡	10
光	1132
清	59
榮	179
炯	0
生	精	0
生	匡	0
生	光	0.045454545454545456
生	清	0.03571428571428571
生	榮	0.09090909090909091
生	炯	0
精	匡	0
精	光	0
精	清	0
精	榮	0
精	炯	0
匡	光	0.1
匡	清	0
匡	榮	0
匡	炯	0
光	清	0
光	榮	0.022727272727272728
光	炯	0
清	榮	0
清	炯	0
榮	炯	0
明	2231
成	96
爭	0
醇	25
天	151
珍	0
存	85
明	成	0.2
明	爭	0
明	醇	0
明	天	0
明	珍	0
明	存	0.3333333333333333
成	爭	0
成	醇	0
成	天	0.05
成	珍	0
成	存	0.05
爭	醇	0
爭	天	0
爭	珍	0
爭	存	0
醇	天	0
醇	珍	0
醇	存	0
天	珍	0
天	存	0.05
珍	存	0
精	17
明	2237
榮	185
成	102
清	65
傾	33
征	84
生	245
平	235
寧	202
精	明	0
精	榮	0.16666666666666666
精	成	0
精	清	0.16666666666666666
精	傾	0
精	征	0
精	生	0.16666666666666666
精	平	0
精	寧	0
明	榮	0.022727272727272728
明	成	0.2
明	清	0
明	傾	0
明	征	0
明	生	0.5
明	平	0.09090909090909091
明	寧	0.09090909090909091
榮	成	0.25
榮	清	0.16666666666666666
榮	傾	0
榮	征	0
榮	生	0.09090909090909091
榮	平	0.09090909090909091
榮	寧	0.041666666666666664
成	清	0.16666666666666666
成	傾	0
成	征	0.05
成	生	1.0
成	平	0.25
成	寧	0.16666666666666666
清	傾	0
清	征	0.05
清	生	0.03571428571428571
清	平	0
清	寧	0.16666666666666666
傾	征	0
傾	生	0.1
傾	平	0.06666666666666667
傾	寧	0
征	生	0.045454545454545456
征	平	0.045454545454545456
征	寧	0.045454545454545456
生	平	0.045454545454545456
生	寧	0.045454545454545456
平	寧	0.045454545454545456
土	65
穀	12
處	33
域	34
緒	44
舉	63
熟	412
亨	0
盛	81
功	127
馨	0
平	244
成	111
寧	211
土	穀	0
土	處	0
土	域	0
土	緒	0
土	舉	0
土	熟	0
土	亨	0
土	盛	0
土	功	0
土	馨	0
土	平	0
土	成	0
土	寧	0
穀	處	0
穀	域	0
穀	緒	0
穀	舉	0
穀	熟	0
穀	亨	0
穀	盛	0
穀	功	0
穀	馨	0
穀	平	0
穀	成	0
穀	寧	0
處	域	0
處	緒	0
處	舉	0
處	熟	0
處	亨	0
處	盛	0
處	功	0
處	馨	0
處	平	0
處	成	0
處	寧	0
域	緒	0
域	舉	0
域	熟	0
域	亨	0
域	盛	0.037037037037037035
域	功	0
域	馨	0
域	平	0
域	成	0
域	寧	0
緒	舉	0
緒	熟	0
緒	亨	0
緒	盛	0
緒	功	0
緒	馨	0
緒	平	0
緒	成	0
緒	寧	0
舉	熟	0
舉	亨	0
舉	盛	0
舉	功	0.03225806451612903
舉	馨	0
舉	平	0
舉	成	0
舉	寧	0
熟	亨	0
熟	盛	0
熟	功	0
熟	馨	0
熟	平	0
熟	成	0
熟	寧	0
亨	盛	0
亨	功	0
亨	馨	0
亨	平	0
亨	成	0
亨	寧	0
盛	功	0
盛	馨	0
盛	平	0
盛	成	0
盛	寧	0.017543859649122806
功	馨	0
功	平	0
功	成	0.16666666666666666
功	寧	0.16666666666666666
馨	平	0
馨	成	0
馨	寧	0
平	成	0.25
平	寧	0.045454545454545456
成	寧	0.16666666666666666
淵	4
文	155
言	136
淵	文	0
淵	言	0
文	言	0
君	412
勛	0
分	42
民	154
震	1
臣	69
仁	126
昏	25
泯	0
君	勛	0
君	分	1.0
君	民	0.5
君	震	0
君	臣	0.047619047619047616
君	仁	0.047619047619047616
君	昏	0
君	泯	0
勛	分	0
勛	民	0
勛	震	0
勛	臣	0
勛	仁	0
勛	昏	0
勛	泯	0
分	民	0
分	震	0
分	臣	0
分	仁	0
分	昏	0.038461538461538464
分	泯	0
民	震	0
民	臣	0
民	仁	0.017543859649122806
民	昏	0
民	泯	0
震	臣	0
震	仁	0
震	昏	0
震	泯	0
臣	仁	0.04
臣	昏	0
臣	泯	0
仁	昏	0
仁	泯	0
昏	泯	0
淵	6
運	8
勤	0
身	101
純	51
聞	64
勳	11
昆	67
淵	運	0
淵	勤	0
淵	身	0
淵	純	0
淵	聞	0
淵	勳	0
淵	昆	0
運	勤	0
運	身	0
運	純	0
運	聞	0
運	勳	0
運	昆	0
勤	身	0
勤	純	0
勤	聞	0
勤	勳	0
勤	昆	0
身	純	0
身	聞	0
身	勳	0
身	昆	0
純	聞	0.047619047619047616
純	勳	0.09090909090909091
純	昆	0.09090909090909091
聞	勳	0
聞	昆	0
勳	昆	0.09090909090909091
氣	4
父	86
子	1096
山	87
部	5
精	26
山	87
山	87
首	138
公	380
天	157
祀	37
佑	0
雲	301
厲	3
岳	0
璧	0
靈	76
志	135
庭	114
降	12
稔	6
盈	28
進	5
虎	105
大	33
茂	18
禁	0
化	0
極	514
姓	21
公	380
窕	11
雨	62
恭	54
祀	37
尺	29
給	0
下	115
負	9
采	0
鬼	10
遁	0
惔	0
吸	0
息	1187
瑋	0
邑	0
德	213
幤	0
氣	父	0
氣	子	0
氣	山	0
氣	部	0
氣	精	0
氣	山	0.02040816326530612
氣	山	0.02040816326530612
氣	首	0
氣	公	0
氣	天	0
氣	祀	0
氣	佑	0
氣	雲	0
氣	厲	0
氣	岳	0
氣	璧	0
氣	靈	0
氣	志	0
氣	庭	0
氣	降	0
氣	稔	0
氣	盈	0
氣	進	0
氣	虎	0
氣	大	0
氣	茂	0
氣	禁	0
氣	化	0
氣	極	0
氣	姓	0
氣	公	0.02040816326530612
氣	窕	0
氣	雨	0
氣	恭	0
氣	祀	0.02040816326530612
氣	尺	0
氣	給	0
氣	下	0
氣	負	0
氣	采	0
氣	鬼	0
氣	遁	0
氣	惔	0
氣	吸	0
氣	息	0
氣	瑋	0
氣	邑	0
氣	德	0
氣	幤	0
父	子	0.25
父	山	0
父	部	0
父	精	0
父	山	0.02040816326530612
父	山	0.02040816326530612
父	首	0
父	公	0.2
父	天	0.2
父	祀	0
父	佑	0
父	雲	0
父	厲	0
父	岳	0
父	璧	0
父	靈	0
父	志	0
父	庭	0
父	降	0
父	稔	0
父	盈	0
父	進	0
父	虎	0.3333333333333333
父	大	0
父	茂	0
父	禁	0
父	化	0
父	極	0.25
父	姓	0
父	公	0.2
父	窕	0
父	雨	0.5
父	恭	0
父	祀	0.02040816326530612
父	尺	0
父	給	0
父	下	0.25
父	負	0
父	采	0
父	鬼	0
父	遁	0
父	惔	0
父	吸	0
父	息	0
父	瑋	0
父	邑	0
父	德	0
父	幤	0
子	山	0
子	部	0
子	精	0
子	山	0.02040816326530612
子	山	0.02040816326530612
子	首	0.017543859649122806
子	公	1.0
子	天	0.14285714285714285
子	祀	0
子	佑	0
子	雲	0.3333333333333333
子	厲	0
子	岳	0
子	璧	0
子	靈	0
子	志	0.017543859649122806
子	庭	0.04
子	降	0
子	稔	0
子	盈	0
子	進	0
子	虎	0.2
子	大	0
子	茂	0
子	禁	0
子	化	0
子	極	0.3333333333333333
子	姓	0
子	公	1.0
子	窕	0
子	雨	0
子	恭	0.04
子	祀	0.02040816326530612
子	尺	0
子	給	0
子	下	0
子	負	0
子	采	0
子	鬼	0
子	遁	0
子	惔	0
子	吸	0
子	息	0.14285714285714285
子	瑋	0
子	邑	0
子	德	0.034482758620689655
子	幤	0
山	部	0
山	精	0
山	山	0
山	山	0
山	首	0
山	公	0
山	天	1.0
山	祀	0
山	佑	0
山	雲	0.16666666666666666
山	厲	0
山	岳	0
山	璧	0
山	靈	0
山	志	0
山	庭	0
山	降	0
山	稔	0
山	盈	0
山	進	0.25
山	虎	0
山	大	0
山	茂	0
山	禁	0
山	化	0
山	極	0
山	姓	0
山	公	0.02040816326530612
山	窕	0
山	雨	0
山	恭	0
山	祀	0.02040816326530612
山	尺	0
山	給	0
山	下	0
山	負	0
山	采	0
山	鬼	0
山	遁	0
山	惔	0
山	吸	0
山	息	0
山	瑋	0
山	邑	0
山	德	0
山	幤	0
部	精	0
部	山	0.02040816326530612
部	山	0.02040816326530612
部	首	0
部	公	0
部	天	0
部	祀	0
部	佑	0
部	雲	0
部	厲	0
部	岳	0
部	璧	0
部	靈	0
部	志	0
部	庭	0
部	降	0
部	稔	0
部	盈	0
部	進	0
部	虎	0
部	大	0
部	茂	0
部	禁	0
部	化	0
部	極	0
部	姓	0
部	公	0.02040816326530612
部	窕	0
部	雨	0
部	恭	0
部	祀	0.02040816326530612
部	尺	0
部	給	0
部	下	0
部	負	0
部	采	0
部	鬼	0
部	遁	0
部	惔	0
部	吸	0
部	息	0
部	瑋	0
部	邑	0
部	德	0.2
部	幤	0
精	山	0.02040816326530612
精	山	0.02040816326530612
精	首	0
精	公	0
精	天	0
精	祀	0
精	佑	0
精	雲	0
精	厲	0
精	岳	0
精	璧	0
精	靈	0.09090909090909091
精	志	0
精	庭	0
精	降	0
精	稔	0
精	盈	0
精	進	0
精	虎	0
精	大	0
精	茂	0
精	禁	0
精	化	0
精	極	0
精	姓	0
精	公	0.02040816326530612
精	窕	0
精	雨	0
精	恭	0
精	祀	0.02040816326530612
精	尺	0
精	給	0
精	下	0
精	負	0
精	采	0
精	鬼	0
精	遁	0
精	惔	0
精	吸	0
精	息	0
精	瑋	0
精	邑	0
精	德	0
精	幤	0
山	山	0
山	首	0.02040816326530612
山	公	0.02040816326530612
山	天	1.0
山	祀	0.02040816326530612
山	佑	0.02040816326530612
山	雲	0.16666666666666666
山	厲	0.02040816326530612
山	岳	0.02040816326530612
山	璧	0.02040816326530612
山	靈	0.02040816326530612
山	志	0.02040816326530612
山	庭	0.02040816326530612
山	降	0.02040816326530612
山	稔	0.02040816326530612
山	盈	0.02040816326530612
山	進	0.25
山	虎	0.02040816326530612
山	大	0.02040816326530612
山	茂	0.02040816326530612
山	禁	0.02040816326530612
山	化	0.02040816326530612
山	極	0.02040816326530612
山	姓	0.02040816326530612
山	公	0.02040816326530612
山	窕	0.02040816326530612
山	雨	0.02040816326530612
山	恭	0.02040816326530612
山	祀	0.02040816326530612
山	尺	0.02040816326530612
山	給	0.02040816326530612
山	下	0.02040816326530612
山	負	0.02040816326530612
山	采	0.02040816326530612
山	鬼	0.02040816326530612
山	遁	0.02040816326530612
山	惔	0.02040816326530612
山	吸	0.02040816326530612
山	息	0.02040816326530612
山	瑋	0.02040816326530612
山	邑	0.02040816326530612
山	德	0.02040816326530612
山	幤	0.02040816326530612
山	首	0.02040816326530612
山	公	0.02040816326530612
山	天	1.0
山	祀	0.02040816326530612
山	佑	0.02040816326530612
山	雲	0.16666666666666666
山	厲	0.02040816326530612
山	岳	0.02040816326530612
山	璧	0.02040816326530612
山	靈	0.02040816326530612
山	志	0.02040816326530612
山	庭	0.02040816326530612
山	降	0.02040816326530612
山	稔	0.02040816326530612
山	盈	0.02040816326530612
山	進	0.25
山	虎	0.02040816326530612
山	大	0.02040816326530612
山	茂	0.02040816326530612
山	禁	0.02040816326530612
山	化	0.02040816326530612
山	極	0.02040816326530612
山	姓	0.02040816326530612
山	公	0.02040816326530612
山	窕	0.02040816326530612
山	雨	0.02040816326530612
山	恭	0.02040816326530612
山	祀	0.02040816326530612
山	尺	0.02040816326530612
山	給	0.02040816326530612
山	下	0.02040816326530612
山	負	0.02040816326530612
山	采	0.02040816326530612
山	鬼	0.02040816326530612
山	遁	0.02040816326530612
山	惔	0.02040816326530612
山	吸	0.02040816326530612
山	息	0.02040816326530612
山	瑋	0.02040816326530612
山	邑	0.02040816326530612
山	德	0.02040816326530612
山	幤	0.02040816326530612
首	公	0
首	天	0.017543859649122806
首	祀	0
首	佑	0
首	雲	0
首	厲	0
首	岳	0
首	璧	0
首	靈	0
首	志	0.017543859649122806
首	庭	0
首	降	0
首	稔	0
首	盈	0
首	進	0
首	虎	0
首	大	0
首	茂	0
首	禁	0
首	化	0
首	極	0
首	姓	0
首	公	0.02040816326530612
首	窕	0
首	雨	0
首	恭	0
首	祀	0.02040816326530612
首	尺	0
首	給	0
首	下	0.05263157894736842
首	負	0
首	采	0
首	鬼	0
首	遁	0
首	惔	0
首	吸	0
首	息	0
首	瑋	0
首	邑	0
首	德	0
首	幤	0
公	天	0.2
公	祀	0.25
公	佑	0
公	雲	0
公	厲	0
公	岳	0
公	璧	0
公	靈	0
公	志	0
公	庭	0
公	降	0
公	稔	0
公	盈	0
公	進	0
公	虎	0
公	大	0
公	茂	0
公	禁	0
公	化	0
公	極	0.2
公	姓	0
公	公	0
公	窕	0
公	雨	0
公	恭	0
公	祀	0.25
公	尺	0
公	給	0
公	下	0
公	負	0
公	采	0
公	鬼	0
公	遁	0
公	惔	0
公	吸	0
公	息	0
公	瑋	0
公	邑	0
公	德	0
公	幤	0
天	祀	0
天	佑	0
天	雲	0.25
天	厲	0
天	岳	0
天	璧	0
天	靈	0.05
天	志	0.017543859649122806
天	庭	0.05
天	降	0
天	稔	0
天	盈	0
天	進	0
天	虎	0
天	大	0
天	茂	0
天	禁	0
天	化	0
天	極	0.05
天	姓	0
天	公	0.2
天	窕	0
天	雨	0
天	恭	0
天	祀	0.02040816326530612
天	尺	0
天	給	0
天	下	0
天	負	0
天	采	0
天	鬼	0
天	遁	0
天	惔	0
天	吸	0
天	息	0.05
天	瑋	0
天	邑	0
天	德	0
天	幤	0
祀	佑	0
祀	雲	0
祀	厲	0
祀	岳	0
祀	璧	0
祀	靈	0
祀	志	0
祀	庭	0
祀	降	0
祀	稔	0
祀	盈	0
祀	進	0
祀	虎	0
祀	大	0
祀	茂	0
祀	禁	0
祀	化	0
祀	極	0
祀	姓	0
祀	公	0.25
祀	窕	0
祀	雨	0
祀	恭	0
祀	祀	0
祀	尺	0
祀	給	0
祀	下	0
祀	負	0
祀	采	0
祀	鬼	0
祀	遁	0
祀	惔	0
祀	吸	0
祀	息	0
祀	瑋	0
祀	邑	0
祀	德	0
祀	幤	0
佑	雲	0
佑	厲	0
佑	岳	0
佑	璧	0
佑	靈	0
佑	志	0
佑	庭	0
佑	降	0
佑	稔	0
佑	盈	0
佑	進	0
佑	虎	0
佑	大	0
佑	茂	0
佑	禁	0
佑	化	0
佑	極	0
佑	姓	0
佑	公	0.02040816326530612
佑	窕	0
佑	雨	0
佑	恭	0
佑	祀	0.02040816326530612
佑	尺	0
佑	給	0
佑	下	0
佑	負	0
佑	采	0
佑	鬼	0
佑	遁	0
佑	惔	0
佑	吸	0
佑	息	0
佑	瑋	0
佑	邑	0
佑	德	0
佑	幤	0
雲	厲	0
雲	岳	0
雲	璧	0
雲	靈	0
雲	志	0
雲	庭	0
雲	降	0
雲	稔	0
雲	盈	0
雲	進	0
雲	虎	0.043478260869565216
雲	大	0
雲	茂	0
雲	禁	0
雲	化	0
雲	極	0
雲	姓	0
雲	公	0.02040816326530612
雲	窕	0
雲	雨	0
雲	恭	0
雲	祀	0.02040816326530612
雲	尺	0
雲	給	0
雲	下	0
雲	負	0
雲	采	0
雲	鬼	0
雲	遁	0
雲	惔	0
雲	吸	0
雲	息	0
雲	瑋	0
雲	邑	0
雲	德	0
雲	幤	0
厲	岳	0
厲	璧	0
厲	靈	0
厲	志	0
厲	庭	0
厲	降	0
厲	稔	0
厲	盈	0
厲	進	0
厲	虎	0
厲	大	0
厲	茂	0
厲	禁	0
厲	化	0
厲	極	0
厲	姓	0
厲	公	0.02040816326530612
厲	窕	0
厲	雨	0
厲	恭	0
厲	祀	0.02040816326530612
厲	尺	0
厲	給	0
厲	下	0
厲	負	0
厲	采	0
厲	鬼	0
厲	遁	0
厲	惔	0
厲	吸	0
厲	息	0
厲	瑋	0
厲	邑	0
厲	德	0
厲	幤	0
岳	璧	0
岳	靈	0
岳	志	0
岳	庭	0
岳	降	0
岳	稔	0
岳	盈	0
岳	進	0
岳	虎	0
岳	大	0
岳	茂	0
岳	禁	0
岳	化	0
岳	極	0
岳	姓	0
岳	公	0.02040816326530612
岳	窕	0
岳	雨	0
岳	恭	0
岳	祀	0.02040816326530612
岳	尺	0
岳	給	0
岳	下	0
岳	負	0
岳	采	0
岳	鬼	0
岳	遁	0
岳	惔	0
岳	吸	0
岳	息	0
岳	瑋	0
岳	邑	0
岳	德	0
岳	幤	0
璧	靈	0
璧	志	0
璧	庭	0
璧	降	0
璧	稔	0
璧	盈	0
璧	進	0
璧	虎	0
璧	大	0
璧	茂	0
璧	禁	0
璧	化	0
璧	極	0
璧	姓	0
璧	公	0.02040816326530612
璧	窕	0
璧	雨	0
璧	恭	0
璧	祀	0.02040816326530612
璧	尺	0
璧	給	0
璧	下	0
璧	負	0
璧	采	0
璧	鬼	0
璧	遁	0
璧	惔	0
璧	吸	0
璧	息	0
璧	瑋	0
璧	邑	0
璧	德	0
璧	幤	0
靈	志	0
靈	庭	0.08333333333333333
靈	降	0
靈	稔	0
靈	盈	0
靈	進	0
靈	虎	0
靈	大	0
靈	茂	0
靈	禁	0
靈	化	0
靈	極	0.05
靈	姓	0
靈	公	0.02040816326530612
靈	窕	0
靈	雨	0
靈	恭	0
靈	祀	0.02040816326530612
靈	尺	0
靈	給	0
靈	下	0
靈	負	0
靈	采	0
靈	鬼	0
靈	遁	0
靈	惔	0
靈	吸	0
靈	息	0.05
靈	瑋	0
靈	邑	0
靈	德	0
靈	幤	0
志	庭	0
志	降	0
志	稔	0
志	盈	0
志	進	0
志	虎	0
志	大	0
志	茂	0
志	禁	0
志	化	0
志	極	0
志	姓	0
志	公	0.02040816326530612
志	窕	0
志	雨	0
志	恭	0
志	祀	0.02040816326530612
志	尺	0
志	給	0
志	下	0
志	負	0.14285714285714285
志	采	0
志	鬼	0
志	遁	0
志	惔	0
志	吸	0
志	息	0
志	瑋	0
志	邑	0
志	德	0
志	幤	0
庭	降	0
庭	稔	0
庭	盈	0.03571428571428571
庭	進	0
庭	虎	0
庭	大	0
庭	茂	0
庭	禁	0
庭	化	0
庭	極	0.05
庭	姓	0
庭	公	0.02040816326530612
庭	窕	0
庭	雨	0
庭	恭	0.04
庭	祀	0.02040816326530612
庭	尺	0
庭	給	0
庭	下	0
庭	負	0
庭	采	0
庭	鬼	0
庭	遁	0
庭	惔	0
庭	吸	0
庭	息	0.05
庭	瑋	0
庭	邑	0
庭	德	0
庭	幤	0
降	稔	0
降	盈	0
降	進	0
降	虎	0
降	大	0
降	茂	0
降	禁	0
降	化	0
降	極	0
降	姓	0
降	公	0.02040816326530612
降	窕	0
降	雨	0
降	恭	0
降	祀	0.02040816326530612
降	尺	0
降	給	0
降	下	0
降	負	0
降	采	0
降	鬼	0
降	遁	0
降	惔	0
降	吸	0
降	息	0
降	瑋	0
降	邑	0
降	德	0
降	幤	0
稔	盈	0
稔	進	0
稔	虎	0
稔	大	0
稔	茂	0
稔	禁	0
稔	化	0
稔	極	0
稔	姓	0
稔	公	0.02040816326530612
稔	窕	0
稔	雨	0
稔	恭	0
稔	祀	0.02040816326530612
稔	尺	0
稔	給	0
稔	下	0
稔	負	0
稔	采	0
稔	鬼	0
稔	遁	0
稔	惔	0
稔	吸	0
稔	息	0
稔	瑋	0
稔	邑	0
稔	德	0
稔	幤	0
盈	進	0
盈	虎	0
盈	大	0
盈	茂	0
盈	禁	0
盈	化	0
盈	極	0
盈	姓	0
盈	公	0.02040816326530612
盈	窕	0
盈	雨	0
盈	恭	0
盈	祀	0.02040816326530612
盈	尺	0
盈	給	0
盈	下	0
盈	負	0
盈	采	0
盈	鬼	0
盈	遁	0
盈	惔	0
盈	吸	0
盈	息	0
盈	瑋	0
盈	邑	0
盈	德	0
盈	幤	0
進	虎	0
進	大	0
進	茂	0
進	禁	0
進	化	0
進	極	0
進	姓	0
進	公	0.02040816326530612
進	窕	0
進	雨	0
進	恭	0
進	祀	0.02040816326530612
進	尺	0
進	給	0
進	下	0
進	負	0
進	采	0
進	鬼	0
進	遁	0
進	惔	0
進	吸	0
進	息	0
進	瑋	0
進	邑	0
進	德	0
進	幤	0
虎	大	0
虎	茂	0.09090909090909091
虎	禁	0
虎	化	0
虎	極	0
虎	姓	0
虎	公	0.02040816326530612
虎	窕	0
虎	雨	0.03571428571428571
虎	恭	0
虎	祀	0.02040816326530612
虎	尺	0
虎	給	0
虎	下	0
虎	負	0
虎	采	0
虎	鬼	0
虎	遁	0
虎	惔	0
虎	吸	0
虎	息	0
虎	瑋	0
虎	邑	0
虎	德	0
虎	幤	0
大	茂	0
大	禁	0
大	化	0
大	極	0
大	姓	0
大	公	0.02040816326530612
大	窕	0
大	雨	0
大	恭	0
大	祀	0.02040816326530612
大	尺	0
大	給	0
大	下	0
大	負	0
大	采	0
大	鬼	0
大	遁	0
大	惔	0
大	吸	0
大	息	0
大	瑋	0
大	邑	0
大	德	0
大	幤	0
茂	禁	0
茂	化	0
茂	極	0
茂	姓	0
茂	公	0.02040816326530612
茂	窕	0
茂	雨	0
茂	恭	0
茂	祀	0.02040816326530612
茂	尺	0
茂	給	0
茂	下	0
茂	負	0
茂	采	0
茂	鬼	0
茂	遁	0
茂	惔	0
茂	吸	0
茂	息	0
茂	瑋	0
茂	邑	0
茂	德	0
茂	幤	0
禁	化	0
禁	極	0
禁	姓	0
禁	公	0.02040816326530612
禁	窕	0
禁	雨	0
禁	恭	0
禁	祀	0.02040816326530612
禁	尺	0
禁	給	0
禁	下	0
禁	負	0
禁	采	0
禁	鬼	0
禁	遁	0
禁	惔	0
禁	吸	0
禁	息	0
禁	瑋	0
禁	邑	0
禁	德	0
禁	幤	0
化	極	0
化	姓	0
化	公	0.02040816326530612
化	窕	0
化	雨	0
化	恭	0
化	祀	0.02040816326530612
化	尺	0
化	給	0
化	下	0
化	負	0
化	采	0
化	鬼	0
化	遁	0
化	惔	0
化	吸	0
化	息	0
化	瑋	0
化	邑	0
化	德	0
化	幤	0
極	姓	0
極	公	0.2
極	窕	0
極	雨	0
極	恭	0
極	祀	0.02040816326530612
極	尺	0
極	給	0
極	下	0.25
極	負	0
極	采	0
極	鬼	0.1
極	遁	0
極	惔	0
極	吸	0
極	息	0.03225806451612903
極	瑋	0
極	邑	0
極	德	0.3333333333333333
極	幤	0
姓	公	0.02040816326530612
姓	窕	0
姓	雨	0
姓	恭	0
姓	祀	0.02040816326530612
姓	尺	0.045454545454545456
姓	給	0
姓	下	0
姓	負	0
姓	采	0
姓	鬼	0
姓	遁	0
姓	惔	0
姓	吸	0
姓	息	0
姓	瑋	0
姓	邑	0
姓	德	0
姓	幤	0
公	窕	0.02040816326530612
公	雨	0.02040816326530612
公	恭	0.02040816326530612
公	祀	0.25
公	尺	0.02040816326530612
公	給	0.02040816326530612
公	下	0.02040816326530612
公	負	0.02040816326530612
公	采	0.02040816326530612
公	鬼	0.02040816326530612
公	遁	0.02040816326530612
公	惔	0.02040816326530612
公	吸	0.02040816326530612
公	息	0.02040816326530612
公	瑋	0.02040816326530612
公	邑	0.02040816326530612
公	德	0.02040816326530612
公	幤	0.02040816326530612
窕	雨	0
窕	恭	0
窕	祀	0.02040816326530612
窕	尺	0
窕	給	0
窕	下	0.09090909090909091
窕	負	0
窕	采	0
窕	鬼	0
窕	遁	0
窕	惔	0
窕	吸	0
窕	息	0
窕	瑋	0
窕	邑	0
窕	德	0
窕	幤	0
雨	恭	0
雨	祀	0.02040816326530612
雨	尺	0
雨	給	0
雨	下	0.3333333333333333
雨	負	0
雨	采	0
雨	鬼	0
雨	遁	0
雨	惔	0
雨	吸	0
雨	息	0
雨	瑋	0
雨	邑	0
雨	德	0.09090909090909091
雨	幤	0
恭	祀	0.02040816326530612
恭	尺	0
恭	給	0
恭	下	0
恭	負	0
恭	采	0
恭	鬼	0
恭	遁	0
恭	惔	0
恭	吸	0
恭	息	0
恭	瑋	0
恭	邑	0
恭	德	0
恭	幤	0
祀	尺	0.02040816326530612
祀	給	0.02040816326530612
祀	下	0.02040816326530612
祀	負	0.02040816326530612
祀	采	0.02040816326530612
祀	鬼	0.02040816326530612
祀	遁	0.02040816326530612
祀	惔	0.02040816326530612
祀	吸	0.02040816326530612
祀	息	0.02040816326530612
祀	瑋	0.02040816326530612
祀	邑	0.02040816326530612
祀	德	0.02040816326530612
祀	幤	0.02040816326530612
尺	給	0
尺	下	0
尺	負	0
尺	采	0
尺	鬼	0
尺	遁	0
尺	惔	0
尺	吸	0
尺	息	0
尺	瑋	0
尺	邑	0
尺	德	0
尺	幤	0
給	下	0
給	負	0
給	采	0
給	鬼	0
給	遁	0
給	惔	0
給	吸	0
給	息	0
給	瑋	0
給	邑	0
給	德	0
給	幤	0
下	負	0
下	采	0
下	鬼	0
下	遁	0
下	惔	0
下	吸	0
下	息	0.25
下	瑋	0
下	邑	0
下	德	0
下	幤	0
負	采	0
負	鬼	0
負	遁	0
負	惔	0
負	吸	0
負	息	0
負	瑋	0
負	邑	0
負	德	0
負	幤	0
采	鬼	0
采	遁	0
采	惔	0
采	吸	0
采	息	0
采	瑋	0
采	邑	0
采	德	0
采	幤	0
鬼	遁	0
鬼	惔	0
鬼	吸	0
鬼	息	0
鬼	瑋	0
鬼	邑	0
鬼	德	0
鬼	幤	0
遁	惔	0
遁	吸	0
遁	息	0
遁	瑋	0
遁	邑	0
遁	德	0
遁	幤	0
惔	吸	0
惔	息	0
惔	瑋	0
惔	邑	0
惔	德	0
惔	幤	0
吸	息	0
吸	瑋	0
吸	邑	0
吸	德	0
吸	幤	0
息	瑋	0
息	邑	0
息	德	0.2
息	幤	0
瑋	邑	0
瑋	德	0
瑋	幤	0
邑	德	0
邑	幤	0
德	幤	0
蒸	5
陽	1265
彊	115
忠	340
朋	1
章	1172
興	57
今	4
梁	47
彰	23
昌	1060
蒸	陽	0
蒸	彊	0
蒸	忠	0
蒸	朋	0
蒸	章	0
蒸	興	0
蒸	今	0
蒸	梁	0
蒸	彰	0
蒸	昌	0
陽	彊	0
陽	忠	0
陽	朋	0
陽	章	0.3333333333333333
陽	興	0
陽	今	0
陽	梁	0.06666666666666667
陽	彰	0
陽	昌	0.3333333333333333
彊	忠	0
彊	朋	0
彊	章	0
彊	興	0
彊	今	0
彊	梁	0
彊	彰	0
彊	昌	0.3333333333333333
忠	朋	0
忠	章	0
忠	興	0
忠	今	0
忠	梁	0
忠	彰	0
忠	昌	0
朋	章	0
朋	興	0
朋	今	0
朋	梁	0
朋	彰	0
朋	昌	0
章	興	0
章	今	0
章	梁	0.14285714285714285
章	彰	0
章	昌	0.2
興	今	0
興	梁	0
興	彰	0
興	昌	0
今	梁	0
今	彰	0
今	昌	0
梁	彰	0
梁	昌	0.06666666666666667
彰	昌	0
德	258
昌	1070
衍	54
德	258
居	71
宿	37
禹	0
丑	13
序	50
燿	0
德	昌	0
德	衍	0
德	德	0
德	居	0.037037037037037035
德	宿	0
德	禹	0
德	丑	0
德	序	0
德	燿	0
昌	衍	0
昌	德	0.1111111111111111
昌	居	0
昌	宿	0
昌	禹	0
昌	丑	0
昌	序	0
昌	燿	0
衍	德	0.1111111111111111
衍	居	0
衍	宿	0
衍	禹	0
衍	丑	0
衍	序	0
衍	燿	0
德	居	0.037037037037037035
德	宿	0.1111111111111111
德	禹	0.1111111111111111
德	丑	0.1111111111111111
德	序	0.1111111111111111
德	燿	0.1111111111111111
居	宿	0
居	禹	0
居	丑	0
居	序	0
居	燿	0
宿	禹	0
宿	丑	0
宿	序	0
宿	燿	0
禹	丑	0
禹	序	0
禹	燿	0
丑	序	0
丑	燿	0
序	燿	0
臣	77
辰	34
壯	0
飛	55
永	28
襟	0
軨	5
臣	辰	0
臣	壯	0
臣	飛	0
臣	永	0.034482758620689655
臣	襟	0
臣	軨	0
辰	壯	0
辰	飛	0
辰	永	0
辰	襟	0
辰	軨	0
壯	飛	0
壯	永	0
壯	襟	0
壯	軨	0
飛	永	0
飛	襟	0
飛	軨	0
永	襟	0
永	軨	0
襟	軨	0
清	74
名	152
生	254
盈	73
成	124
聽	33
陽	1275
量	0
臧	3
章	1182
相	66
皇	464
忘	764
香	57
粮	0
畺	5
昌	1078
清	名	0.05
清	生	0.03571428571428571
清	盈	0.03571428571428571
清	成	0.16666666666666666
清	聽	0.2
清	陽	0
清	量	0
清	臧	0
清	章	0
清	相	0
清	皇	0
清	忘	0
清	香	0
清	粮	0
清	畺	0
清	昌	0
名	生	0.5
名	盈	0
名	成	0.05
名	聽	0.07692307692307693
名	陽	0.2
名	量	0
名	臧	0
名	章	0.2
名	相	0
名	皇	0.07692307692307693
名	忘	0.07142857142857142
名	香	0
名	粮	0
名	畺	0
名	昌	0
生	盈	0.03571428571428571
生	成	1.0
生	聽	0.1111111111111111
生	陽	0
生	量	0
生	臧	0
生	章	0.14285714285714285
生	相	0
生	皇	0.2
生	忘	0
生	香	0
生	粮	0
生	畺	0
生	昌	0
盈	成	0
盈	聽	0
盈	陽	0
盈	量	0
盈	臧	0
盈	章	0
盈	相	0
盈	皇	0
盈	忘	0
盈	香	0
盈	粮	0
盈	畺	0
盈	昌	0
成	聽	1.0
成	陽	0.3333333333333333
成	量	0
成	臧	0
成	章	0
成	相	0
成	皇	0.2
成	忘	0.25
成	香	0
成	粮	0
成	畺	0
成	昌	0
聽	陽	0
聽	量	0
聽	臧	0
聽	章	0
聽	相	0
聽	皇	0.07692307692307693
聽	忘	0
聽	香	0
聽	粮	0
聽	畺	0
聽	昌	0
陽	量	0
陽	臧	0
陽	章	0.3333333333333333
陽	相	0
陽	皇	0.2
陽	忘	0.125
陽	香	0
陽	粮	0
陽	畺	0
陽	昌	0.3333333333333333
量	臧	0
量	章	0
量	相	0
量	皇	0
量	忘	0
量	香	0
量	粮	0
量	畺	0
量	昌	0
臧	章	0
臧	相	0
臧	皇	0
臧	忘	0.3333333333333333
臧	香	0
臧	粮	0
臧	畺	0
臧	昌	0
章	相	0
章	皇	0.022727272727272728
章	忘	0.25
章	香	0
章	粮	0
章	畺	0
章	昌	0.2
相	皇	0
相	忘	0
相	香	0
相	粮	0
相	畺	0
相	昌	0
皇	忘	0
皇	香	0.1
皇	粮	0
皇	畺	0
皇	昌	0.2
忘	香	0.09090909090909091
忘	粮	0
忘	畺	0
忘	昌	0.2
香	粮	0
香	畺	0
香	昌	0
粮	畺	0
粮	昌	0
畺	昌	1.0
章	1198
方	355
巟	0
里	72
紀	353
市	367
圮	0
首	183
門	104
山	132
渥	0
足	45
足	45
章	方	0.14285714285714285
章	巟	0
章	里	0
章	紀	0
章	市	0.14285714285714285
章	圮	0
章	首	0
章	門	0.022727272727272728
章	山	0
章	渥	0
章	足	0
章	足	0.08333333333333333
方	巟	0
方	里	0
方	紀	0
方	市	0
方	圮	0
方	首	0.14285714285714285
方	門	0.022727272727272728
方	山	0
方	渥	0
方	足	0
方	足	0.08333333333333333
巟	里	0
巟	紀	0
巟	市	0
巟	圮	0
巟	首	0
巟	門	0
巟	山	0
巟	渥	0
巟	足	0
巟	足	0.08333333333333333
里	紀	0.03571428571428571
里	市	0.14285714285714285
里	圮	0
里	首	0
里	門	0
里	山	0
里	渥	0
里	足	0
里	足	0.08333333333333333
紀	市	0.3333333333333333
紀	圮	0
紀	首	0
紀	門	0
紀	山	0
紀	渥	0
紀	足	0
紀	足	0.08333333333333333
市	圮	0
市	首	0.017543859649122806
市	門	0
市	山	0
市	渥	0
市	足	0
市	足	0.08333333333333333
圮	首	0
圮	門	0
圮	山	0
圮	渥	0
圮	足	0
圮	足	0.08333333333333333
首	門	0
首	山	0.02040816326530612
首	渥	0
首	足	0
首	足	0.08333333333333333
門	山	0
門	渥	0
門	足	0
門	足	0.08333333333333333
山	渥	0
山	足	0
山	足	0.08333333333333333
渥	足	0
渥	足	0.08333333333333333
足	足	0
純	58
仁	134
芬	12
勛	8
淵	13
民	162
人	743
親	235
山	143
孫	739
純	仁	0.047619047619047616
純	芬	0
純	勛	0
純	淵	0.14285714285714285
純	民	0
純	人	0.09090909090909091
純	親	0
純	山	0
純	孫	0
仁	芬	0
仁	勛	0.125
仁	淵	0
仁	民	0.017543859649122806
仁	人	0.047619047619047616
仁	親	0.017543859649122806
仁	山	0
仁	孫	0.1
芬	勛	0
芬	淵	0
芬	民	0
芬	人	0
芬	親	0
芬	山	0
芬	孫	0
勛	淵	0
勛	民	0.125
勛	人	0
勛	親	0
勛	山	0
勛	孫	0
淵	民	0
淵	人	0.5
淵	親	0.5
淵	山	0
淵	孫	0
民	人	1.0
民	親	0.3333333333333333
民	山	0
民	孫	0.03571428571428571
人	親	0.5
人	山	0.25
人	孫	0.25
親	山	0
親	孫	0.25
山	孫	0.16666666666666666
聲	116
城	38
霆	0
寧	224
成	140
靈	121
下	160
聲	城	0.14285714285714285
聲	霆	0
聲	寧	0.1111111111111111
聲	成	0.25
聲	靈	1.0
聲	下	0
城	霆	0
城	寧	0.045454545454545456
城	成	0
城	靈	0
城	下	0
霆	寧	0
霆	成	0
霆	靈	0
霆	下	0
寧	成	0.16666666666666666
寧	靈	1.0
寧	下	0
成	靈	0.05
成	下	0
靈	下	0.02040816326530612
明	2246
章	1209
剛	191
揚	21
讓	61
京	84
長	613
亡	56
蒼	19
芳	56
明	章	0.14285714285714285
明	剛	0.25
明	揚	0.5
明	讓	0
明	京	0
明	長	0.25
明	亡	0
明	蒼	0
明	芳	0
章	剛	0.2
章	揚	0
章	讓	0
章	京	0
章	長	1.0
章	亡	0
章	蒼	0.06666666666666667
章	芳	0.06666666666666667
剛	揚	0
剛	讓	0
剛	京	0
剛	長	0.2
剛	亡	0
剛	蒼	0
剛	芳	0
揚	讓	0
揚	京	0
揚	長	0.1
揚	亡	0
揚	蒼	0
揚	芳	0.2
讓	京	0
讓	長	0
讓	亡	0.017543859649122806
讓	蒼	0
讓	芳	0
京	長	0
京	亡	0
京	蒼	0
京	芳	0
長	亡	0
長	蒼	0
長	芳	0.125
亡	蒼	0
亡	芳	0
蒼	芳	0.06666666666666667
同	191
縱	57
庸	36
功	140
雙	65
邦	74
同	縱	0.022727272727272728
同	庸	0.02702702702702703
同	功	0.16666666666666666
同	雙	0
同	邦	0.045454545454545456
縱	庸	0
縱	功	0.022727272727272728
縱	雙	0
縱	邦	0
庸	功	0
庸	雙	0
庸	邦	0
功	雙	0
功	邦	0.16666666666666666
雙	邦	0
女	37
阻	28
侶	10
許	8
汝	0
覩	0
數	9
府	16
卜	9
浦	0
處	46
語	19
雨	107
土	78
魯	46
古	27
女	阻	0
女	侶	0
女	許	0.25
女	汝	0
女	覩	0
女	數	0
女	府	0
女	卜	0
女	浦	0
女	處	0
女	語	0.25
女	雨	0.25
女	土	0
女	魯	0
女	古	0
阻	侶	0
阻	許	0
阻	汝	0
阻	覩	0
阻	數	0
阻	府	0
阻	卜	0
阻	浦	0
阻	處	0
阻	語	0
阻	雨	0.03571428571428571
阻	土	0.03571428571428571
阻	魯	0
阻	古	0
侶	許	0
侶	汝	0
侶	覩	0
侶	數	0
侶	府	0
侶	卜	0
侶	浦	0
侶	處	0
侶	語	0
侶	雨	0
侶	土	0
侶	魯	0
侶	古	0
許	汝	0
許	覩	0
許	數	0
許	府	0
許	卜	0
許	浦	0
許	處	0
許	語	0.25
許	雨	0.25
許	土	0.25
許	魯	0
許	古	0
汝	覩	0
汝	數	0
汝	府	0
汝	卜	0
汝	浦	0
汝	處	0
汝	語	0
汝	雨	0
汝	土	0
汝	魯	0
汝	古	0
覩	數	0
覩	府	0
覩	卜	0
覩	浦	0
覩	處	0
覩	語	0
覩	雨	0
覩	土	0
覩	魯	0
覩	古	0
數	府	0
數	卜	0
數	浦	0
數	處	0
數	語	0
數	雨	0
數	土	0
數	魯	0
數	古	0
府	卜	0
府	浦	0
府	處	0
府	語	0
府	雨	0
府	土	0
府	魯	0
府	古	0
卜	浦	0
卜	處	0
卜	語	0
卜	雨	0
卜	土	0
卜	魯	0
卜	古	0
浦	處	0
浦	語	0
浦	雨	0
浦	土	0
浦	魯	0
浦	古	0
處	語	0
處	雨	0.2
處	土	0.07692307692307693
處	魯	0
處	古	0
語	雨	0.25
語	土	0
語	魯	0
語	古	0
雨	土	0.03571428571428571
雨	魯	0
雨	古	0
土	魯	0.04
土	古	0
魯	古	0
明	2255
清	90
廎	8
盈	89
形	83
楨	54
生	270
靈	127
庭	159
榮	194
臣	83
齊	15
𥚝	0
仁	143
賢	70
大	78
會	36
逝	29
往	16
明	清	0.1111111111111111
明	廎	0
明	盈	0
明	形	0
明	楨	0
明	生	0.5
明	靈	1.0
明	庭	0.25
明	榮	0.022727272727272728
明	臣	0
明	齊	0
明	𥚝	0
明	仁	0.2
明	賢	0
明	大	0.5
明	會	0
明	逝	0
明	往	0
清	廎	0
清	盈	0.03571428571428571
清	形	0
清	楨	0
清	生	0.03571428571428571
清	靈	0.05
清	庭	0.2
清	榮	0.16666666666666666
清	臣	0
清	齊	0
清	𥚝	0
清	仁	0
清	賢	0
清	大	0
清	會	0
清	逝	0
清	往	0
廎	盈	0
廎	形	0
廎	楨	0
廎	生	0
廎	靈	0
廎	庭	0
廎	榮	0
廎	臣	0
廎	齊	0
廎	𥚝	0
廎	仁	0
廎	賢	0
廎	大	0
廎	會	0
廎	逝	0
廎	往	0
盈	形	0
盈	楨	0
盈	生	0.03571428571428571
盈	靈	0.02040816326530612
盈	庭	0.03571428571428571
盈	榮	0
盈	臣	0
盈	齊	0
盈	𥚝	0
盈	仁	0
盈	賢	0
盈	大	0.02040816326530612
盈	會	0
盈	逝	0
盈	往	0
形	楨	0
形	生	0
形	靈	0
形	庭	0
形	榮	0
形	臣	0
形	齊	0
形	𥚝	0
形	仁	0
形	賢	0.043478260869565216
形	大	0
形	會	0
形	逝	0
形	往	0
楨	生	0
楨	靈	0
楨	庭	0
楨	榮	0.017543859649122806
楨	臣	0
楨	齊	0
楨	𥚝	0
楨	仁	0.017543859649122806
楨	賢	0
楨	大	0
楨	會	0
楨	逝	0
楨	往	0
生	靈	0.08333333333333333
生	庭	1.0
生	榮	0.09090909090909091
生	臣	0
生	齊	0
生	𥚝	0
生	仁	0
生	賢	0
生	大	0
生	會	0
生	逝	0
生	往	0
靈	庭	0.08333333333333333
靈	榮	0
靈	臣	0
靈	齊	0
靈	𥚝	0
靈	仁	0
靈	賢	0
靈	大	0.02040816326530612
靈	會	0
靈	逝	0
靈	往	0
庭	榮	0.25
庭	臣	0.04
庭	齊	0
庭	𥚝	0
庭	仁	0.04
庭	賢	0
庭	大	0.02040816326530612
庭	會	0
庭	逝	0
庭	往	0
榮	臣	0
榮	齊	0
榮	𥚝	0
榮	仁	0.017543859649122806
榮	賢	0
榮	大	0
榮	會	0
榮	逝	0
榮	往	0
臣	齊	0
臣	𥚝	0
臣	仁	0.04
臣	賢	0
臣	大	0
臣	會	0.047619047619047616
臣	逝	0
臣	往	0
齊	𥚝	0
齊	仁	0
齊	賢	0
齊	大	0
齊	會	0
齊	逝	0
齊	往	0
𥚝	仁	0
𥚝	賢	0
𥚝	大	0
𥚝	會	0
𥚝	逝	0
𥚝	往	0
仁	賢	0
仁	大	0
仁	會	0.047619047619047616
仁	逝	0
仁	往	0
賢	大	0
賢	會	0
賢	逝	0
賢	往	0
大	會	0
大	逝	0.2
大	往	0
會	逝	0
會	往	0
逝	往	0
胄	20
偶	19
州	10
殊	31
優	33
組	0
舒	9
徂	22
辜	10
模	0
胄	偶	0
胄	州	0
胄	殊	0
胄	優	0
胄	組	0
胄	舒	0
胄	徂	0
胄	辜	0
胄	模	0
偶	州	0
偶	殊	0
偶	優	0
偶	組	0
偶	舒	0
偶	徂	0
偶	辜	0
偶	模	0
州	殊	0
州	優	0
州	組	0
州	舒	0
州	徂	0
州	辜	0
州	模	0
殊	優	0
殊	組	0
殊	舒	0
殊	徂	0
殊	辜	0
殊	模	0
優	組	0
優	舒	0
優	徂	0
優	辜	0
優	模	0
組	舒	0
組	徂	0
組	辜	0
組	模	0
舒	徂	0
舒	辜	0
舒	模	0
徂	辜	0
徂	模	0
辜	模	0
迴	0
毗	0
人	752
迴	毗	0
迴	人	0
毗	人	0
明	2273
常	209
梁	57
陽	1291
明	常	0.25
明	梁	0.2
明	陽	1.0
常	梁	0
常	陽	0.14285714285714285
梁	陽	0.06666666666666667
人	754
卿	213
周	46
亡	65
人	卿	0
人	周	0
人	亡	0
卿	周	0
卿	亡	0
周	亡	0
雲	346
時	179
君	420
宦	2
命	137
嗟	7
時	君	0.3333333333333333
時	宦	0
時	命	0
時	嗟	0
君	宦	0
君	命	0
君	嗟	0
宦	命	0
宦	嗟	0
命	嗟	0
