Soas-Unique-ID	Stele-Name	Chinese-Date	Western-Year	Page-#	Poem
# IMPORTANT: Convert ' backslash_n ' to '\n' or '\r\n' depending on your system.
Mou2008.015	《秥蟬縣平山神祠碑》	東漢建武元年至十年	23-34	p32	惟平山君，德配代嵩 backslash_n 承天【出】□，□佑秥蟬 backslash_n 興甘風雨，惠閏土田 backslash_n □□壽考，五穀豐【成】 backslash_n 盜賊不起，□（主凡）□臧 backslash_n 出入吉利，咸受神光
Mou2008.026	《燕然山銘》	東漢永元元年七月	89	p55	鑠王師兮徵荒裔 backslash_n 勦凶虐兮（雀戈）海外 backslash_n 夐其邈兮亘地界 backslash_n 封神丘兮建隆嵑 backslash_n 熙帝載兮振萬世
Mou2008.029	《公乘田魴畫像石墓題記》	東漢永元四年五月二十九日	92	p62	哀賢明而不遂兮  backslash_n 嗟痛淑雅之夭年 backslash_n 去日日而下降兮 backslash_n 榮名絕不信 backslash_n 精浮游而（扌量）（扌主土）兮 backslash_n 魂鑣（云 夕音）而東西  backslash_n 恐精靈而迷惑兮  backslash_n 歌歸來而自還 backslash_n 掾兮歸來無妄行 backslash_n 卒遭毒氣遏匈殃
Mou2008.030	《孟琁殘碑》	東漢永元八年十一月	96	p64	□□□□，□□□結。 backslash_n 四時不和，害氣蕃溢。 backslash_n 嗟命何辜，獨遭斯疾。 backslash_n 中夜奄喪，□□□□。 backslash_n □□□（勞），忽然遠游。 backslash_n 將即幽都，歸于電丘。  backslash_n 涼風滲淋，寒水北流。 backslash_n □□□□，□□□期。 backslash_n 痛哉仁人，積德若滋。 backslash_n 孔子大聖，抱道不施。 backslash_n 尚困于世，□□□□。 backslash_n □□□淵，亦遇此（菑）。  backslash_n 守善不報，自古有之。 backslash_n 非獨孝琚，遭逢百離。 backslash_n □□□□，□□□覆。 backslash_n 恨不伸志，翻揚隆洽。 backslash_n 身滅名存，美稱修（飭）。 backslash_n 勉崇素意，□□□□。  backslash_n □□□（日吉），流惠後昆。 backslash_n 四時祭祀，煙火連延。 backslash_n 萬歲不絕，勖于後人。
Mou2008.034	《秦君墓刻辭》	東漢元興元年十月	105	p73	維烏維烏，尚懷反報，何況於人，號治四靈，君臣父子，順孫弟弟。 backslash_n 二親薨沒，孤悲惻怛，嗚號正月，旦夕思慕冱心，長网五內，力求天命，年壽非永，百身莫贖，欲廣祠廟，尚無餘日。 backslash_n 嗚呼，匪愛力財，迫於制度，蓋欲章明孔子葬母，四尺之裔行上德，比承前聖歲少，以降昭皆，永為德儉，人且記入於禮。 backslash_n 秦仙爰敢宣情，徵之斯石，示有表儀，孝弟之至，通於神明，子孫奉祠，欣肅慎焉。
Mou2008.044	《太室石闕銘》	東漢元初五年四月	118	p101	惟中嶽大室，崇高神君，處茲中夏，伐業最純。 backslash_n 春生萬物，膚寸起雲。潤施原流，鴻濛沛宣。竝天四海，莫不蒙恩。聖朝肅敬，衆庶所尊，齋誡奉祀，戰慄盡懃，以頌功德，刻石紀文，垂顯述異，以傳後賢。
Mou2008.045	《開母廟石闕銘》	東漢延光二年二月	123	p103	昔者共工，範防百川。柏鮌稱遂，□□其原。 backslash_n 洪泉浩浩，下民震驚。禹□大功，疏河寫玄。 backslash_n 九山甄旅，咸秩無文。爰納塗山，辛癸之間。 backslash_n 三過亡入，寔勤斯民。同心濟【隘】，百川是（正）。 backslash_n 杞繒漸替，又遭亂秦。聖漢禋亨，於茲馮神。 backslash_n 翩彼飛雉，崪於其庭。貞祥符瑞，靈支挺生。 backslash_n 陵谷鬻化，陰陽穆清。興雲降雨，□□□盈。 backslash_n 守□不歇，比性乾坤。福祿來（仮），相（宥）我君。 backslash_n 千秋萬祀，子子孫孫。表碣銘功，昭眡後昆。 backslash_n  backslash_n □□□以作廦，惪洋溢而溥優。□□□□為政，（鼎刂）文耀以消搖。 backslash_n □□□□時雝，皇極正而降休。□□□□□穎，芬茲楙于圃疇。 backslash_n □□□□□閉，木連理與芊條。□□□□□盛，胙日新而累熹。 backslash_n □□□而慕化，咸來王而會朝。□□□其清靜，九域尐其脩治。  backslash_n □□□□祈福，祀聖母虖山隅。神禋亨而飴格，釐我後以萬祺。  backslash_n 于胥樂而罔極，永歷載而保之。
Mou2008.051	《王孝淵墓銘》	東漢永建三年六月九日	128	p117	惟王孝淵，嚴【己】毅【仁】，□懷慷慨，□□□□，□□□□。 backslash_n 清約節儉，進退應□。□□□福，莫□□□。□乎鴻發，紹內廷□□□□□□□□□穀□聖。 backslash_n □芬幽蘭，伯□伯□。□墳造墓，蘭疏幽房。□□燿丘，□禮□□。□□勒控，□奉來昆。 backslash_n □履踰□，□思竭□。鴻□維□，□□隆榮。大協同歸，石立□顯。爰示後世，台台勿忘，子子孫孫，秉承久長。
Mou2008.058	《冀州從事馮君碑》	東漢永和六年	141	p132	從事秉德，如玉如瑩，表像所挺，履方【所】（下闕）上，勳力有成。 backslash_n 浩浩兾圡，從事是（糹一八土）。所（下闕）是屏。何寤不遂，中年殀苓。 backslash_n 世喪模範，朝以造茲漢安元軨。
Mou2008.060	《景君碑》	東漢漢安二年八月	143	p136	伏惟明府，受質自天。孝弟淵懿，帥禮蹈仁。 backslash_n 根道核藝，抱淑守真。皛白清方，勊己治身。 backslash_n 寔渘寔（剛），乃武乃文。遵考孝謁，假階司農。 backslash_n 流惪元城，興利惠民。強衙改節，微弱蒙恩。 backslash_n 威立澤宣，化行如神。帝嘉厥功，授以符命。 backslash_n 守郡益州，路遐孿親。躬自遜讓，夙宵朝廷。 backslash_n 建英忠讜，辨秩東衍。璽追嘉錫，據北海相。 backslash_n 部城十九，麥阝麥阝歸向。分明好惡，先以敬讓。 backslash_n 殘偽易心，輕黠逾竟。諜梟鳴，分子還養。元元鰥寡，蒙佑以寧。蓄道修德，□祉以榮。紛紛令儀，明府體之。仁義道術，明府膺之。黃朱邵父，明府三之。台輔之任，明府宜之。以病被征，委位致仕。民志思慕，遠近搔首。農夫釋耒，商人空市，隨輦飲淚。奈何朝廷，奪我茲父，官未旬。病乃困危，茲璧之質，臨卒不回，□欷□絕，奄忽不追，孝子忄彭忄鼻，顛倒剝摧。遂不克寤，永潛長歸。州裡鄉黨，隕涕奔哀，故吏忉怛，欷低徊。四海冠蓋，驚忄重傷裡。大命所期，實惟夫授。明王設位，明府不就，臣子欲養。明府弗留，嗚呼哀哉。 backslash_n  backslash_n 亂曰：考積幽穸，表至□兮。□□□□，翔議郎兮。再命虎將，綏元元兮。規策榘謨，主忠信兮。羽衛藩屏，撫萬民兮。□□□□，恩彌盛兮。宜參鼎𨋥，堅榦楨兮。不永麋壽，□臣子兮。仁敦海岱，著《甘棠》兮。刊石勒銘，□不亡兮。 backslash_n  backslash_n 碑陰右下列：豎建聿碑，惟故臣吏。慎終追遠，諒闇沈思。守衛墳園，仁綱禮備。陵成宇立，樹列既就。聖典有制，三載已究。當離墓側，永懷靡既，文不可勝，以義割志。乃著遺辭，以明厥意。魂靈瑕顯，降垂嘉祐。
Mou2008.064	《武斑碑》	建和元年二月二十三日	147		君幼□顔閔之楙質，長敷斿夏之文學，慈惠寬□，孝友玄妙。苞羅術蓺，貫洞聖□，博兼□□，耽綜典籍。□思□純，求福不回。清聲美行，闡形遠近。州郡貪其高賢幼少，請以□□歲舉。□翼紫宮，□□詔除，光顯王室，有□於國，帝庸嘉之。掌司古□，領校秘𨞓，研□幽微。追昔劉向，辯、賈之徒，比□萬矣。時戎□□，匡正一□。□朝廷惟憂□□，有司□□舉君。斑到官之日，□癘吏士，哮虎之怒，薄伐□□。□□□□，□□□並，百姓賴之，邦域既寧。久勞于外，當還本朝，以敘左右。 backslash_n 其辭曰：於惟武君，允德允恭。受天休命，積祉所鍾。其在孩提，岐嶷發蹤。謙□守約，唯誼是從。孝深《凱風》，志絜《羔羊》。樂是□□，恬此榮光。孳孳臨川，闚見□廧。𤹯仰萁首，微妙玄通。□然清邈，□□□□，□□【升□，爲帝股肱。扶助大和，萬民迺蒙。顯宗□□，史官書功。昊天上帝，𨹓茲鞠凶。晻忽徂逝，□□□宮。不享耆耇，大命□□。百𨖒惟□，后帝感傷。學夫喪師，士女悽愴。旌表金石，令問不忘。垂□後昆，億載歎誦。
Mou2008.067	《石門頌》	建和二年	148		惟□靈定位，川澤股躬，澤有所注，川有所通。余谷之川，其澤南隆。八方所達，益域爲充。高祖受命，興於漢中。道由子午，出散入秦。建定帝位，以漢𧦄󸌇。後以子午，𡒎路歮難。更隨圍谷，復通堂光。凡此四道，垓鬲尤艱。至於永平，其有四年。詔書開余，鑿通石門。中遭元二，西夷虐殘。橋梁斷絕，子午復。上則縣峻，屈曲㳅顛；下則人窴，廎寫輸淵。平阿泥，常蔭鮮晏。木石相距，利磨确。臨危槍碭，履尾心寒。空輿輕騎，𨗼𥃷弗前。𢛫虫𢅷狩，虵蛭毒□。未秋截霜，稼苗殘。終年不登，匱餧之患。卑者楚惡，尊者弗安。愁苦之難，焉可具言！ backslash_n …… backslash_n 其辭曰：君德明明，𤋲煥彌光。刺過拾遺，厲清八荒。奉魁承杓，綏億衙強。春宣聖恩，秋貶若霜。無偏蕩蕩，貞雅以方。寧靜烝庶，政與乾通。輔主匡君，循禮有常。咸曉地理，知世紀綱。言必忠義，匪石厥章。𢉸弘大節，讜而益明。揆往卓今，謀合朝情。艱即安，有勳有榮。禹鑿龍門，君其繼縱。上順斗極，下答坤皇。自南自北，四海攸通。君子安樂，庶土悅㢕。商人咸󸥰，農夫永同。《春秋》記異，今而紀功。垂流億載，世世嘆誦。 backslash_n 序曰：明哉仁知，豫難易。原度天道，安危所歸。勤勤竭誠，榮名休麗。
Mou2008.069	《繆宇墓誌》	元嘉元年三月二十日	151		巖巖繆君，禮性純淑，信心堅明，□□□備。京氏《易經》□□□。恭儉禮讓，惠□□。□□告□，念遠近敬薌。少秉□里□□府召，退辟□□，執念閭巷。□相□□，□賢知命。復遇坐席，要舞黑紼。
Mou2008.077	《成都永壽元年畫像石闕銘》	永壽元年七月十八日	155		忉戃悔歷□消㓝。斯志顛仆，心懷弗寧。發憤脩立，以顯光榮。惟乾動運，坤道靜貞。夫人淑□，□坤之靈。十六適配，教誨有成。□□□瑛，束脩舅姑，絜己不廎。年踰七十，如玉如□。陰陽喪度，三㓻離道。明星隕墜，□□□哀。寢疾固銷，大命催□魂靈歸。
Mou2008.080	《韓勑造孔廟禮器碑》	永壽元年七月十八日	155		其文曰：皇戲統華胥，承天畫卦。顔育空桑，孔制元孝。俱祖紫宮，大一所授。前闓九頭，以󰶘言教；後制百王，獲麟来吐。制不空作，承天之語。乾元以來，三九之載。八皇三代，至孔乃備。聖人不世，期五百載。三陽吐圖，二隂出讖。制作之義，以俟知奧。於穆韓君，獨見天意。復聖二族，逴越絕思。脩造禮樂，胡輦器用。存古舊宇，慇懃宅廟。朝車威熹，出誠造□。漆不水解，工不爭賈。深除玄汙，水通四注。禮器升堂，天雨降澍。百姓訢和，舉國蒙慶。神靈祐誠，竭敬之報。天與厥福，永享牟壽。上極華紫，旁伎皇代。刊石表銘，與乾運燿。長期蕩蕩，於盛復授。赫赫罔窮，聲垂億載。
Mou2008.082	《鄭固碑》	延熹元年四月二十四日	158		其辭曰：於惟郎中，寔天生德。頙親誨弟，虔恭竭力。教我義方，導我礼則。傳宣孔業，作世模式。從政事上，忠以自勖。貢計王庭，華夏歸服。帝用嘉之，顯拜殊特。將從雅意，色斯自得。乃遭氛災，隕命顛沛。家失所怙，國亡忠直。俯哭誰𧦡，卬唬焉告。嗟嗟孟子，苗而弗毓。奉我元兄，󶠴孝罔極。魂而有靈，亦歆斯勒。
Mou2008.086	《渡君碑》	延熹四年二月十日	161		其辭曰：□永挺□□□□，□聖□兮勳典則。□□□兮刺過直，以謇愕兮□右軄。抱□□兮十□□，身雖歿兮談不□。垂功烈兮光万億。
Mou2008.087	《蒼頡廟碑》	延熹五年正月	162		乃作頌曰：穆穆聖蒼，（下闕）表名，永久彌光。無德不報，□□百行。順禮（下闕）聲，休嘉孔融。
Mou2008.088	《桐柏淮源廟碑》	東漢延熹六年正月八日	163		其辭曰：泫泫淮源，聖禹所導；湯湯其逝，惟海是造。疏穢濟遠，柔順其道。弱而能强，仁而能武。□□晝夜，明哲所取。寔爲四瀆，與河合矩。烈烈明府，好古之則。虔恭禮祀，不愆其德。惟前廢弛，匪躬匪力。災眚以興，陰陽以忒。陟彼高岡，臻茲廟側。肅肅其敬，靈祇降福。雍雍其和，民用悅服。穰穰其慶，年穀豐殖。望君輿駕，扶老攜息。慕君塵軌，𠬼走忘食。懷君恵賜，思君罔極。于胥樂兮，傳于萬億。
Mou2008.089	《□臨爲父通作封記》	延熹六年二月三十日	163		其辭曰：父通，本治白孟《易》丁君章句，師事上黨鮑公，故郡掾史、功曹主簿。載□□三，卦位蹇微。遂不□起，掩然至斯。孤子推胸，痛當奈何。婦孫□□，靡不感悲。臨兄弟四：兄長真，年加伯仲，立子三人。委遰子□，弟均□過，蚤離春秋，永歸長夜。昭代不立，言之切痛傷人心。所謂苗能不秀，秀能不實。昔武王遭疾，賴有周公，為王殘命，復得延年，□有窮□，□□若喪。由斯言之，命有𢭃長。追念父恩，不可稱陳。將作丘封，因序祖先。適□礿祠，蒸嘗魂靈。富貴無恙，傳于子孫，□之無竟。 backslash_n 亂曰：陰陽變化，四時分兮。人命短長，伹不存兮。改華易實，震垢塵兮。緯象泰清，集神門兮。日月照幽，時晝昏兮。精感惟世，擬獲驎兮。悲傷永絕，失壽年兮。升車下征，赴黃泉兮。嗚呼哀哉，義割恩兮。
Mou2008.090	《封龍山頌》	延熹七年正月	164		其辭曰：天作高山，寔惟封龍。平地特起，靈亮上通。嵯峨𡷽峻，高麗無雙。神燿赫赫，理物含光。賛天休命，德合无疆。惠此邦域，以綏四方。國富年豐，穡民用章。刻石紀銘，令德不忘。
Mou2008.091	《孔宙墓碑》	延熹七年七月	164		其辭曰：於顯我君，懿德惟光。紹聖作儒，身立名彰。貢登王室，閽閣是。夙夜□□，在公明明。乃綏二縣，𥡓儀以康。於丌時廱，撫茲岱方。帥彼凶人，覆俾□□。南畝孔饁，山有夷行。豐年多黍，稱彼兕觥。帝賴其勳，民斯是皇。疾□□□，乃委其榮。忠告慇勤，屢省乃聽。恭儉自終，盙簋不敶。生播高譽，歿垂令名。永矢不刊，億載揚聲。
Mou2008.092	《華山廟碑》	延熹八年四月二十九日	165		其辭曰：巖巖西嶽，峻極穹蒼。奄有河朔，遂荒崋陽。觸石興雲，雨我農桑。資糧品物，亦相瑤光。崇冠二州，古曰雍梁。馮于豳岐，文武克昌。天子展義，巡狩省方。玉帛之贄，禮與岱亢。《六樂》之變，舞以致康。在漢中葉，建設宇堂。山嶽之守，是秩是望。侯惟安國，兼命斯章。尊脩靈基，肅共壇場。明德惟馨，神歆其芳。遏禳凶札，揫斂吉祥。嵗其有年，民說無疆。
Mou2008.094	《鮮于璜墓碑》	延熹八年十一月十八日	165		其頌曰：於鑠我祖，膺是懿德。永惟孝思，亦世弘業。昭哉孝嗣，光流萬國。秩秩其威，娥娥厥𩔜。此宜蹈鼎，善世令王。如何夙隕，丁此咎𣧑。國無人兮王庭空，𣎶罔宗兮微言喪。王機悵兮嘉謀荒，旌洪德兮表元功。闡君靈兮示後萌，神有識兮營壇場。
Mou2008.096	《劉熊碑》	約桓帝時期，無具體年月	147－167		其辭曰：清和穆鑠，寔惟乾坤。惟嶽降靈，篤生我君。服體叡聖，允鍾厥醇。誕生岐嶷，言協□墳。懿德震燿，孝行通神。動履規繩，文彰繽。成是正服，以道德民。有父子然後有君臣。理財正辭，束帛戔戔。□夢刻像，隺鳴一震。天臨保漢，寔生□仁。明試賦授，夷夏已親。嘉錫来撫，潜化如神。其神伊何？靈不傷人。猗歟明哲，秉道之樞。養□之福，惟德之偶。淵乎其長，渙乎成功。□暇民豫，新我□通。用行則達，以誘我邦。賴茲劉父，用說其蒙。澤零年豐，黔首歌頌。
Mou2008.097	《楊統碑》	建寧元年閏三月六日	168		其辭曰：明明楊君，懿鑠其德。其德伊何？忠力。勤止厥身，帥□靡革。謩兹𥮏猶，道以經國。班化黎元，既清且寧。武稜攜，文懷徦冥。遠人斯服，份士充庭。剛柔攸得，以和以平。勳速藐矣，莫與爭光。甘棠遺愛，東征企皇。念彼恭人，惄焉永傷。立言不㱙，先民所臧。載名金石，詒亐无疆。
Mou2008.099	《張壽殘碑》	建寧元年五月十五日	168		其辭曰：亮元德，於我君。膺清茂，體懿純。超三署，垂令□。甄聲號，□憲臺。矯王業，弼紫微。彈羣司，清公□。緩薄賦，牧邦畿。棃烝殷，罔荒饑。感良臣，哀其靈。朅輕舉，□来征。民歎思，暨輿人。宰府命，遂□。名振射，□彌闡，垂令紀，永不刊。亐胥德，㳅後昆。
Mou2008.100	《衡方墓碑》	建寧元年九月十七日	168		其辭曰：峨峨我君，烈孔純。高朗神武，歷世忠孝。馮隆鴻軌，不忝前人。寬猛不主，德義是經。韜綜頙□，溫故前呈。㩜英接秀，踵迹晏平。初據百里，顯顯令聞，濟康下民。曜武南會，邊民是鎮。惟□□□，憂及退身。叅議帝室，剖苻守藩。北靖□□，有□有聲。旋守中嶽，幽滯以榮。邁種舊京，忄□□□。含澤戴仁，□□攸寧。剋長剋君，不虞不陽。維明維允，燿此聲香。能悊能惠，剋亮天功。入統□□，赳赳光光。法言稽古，道而後行。競競業業，素絲《羔羊》。誾誾侃侃，顒顒昂昂。蹈規履榘，金玉其相。謇謇王臣，羣公憲章。樂旨君子，□□无彊。銘勒金石，□□□□。□問□□，萬世是傳。
Mou2008.101	《楊著墓碑》	建寧元年十月二十八日	168		其辭曰：玄乾鍾德，于我楊君。其德伊何，如玉如瑩。烝烝其孝，恂恂其仁。躬尚節儉，□□□□。□□□□，□□□文。綱紀典謩，□□□□。
Mou2008.102	《史晨前碑》	建寧二年三月	169		昔在仲尼，汁光之精，大帝所挺，顔母毓靈。承敝遭衰，黑不代倉，□㳅應聘，嘆鳳不臻。自衛反魯，養徒三千。獲麟趣作，端門見徵，血書著紀，黃玉𩐿應。主爲漢制，道審可行。乃作《春秋》，復演《孝經》。刪定六藝，象與天談。鉤《河》擿《雒》，𨛀揆未然。魏魏蕩蕩，與乾比崇。
Mou2008.104	《肥致墓碑》	建寧二年五月十五日	169		其辭曰：赫赫休哉，故神君皇。又有鴻稱，升遐見紀。子孫仚予，慕仰靡恃。故刊茲石，𨖫達情理。願時仿佛，賜其嘉祉。
Mou2008.106	《許阿瞿墓記》	建寧三年三月十八日	170		惟漢建寧，號政三年，三月戊午，甲寅中旬，痛哉可哀，許阿瞿，年甫五歲，去離世榮。遂就長夜。不見日星。神靈獨處，下歸窈冥。永與家絕，豈復望顔。謁見先祖，念子營營。三增仗人，皆往弔親。瞿不識之，啼泣東西。久乃隨逐，當時復遷。父之與母，感□□□。□王五月，不□晚甘。贏劣瘦□，投財連篇。冀子長哉，□□□□。□□□此，□□土塵。立起□埽，以快往人。
Mou2008.105	《柳敏墓碑》	建寜二年七月二十四日	169		厥辭曰：惟斯柳君，天𢢾鯁□。𥫄祖□風，行無遺闕。授政股肱，諫爭匡弼。威外梱，属城震栗。宰守伯煩，垂名所立。表貢王庭，望極爵位。何辜穹倉，官寵不遂。予惟三六，庶昔延季。建豎斯碑，傳于萬世。子孫繁昌，永不滅。嗚呼𢜺哉，嗚呼哀哉！ backslash_n 曰：山陵玄室，□斯邦兮。先人質，尚約清兮。汶飭不雕，隩臧兮。季子信舊，帶掛松兮。僑俗追歿，激□揚兮。亡而像存，樂嘉兮。宗子于集，其鳴兮。四祀烝甞，不廢㐬兮。
Mou2008.107	《夏承碑》	建寧三年六月二十八日	170		其辭曰：於穆皇祖，天挺應期。佐時理物，紹縱先軌。積德勤約，燕于孫子。君之群，並時繁祉。明明君德，令問不已。高山景行，慕前賢𠛱。庶同如蘭，意願未止。中遭冤夭，不終其紀。夙世霣祚，早喪懿寶。抱器幽潛，永歸蒿里。痛矣如之，行路感動。黨魂有靈，垂後不㱙。
Mou2008.108	《西狹頌》	建寧四年六月十三日	171		乃刊斯石，曰：赫赫明后，柔嘉惟則，克長克君，牧守三國。三國清平，詠歌懿德。瑞降豐稔，民以貨稙。威恩竝隆，遠人賓服。鐉山浚瀆，路以安直。繼禹之迹，亦世賴福。
Mou2008.109	《孔彪碑》	建寧四年七月十三日	171		其辭曰：穆穆我君，大聖之胄。惇懿允元，叡其玄秀。惟嶽降精，誕生忠良。奉應郡貢，亮彼我□。克明王道，辯物居方。周□□□，□也名。朝無秕政，直哉惟清。出統華夏，化以典成。□猾殄迸，賢倚□庭。帝重乃勛，自□□征。所臨如神，□□□□。□□之翰，先民是程。宜乎三事，金鉉利貞。而絜《白駒》，俾世憤惻。當享眉耉，莫匪爾極。大□□□，邈矣不意。于嗟悲兮，□□□息。庶幾，復焉所力。咨乎不朽，沒而德存。伊尹之休，格于皇天。惟我君績，表于丹青。永永無沂，與日月竝。于嗟□□，于以慰靈。
Mou2008.110	《孔褒墓碑》	建寧四年	171		其辭曰：□□□□，□德□隆。擅名舊燿，如雲如龍。□□□□，□□□□。□磐石□，逢此百凶。仁風既敷，□義□□。識□□□，刊□□頌。此□□與，□□□□。□□□□，以表□□。
Mou2008.111	《郙閣頌》	建寧五年二月十八日	172		乃作頌曰：□□□□，降茲惠君。克明俊德，允武允文。躬儉尚約，化流若神。氓如□，□□平均。精通晧穹，三納苻銀。所歴垂勲，香風有隣。仍致瑞應，豐稔□□，□□□樂，行人夷欣。慕君靡已，乃詠新詩：□□□□兮，川兌之間。高山崔巍兮，水流蕩蕩。地既塉确兮，與寇爲隣。□□□□□，□以析分。或失緒業兮，至于困貧。危危累卵兮，聖朝閔憐。髦艾究□兮，幼□□□，□□救傾兮，󷳾育□遺。劬勞日稷兮，惟惠勤勤。黃邵朱龔兮，蓋不□□，□□充贏兮，百姓歡欣。僉曰太平兮，文翁復存。
Mou2008.113	《成陽靈臺碑》	建寧五年五月	172		其辭曰：於赫慶都，德𢑃大兮。承神精燿，統赤裔兮。爰生聖堯，名盖世兮。上受符命，𨒭帝制兮。廣彼之恩，流荒外兮。歷紀千，垂遺愛兮。陵廟復崇，享大祭兮。上来多怙，降福沛兮。萬國禧寍，孰不賴兮。光宣美勛，永未𢅷兮。垂視罔極，億萬嵗兮。
Mou2008.114	《武榮墓碑》	建寧年間，無具體年月	168—172		其辭曰：天降雄彥，資才卓茂。仰高鑽堅，允文允武。內幹三署，外□師旅。□勒屯守，奮威□武。旌旗絳天，雷震電舉。敷燿赫然，𨹧惟哮虎。當遂股肱，□之元輔。天何不弔，降此□咎。𤹯乎我君，仁如不壽。爵不副德，位不稱功。咸褱傷愴，遠近哀同。身沒□□，萬世諷誦。
Mou2008.116	《巴郡朐忍令景雲碑》	熹平二年二月上旬	173		讃曰：皇靈炳，郢令名矣。作民父母，化洽平矣。百工維時，品流刑矣。善勸惡懼，物咸寧矣。三考絀勅，陟幽明矣。振處實，畼聲矣。重曰：皇靈禀氣，卓有純兮。惟汶降神，挺斯君兮。未升卿尹，中失年兮。流名後載，久而榮兮。勒銘金石，表績勳兮。冀勉來嗣，示後昆兮。
Mou2008.118	《魯峻墓碑》	熹平二年四月二十二日	173		其銘曰：巗巗山岳，礧落彰䡈。棠棠忠惠，令德孔㜰。命□時生，雅𪪺綽。允彣允武，厥姿烈逴。內懷温潤，撮強虐。督司京師，𥡻然清邈。當□緄職，爲國之榷。匪究南山，遐邇忉□。凡百君子，欽諡嘉樂。永傳齡，㬇矣旳旳。
Mou2008.120	《楊震碑》	熹平二年	173		其辭曰：穆穆楊公，命世而生。乃台吐燿，乃嶽降精。明明天子，實公是匡。冥冥六合，實公是光。謇謇其直，皦皦其清。懿矣盛德，萬世垂榮。勒勳金石，日月同炯。
Mou2008.121	《婁壽墓碑》	熹平三年正月	174		其詞曰：皇矣先生，褢悳惟明。優於《春秋》，玄嚜有成。知賤爲貴，與世無爭。𢕌𢓡衡門，禮義滋醇。窮下不苟，知我者天。身歿聲鬯，千載作珍。緜之日月，與金石存。
Mou2008.122	《耿勳碑》	熹平三年四月二十日	174		其辭曰：泰華惟岳，神曜吐精。育茲令德，既喆且明。寔謂耿君，天胙顯榮。司牧莅政，布化惟成。柔嘉惟則，穆如風清。勤卹民隱，拯阨捄傾。匪皇啓處，東撫西征。赤子遭慈，以活以生。山靈挺寶，匈灾乃平。愷悌父母，民賴以寧。 backslash_n 毛遠明《漢魏六朝碑刻校注》第二冊
Mou2008.124	《營陵置社碑》	東漢熹平三年十月二十三日	174	p2	辭曰：弈弈靈社，式爲後土。平我九州，育我百穀。禽獸遯跡，羣黎安處。先民報功，建立兆域。 backslash_n 降及於今，纉戎前緒。率由舊章，百廢俱舉。營工既定，薦其時熟。時熟維何，或剝或亨。燔炙芬芬，犧牲粢盛。樂俱入奏，舞以象功。神之格斯，亨我香馨。降其多福，國家和平。灾害不侵，五穀熟成。歲其有年，民以安寧。
Mou2008.127	《請雨銘》	東漢熹平四年	175	p10	敘曰：於惟我君，明允廣淵，學兼游夏，德配臧文。 backslash_n 歿而不朽，實有立言。其言惟何，□□□□。
Mou2008.128	《尹宙墓碑》	東漢熹平六年四月二十四日	177	p12	廼作銘曰： backslash_n 於鑠明德，于我尹君。龜銀之胄，弈世載勛。 backslash_n 綱紀本朝，優劣殊分。守攝百里，遺愛在民。 backslash_n 佐翼牧伯，諸夏肅震。當漸鴻羽，爲漢輔臣。 backslash_n 位不福德，壽不隨仁。景命不永，早即幽昏。 backslash_n 名光来世，萬祀不泯。
Mou2008.131	《趙寬墓碑》	東漢光和三年十一月十三日	180	p19	其辭曰：猗余烈考，秉夷塞淵。遭家不造，艱難之運。 backslash_n 自東徂西，再離隘勤。窮逼不憫，淑慎其身。 backslash_n 斿居放言，在約思純。研機墳素，在國必聞。 backslash_n 辭榮抗介，追迹前勳。立德流范，作式後昆。
Mou2008.133	《三公山碑》	東漢光和四年四月二日	181	p27	這段沒有“詞曰”，但看着像韻文 backslash_n □□分氣，建立乾坤。乾爲物父，坤爲物母，運生六子，八卦爲主。 backslash_n 艮土爲山，□造風雨。天有九部，地有八柱。天地通精，神明列序。 backslash_n 州有九山，丘曰成土。北嶽之山，連井陘阻。上爲祈首，含□陰寶。 backslash_n 南號三公，厥體嵩厚，峻極于天，鼎足而□。二郡宗祀，□奉□神。 backslash_n 明公嘉佑，□無形兆。觸石出雲，不崇而雨。除民氛厲，莫不□□。 backslash_n 德配五岳，王公所緒。四時珪璧，月醮酒脯。明公降靈，惟德□輔。 backslash_n 士䆠得志，列爲羣后。或在王庭，輔翼聖主。颺雨時降，和其寒暑。 backslash_n 年豐歲稔，介我稷黍。倉府既盈，以穀士女。髟儁得進，陳其鼎俎。 backslash_n 黃龍白虎，伏在山所。禽獸碩大，億兩爲耦。草木畼茂，巨仞不數。 backslash_n 而民知禁，順時而取。皆受德化，非性能者。 backslash_n 賴明公垂恩罔極，保我國君，羣犂百姓，永受元恩。 backslash_n  backslash_n 碑陰： backslash_n 乃作頌曰：儼儼明公，民所瞻兮。山谷窈窕，石巖巖兮。 backslash_n 高倉□□，候羣神兮。興雲致雨，除民患兮。 backslash_n 長吏肅恭，得懽心兮。四時奉祀，黍稷陳兮。 backslash_n 犧用握尺，□具□兮。百姓家給，國富殷兮。 backslash_n 仁愛下下，民附親兮。遐邇携負，来若雲兮。 backslash_n 或有薪采，投輻檀兮。或有□鬼，阻出□兮。 backslash_n 或有□□，□□耘兮。或有隱遁，辟語言兮。 backslash_n 或有恬惔，養晧然兮。或有呼吸，求長存兮。 backslash_n 跂行喙息，皆□恩兮。□佑樊瑋，出谷遷兮。 backslash_n 封侯食邑，傳子孫兮。刻石紀德，示後昆兮。 backslash_n 永永不幤，億載年兮。
Mou2008.135	《潘乾墓碑》	東漢光和四年十月二十一日	181	p34	乃作敘曰：翼翼聖慈，恵我黎蒸。貽我潘君，平茲溧陽。 backslash_n 彬彣赳武，扶弱抑彊。□刈骾雄，流惡顯忠。 backslash_n 咨疑元老，師臤作朋。脩學童冠，琢質繡章。 backslash_n 寔天生德，有漢將興。尚旦在昔，我君存今。 backslash_n 即此龜艾，遂尹三梁。永世支百，民人所彰。 backslash_n 子子孫孫，卑尒熾昌。
Mou2008.136	《魏元丕碑》	東漢光和四年	181	p39	於戯使君，既膺渘德，貢躡帝宇。入叅文昌，出化西土。仁義充衍，澤洽□□。 backslash_n （下闕）德，世記其軌。辭疾輕居，棄榮潛處。不卒苻宿，究是台輔。 backslash_n 三方失□，不□黯（下闕）徂落，不留舜禹。二書之應，臻于己丑。 backslash_n 辰五盈虧，猶有代序。□茲后土，光燿（下闕）。
Mou2008.137	《王舍人碑》	東漢光和六年四月二十九日	183	p49	其辭曰：聲芳烈，作王臣。運天樞，釐三辰，擿烖吝。 backslash_n □□壯。道欽明。將天飛，翼紫宮，壽不永。 backslash_n 喪菁光，形□襟。書洪勳，昭萬軨。
Mou2008.138	《白石神君碑》	東漢光和六年	183	p51	其辭曰：巖巖白石，峻極太清。晧晧素質，因體爲名。惟山降神，髦士挺生。 backslash_n 濟濟俊乂，朝野充盈。灾害不起，五穀熟成。乃依無極，聖朝見聽。 backslash_n 遂興靈宮，于山之陽。營宇之制，是度是量。卜云其吉，終然允臧。 backslash_n 匪奢匪儉，率由舊章。華殿清閑，肅雍顯相。玄圖靈像，穆穆皇皇。 backslash_n 四時禋祀，不愆不忘。擇其令辰，進其馨香，犧牲玉帛，黍稷稻粮。 backslash_n 神降嘉祉，萬壽無畺。子子孫孫，永永番昌。
Mou2008.139	《曹全碑》	東漢中平二年十月二十一日	185	p56	其辭曰：懿明后，德義章。貢王庭，征鬼方。 backslash_n 威布烈，安殊巟。還師旅，臨槐里。 backslash_n 感孔懷，赴喪紀。嗟逆賊，燔城市。 backslash_n 特受命，理殘圮。芟不臣，寧黔首。 backslash_n 繕官寺，開南門。闕嵯峨，望崋山。 backslash_n 鄉明治，恵沾渥。吏樂政，民給足。 backslash_n 君高升，極鼎足。
Mou2008.140	《張遷碑》	中平三年二月	186		於穆我君，既敦既純。雪白之性，孝友之仁。紀行求本，蘭生有芬，克岐有兆，綏御有勛。利器不覿，魚不出淵。國之良幹，垂愛在民。𢅷沛棠樹，溫溫恭人。乾道不繆，唯淑是親。既多受祉，永享南山。干祿无疆，子子孫孫。
Mou2008.141	《鄭季宣殘碑》	中平三年四月二十八日	186		其辭曰：堂堂恵君，明□□聲。□□□□，□□□□。帝□□□，□君我城。討賊□□，如雷如霆。既克有定，我心則寧。民□賴祉，□□□□。□□跡□，□□□□。□顯弈世，□□厥成。伊産□繼，岱宗之靈。喬嶽隕□，景命不□。□□□□，□□□□。□□□石，休有（以下全闕）
Mou2008.142	《譙敏碑》	中平四年七月十八日	187		其辭曰：於穆使君，盛德炤明。爰惟懿業，帥由舊章。文武彬彧，柔而能剛。屈道從政，令名顯揚。臣多醜直，是用遜讓。且以毓姿，優游氐京。曷億遘罹，景命不長。屋棟廎覆，君其喪亡。如何如何，吁嗟昊蒼。身退名存，永世遺芳。
Mou2008.143	《趙君墓碑》	初平元年十二月二十八日	190		其辭曰：天寔高，唯聖同。戲我君，羨其縱。體弘仁，蹈中庸。□臨歷，有休功。追景行，亦難雙。刊金石，示萬邦。
Mou2008.144	《北海太守爲盧氏婦刻石》	初平四年正月一日	193		爲其辭曰：大造鍾靈，天生□女。乃堅乃貞，履兹險阻。悠悠□□，殄儔絕侶。神祇可鑒，公姑弗許。捐脰□從，穴□爾汝。悲不勝言，慘不忍覩。大節如斯，簡□可數。□憫厥□，恩及冥府。吉地既遷，良辰既卜。彼崇者堈，彼極者浦。良兌咸亨，爰居爰處。爲夗爲央，關關對語。翹翹楚薪，肅肅風雨。經之營之，毋傷厥土。載歌載揚，灳騰齊魯。永保靡他，芳魂千古。
Mou2008.145	《樊敏碑》	建安十年三月	205		其辭曰：於戯与考，經德炳明。勞謙損益，耽古儉清。立朝正色，能無撓廎。威恩御下，持滿億盈。所歷見慕，遺歌景形。書載俊艾，股肱幹楨。有物有則，模楷後生。宜叅鼎鉉，稽建皇靈。王路阪險，鬼方不庭。恒戢節足，親寵賤榮。故□天選，而捐陪臣。晏嬰𨚍殿，留侯距齊，非辭福也，乃辟𥚝兮。 backslash_n 亂曰：渾元垂像，岳瀆氵仁兮。金精火佐，實生賢兮。□欲救民，德彌大兮。遭偶陽九，百六會兮。當□遐年，今遂逝兮。歍呼哀哉，魂神往兮。
Mou2008.147	《高頤雙闕》	建安十四年	209		因作頌曰：穆穆我君，帝顓之胄。匡輔齊桓，□無其偶。苖裔流衍，□彼梁州。惟君立莭，卓爾絶殊。學□從政，□無茹□。宰城子牧，惠澤沾優。剖苻典郡，威徳□□。示民敬讓，閼斷苞組。宜享□輔，□徳將舒。乾流□戻，□見隕徂。凡百悽愴，痛乎何辜。祚爾後嗣，子孫之模。
Mou2008.149	《司馬芳殘碑》	建安二十四年	219		洋洋黃河，洪流東迴。峨峨（下闕）唯立德，政化是毗。其毗唯（下闕）不弔景命，摧傷邦人。追慕（下闕）
Mou2008.150	《東漢望都一號墓佚名墓銘》	建安二十五年前	220		嗟彼浮陽，人道閑明。秉心塞淵，循禮有常。當軒漢室，天下柱梁。何億掩忽，早棄元陽。
Mou2008.159	《里仁誦德政碑》	東漢時期，無具體年月	25－220		惟斯新政，假貸貧人。監護大夫，齊人君卿。方正散金，義直恩周。立石刻辭，我里不亡
Mou2008.161	《唐公房碑》	東漢時期，無具體年月	25－220		其辭曰：□□□□，□□□□。□□□□，□□□□。遂享神藥，超浮雲兮。翺
Mou2008.167	《楊卿耿伯墓記》	東漢時期，無具體年月	25－220		懫性清潔。丁時，才量休赫。牧伯張君，開示坐席。顧視忘宦，位不副德。年過知命，遭疾掩忽。痛哉于嗟，誰 backslash_n 辟世？ backslash_n 
