結	1	□□□結	et
溢	1	害氣蕃溢	it
疾	1	獨遭斯疾	it
游	1	忽然遠游	u
丘	1	歸于電丘	u
流	1	寒水北流	u
期	1	□□□期	iə
滋	1	積德若滋	iə
施	1	抱道不施	ɑi
此	1	亦遇此（菑）	ie
有	1	自古有之	u
離	1	遭逢百離	iɑi
覆	1	□□□覆	u
洽	1	翻揚隆洽	ɛp
修	1	美稱修（飭）	u
昆	1	流惠後昆	uən
延	1	煙火連延	an
人	1	勖于後人	in
溢 (it)	疾 (it)	2	Mou2008.030.1
游 (u)	丘 (u)	6	Mou2008.030.1
游 (u)	流 (u)	6	Mou2008.030.1
游 (u)	有 (u)	6	Mou2008.030.1
游 (u)	覆 (u)	6	Mou2008.030.1
游 (u)	修 (u)	6	Mou2008.030.1
丘 (u)	流 (u)	6	Mou2008.030.1
丘 (u)	有 (u)	6	Mou2008.030.1
丘 (u)	覆 (u)	6	Mou2008.030.1
丘 (u)	修 (u)	6	Mou2008.030.1
流 (u)	有 (u)	6	Mou2008.030.1
流 (u)	覆 (u)	6	Mou2008.030.1
流 (u)	修 (u)	6	Mou2008.030.1
有 (u)	覆 (u)	6	Mou2008.030.1
有 (u)	修 (u)	6	Mou2008.030.1
覆 (u)	修 (u)	6	Mou2008.030.1
期 (iə)	滋 (iə)	2	Mou2008.030.1
報	1	尚懷反報	ou
靈	1	號治四靈	eŋ
弟	1	順孫弟弟	ei
怛	1	孤悲惻怛	ɑt
心	1	旦夕思慕冱心	im
命	1	力求天命	ieŋ
贖	1	百身莫贖	ok
日	1	尚無餘日	it
財	1	匪愛力財	ə
母	1	蓋欲章明孔子葬母	o
少	1	比承前聖歲少	au
儉	1	永為德儉	iɑm
情	1	秦仙爰敢宣情	ieŋ
儀	1	示有表儀	iɑi
明	1	通於神明	iaŋ
慎	1	欣肅慎焉	in
命 (ieŋ)	情 (ieŋ)	2	Mou2008.034.1
君	1	崇高神君	un
純	1	伐業最純	uən
雲	1	膚寸起雲	un
宣	1	鴻濛沛宣	ian
恩	1	莫不蒙恩	ən
尊	1	衆庶所尊	uən
懃	1	戰慄盡懃	ən
文	1	刻石紀文	un
賢	1	以傳後賢	im
君 (un)	雲 (un)	3	Mou2008.044.1
君 (un)	文 (un)	3	Mou2008.044.1
雲 (un)	文 (un)	3	Mou2008.044.1
純 (uən)	尊 (uən)	2	Mou2008.044.1
恩 (ən)	懃 (ən)	2	Mou2008.044.1
川	1	範防百川	uan
原	1	□□其原	iɑn
驚	1	下民震驚	ieŋ
玄	1	疏河寫玄	uen
文	1	咸秩無文	un
間	1	辛癸之間	ɛn
民	1	寔勤斯民	in
是	1	百川是（正）	eŋ
秦	1	又遭亂秦	in
神	1	於茲馮神	in
庭	1	崪於其庭	eŋ
生	1	靈支挺生	ɛŋ
清	1	陰陽穆清	ieŋ
盈	1	□□□盈	eŋ
坤	1	比性乾坤	uən
君	1	相（宥）我君	un
孫	1	子子孫孫	uən
昆	1	昭眡後昆	uən
優	1	惪洋溢而溥優	u
搖	1	（鼎刂）文耀以消搖	au
休	1	皇極正而降休	u
疇	1	芬茲楙于圃疇	u
條	1	木連理與芊條	eu
熹	1	胙日新而累熹	ɨə
朝	1	咸來王而會朝	ɑu
治	1	九域尐其脩治	ə
隅	1	祀聖母虖山隅	io
祺	1	釐我後以萬祺	ɨə
保	1	永歷載而保之	ou
驚 (ieŋ)	清 (ieŋ)	2	Mou2008.045.1
文 (un)	君 (un)	2	Mou2008.045.1
民 (in)	秦 (in)	3	Mou2008.045.1
民 (in)	神 (in)	3	Mou2008.045.1
秦 (in)	神 (in)	3	Mou2008.045.1
是 (eŋ)	庭 (eŋ)	3	Mou2008.045.1
是 (eŋ)	盈 (eŋ)	3	Mou2008.045.1
庭 (eŋ)	盈 (eŋ)	3	Mou2008.045.1
坤 (uən)	孫 (uən)	3	Mou2008.045.1
坤 (uən)	昆 (uən)	3	Mou2008.045.1
孫 (uən)	昆 (uən)	3	Mou2008.045.1
優 (u)	休 (u)	3	Mou2008.045.1
優 (u)	疇 (u)	3	Mou2008.045.1
休 (u)	疇 (u)	3	Mou2008.045.1
熹 (ɨə)	祺 (ɨə)	2	Mou2008.045.1
仁	1	嚴【己】毅【仁】	in
儉	1	清約節儉	iɑm
福	1	□□□福	uk
發	1	□乎鴻發	uɑt
蘭	1	□芬幽蘭	ɑn
墓	1	□墳造墓	ɑ
丘	1	□□燿丘	u
控	1	□□勒控	ɔŋ
歸	1	大協同歸	ui
世	1	爰示後世	a
孫	1	子子孫孫	uən
瑩	1	如玉如瑩	uaŋ
上	1	履方【所】（下闕）上	ɑŋ
圡	1	浩浩兾圡	ɑ
屏	1	所（下闕）是屏	eŋ
苓	1	中年殀苓	eŋ
軨	1	朝以造茲漢安元軨	eŋ
屏 (eŋ)	苓 (eŋ)	3	Mou2008.058.1
屏 (eŋ)	軨 (eŋ)	3	Mou2008.058.1
苓 (eŋ)	軨 (eŋ)	3	Mou2008.058.1
天	1	受質自天	en
仁	1	帥禮蹈仁	in
真	1	抱淑守真	in
身	1	勊己治身	in
文	1	乃武乃文	un
農	1	假階司農	ouŋ
民	1	興利惠民	in
恩	1	微弱蒙恩	ən
神	1	化行如神	in
命	1	授以符命	ieŋ
親	1	路遐孿親	in
廷	1	夙宵朝廷	eŋ
衍	1	辨秩東衍	an
相	1	據北海相	iɑŋ
向	1	麥阝麥阝歸向	iɑŋ
讓	1	先以敬讓	ɑŋ
竟	1	輕黠逾竟	iaŋ
養	1	分子還養	ɑŋ
寧	1	蒙佑以寧	eŋ
榮	1	□祉以榮	uaŋ
體	1	明府體之	ei
膺	1	明府膺之	iŋ
三	1	明府三之	ɑm
宜	1	明府宜之	iɑi
仕	1	委位致仕	ə
首	1	遠近搔首	u
市	1	商人空市	iə
廷	1	奈何朝廷	eŋ
旬	1	官未旬	eŋ
質	1	茲璧之質	uin
絕	1	□欷□絕	it
鼻	1	孝子忄彭忄鼻	iat
寤	1	遂不克寤	ɑ
黨	1	州裡鄉黨	ɑŋ
怛	1	故吏忉怛	ɑt
蓋	1	四海冠蓋	ɑ
期	1	大命所期	iə
位	1	明王設位	uə
養	1	臣子欲養	ɑŋ
哉	1	嗚呼哀哉	ɑŋ
郎	1	翔議郎兮	ə
元	1	綏元元兮	ɑŋ
信	1	主忠信兮	iɑn
民	1	撫萬民兮	in
盛	1	恩彌盛兮	in
楨	1	堅榦楨兮	in
子	1	□臣子兮	eŋ
棠	1	著《甘棠》兮	ieŋ
亡	1	□不亡兮	iə
吏	1	惟故臣吏	ɑŋ
思	1	諒闇沈思	uɑŋ
備	1	仁綱禮備	iə
就	1	樹列既就	iə
究	1	三載已究	iə
既	1	永懷靡既	u
志	1	以義割志	u
意	1	以明厥意	i
祐	1	降垂嘉祐	ə
仁 (in)	真 (in)	9	Mou2008.060.1
仁 (in)	身 (in)	9	Mou2008.060.1
仁 (in)	民 (in)	9	Mou2008.060.1
仁 (in)	神 (in)	9	Mou2008.060.1
仁 (in)	親 (in)	9	Mou2008.060.1
仁 (in)	民 (in)	9	Mou2008.060.1
仁 (in)	盛 (in)	9	Mou2008.060.1
仁 (in)	楨 (in)	9	Mou2008.060.1
真 (in)	身 (in)	9	Mou2008.060.1
真 (in)	民 (in)	9	Mou2008.060.1
真 (in)	神 (in)	9	Mou2008.060.1
真 (in)	親 (in)	9	Mou2008.060.1
真 (in)	民 (in)	9	Mou2008.060.1
真 (in)	盛 (in)	9	Mou2008.060.1
真 (in)	楨 (in)	9	Mou2008.060.1
身 (in)	民 (in)	9	Mou2008.060.1
身 (in)	神 (in)	9	Mou2008.060.1
身 (in)	親 (in)	9	Mou2008.060.1
身 (in)	民 (in)	9	Mou2008.060.1
身 (in)	盛 (in)	9	Mou2008.060.1
身 (in)	楨 (in)	9	Mou2008.060.1
民 (in)	神 (in)	9	Mou2008.060.1
民 (in)	親 (in)	9	Mou2008.060.1
民 (in)	民 (in)	9	Mou2008.060.1
民 (in)	盛 (in)	9	Mou2008.060.1
民 (in)	楨 (in)	9	Mou2008.060.1
神 (in)	親 (in)	9	Mou2008.060.1
神 (in)	民 (in)	9	Mou2008.060.1
神 (in)	盛 (in)	9	Mou2008.060.1
神 (in)	楨 (in)	9	Mou2008.060.1
親 (in)	民 (in)	9	Mou2008.060.1
親 (in)	盛 (in)	9	Mou2008.060.1
親 (in)	楨 (in)	9	Mou2008.060.1
民 (in)	盛 (in)	9	Mou2008.060.1
民 (in)	楨 (in)	9	Mou2008.060.1
盛 (in)	楨 (in)	9	Mou2008.060.1
命 (ieŋ)	棠 (ieŋ)	2	Mou2008.060.1
廷 (eŋ)	寧 (eŋ)	5	Mou2008.060.1
廷 (eŋ)	廷 (eŋ)	5	Mou2008.060.1
廷 (eŋ)	旬 (eŋ)	5	Mou2008.060.1
廷 (eŋ)	子 (eŋ)	5	Mou2008.060.1
寧 (eŋ)	廷 (eŋ)	5	Mou2008.060.1
寧 (eŋ)	旬 (eŋ)	5	Mou2008.060.1
寧 (eŋ)	子 (eŋ)	5	Mou2008.060.1
廷 (eŋ)	旬 (eŋ)	5	Mou2008.060.1
廷 (eŋ)	子 (eŋ)	5	Mou2008.060.1
旬 (eŋ)	子 (eŋ)	5	Mou2008.060.1
相 (iɑŋ)	向 (iɑŋ)	2	Mou2008.060.1
讓 (ɑŋ)	養 (ɑŋ)	7	Mou2008.060.1
讓 (ɑŋ)	黨 (ɑŋ)	7	Mou2008.060.1
讓 (ɑŋ)	養 (ɑŋ)	7	Mou2008.060.1
讓 (ɑŋ)	哉 (ɑŋ)	7	Mou2008.060.1
讓 (ɑŋ)	元 (ɑŋ)	7	Mou2008.060.1
讓 (ɑŋ)	吏 (ɑŋ)	7	Mou2008.060.1
養 (ɑŋ)	黨 (ɑŋ)	7	Mou2008.060.1
養 (ɑŋ)	養 (ɑŋ)	7	Mou2008.060.1
養 (ɑŋ)	哉 (ɑŋ)	7	Mou2008.060.1
養 (ɑŋ)	元 (ɑŋ)	7	Mou2008.060.1
養 (ɑŋ)	吏 (ɑŋ)	7	Mou2008.060.1
黨 (ɑŋ)	養 (ɑŋ)	7	Mou2008.060.1
黨 (ɑŋ)	哉 (ɑŋ)	7	Mou2008.060.1
黨 (ɑŋ)	元 (ɑŋ)	7	Mou2008.060.1
黨 (ɑŋ)	吏 (ɑŋ)	7	Mou2008.060.1
養 (ɑŋ)	哉 (ɑŋ)	7	Mou2008.060.1
養 (ɑŋ)	元 (ɑŋ)	7	Mou2008.060.1
養 (ɑŋ)	吏 (ɑŋ)	7	Mou2008.060.1
哉 (ɑŋ)	元 (ɑŋ)	7	Mou2008.060.1
哉 (ɑŋ)	吏 (ɑŋ)	7	Mou2008.060.1
元 (ɑŋ)	吏 (ɑŋ)	7	Mou2008.060.1
仕 (ə)	郎 (ə)	3	Mou2008.060.1
仕 (ə)	祐 (ə)	3	Mou2008.060.1
郎 (ə)	祐 (ə)	3	Mou2008.060.1
首 (u)	既 (u)	3	Mou2008.060.1
首 (u)	志 (u)	3	Mou2008.060.1
既 (u)	志 (u)	3	Mou2008.060.1
市 (iə)	期 (iə)	6	Mou2008.060.1
市 (iə)	亡 (iə)	6	Mou2008.060.1
市 (iə)	備 (iə)	6	Mou2008.060.1
市 (iə)	就 (iə)	6	Mou2008.060.1
市 (iə)	究 (iə)	6	Mou2008.060.1
期 (iə)	亡 (iə)	6	Mou2008.060.1
期 (iə)	備 (iə)	6	Mou2008.060.1
期 (iə)	就 (iə)	6	Mou2008.060.1
期 (iə)	究 (iə)	6	Mou2008.060.1
亡 (iə)	備 (iə)	6	Mou2008.060.1
亡 (iə)	就 (iə)	6	Mou2008.060.1
亡 (iə)	究 (iə)	6	Mou2008.060.1
備 (iə)	就 (iə)	6	Mou2008.060.1
備 (iə)	究 (iə)	6	Mou2008.060.1
就 (iə)	究 (iə)	6	Mou2008.060.1
寤 (ɑ)	蓋 (ɑ)	2	Mou2008.060.1
學	1	長敷斿夏之文學	ɔk
妙	1	孝友玄妙	iau
籍	1	耽綜典籍	iak
回	1	求福不回	uəi
近	1	闡形遠近	in
舉	1	請以□□歲舉	iɑ
除	1	□□詔除	ɑ
國	1	有□於國	uək
微	1	研□幽微	ui
徒	1	辯、賈之徒	ɑ
日	1	斑到官之日	it
怒	1	哮虎之怒	ɑ
賴	1	百姓賴之	ɑ
外	1	久勞于外	uɑ
右	1	以敘左右	u
恭	1	允德允恭	ɨoŋ
鍾	1	積祉所鍾	oŋ
蹤	1	岐嶷發蹤	ioŋ
從	1	唯誼是從	ioŋ
羊	1	志絜《羔羊》	ɑŋ
光	1	恬此榮光	ɑŋ
廧	1	闚見□廧	iɑŋ
通	1	微妙玄通	oŋ
肱	1	爲帝股肱	uəŋ
蒙	1	萬民迺蒙	oŋ
功	1	史官書功	oŋ
凶	1	𨹓茲鞠凶	uoŋ
宮	1	□□□宮	uŋ
傷	1	后帝感傷	ɑŋ
愴	1	士女悽愴	ɑŋ
忘	1	令問不忘	uɑŋ
誦	1	億載歎誦	ioŋ
除 (ɑ)	徒 (ɑ)	4	Mou2008.064.1
除 (ɑ)	怒 (ɑ)	4	Mou2008.064.1
除 (ɑ)	賴 (ɑ)	4	Mou2008.064.1
徒 (ɑ)	怒 (ɑ)	4	Mou2008.064.1
徒 (ɑ)	賴 (ɑ)	4	Mou2008.064.1
怒 (ɑ)	賴 (ɑ)	4	Mou2008.064.1
鍾 (oŋ)	通 (oŋ)	4	Mou2008.064.1
鍾 (oŋ)	蒙 (oŋ)	4	Mou2008.064.1
鍾 (oŋ)	功 (oŋ)	4	Mou2008.064.1
通 (oŋ)	蒙 (oŋ)	4	Mou2008.064.1
通 (oŋ)	功 (oŋ)	4	Mou2008.064.1
蒙 (oŋ)	功 (oŋ)	4	Mou2008.064.1
蹤 (ioŋ)	從 (ioŋ)	3	Mou2008.064.1
蹤 (ioŋ)	誦 (ioŋ)	3	Mou2008.064.1
從 (ioŋ)	誦 (ioŋ)	3	Mou2008.064.1
羊 (ɑŋ)	光 (ɑŋ)	4	Mou2008.064.1
羊 (ɑŋ)	傷 (ɑŋ)	4	Mou2008.064.1
羊 (ɑŋ)	愴 (ɑŋ)	4	Mou2008.064.1
光 (ɑŋ)	傷 (ɑŋ)	4	Mou2008.064.1
光 (ɑŋ)	愴 (ɑŋ)	4	Mou2008.064.1
傷 (ɑŋ)	愴 (ɑŋ)	4	Mou2008.064.1
躬	1	川澤股躬	uŋ
通	1	川有所通	oŋ
隆	1	其澤南隆	uŋ
充	1	益域爲充	uŋ
中	1	興於漢中	uŋ
秦	1	出散入秦	in
難	1	𡒎路歮難	ɑn
光	1	復通堂光	ɑŋ
艱	1	垓鬲尤艱	ɛn
年	1	其有四年	en
門	1	鑿通石門	ən
殘	1	西夷虐殘	ɑn
復	1	子午復	u
窴	1	屈曲㳅顛；下則人窴	en
泥	1	平阿泥	ei
距	1	木石相距	iɑ
碭	1	臨危槍碭	ɑŋ
騎	1	空輿輕騎	iɑi
狩	1	𢛫虫𢅷狩	u
霜	1	未秋截霜	ɑŋ
登	1	終年不登	əŋ
惡	1	卑者楚惡	ɑk
難	1	愁苦之難	ɑn
光	1	𤋲煥彌光	ɑŋ
荒	1	厲清八荒	ɑn
強	1	綏億衙強	ɑŋ
霜	1	秋貶若霜	ɑŋ
方	1	貞雅以方	ɑŋ
通	1	政與乾通	oŋ
常	1	循禮有常	iɑŋ
綱	1	知世紀綱	ɑŋ
章	1	匪石厥章	uɑŋ
明	1	讜而益明	oŋ
情	1	謀合朝情	ɑŋ
榮	1	有勳有榮	ɑŋ
縱	1	君其繼縱	ɑŋ
皇	1	下答坤皇	iaŋ
通	1	四海攸通	oŋ
㢕	1	庶土悅㢕	ieŋ
同	1	農夫永同	uaŋ
功	1	今而紀功	oŋ
誦	1	世世嘆誦	ɑŋ
易	1	豫難易	oŋ
歸	1	安危所歸	uoŋ
麗	1	榮名休麗	oŋ
躬 (uŋ)	隆 (uŋ)	4	Mou2008.067.1
躬 (uŋ)	充 (uŋ)	4	Mou2008.067.1
躬 (uŋ)	中 (uŋ)	4	Mou2008.067.1
隆 (uŋ)	充 (uŋ)	4	Mou2008.067.1
隆 (uŋ)	中 (uŋ)	4	Mou2008.067.1
充 (uŋ)	中 (uŋ)	4	Mou2008.067.1
通 (oŋ)	通 (oŋ)	7	Mou2008.067.1
通 (oŋ)	明 (oŋ)	7	Mou2008.067.1
通 (oŋ)	通 (oŋ)	7	Mou2008.067.1
通 (oŋ)	功 (oŋ)	7	Mou2008.067.1
通 (oŋ)	易 (oŋ)	7	Mou2008.067.1
通 (oŋ)	麗 (oŋ)	7	Mou2008.067.1
通 (oŋ)	明 (oŋ)	7	Mou2008.067.1
通 (oŋ)	通 (oŋ)	7	Mou2008.067.1
通 (oŋ)	功 (oŋ)	7	Mou2008.067.1
通 (oŋ)	易 (oŋ)	7	Mou2008.067.1
通 (oŋ)	麗 (oŋ)	7	Mou2008.067.1
明 (oŋ)	通 (oŋ)	7	Mou2008.067.1
明 (oŋ)	功 (oŋ)	7	Mou2008.067.1
明 (oŋ)	易 (oŋ)	7	Mou2008.067.1
明 (oŋ)	麗 (oŋ)	7	Mou2008.067.1
通 (oŋ)	功 (oŋ)	7	Mou2008.067.1
通 (oŋ)	易 (oŋ)	7	Mou2008.067.1
通 (oŋ)	麗 (oŋ)	7	Mou2008.067.1
功 (oŋ)	易 (oŋ)	7	Mou2008.067.1
功 (oŋ)	麗 (oŋ)	7	Mou2008.067.1
易 (oŋ)	麗 (oŋ)	7	Mou2008.067.1
難 (ɑn)	殘 (ɑn)	4	Mou2008.067.1
難 (ɑn)	難 (ɑn)	4	Mou2008.067.1
難 (ɑn)	荒 (ɑn)	4	Mou2008.067.1
殘 (ɑn)	難 (ɑn)	4	Mou2008.067.1
殘 (ɑn)	荒 (ɑn)	4	Mou2008.067.1
難 (ɑn)	荒 (ɑn)	4	Mou2008.067.1
光 (ɑŋ)	碭 (ɑŋ)	12	Mou2008.067.1
光 (ɑŋ)	霜 (ɑŋ)	12	Mou2008.067.1
光 (ɑŋ)	光 (ɑŋ)	12	Mou2008.067.1
光 (ɑŋ)	強 (ɑŋ)	12	Mou2008.067.1
光 (ɑŋ)	霜 (ɑŋ)	12	Mou2008.067.1
光 (ɑŋ)	方 (ɑŋ)	12	Mou2008.067.1
光 (ɑŋ)	綱 (ɑŋ)	12	Mou2008.067.1
光 (ɑŋ)	情 (ɑŋ)	12	Mou2008.067.1
光 (ɑŋ)	榮 (ɑŋ)	12	Mou2008.067.1
光 (ɑŋ)	縱 (ɑŋ)	12	Mou2008.067.1
光 (ɑŋ)	誦 (ɑŋ)	12	Mou2008.067.1
碭 (ɑŋ)	霜 (ɑŋ)	12	Mou2008.067.1
碭 (ɑŋ)	光 (ɑŋ)	12	Mou2008.067.1
碭 (ɑŋ)	強 (ɑŋ)	12	Mou2008.067.1
碭 (ɑŋ)	霜 (ɑŋ)	12	Mou2008.067.1
碭 (ɑŋ)	方 (ɑŋ)	12	Mou2008.067.1
碭 (ɑŋ)	綱 (ɑŋ)	12	Mou2008.067.1
碭 (ɑŋ)	情 (ɑŋ)	12	Mou2008.067.1
碭 (ɑŋ)	榮 (ɑŋ)	12	Mou2008.067.1
碭 (ɑŋ)	縱 (ɑŋ)	12	Mou2008.067.1
碭 (ɑŋ)	誦 (ɑŋ)	12	Mou2008.067.1
霜 (ɑŋ)	光 (ɑŋ)	12	Mou2008.067.1
霜 (ɑŋ)	強 (ɑŋ)	12	Mou2008.067.1
霜 (ɑŋ)	霜 (ɑŋ)	12	Mou2008.067.1
霜 (ɑŋ)	方 (ɑŋ)	12	Mou2008.067.1
霜 (ɑŋ)	綱 (ɑŋ)	12	Mou2008.067.1
霜 (ɑŋ)	情 (ɑŋ)	12	Mou2008.067.1
霜 (ɑŋ)	榮 (ɑŋ)	12	Mou2008.067.1
霜 (ɑŋ)	縱 (ɑŋ)	12	Mou2008.067.1
霜 (ɑŋ)	誦 (ɑŋ)	12	Mou2008.067.1
光 (ɑŋ)	強 (ɑŋ)	12	Mou2008.067.1
光 (ɑŋ)	霜 (ɑŋ)	12	Mou2008.067.1
光 (ɑŋ)	方 (ɑŋ)	12	Mou2008.067.1
光 (ɑŋ)	綱 (ɑŋ)	12	Mou2008.067.1
光 (ɑŋ)	情 (ɑŋ)	12	Mou2008.067.1
光 (ɑŋ)	榮 (ɑŋ)	12	Mou2008.067.1
光 (ɑŋ)	縱 (ɑŋ)	12	Mou2008.067.1
光 (ɑŋ)	誦 (ɑŋ)	12	Mou2008.067.1
強 (ɑŋ)	霜 (ɑŋ)	12	Mou2008.067.1
強 (ɑŋ)	方 (ɑŋ)	12	Mou2008.067.1
強 (ɑŋ)	綱 (ɑŋ)	12	Mou2008.067.1
強 (ɑŋ)	情 (ɑŋ)	12	Mou2008.067.1
強 (ɑŋ)	榮 (ɑŋ)	12	Mou2008.067.1
強 (ɑŋ)	縱 (ɑŋ)	12	Mou2008.067.1
強 (ɑŋ)	誦 (ɑŋ)	12	Mou2008.067.1
霜 (ɑŋ)	方 (ɑŋ)	12	Mou2008.067.1
霜 (ɑŋ)	綱 (ɑŋ)	12	Mou2008.067.1
霜 (ɑŋ)	情 (ɑŋ)	12	Mou2008.067.1
霜 (ɑŋ)	榮 (ɑŋ)	12	Mou2008.067.1
霜 (ɑŋ)	縱 (ɑŋ)	12	Mou2008.067.1
霜 (ɑŋ)	誦 (ɑŋ)	12	Mou2008.067.1
方 (ɑŋ)	綱 (ɑŋ)	12	Mou2008.067.1
方 (ɑŋ)	情 (ɑŋ)	12	Mou2008.067.1
方 (ɑŋ)	榮 (ɑŋ)	12	Mou2008.067.1
方 (ɑŋ)	縱 (ɑŋ)	12	Mou2008.067.1
方 (ɑŋ)	誦 (ɑŋ)	12	Mou2008.067.1
綱 (ɑŋ)	情 (ɑŋ)	12	Mou2008.067.1
綱 (ɑŋ)	榮 (ɑŋ)	12	Mou2008.067.1
綱 (ɑŋ)	縱 (ɑŋ)	12	Mou2008.067.1
綱 (ɑŋ)	誦 (ɑŋ)	12	Mou2008.067.1
情 (ɑŋ)	榮 (ɑŋ)	12	Mou2008.067.1
情 (ɑŋ)	縱 (ɑŋ)	12	Mou2008.067.1
情 (ɑŋ)	誦 (ɑŋ)	12	Mou2008.067.1
榮 (ɑŋ)	縱 (ɑŋ)	12	Mou2008.067.1
榮 (ɑŋ)	誦 (ɑŋ)	12	Mou2008.067.1
縱 (ɑŋ)	誦 (ɑŋ)	12	Mou2008.067.1
年 (en)	窴 (en)	2	Mou2008.067.1
復 (u)	狩 (u)	2	Mou2008.067.1
淑	1	禮性純淑	uk
備	1	□□□備	iə
讓	1	恭儉禮讓	ɑŋ
召	1	少秉□里□□府召	ɑu
巷	1	執念閭巷	ɔŋ
命	1	□賢知命	ieŋ
紼	1	要舞黑紼	ut
仆	1	斯志顛仆	ək
立	1	發憤脩立	ip
運	1	惟乾動運	un
配	1	十六適配	ə
瑛	1	□□□瑛	ɨaŋ
廎	1	絜己不廎	ieŋ
道	1	三㓻離道	ou
哀	1	□□□哀	əi
歸	1	大命催□魂靈歸	ui
卦	1	承天畫卦	uɛ
孝	1	孔制元孝	au
授	1	大一所授	u
王	1	以󰶘言教；後制百王	uɑŋ
作	1	制不空作	ɑk
來	1	乾元以來	ə
代	1	八皇三代	ə
世	1	聖人不世	a
圖	1	三陽吐圖	ɑ
義	1	制作之義	iɑi
君	1	於穆韓君	un
族	1	復聖二族	ok
樂	1	脩造禮樂	ɑk
宇	1	存古舊宇	uɑ
熹	1	朝車威熹	ɨə
解	1	漆不水解	ɛ
汙	1	深除玄汙	uɑ
堂	1	禮器升堂	ɑŋ
和	1	百姓訢和	uɑi
誠	1	神靈祐誠	eŋ
福	1	天與厥福	uk
紫	1	上極華紫	ie
銘	1	刊石表銘	eŋ
蕩	1	長期蕩蕩	ɑŋ
窮	1	赫赫罔窮	uŋ
作 (ɑk)	樂 (ɑk)	2	Mou2008.080.1
來 (ə)	代 (ə)	2	Mou2008.080.1
宇 (uɑ)	汙 (uɑ)	2	Mou2008.080.1
堂 (ɑŋ)	蕩 (ɑŋ)	2	Mou2008.080.1
誠 (eŋ)	銘 (eŋ)	2	Mou2008.080.1
德	1	寔天生德	ək
力	1	虔恭竭力	ik
則	1	導我礼則	ək
式	1	作世模式	ik
勖	1	忠以自勖	uok
服	1	華夏歸服	uk
特	1	顯拜殊特	ək
得	1	色斯自得	ək
沛	1	隕命顛沛	ɑ
直	1	國亡忠直	ik
告	1	卬唬焉告	ou
毓	1	苗而弗毓	uk
極	1	󶠴孝罔極	ik
勒	1	亦歆斯勒	ək
德 (ək)	則 (ək)	5	Mou2008.082.1
德 (ək)	特 (ək)	5	Mou2008.082.1
德 (ək)	得 (ək)	5	Mou2008.082.1
德 (ək)	勒 (ək)	5	Mou2008.082.1
則 (ək)	特 (ək)	5	Mou2008.082.1
則 (ək)	得 (ək)	5	Mou2008.082.1
則 (ək)	勒 (ək)	5	Mou2008.082.1
特 (ək)	得 (ək)	5	Mou2008.082.1
特 (ək)	勒 (ək)	5	Mou2008.082.1
得 (ək)	勒 (ək)	5	Mou2008.082.1
力 (ik)	式 (ik)	4	Mou2008.082.1
力 (ik)	直 (ik)	4	Mou2008.082.1
力 (ik)	極 (ik)	4	Mou2008.082.1
式 (ik)	直 (ik)	4	Mou2008.082.1
式 (ik)	極 (ik)	4	Mou2008.082.1
直 (ik)	極 (ik)	4	Mou2008.082.1
服 (uk)	毓 (uk)	2	Mou2008.082.1
則	1	□聖□兮勳典則	ək
軄	1	以謇愕兮□右軄	ɨk
名	1	（下闕）表名	ieŋ
報	1	無德不報	ou
聲	1	順禮（下闕）聲	eŋ
逝	1	聖禹所導；湯湯其逝	a
遠	1	疏穢濟遠	uɑn
强	1	弱而能强	ɨɑŋ
夜	1	□□晝夜	a
瀆	1	寔爲四瀆	ok
府	1	烈烈明府	uo
祀	1	虔恭禮祀	iə
弛	1	惟前廢弛	e
興	1	災眚以興	iŋ
岡	1	陟彼高岡	ɑŋ
敬	1	肅肅其敬	ieŋ
和	1	雍雍其和	uɑi
慶	1	穰穰其慶	iaŋ
駕	1	望君輿駕	ai
軌	1	慕君塵軌	uɨ
賜	1	懷君恵賜	ie
樂	1	于胥樂兮	ɔk
逝 (a)	夜 (a)	2	Mou2008.088.1
句	1	本治白孟《易》丁君章句	o
簿	1	故郡掾史、功曹主簿	i
微	1	卦位蹇微	ui
斯	1	掩然至斯	ie
何	1	痛當奈何	ɑi
悲	1	靡不感悲	ɨ
仲	1	年加伯仲	uŋ
秋	1	蚤離春秋	u
立	1	昭代不立	ip
秀	1	所謂苗能不秀	u
疾	1	昔武王遭疾	i
命	1	為王殘命	ieŋ
言	1	由斯言之	iɑn
恩	1	追念父恩	ən
封	1	將作丘封	uoŋ
祠	1	適□礿祠	iə
恙	1	富貴無恙	ɑŋ
竟	1	□之無竟	iaŋ
分	1	四時分兮	un
存	1	伹不存兮	ən!
塵	1	震垢塵兮	in
門	1	集神門兮	ən
昏	1	時晝昏兮	uən
驎	1	擬獲驎兮	in
年	1	失壽年兮	en
泉	1	赴黃泉兮	ian
恩	1	義割恩兮	ən
簿 (i)	疾 (i)	2	Mou2008.089.1
秋 (u)	秀 (u)	2	Mou2008.089.1
恩 (ən)	門 (ən)	3	Mou2008.089.1
恩 (ən)	恩 (ən)	3	Mou2008.089.1
門 (ən)	恩 (ən)	3	Mou2008.089.1
塵 (in)	驎 (in)	2	Mou2008.089.1
龍	1	寔惟封龍	ɔŋ
通	1	靈亮上通	oŋ
雙	1	高麗無雙	ɔŋ
光	1	理物含光	ɑŋ
疆	1	德合无疆	iɑŋ
方	1	以綏四方	uɑŋ
章	1	穡民用章	ɑŋ
忘	1	令德不忘	uɑŋ
龍 (ɔŋ)	雙 (ɔŋ)	2	Mou2008.090.1
光 (ɑŋ)	章 (ɑŋ)	2	Mou2008.090.1
方 (uɑŋ)	忘 (uɑŋ)	2	Mou2008.090.1
光	1	懿德惟光	ɑŋ
彰	1	身立名彰	ɑŋ
是	1	閽閣是	e
明	1	在公明明	iaŋ
康	1	𥡓儀以康	ɑŋ
方	1	撫茲岱方	uɑŋ
行	1	山有夷行	ɑŋ
觥	1	稱彼兕觥	uaŋ
皇	1	民斯是皇	uɑŋ
榮	1	乃委其榮	uaŋ
聽	1	屢省乃聽	eŋ
敶	1	盙簋不敶	in
名	1	歿垂令名	ieŋ
聲	1	億載揚聲	eŋ
光 (ɑŋ)	彰 (ɑŋ)	4	Mou2008.091.1
光 (ɑŋ)	康 (ɑŋ)	4	Mou2008.091.1
光 (ɑŋ)	行 (ɑŋ)	4	Mou2008.091.1
彰 (ɑŋ)	康 (ɑŋ)	4	Mou2008.091.1
彰 (ɑŋ)	行 (ɑŋ)	4	Mou2008.091.1
康 (ɑŋ)	行 (ɑŋ)	4	Mou2008.091.1
方 (uɑŋ)	皇 (uɑŋ)	2	Mou2008.091.1
觥 (uaŋ)	榮 (uaŋ)	2	Mou2008.091.1
聽 (eŋ)	聲 (eŋ)	2	Mou2008.091.1
蒼	1	峻極穹蒼	ɑŋ
陽	1	遂荒崋陽	ɑŋ
桑	1	雨我農桑	ɑŋ
光	1	亦相瑤光	ɑŋ
梁	1	古曰雍梁	iɑŋ
昌	1	文武克昌	ɑŋ
方	1	巡狩省方	uɑŋ
亢	1	禮與岱亢	ɑŋ
康	1	舞以致康	ɑŋ
堂	1	建設宇堂	ɑŋ
望	1	是秩是望	uɑŋ
章	1	兼命斯章	ɑŋ
場	1	肅共壇場	ɑŋ
芳	1	神歆其芳	uɑŋ
祥	1	揫斂吉祥	iɑŋ
疆	1	民說無疆	iɑŋ
蒼 (ɑŋ)	陽 (ɑŋ)	10	Mou2008.092.1
蒼 (ɑŋ)	桑 (ɑŋ)	10	Mou2008.092.1
蒼 (ɑŋ)	光 (ɑŋ)	10	Mou2008.092.1
蒼 (ɑŋ)	昌 (ɑŋ)	10	Mou2008.092.1
蒼 (ɑŋ)	亢 (ɑŋ)	10	Mou2008.092.1
蒼 (ɑŋ)	康 (ɑŋ)	10	Mou2008.092.1
蒼 (ɑŋ)	堂 (ɑŋ)	10	Mou2008.092.1
蒼 (ɑŋ)	章 (ɑŋ)	10	Mou2008.092.1
蒼 (ɑŋ)	場 (ɑŋ)	10	Mou2008.092.1
陽 (ɑŋ)	桑 (ɑŋ)	10	Mou2008.092.1
陽 (ɑŋ)	光 (ɑŋ)	10	Mou2008.092.1
陽 (ɑŋ)	昌 (ɑŋ)	10	Mou2008.092.1
陽 (ɑŋ)	亢 (ɑŋ)	10	Mou2008.092.1
陽 (ɑŋ)	康 (ɑŋ)	10	Mou2008.092.1
陽 (ɑŋ)	堂 (ɑŋ)	10	Mou2008.092.1
陽 (ɑŋ)	章 (ɑŋ)	10	Mou2008.092.1
陽 (ɑŋ)	場 (ɑŋ)	10	Mou2008.092.1
桑 (ɑŋ)	光 (ɑŋ)	10	Mou2008.092.1
桑 (ɑŋ)	昌 (ɑŋ)	10	Mou2008.092.1
桑 (ɑŋ)	亢 (ɑŋ)	10	Mou2008.092.1
桑 (ɑŋ)	康 (ɑŋ)	10	Mou2008.092.1
桑 (ɑŋ)	堂 (ɑŋ)	10	Mou2008.092.1
桑 (ɑŋ)	章 (ɑŋ)	10	Mou2008.092.1
桑 (ɑŋ)	場 (ɑŋ)	10	Mou2008.092.1
光 (ɑŋ)	昌 (ɑŋ)	10	Mou2008.092.1
光 (ɑŋ)	亢 (ɑŋ)	10	Mou2008.092.1
光 (ɑŋ)	康 (ɑŋ)	10	Mou2008.092.1
光 (ɑŋ)	堂 (ɑŋ)	10	Mou2008.092.1
光 (ɑŋ)	章 (ɑŋ)	10	Mou2008.092.1
光 (ɑŋ)	場 (ɑŋ)	10	Mou2008.092.1
昌 (ɑŋ)	亢 (ɑŋ)	10	Mou2008.092.1
昌 (ɑŋ)	康 (ɑŋ)	10	Mou2008.092.1
昌 (ɑŋ)	堂 (ɑŋ)	10	Mou2008.092.1
昌 (ɑŋ)	章 (ɑŋ)	10	Mou2008.092.1
昌 (ɑŋ)	場 (ɑŋ)	10	Mou2008.092.1
亢 (ɑŋ)	康 (ɑŋ)	10	Mou2008.092.1
亢 (ɑŋ)	堂 (ɑŋ)	10	Mou2008.092.1
亢 (ɑŋ)	章 (ɑŋ)	10	Mou2008.092.1
亢 (ɑŋ)	場 (ɑŋ)	10	Mou2008.092.1
康 (ɑŋ)	堂 (ɑŋ)	10	Mou2008.092.1
康 (ɑŋ)	章 (ɑŋ)	10	Mou2008.092.1
康 (ɑŋ)	場 (ɑŋ)	10	Mou2008.092.1
堂 (ɑŋ)	章 (ɑŋ)	10	Mou2008.092.1
堂 (ɑŋ)	場 (ɑŋ)	10	Mou2008.092.1
章 (ɑŋ)	場 (ɑŋ)	10	Mou2008.092.1
梁 (iɑŋ)	祥 (iɑŋ)	3	Mou2008.092.1
梁 (iɑŋ)	疆 (iɑŋ)	3	Mou2008.092.1
祥 (iɑŋ)	疆 (iɑŋ)	3	Mou2008.092.1
方 (uɑŋ)	望 (uɑŋ)	3	Mou2008.092.1
方 (uɑŋ)	芳 (uɑŋ)	3	Mou2008.092.1
望 (uɑŋ)	芳 (uɑŋ)	3	Mou2008.092.1
德	1	膺是懿德	ək
業	1	亦世弘業	iɑp
國	1	光流萬國	uək
𩔜	1	娥娥厥𩔜	ioŋ
王	1	善世令王	uɑŋ
𣧑	1	丁此咎𣧑	uoŋ
喪	1	𣎶罔宗兮微言喪	ɑŋ
功	1	旌洪德兮表元功	oŋ
場	1	神有識兮營壇場	ɑŋ
喪 (ɑŋ)	場 (ɑŋ)	2	Mou2008.094.1
坤	1	寔惟乾坤	uən
君	1	篤生我君	un
醇	1	允鍾厥醇	un
墳	1	言協□墳	un
神	1	孝行通神	ioŋ
繽	1	文彰繽	in
民	1	以道德民	in
辭	1	理財正辭	iə
像	1	□夢刻像	iɑŋ
漢	1	天臨保漢	it
授	1	明試賦授	u
撫	1	嘉錫来撫	uɑ
人	1	其神伊何？靈不傷人	in
樞	1	秉道之樞	o
偶	1	惟德之偶	o
功	1	渙乎成功	oŋ
通	1	新我□通	oŋ
邦	1	以誘我邦	ɔŋ
蒙	1	用說其蒙	oŋ
頌	1	黔首歌頌	ioŋ
君 (un)	醇 (un)	3	Mou2008.096.1
君 (un)	墳 (un)	3	Mou2008.096.1
醇 (un)	墳 (un)	3	Mou2008.096.1
神 (ioŋ)	頌 (ioŋ)	2	Mou2008.096.1
繽 (in)	民 (in)	3	Mou2008.096.1
繽 (in)	人 (in)	3	Mou2008.096.1
民 (in)	人 (in)	3	Mou2008.096.1
樞 (o)	偶 (o)	2	Mou2008.096.1
功 (oŋ)	通 (oŋ)	3	Mou2008.096.1
功 (oŋ)	蒙 (oŋ)	3	Mou2008.096.1
通 (oŋ)	蒙 (oŋ)	3	Mou2008.096.1
德	1	懿鑠其德	ək
身	1	勤止厥身	in
猶	1	謩兹𥮏猶	u
元	1	班化黎元	iɑn
攜	1	武稜攜	ue
服	1	遠人斯服	uk
得	1	剛柔攸得	ək
藐	1	勳速藐矣	ɔk
愛	1	甘棠遺愛	ə
人	1	念彼恭人	in
㱙	1	立言不㱙	u
石	1	載名金石	ak
德 (ək)	得 (ək)	2	Mou2008.097.1
身 (in)	人 (in)	2	Mou2008.097.1
猶 (u)	㱙 (u)	2	Mou2008.097.1
君	1	於我君	un
純	1	體懿純	uən
臺	1	□憲臺	ə
微	1	弼紫微	ui
畿	1	牧邦畿	ii
饑	1	罔荒饑	ii
靈	1	哀其靈	eŋ
征	1	□来征	eŋ
人	1	暨輿人	in
闡	1	□彌闡	an
刊	1	永不刊	ɑn
昆	1	㳅後昆	uən
純 (uən)	昆 (uən)	2	Mou2008.099.1
畿 (ii)	饑 (ii)	2	Mou2008.099.1
靈 (eŋ)	征 (eŋ)	2	Mou2008.099.1
純	1	烈孔純	uən
孝	1	歷世忠孝	au
人	1	不忝前人	in
經	1	德義是經	eŋ
呈	1	溫故前呈	ieŋ
平	1	踵迹晏平	ieŋ
聞	1	顯顯令聞	un
會	1	曜武南會	uɑ
室	1	叅議帝室	it
嶽	1	旋守中嶽	ɔk
京	1	邁種舊京	iaŋ
仁	1	含澤戴仁	in
君	1	剋長剋君	un
允	1	維明維允	un
惠	1	能悊能惠	ue
古	1	法言稽古	ɑ
業	1	競競業業	iɑp
侃	1	誾誾侃侃	ɑn
榘	1	蹈規履榘	iɑ
臣	1	謇謇王臣	in
子	1	樂旨君子	iə
石	1	銘勒金石	ak
人 (in)	仁 (in)	3	Mou2008.100.1
人 (in)	臣 (in)	3	Mou2008.100.1
仁 (in)	臣 (in)	3	Mou2008.100.1
呈 (ieŋ)	平 (ieŋ)	2	Mou2008.100.1
聞 (un)	君 (un)	3	Mou2008.100.1
聞 (un)	允 (un)	3	Mou2008.100.1
君 (un)	允 (un)	3	Mou2008.100.1
君	1	于我楊君	un
瑩	1	如玉如瑩	uaŋ
仁	1	恂恂其仁	in
文	1	□□□文	un
君 (un)	文 (un)	2	Mou2008.101.1
精	1	汁光之精	ieŋ
靈	1	顔母毓靈	eŋ
倉	1	黑不代倉	ɑŋ
臻	1	嘆鳳不臻	in
千	1	養徒三千	ein
徵	1	端門見徵	iŋ
應	1	黃玉𩐿應	iŋ
行	1	道審可行	ɑŋ
經	1	復演《孝經》	eŋ
談	1	象與天談	ɑm
然	1	𨛀揆未然	an
崇	1	與乾比崇	uŋ
靈 (eŋ)	經 (eŋ)	2	Mou2008.102.1
倉 (ɑŋ)	行 (ɑŋ)	2	Mou2008.102.1
徵 (iŋ)	應 (iŋ)	2	Mou2008.102.1
皇	1	故神君皇	uɑŋ
紀	1	升遐見紀	iə
恃	1	慕仰靡恃	ə
理	1	𨖫達情理	iə
祉	1	賜其嘉祉	ɨə
紀 (iə)	理 (iə)	2	Mou2008.104.1
年	1	號政三年	en
旬	1	甲寅中旬	uin
瞿	1	許阿瞿	iɑ
榮	1	去離世榮	uaŋ
星	1	不見日星	eŋ
冥	1	下歸窈冥	eŋ
顔	1	豈復望顔	an
營	1	念子營營	ueŋ
親	1	皆往弔親	in
西	1	啼泣東西	en
遷	1	當時復遷	ian
甘	1	不□晚甘	ɑm
篇	1	投財連篇	ian
塵	1	□□土塵	in
人	1	以快往人	in
年 (en)	西 (en)	2	Mou2008.106.1
星 (eŋ)	冥 (eŋ)	2	Mou2008.106.1
親 (in)	塵 (in)	3	Mou2008.106.1
親 (in)	人 (in)	3	Mou2008.106.1
塵 (in)	人 (in)	3	Mou2008.106.1
遷 (ian)	篇 (ian)	2	Mou2008.106.1
闕	1	行無遺闕	iɑt
弼	1	諫爭匡弼	ɨt
栗	1	属城震栗	it
立	1	垂名所立	ip
位	1	望極爵位	uə
遂	1	官寵不遂	ui
季	1	庶昔延季	ui
世	1	傳于萬世	a
滅	1	永不滅	iat
室	1	嗚呼哀哉！曰：山陵玄室	it
質	1	先人質	it
雕	1	汶飭不雕	eu
舊	1	季子信舊	u
歿	1	僑俗追歿	ət
存	1	亡而像存	ən!
集	1	宗子于集	ip
甞	1	四祀烝甞	ɑŋ
栗 (it)	室 (it)	3	Mou2008.105.1
栗 (it)	質 (it)	3	Mou2008.105.1
室 (it)	質 (it)	3	Mou2008.105.1
立 (ip)	集 (ip)	2	Mou2008.105.1
遂 (ui)	季 (ui)	2	Mou2008.105.1
期	1	天挺應期	iə
軌	1	紹縱先軌	uɨ
子	1	燕于孫子	iə
祉	1	並時繁祉	ɨə
已	1	令問不已	ə
𠛱	1	慕前賢𠛱	iat
止	1	意願未止	ə
紀	1	不終其紀	iə
寶	1	早喪懿寶	ou
里	1	永歸蒿里	iə
動	1	行路感動	oŋ
㱙	1	垂後不㱙	u
期 (iə)	子 (iə)	4	Mou2008.107.1
期 (iə)	紀 (iə)	4	Mou2008.107.1
期 (iə)	里 (iə)	4	Mou2008.107.1
子 (iə)	紀 (iə)	4	Mou2008.107.1
子 (iə)	里 (iə)	4	Mou2008.107.1
紀 (iə)	里 (iə)	4	Mou2008.107.1
已 (ə)	止 (ə)	2	Mou2008.107.1
后	1	曰：赫赫明后	o
君	1	克長克君	un
平	1	三國清平	ieŋ
稔	1	瑞降豐稔	im
隆	1	威恩竝隆	uŋ
瀆	1	鐉山浚瀆	ok
迹	1	繼禹之迹	iak
胄	1	大聖之胄	u
秀	1	叡其玄秀	u
良	1	誕生忠良	iaŋ
方	1	辯物居方	uɑŋ
名	1	□也名	en
清	1	直哉惟清	ieŋ
成	1	化以典成	eŋ
庭	1	賢倚□庭	eŋ
征	1	自□□征	eŋ
程	1	先民是程	ieŋ
貞	1	金鉉利貞	eŋ
惻	1	俾世憤惻	ik
極	1	莫匪爾極	ik
意	1	邈矣不意	iə
息	1	□□□息	ik
力	1	復焉所力	ik
存	1	沒而德存	ən!
天	1	格于皇天	en
青	1	表于丹青	eŋ
竝	1	與日月竝	eŋ
靈	1	于以慰靈	eŋ
胄 (u)	秀 (u)	2	Mou2008.109.1
名 (en)	天 (en)	2	Mou2008.109.1
清 (ieŋ)	程 (ieŋ)	2	Mou2008.109.1
成 (eŋ)	庭 (eŋ)	7	Mou2008.109.1
成 (eŋ)	征 (eŋ)	7	Mou2008.109.1
成 (eŋ)	貞 (eŋ)	7	Mou2008.109.1
成 (eŋ)	青 (eŋ)	7	Mou2008.109.1
成 (eŋ)	竝 (eŋ)	7	Mou2008.109.1
成 (eŋ)	靈 (eŋ)	7	Mou2008.109.1
庭 (eŋ)	征 (eŋ)	7	Mou2008.109.1
庭 (eŋ)	貞 (eŋ)	7	Mou2008.109.1
庭 (eŋ)	青 (eŋ)	7	Mou2008.109.1
庭 (eŋ)	竝 (eŋ)	7	Mou2008.109.1
庭 (eŋ)	靈 (eŋ)	7	Mou2008.109.1
征 (eŋ)	貞 (eŋ)	7	Mou2008.109.1
征 (eŋ)	青 (eŋ)	7	Mou2008.109.1
征 (eŋ)	竝 (eŋ)	7	Mou2008.109.1
征 (eŋ)	靈 (eŋ)	7	Mou2008.109.1
貞 (eŋ)	青 (eŋ)	7	Mou2008.109.1
貞 (eŋ)	竝 (eŋ)	7	Mou2008.109.1
貞 (eŋ)	靈 (eŋ)	7	Mou2008.109.1
青 (eŋ)	竝 (eŋ)	7	Mou2008.109.1
青 (eŋ)	靈 (eŋ)	7	Mou2008.109.1
竝 (eŋ)	靈 (eŋ)	7	Mou2008.109.1
惻 (ik)	極 (ik)	4	Mou2008.109.1
惻 (ik)	息 (ik)	4	Mou2008.109.1
惻 (ik)	力 (ik)	4	Mou2008.109.1
極 (ik)	息 (ik)	4	Mou2008.109.1
極 (ik)	力 (ik)	4	Mou2008.109.1
息 (ik)	力 (ik)	4	Mou2008.109.1
隆	1	□德□隆	uŋ
龍	1	如雲如龍	ioŋ
凶	1	逢此百凶	uoŋ
頌	1	刊□□頌	ioŋ
龍 (ioŋ)	頌 (ioŋ)	2	Mou2008.110.1
君	1	降茲惠君	un
文	1	允武允文	un
神	1	化流若神	in
均	1	□□平均	uin
銀	1	三納苻銀	in
隣	1	香風有隣	in
欣	1	行人夷欣	in
巍	1	高山崔巍兮	ui
确	1	地既塉确兮	ɔk
業	1	或失緒業兮	iɑp
卵	1	危危累卵兮	on
傾	1	□□救傾兮	ieŋ
稷	1	劬勞日稷兮	ɨk
龔	1	黃邵朱龔兮	ɨoŋ
贏	1	□□充贏兮	eŋ
平	1	僉曰太平兮	ieŋ
君 (un)	文 (un)	2	Mou2008.111.1
神 (in)	銀 (in)	4	Mou2008.111.1
神 (in)	隣 (in)	4	Mou2008.111.1
神 (in)	欣 (in)	4	Mou2008.111.1
銀 (in)	隣 (in)	4	Mou2008.111.1
銀 (in)	欣 (in)	4	Mou2008.111.1
隣 (in)	欣 (in)	4	Mou2008.111.1
傾 (ieŋ)	平 (ieŋ)	2	Mou2008.111.1
大	1	德𢑃大兮	ɑ
裔	1	統赤裔兮	a
世	1	名盖世兮	a
制	1	𨒭帝制兮	a
外	1	流荒外兮	uɑ
愛	1	垂遺愛兮	ə
祭	1	享大祭兮	ia
沛	1	降福沛兮	ɑ
賴	1	孰不賴兮	ɑ
𢅷	1	永未𢅷兮	ia
嵗	1	億萬嵗兮	ia
大 (ɑ)	沛 (ɑ)	3	Mou2008.113.1
大 (ɑ)	賴 (ɑ)	3	Mou2008.113.1
沛 (ɑ)	賴 (ɑ)	3	Mou2008.113.1
裔 (a)	世 (a)	3	Mou2008.113.1
裔 (a)	制 (a)	3	Mou2008.113.1
世 (a)	制 (a)	3	Mou2008.113.1
祭 (ia)	𢅷 (ia)	3	Mou2008.113.1
祭 (ia)	嵗 (ia)	3	Mou2008.113.1
𢅷 (ia)	嵗 (ia)	3	Mou2008.113.1
茂	1	資才卓茂	u
武	1	允文允武	uɑ
旅	1	外□師旅	iɑ
武	1	奮威□武	uɑ
舉	1	雷震電舉	iɑ
虎	1	𨹧惟哮虎	ɑ
輔	1	□之元輔	uɑ
咎	1	降此□咎	u
壽	1	仁如不壽	u
功	1	位不稱功	oŋ
同	1	遠近哀同	oŋ
誦	1	萬世諷誦	ioŋ
茂 (u)	咎 (u)	3	Mou2008.114.1
茂 (u)	壽 (u)	3	Mou2008.114.1
咎 (u)	壽 (u)	3	Mou2008.114.1
武 (uɑ)	武 (uɑ)	3	Mou2008.114.1
武 (uɑ)	輔 (uɑ)	3	Mou2008.114.1
武 (uɑ)	輔 (uɑ)	3	Mou2008.114.1
旅 (iɑ)	舉 (iɑ)	2	Mou2008.114.1
功 (oŋ)	同 (oŋ)	2	Mou2008.114.1
名	1	郢令名矣	ieŋ
平	1	化洽平矣	ieŋ
刑	1	品流刑矣	eŋ
寧	1	物咸寧矣	eŋ
明	1	陟幽明矣	iaŋ
聲	1	畼聲矣	eŋ
純	1	卓有純兮	uən
君	1	挺斯君兮	un
年	1	中失年兮	en
榮	1	久而榮兮	uaŋ
勳	1	表績勳兮	un
昆	1	示後昆兮	uən
名 (ieŋ)	平 (ieŋ)	2	Mou2008.116.1
刑 (eŋ)	寧 (eŋ)	3	Mou2008.116.1
刑 (eŋ)	聲 (eŋ)	3	Mou2008.116.1
寧 (eŋ)	聲 (eŋ)	3	Mou2008.116.1
純 (uən)	昆 (uən)	2	Mou2008.116.1
君 (un)	勳 (un)	2	Mou2008.116.1
䡈	1	礧落彰䡈	ɔk
㜰	1	令德孔㜰	ɑk
綽	1	雅𪪺綽	ɑk
逴	1	厥姿烈逴	ɔk
虐	1	撮強虐	iɑk
邈	1	𥡻然清邈	ɔk
榷	1	爲國之榷	ak
樂	1	欽諡嘉樂	ɔk
旳	1	㬇矣旳旳	ek
䡈 (ɔk)	逴 (ɔk)	4	Mou2008.118.1
䡈 (ɔk)	邈 (ɔk)	4	Mou2008.118.1
䡈 (ɔk)	樂 (ɔk)	4	Mou2008.118.1
逴 (ɔk)	邈 (ɔk)	4	Mou2008.118.1
逴 (ɔk)	樂 (ɔk)	4	Mou2008.118.1
邈 (ɔk)	樂 (ɔk)	4	Mou2008.118.1
㜰 (ɑk)	綽 (ɑk)	2	Mou2008.118.1
生	1	命世而生	ɛŋ
精	1	乃嶽降精	ieŋ
匡	1	實公是匡	iɑŋ
光	1	實公是光	ɑŋ
清	1	皦皦其清	ieŋ
榮	1	萬世垂榮	uaŋ
炯	1	日月同炯	ueŋ
精 (ieŋ)	清 (ieŋ)	2	Mou2008.120.1
明	1	褢悳惟明	iaŋ
成	1	玄嚜有成	eŋ
爭	1	與世無爭	ɛŋ
醇	1	禮義滋醇	un
天	1	知我者天	an
珍	1	千載作珍	in
存	1	與金石存	ən!
精	1	神曜吐精	ieŋ
明	1	既喆且明	iaŋ
榮	1	天胙顯榮	uaŋ
成	1	布化惟成	eŋ
清	1	穆如風清	ieŋ
傾	1	拯阨捄傾	ieŋ
征	1	東撫西征	eŋ
生	1	以活以生	ɛŋ
平	1	匈灾乃平	ieŋ
寧	1	民賴以寧	eŋ
精 (ieŋ)	清 (ieŋ)	4	Mou2008.122.1
精 (ieŋ)	傾 (ieŋ)	4	Mou2008.122.1
精 (ieŋ)	平 (ieŋ)	4	Mou2008.122.1
清 (ieŋ)	傾 (ieŋ)	4	Mou2008.122.1
清 (ieŋ)	平 (ieŋ)	4	Mou2008.122.1
傾 (ieŋ)	平 (ieŋ)	4	Mou2008.122.1
成 (eŋ)	征 (eŋ)	3	Mou2008.122.1
成 (eŋ)	寧 (eŋ)	3	Mou2008.122.1
征 (eŋ)	寧 (eŋ)	3	Mou2008.122.1
土	1	式爲後土	ɑ
穀	1	育我百穀	ok
處	1	羣黎安處	ɑ
域	1	建立兆域	uək
緒	1	纉戎前緒	iɑ
舉	1	百廢俱舉	iɑ
熟	1	薦其時熟	uk
亨	1	或剝或亨	ɨɑŋ
盛	1	犧牲粢盛	eŋ
功	1	舞以象功	oŋ
馨	1	亨我香馨	eŋ
平	1	國家和平	ieŋ
成	1	五穀熟成	eŋ
寧	1	民以安寧	eŋ
土 (ɑ)	處 (ɑ)	2	Mou2008.124.1
緒 (iɑ)	舉 (iɑ)	2	Mou2008.124.1
盛 (eŋ)	馨 (eŋ)	4	Mou2008.124.1
盛 (eŋ)	成 (eŋ)	4	Mou2008.124.1
盛 (eŋ)	寧 (eŋ)	4	Mou2008.124.1
馨 (eŋ)	成 (eŋ)	4	Mou2008.124.1
馨 (eŋ)	寧 (eŋ)	4	Mou2008.124.1
成 (eŋ)	寧 (eŋ)	4	Mou2008.124.1
淵	1	明允廣淵	uen
文	1	德配臧文	un
言	1	實有立言	iɑn
君	1	于我尹君	un
勛	1	弈世載勛	un
分	1	優劣殊分	un
民	1	遺愛在民	in
震	1	諸夏肅震	in
臣	1	爲漢輔臣	in
仁	1	壽不隨仁	in
昏	1	早即幽昏	uən
泯	1	萬祀不泯	ɨn
君 (un)	勛 (un)	3	Mou2008.128.1
君 (un)	分 (un)	3	Mou2008.128.1
勛 (un)	分 (un)	3	Mou2008.128.1
民 (in)	震 (in)	4	Mou2008.128.1
民 (in)	臣 (in)	4	Mou2008.128.1
民 (in)	仁 (in)	4	Mou2008.128.1
震 (in)	臣 (in)	4	Mou2008.128.1
震 (in)	仁 (in)	4	Mou2008.128.1
臣 (in)	仁 (in)	4	Mou2008.128.1
淵	1	秉夷塞淵	uen
運	1	艱難之運	un
勤	1	再離隘勤	in
身	1	淑慎其身	in
純	1	在約思純	uən
聞	1	在國必聞	un
勳	1	追迹前勳	un
昆	1	作式後昆	uən
運 (un)	聞 (un)	3	Mou2008.131.1
運 (un)	勳 (un)	3	Mou2008.131.1
聞 (un)	勳 (un)	3	Mou2008.131.1
勤 (in)	身 (in)	2	Mou2008.131.1
純 (uən)	昆 (uən)	2	Mou2008.131.1
氣	1	但看着像韻文□□分氣	un
父	1	乾爲物父	uən
子	1	運生六子	o
山	1	艮土爲山	o
部	1	天有九部	uɑ
精	1	天地通精	o
山	1	州有九山	o
山	1	北嶽之山	o
首	1	上爲祈首	iɑ
公	1	南號三公	ɑ
天	1	峻極于天	ɑ
祀	1	二郡宗祀	ou
佑	1	明公嘉佑	o
雲	1	觸石出雲	in
厲	1	除民氛厲	ɑu
岳	1	德配五岳	uɑ
璧	1	四時珪璧	iɑ
靈	1	明公降靈	uɑ
志	1	士䆠得志	uɑ
庭	1	或在王庭	o
降	1	颺雨時降	o
稔	1	年豐歲稔	ɑ
盈	1	倉府既盈	ɑ
進	1	髟儁得進	ɑ
虎	1	黃龍白虎	ɑ
大	1	禽獸碩大	ɑ
茂	1	草木畼茂	o
禁	1	而民知禁	o
化	1	皆受德化	io
極	1	賴明公垂恩罔極	a
姓	1	羣犂百姓	un
公	1	碑陰：乃作頌曰：儼儼明公	ɑ
窕	1	山谷窈窕	ən
雨	1	興雲致雨	am
恭	1	長吏肅恭	am
祀	1	四時奉祀	ou
尺	1	犧用握尺	in
給	1	百姓家給	uan
下	1	仁愛下下	im
負	1	遐邇携負	in
采	1	或有薪采	ɨən
鬼	1	或有□鬼	in
遁	1	或有隱遁	un
惔	1	或有恬惔	ɑn
吸	1	或有呼吸	un
息	1	跂行喙息	iɑn
瑋	1	□佑樊瑋	an
邑	1	封侯食邑	ən!
德	1	刻石紀德	ən
幤	1	永永不幤	ian
氣 (un)	姓 (un)	4	Mou2008.133.1
氣 (un)	遁 (un)	4	Mou2008.133.1
氣 (un)	吸 (un)	4	Mou2008.133.1
姓 (un)	遁 (un)	4	Mou2008.133.1
姓 (un)	吸 (un)	4	Mou2008.133.1
遁 (un)	吸 (un)	4	Mou2008.133.1
子 (o)	山 (o)	10	Mou2008.133.1
子 (o)	精 (o)	10	Mou2008.133.1
子 (o)	山 (o)	10	Mou2008.133.1
子 (o)	山 (o)	10	Mou2008.133.1
子 (o)	佑 (o)	10	Mou2008.133.1
子 (o)	庭 (o)	10	Mou2008.133.1
子 (o)	降 (o)	10	Mou2008.133.1
子 (o)	茂 (o)	10	Mou2008.133.1
子 (o)	禁 (o)	10	Mou2008.133.1
山 (o)	精 (o)	10	Mou2008.133.1
山 (o)	山 (o)	10	Mou2008.133.1
山 (o)	山 (o)	10	Mou2008.133.1
山 (o)	佑 (o)	10	Mou2008.133.1
山 (o)	庭 (o)	10	Mou2008.133.1
山 (o)	降 (o)	10	Mou2008.133.1
山 (o)	茂 (o)	10	Mou2008.133.1
山 (o)	禁 (o)	10	Mou2008.133.1
精 (o)	山 (o)	10	Mou2008.133.1
精 (o)	山 (o)	10	Mou2008.133.1
精 (o)	佑 (o)	10	Mou2008.133.1
精 (o)	庭 (o)	10	Mou2008.133.1
精 (o)	降 (o)	10	Mou2008.133.1
精 (o)	茂 (o)	10	Mou2008.133.1
精 (o)	禁 (o)	10	Mou2008.133.1
山 (o)	山 (o)	10	Mou2008.133.1
山 (o)	佑 (o)	10	Mou2008.133.1
山 (o)	庭 (o)	10	Mou2008.133.1
山 (o)	降 (o)	10	Mou2008.133.1
山 (o)	茂 (o)	10	Mou2008.133.1
山 (o)	禁 (o)	10	Mou2008.133.1
山 (o)	佑 (o)	10	Mou2008.133.1
山 (o)	庭 (o)	10	Mou2008.133.1
山 (o)	降 (o)	10	Mou2008.133.1
山 (o)	茂 (o)	10	Mou2008.133.1
山 (o)	禁 (o)	10	Mou2008.133.1
佑 (o)	庭 (o)	10	Mou2008.133.1
佑 (o)	降 (o)	10	Mou2008.133.1
佑 (o)	茂 (o)	10	Mou2008.133.1
佑 (o)	禁 (o)	10	Mou2008.133.1
庭 (o)	降 (o)	10	Mou2008.133.1
庭 (o)	茂 (o)	10	Mou2008.133.1
庭 (o)	禁 (o)	10	Mou2008.133.1
降 (o)	茂 (o)	10	Mou2008.133.1
降 (o)	禁 (o)	10	Mou2008.133.1
茂 (o)	禁 (o)	10	Mou2008.133.1
部 (uɑ)	岳 (uɑ)	4	Mou2008.133.1
部 (uɑ)	靈 (uɑ)	4	Mou2008.133.1
部 (uɑ)	志 (uɑ)	4	Mou2008.133.1
岳 (uɑ)	靈 (uɑ)	4	Mou2008.133.1
岳 (uɑ)	志 (uɑ)	4	Mou2008.133.1
靈 (uɑ)	志 (uɑ)	4	Mou2008.133.1
首 (iɑ)	璧 (iɑ)	2	Mou2008.133.1
公 (ɑ)	天 (ɑ)	8	Mou2008.133.1
公 (ɑ)	稔 (ɑ)	8	Mou2008.133.1
公 (ɑ)	盈 (ɑ)	8	Mou2008.133.1
公 (ɑ)	進 (ɑ)	8	Mou2008.133.1
公 (ɑ)	虎 (ɑ)	8	Mou2008.133.1
公 (ɑ)	大 (ɑ)	8	Mou2008.133.1
公 (ɑ)	公 (ɑ)	8	Mou2008.133.1
天 (ɑ)	稔 (ɑ)	8	Mou2008.133.1
天 (ɑ)	盈 (ɑ)	8	Mou2008.133.1
天 (ɑ)	進 (ɑ)	8	Mou2008.133.1
天 (ɑ)	虎 (ɑ)	8	Mou2008.133.1
天 (ɑ)	大 (ɑ)	8	Mou2008.133.1
天 (ɑ)	公 (ɑ)	8	Mou2008.133.1
稔 (ɑ)	盈 (ɑ)	8	Mou2008.133.1
稔 (ɑ)	進 (ɑ)	8	Mou2008.133.1
稔 (ɑ)	虎 (ɑ)	8	Mou2008.133.1
稔 (ɑ)	大 (ɑ)	8	Mou2008.133.1
稔 (ɑ)	公 (ɑ)	8	Mou2008.133.1
盈 (ɑ)	進 (ɑ)	8	Mou2008.133.1
盈 (ɑ)	虎 (ɑ)	8	Mou2008.133.1
盈 (ɑ)	大 (ɑ)	8	Mou2008.133.1
盈 (ɑ)	公 (ɑ)	8	Mou2008.133.1
進 (ɑ)	虎 (ɑ)	8	Mou2008.133.1
進 (ɑ)	大 (ɑ)	8	Mou2008.133.1
進 (ɑ)	公 (ɑ)	8	Mou2008.133.1
虎 (ɑ)	大 (ɑ)	8	Mou2008.133.1
虎 (ɑ)	公 (ɑ)	8	Mou2008.133.1
大 (ɑ)	公 (ɑ)	8	Mou2008.133.1
祀 (ou)	祀 (ou)	2	Mou2008.133.1
雲 (in)	尺 (in)	4	Mou2008.133.1
雲 (in)	負 (in)	4	Mou2008.133.1
雲 (in)	鬼 (in)	4	Mou2008.133.1
尺 (in)	負 (in)	4	Mou2008.133.1
尺 (in)	鬼 (in)	4	Mou2008.133.1
負 (in)	鬼 (in)	4	Mou2008.133.1
窕 (ən)	德 (ən)	2	Mou2008.133.1
雨 (am)	恭 (am)	2	Mou2008.133.1
蒸	1	恵我黎蒸	iŋ
陽	1	平茲溧陽	ɑŋ
彊	1	扶弱抑彊	iɑŋ
忠	1	流惡顯忠	uŋ
朋	1	師臤作朋	əŋ
章	1	琢質繡章	ɑŋ
興	1	有漢將興	iŋ
今	1	我君存今	im
梁	1	遂尹三梁	iɑŋ
彰	1	民人所彰	ɑŋ
昌	1	卑尒熾昌	ɑŋ
蒸 (iŋ)	興 (iŋ)	2	Mou2008.135.1
陽 (ɑŋ)	章 (ɑŋ)	4	Mou2008.135.1
陽 (ɑŋ)	彰 (ɑŋ)	4	Mou2008.135.1
陽 (ɑŋ)	昌 (ɑŋ)	4	Mou2008.135.1
章 (ɑŋ)	彰 (ɑŋ)	4	Mou2008.135.1
章 (ɑŋ)	昌 (ɑŋ)	4	Mou2008.135.1
彰 (ɑŋ)	昌 (ɑŋ)	4	Mou2008.135.1
彊 (iɑŋ)	梁 (iɑŋ)	2	Mou2008.135.1
德	1	既膺渘德	ək
昌	1	入叅文昌	ɑŋ
衍	1	仁義充衍	an
德	1	（下闕）德	ək
居	1	辭疾輕居	iɑ
宿	1	不卒苻宿	u
禹	1	不留舜禹	uɑ
丑	1	臻于己丑	u
序	1	猶有代序	iɑ
燿	1	光燿（下闕）	au
德 (ək)	德 (ək)	2	Mou2008.136.1
居 (iɑ)	序 (iɑ)	2	Mou2008.136.1
宿 (u)	丑 (u)	2	Mou2008.136.1
臣	1	作王臣	in
辰	1	釐三辰	in
壯	1	□□壯	ɑŋ
飛	1	將天飛	ui
永	1	壽不永	uaŋ
襟	1	形□襟	ɨm
軨	1	昭萬軨	eŋ
臣 (in)	辰 (in)	2	Mou2008.137.1
清	1	峻極太清	ieŋ
名	1	因體爲名	ieŋ
生	1	髦士挺生	ɛŋ
盈	1	朝野充盈	eŋ
成	1	五穀熟成	eŋ
聽	1	聖朝見聽	eŋ
陽	1	于山之陽	ɑŋ
量	1	是度是量	iɑŋ
臧	1	終然允臧	ɑŋ
章	1	率由舊章	ɑŋ
相	1	肅雍顯相	iɑŋ
皇	1	穆穆皇皇	uɑŋ
忘	1	不愆不忘	uɑŋ
香	1	進其馨香	iɑŋ
粮	1	黍稷稻粮	iɑŋ
畺	1	萬壽無畺	ɨɑŋ
昌	1	永永番昌	ɑŋ
清 (ieŋ)	名 (ieŋ)	2	Mou2008.138.1
盈 (eŋ)	成 (eŋ)	3	Mou2008.138.1
盈 (eŋ)	聽 (eŋ)	3	Mou2008.138.1
成 (eŋ)	聽 (eŋ)	3	Mou2008.138.1
陽 (ɑŋ)	臧 (ɑŋ)	4	Mou2008.138.1
陽 (ɑŋ)	章 (ɑŋ)	4	Mou2008.138.1
陽 (ɑŋ)	昌 (ɑŋ)	4	Mou2008.138.1
臧 (ɑŋ)	章 (ɑŋ)	4	Mou2008.138.1
臧 (ɑŋ)	昌 (ɑŋ)	4	Mou2008.138.1
章 (ɑŋ)	昌 (ɑŋ)	4	Mou2008.138.1
量 (iɑŋ)	相 (iɑŋ)	4	Mou2008.138.1
量 (iɑŋ)	香 (iɑŋ)	4	Mou2008.138.1
量 (iɑŋ)	粮 (iɑŋ)	4	Mou2008.138.1
相 (iɑŋ)	香 (iɑŋ)	4	Mou2008.138.1
相 (iɑŋ)	粮 (iɑŋ)	4	Mou2008.138.1
香 (iɑŋ)	粮 (iɑŋ)	4	Mou2008.138.1
皇 (uɑŋ)	忘 (uɑŋ)	2	Mou2008.138.1
章	1	德義章	ɑŋ
方	1	征鬼方	uɑŋ
巟	1	安殊巟	ɑŋ
里	1	臨槐里	iə
紀	1	赴喪紀	iə
市	1	燔城市	iə
圮	1	理殘圮	ɨə
首	1	寧黔首	u
門	1	開南門	ən
山	1	望崋山	an
渥	1	恵沾渥	ɔk
足	1	民給足	iok
足	1	極鼎足	iok
章 (ɑŋ)	巟 (ɑŋ)	2	Mou2008.139.1
里 (iə)	紀 (iə)	3	Mou2008.139.1
里 (iə)	市 (iə)	3	Mou2008.139.1
紀 (iə)	市 (iə)	3	Mou2008.139.1
足 (iok)	足 (iok)	2	Mou2008.139.1
純	1	既敦既純	uən
仁	1	孝友之仁	in
芬	1	蘭生有芬	un
勛	1	綏御有勛	un
淵	1	魚不出淵	uen
民	1	垂愛在民	in
人	1	溫溫恭人	in
親	1	唯淑是親	in
山	1	永享南山	an
孫	1	子子孫孫	uən
純 (uən)	孫 (uən)	2	Mou2008.140.1
仁 (in)	民 (in)	4	Mou2008.140.1
仁 (in)	人 (in)	4	Mou2008.140.1
仁 (in)	親 (in)	4	Mou2008.140.1
民 (in)	人 (in)	4	Mou2008.140.1
民 (in)	親 (in)	4	Mou2008.140.1
人 (in)	親 (in)	4	Mou2008.140.1
芬 (un)	勛 (un)	2	Mou2008.140.1
聲	1	明□□聲	eŋ
城	1	□君我城	eŋ
霆	1	如雷如霆	eŋ
寧	1	我心則寧	eŋ
成	1	□□厥成	eŋ
靈	1	岱宗之靈	eŋ
下	1	休有（以下全闕）	a
聲 (eŋ)	城 (eŋ)	6	Mou2008.141.1
聲 (eŋ)	霆 (eŋ)	6	Mou2008.141.1
聲 (eŋ)	寧 (eŋ)	6	Mou2008.141.1
聲 (eŋ)	成 (eŋ)	6	Mou2008.141.1
聲 (eŋ)	靈 (eŋ)	6	Mou2008.141.1
城 (eŋ)	霆 (eŋ)	6	Mou2008.141.1
城 (eŋ)	寧 (eŋ)	6	Mou2008.141.1
城 (eŋ)	成 (eŋ)	6	Mou2008.141.1
城 (eŋ)	靈 (eŋ)	6	Mou2008.141.1
霆 (eŋ)	寧 (eŋ)	6	Mou2008.141.1
霆 (eŋ)	成 (eŋ)	6	Mou2008.141.1
霆 (eŋ)	靈 (eŋ)	6	Mou2008.141.1
寧 (eŋ)	成 (eŋ)	6	Mou2008.141.1
寧 (eŋ)	靈 (eŋ)	6	Mou2008.141.1
成 (eŋ)	靈 (eŋ)	6	Mou2008.141.1
明	1	盛德炤明	iaŋ
章	1	帥由舊章	ɑŋ
剛	1	柔而能剛	ɑŋ
揚	1	令名顯揚	ɑŋ
讓	1	是用遜讓	ɑŋ
京	1	優游氐京	iaŋ
長	1	景命不長	ɑŋ
亡	1	君其喪亡	uɑŋ
蒼	1	吁嗟昊蒼	ɑŋ
芳	1	永世遺芳	uɑŋ
明 (iaŋ)	京 (iaŋ)	2	Mou2008.142.1
章 (ɑŋ)	剛 (ɑŋ)	6	Mou2008.142.1
章 (ɑŋ)	揚 (ɑŋ)	6	Mou2008.142.1
章 (ɑŋ)	讓 (ɑŋ)	6	Mou2008.142.1
章 (ɑŋ)	長 (ɑŋ)	6	Mou2008.142.1
章 (ɑŋ)	蒼 (ɑŋ)	6	Mou2008.142.1
剛 (ɑŋ)	揚 (ɑŋ)	6	Mou2008.142.1
剛 (ɑŋ)	讓 (ɑŋ)	6	Mou2008.142.1
剛 (ɑŋ)	長 (ɑŋ)	6	Mou2008.142.1
剛 (ɑŋ)	蒼 (ɑŋ)	6	Mou2008.142.1
揚 (ɑŋ)	讓 (ɑŋ)	6	Mou2008.142.1
揚 (ɑŋ)	長 (ɑŋ)	6	Mou2008.142.1
揚 (ɑŋ)	蒼 (ɑŋ)	6	Mou2008.142.1
讓 (ɑŋ)	長 (ɑŋ)	6	Mou2008.142.1
讓 (ɑŋ)	蒼 (ɑŋ)	6	Mou2008.142.1
長 (ɑŋ)	蒼 (ɑŋ)	6	Mou2008.142.1
亡 (uɑŋ)	芳 (uɑŋ)	2	Mou2008.142.1
同	1	唯聖同	oŋ
縱	1	羨其縱	oŋ
庸	1	蹈中庸	oŋ
功	1	有休功	oŋ
雙	1	亦難雙	ɔŋ
邦	1	示萬邦	ɔŋ
同 (oŋ)	縱 (oŋ)	4	Mou2008.143.1
同 (oŋ)	庸 (oŋ)	4	Mou2008.143.1
同 (oŋ)	功 (oŋ)	4	Mou2008.143.1
縱 (oŋ)	庸 (oŋ)	4	Mou2008.143.1
縱 (oŋ)	功 (oŋ)	4	Mou2008.143.1
庸 (oŋ)	功 (oŋ)	4	Mou2008.143.1
雙 (ɔŋ)	邦 (ɔŋ)	2	Mou2008.143.1
女	1	天生□女	ɑ
阻	1	履兹險阻	ɑ
侶	1	殄儔絕侶	iɑ
許	1	公姑弗許	ɨɑ
汝	1	穴□爾汝	ɑ
覩	1	慘不忍覩	ɑ
數	1	簡□可數	ɔk
府	1	恩及冥府	uo
卜	1	良辰既卜	ok
浦	1	彼極者浦	ɑ
處	1	爰居爰處	ɑ
語	1	關關對語	iɑ
雨	1	肅肅風雨	uɑ
土	1	毋傷厥土	ɑ
魯	1	灳騰齊魯	ɑ
古	1	芳魂千古	ɑ
女 (ɑ)	阻 (ɑ)	9	Mou2008.144.1
女 (ɑ)	汝 (ɑ)	9	Mou2008.144.1
女 (ɑ)	覩 (ɑ)	9	Mou2008.144.1
女 (ɑ)	浦 (ɑ)	9	Mou2008.144.1
女 (ɑ)	處 (ɑ)	9	Mou2008.144.1
女 (ɑ)	土 (ɑ)	9	Mou2008.144.1
女 (ɑ)	魯 (ɑ)	9	Mou2008.144.1
女 (ɑ)	古 (ɑ)	9	Mou2008.144.1
阻 (ɑ)	汝 (ɑ)	9	Mou2008.144.1
阻 (ɑ)	覩 (ɑ)	9	Mou2008.144.1
阻 (ɑ)	浦 (ɑ)	9	Mou2008.144.1
阻 (ɑ)	處 (ɑ)	9	Mou2008.144.1
阻 (ɑ)	土 (ɑ)	9	Mou2008.144.1
阻 (ɑ)	魯 (ɑ)	9	Mou2008.144.1
阻 (ɑ)	古 (ɑ)	9	Mou2008.144.1
汝 (ɑ)	覩 (ɑ)	9	Mou2008.144.1
汝 (ɑ)	浦 (ɑ)	9	Mou2008.144.1
汝 (ɑ)	處 (ɑ)	9	Mou2008.144.1
汝 (ɑ)	土 (ɑ)	9	Mou2008.144.1
汝 (ɑ)	魯 (ɑ)	9	Mou2008.144.1
汝 (ɑ)	古 (ɑ)	9	Mou2008.144.1
覩 (ɑ)	浦 (ɑ)	9	Mou2008.144.1
覩 (ɑ)	處 (ɑ)	9	Mou2008.144.1
覩 (ɑ)	土 (ɑ)	9	Mou2008.144.1
覩 (ɑ)	魯 (ɑ)	9	Mou2008.144.1
覩 (ɑ)	古 (ɑ)	9	Mou2008.144.1
浦 (ɑ)	處 (ɑ)	9	Mou2008.144.1
浦 (ɑ)	土 (ɑ)	9	Mou2008.144.1
浦 (ɑ)	魯 (ɑ)	9	Mou2008.144.1
浦 (ɑ)	古 (ɑ)	9	Mou2008.144.1
處 (ɑ)	土 (ɑ)	9	Mou2008.144.1
處 (ɑ)	魯 (ɑ)	9	Mou2008.144.1
處 (ɑ)	古 (ɑ)	9	Mou2008.144.1
土 (ɑ)	魯 (ɑ)	9	Mou2008.144.1
土 (ɑ)	古 (ɑ)	9	Mou2008.144.1
魯 (ɑ)	古 (ɑ)	9	Mou2008.144.1
侶 (iɑ)	語 (iɑ)	2	Mou2008.144.1
明	1	經德炳明	iaŋ
清	1	耽古儉清	ieŋ
廎	1	能無撓廎	ieŋ
盈	1	持滿億盈	eŋ
形	1	遺歌景形	eŋ
楨	1	股肱幹楨	ieŋ
生	1	模楷後生	ɛŋ
靈	1	稽建皇靈	eŋ
庭	1	鬼方不庭	eŋ
榮	1	親寵賤榮	uaŋ
臣	1	而捐陪臣	in
齊	1	留侯距齊	i
𥚝	1	乃辟𥚝兮	ɑ
仁	1	岳瀆氵仁兮	in
賢	1	實生賢兮	im
大	1	德彌大兮	ɑ
會	1	百六會兮	uɑ
逝	1	今遂逝兮	a
往	1	魂神往兮	uɑŋ
清 (ieŋ)	廎 (ieŋ)	3	Mou2008.145.1
清 (ieŋ)	楨 (ieŋ)	3	Mou2008.145.1
廎 (ieŋ)	楨 (ieŋ)	3	Mou2008.145.1
盈 (eŋ)	形 (eŋ)	4	Mou2008.145.1
盈 (eŋ)	靈 (eŋ)	4	Mou2008.145.1
盈 (eŋ)	庭 (eŋ)	4	Mou2008.145.1
形 (eŋ)	靈 (eŋ)	4	Mou2008.145.1
形 (eŋ)	庭 (eŋ)	4	Mou2008.145.1
靈 (eŋ)	庭 (eŋ)	4	Mou2008.145.1
臣 (in)	仁 (in)	2	Mou2008.145.1
𥚝 (ɑ)	大 (ɑ)	2	Mou2008.145.1
胄	1	帝顓之胄	u
偶	1	□無其偶	o
州	1	□彼梁州	u
殊	1	卓爾絶殊	o
優	1	惠澤沾優	u
組	1	閼斷苞組	ɑ
舒	1	□徳將舒	ɑ
徂	1	□見隕徂	ɑ
辜	1	痛乎何辜	uo
模	1	子孫之模	ɔ
胄 (u)	州 (u)	3	Mou2008.147.1
胄 (u)	優 (u)	3	Mou2008.147.1
州 (u)	優 (u)	3	Mou2008.147.1
偶 (o)	殊 (o)	2	Mou2008.147.1
組 (ɑ)	舒 (ɑ)	3	Mou2008.147.1
組 (ɑ)	徂 (ɑ)	3	Mou2008.147.1
舒 (ɑ)	徂 (ɑ)	3	Mou2008.147.1
迴	1	洪流東迴	uəi
毗	1	政化是毗	i
人	1	摧傷邦人	in
明	1	人道閑明	iaŋ
常	1	循禮有常	ɑŋ
梁	1	天下柱梁	iɑŋ
陽	1	早棄元陽	ɑŋ
常 (ɑŋ)	陽 (ɑŋ)	2	Mou2008.150.1
人	1	假貸貧人	in
卿	1	齊人君卿	iɑŋ
周	1	義直恩周	u
亡	1	我里不亡	uɑŋ
雲	1	超浮雲兮	un
時	1	丁時	ə
君	1	牧伯張君	un
宦	1	顧視忘宦	uan
命	1	年過知命	ieŋ
嗟	1	痛哉于嗟	ia
