君	1	惟平山君	un
雨	1	□佑秥蟬 興甘風雨	uɑ
考	1	惠閏土田 □□壽考	ou
起	1	五穀豐【成】 盜賊不起	iə
利	1	□（主凡）□臧 出入吉利	i
光	1	咸受神光	ɑŋ
結	1	□□□結	et
和	1	四時不和	uɑi
溢	1	害氣蕃溢	it
辜	1	嗟命何辜	uo
疾	1	獨遭斯疾	it
喪	1	中夜奄喪	ɑŋ
游	1	忽然遠游	u
都	1	將即幽都	ɑ
丘	1	歸于電丘	u
淋	1	涼風滲淋	im
流	1	寒水北流	u
期	1	□□□期	iə
人	1	痛哉仁人	in
滋	1	積德若滋	iə
聖	1	孔子大聖	eŋ
施	1	抱道不施	ɑi
世	1	尚困于世	ou
淵	1	□□□淵	uen
此	1	亦遇此（菑）	ie
報	1	守善不報	ou
有	1	自古有之	u
琚	1	非獨孝琚	ɨɑ
離	1	遭逢百離	iɑi
覆	1	□□□覆	u
志	1	恨不伸志	ə
洽	1	翻揚隆洽	ɛp
存	1	身滅名存	ən!
修	1	美稱修（飭）	u
意	1	勉崇素意	iə
昆	1	流惠後昆	uən
祀	1	四時祭祀	iə
延	1	煙火連延	an
絕	1	萬歲不絕	iat
人	1	勖于後人	in
溢 (it)	疾 (it)	2	Mou2008.030.1
游 (u)	丘 (u)	6	Mou2008.030.1
游 (u)	流 (u)	6	Mou2008.030.1
游 (u)	有 (u)	6	Mou2008.030.1
游 (u)	覆 (u)	6	Mou2008.030.1
游 (u)	修 (u)	6	Mou2008.030.1
丘 (u)	流 (u)	6	Mou2008.030.1
丘 (u)	有 (u)	6	Mou2008.030.1
丘 (u)	覆 (u)	6	Mou2008.030.1
丘 (u)	修 (u)	6	Mou2008.030.1
流 (u)	有 (u)	6	Mou2008.030.1
流 (u)	覆 (u)	6	Mou2008.030.1
流 (u)	修 (u)	6	Mou2008.030.1
有 (u)	覆 (u)	6	Mou2008.030.1
有 (u)	修 (u)	6	Mou2008.030.1
覆 (u)	修 (u)	6	Mou2008.030.1
期 (iə)	滋 (iə)	4	Mou2008.030.1
期 (iə)	意 (iə)	4	Mou2008.030.1
期 (iə)	祀 (iə)	4	Mou2008.030.1
滋 (iə)	意 (iə)	4	Mou2008.030.1
滋 (iə)	祀 (iə)	4	Mou2008.030.1
意 (iə)	祀 (iə)	4	Mou2008.030.1
人 (in)	人 (in)	2	Mou2008.030.1
世 (ou)	報 (ou)	2	Mou2008.030.1
烏	1	維烏維烏	ɑ
報	1	尚懷反報	ou
人	1	何況於人	in
靈	1	號治四靈	eŋ
子	1	君臣父子	iə
弟	1	順孫弟弟	ei
沒	1	二親薨沒	uət
怛	1	孤悲惻怛	ɑt
月	1	嗚號正月	iɑt
心	1	旦夕思慕冱心	im
內	1	長网五內	uə
命	1	力求天命	ieŋ
永	1	年壽非永	uaŋ
贖	1	百身莫贖	ok
廟	1	欲廣祠廟	iɑu
日	1	尚無餘日	it
呼	1	嗚呼	ɑ
財	1	匪愛力財	ə
度	1	迫於制度	ɑ
母	1	蓋欲章明孔子葬母	o
德	1	四尺之裔行上德	ək
少	1	比承前聖歲少	au
皆	1	以降昭皆	ɛi
儉	1	永為德儉	iɑm
禮	1	人且記入於禮	ei
情	1	秦仙爰敢宣情	ieŋ
石	1	徵之斯石	ak
儀	1	示有表儀	iɑi
至	1	孝弟之至	i
明	1	通於神明	iaŋ
祠	1	子孫奉祠	iə
慎	1	欣肅慎焉	in
烏 (ɑ)	呼 (ɑ)	3	Mou2008.034.1
烏 (ɑ)	度 (ɑ)	3	Mou2008.034.1
呼 (ɑ)	度 (ɑ)	3	Mou2008.034.1
人 (in)	慎 (in)	2	Mou2008.034.1
子 (iə)	祠 (iə)	2	Mou2008.034.1
弟 (ei)	禮 (ei)	2	Mou2008.034.1
命 (ieŋ)	情 (ieŋ)	2	Mou2008.034.1
室	1	惟中嶽大室	it
君	1	崇高神君	un
夏	1	處茲中夏	a
純	1	伐業最純	uən
物	1	春生萬物	ut
雲	1	膚寸起雲	un
流	1	潤施原流	iu
宣	1	鴻濛沛宣	ian
海	1	竝天四海	ə
恩	1	莫不蒙恩	ən
敬	1	聖朝肅敬	ieŋ
尊	1	衆庶所尊	uən
祀	1	齋誡奉祀	iə
懃	1	戰慄盡懃	ən
德	1	以頌功德	ək
文	1	刻石紀文	un
異	1	垂顯述異	ə
賢	1	以傳後賢	im
君 (un)	雲 (un)	3	Mou2008.044.1
君 (un)	文 (un)	3	Mou2008.044.1
雲 (un)	文 (un)	3	Mou2008.044.1
純 (uən)	尊 (uən)	2	Mou2008.044.1
海 (ə)	異 (ə)	2	Mou2008.044.1
恩 (ən)	懃 (ən)	2	Mou2008.044.1
淵	1	惟王孝淵	uen
仁	1	嚴【己】毅【仁】	in
慨	1	□懷慷慨	ə
儉	1	清約節儉	iɑm
福	1	□□□福	uk
發	1	□乎鴻發	uɑt
聖	1	紹內廷□□□□□□□□□穀□聖	eŋ
蘭	1	□芬幽蘭	ɑn
墓	1	□墳造墓	ɑ
房	1	蘭疏幽房	uɑŋ
丘	1	□□燿丘	u
控	1	□□勒控	ɔŋ
昆	1	□奉來昆	uən
榮	1	□□隆榮	uaŋ
歸	1	大協同歸	ui
顯	1	石立□顯	en
世	1	爰示後世	a
忘	1	台台勿忘	uɑŋ
孫	1	子子孫孫	uən
長	1	秉承久長	ɑŋ
房 (uɑŋ)	忘 (uɑŋ)	2	Mou2008.051.1
昆 (uən)	孫 (uən)	2	Mou2008.051.1
德	1	從事秉德	ək
瑩	1	如玉如瑩	uaŋ
挺	1	表像所挺	eŋ
上	1	履方【所】（下闕）上	ɑŋ
成	1	勳力有成	eŋ
圡	1	浩浩兾圡	ɑ
一	1	從事是（糹一八土）	it
屏	1	所（下闕）是屏	eŋ
遂	1	何寤不遂	ui
苓	1	中年殀苓	eŋ
範	1	世喪模範	uɑm
軨	1	朝以造茲漢安元軨	eŋ
挺 (eŋ)	成 (eŋ)	5	Mou2008.058.1
挺 (eŋ)	屏 (eŋ)	5	Mou2008.058.1
挺 (eŋ)	苓 (eŋ)	5	Mou2008.058.1
挺 (eŋ)	軨 (eŋ)	5	Mou2008.058.1
成 (eŋ)	屏 (eŋ)	5	Mou2008.058.1
成 (eŋ)	苓 (eŋ)	5	Mou2008.058.1
成 (eŋ)	軨 (eŋ)	5	Mou2008.058.1
屏 (eŋ)	苓 (eŋ)	5	Mou2008.058.1
屏 (eŋ)	軨 (eŋ)	5	Mou2008.058.1
苓 (eŋ)	軨 (eŋ)	5	Mou2008.058.1
質	1	君幼□顔閔之楙質	it
學	1	長敷斿夏之文學	ɔk
妙	1	孝友玄妙	iau
蓺	1	苞羅術蓺	ia
籍	1	耽綜典籍	iak
純	1	□思□純	uən
回	1	求福不回	uəi
行	1	清聲美行	ɑŋ
近	1	闡形遠近	in
少	1	州郡貪其高賢幼少	au
舉	1	請以□□歲舉	iɑ
宮	1	□翼紫宮	uŋ
除	1	□□詔除	ɑ
室	1	光顯王室	it
國	1	有□於國	uək
嘉	1	帝庸嘉之	ai
𨞓	1	領校秘𨞓	uk
微	1	研□幽微	ui
向	1	追昔劉向	iɑŋ
徒	1	辯、賈之徒	ɑ
萬	1	比□萬矣	iɑn
君	1	有司□□舉君	un
日	1	斑到官之日	it
士	1	□癘吏士	ə
怒	1	哮虎之怒	ɑ
並	1	□□□並	eŋ
賴	1	百姓賴之	ɑ
寧	1	邦域既寧	eŋ
外	1	久勞于外	uɑ
朝	1	當還本朝	ɑu
右	1	以敘左右	u
君	1	其辭曰：於惟武君	un
恭	1	允德允恭	ɨoŋ
命	1	受天休命	ieŋ
鍾	1	積祉所鍾	oŋ
提	1	其在孩提	e
蹤	1	岐嶷發蹤	ioŋ
約	1	謙□守約	iau
從	1	唯誼是從	ioŋ
風	1	孝深《凱風》	uŋ
羊	1	志絜《羔羊》	ɑŋ
光	1	恬此榮光	ɑŋ
川	1	孳孳臨川	uan
廧	1	闚見□廧	iɑŋ
首	1	𤹯仰萁首	u
通	1	微妙玄通	oŋ
邈	1	□然清邈	ɔk
肱	1	爲帝股肱	uəŋ
和	1	扶助大和	uɑi
蒙	1	萬民迺蒙	oŋ
功	1	史官書功	oŋ
帝	1	昊天上帝	e
凶	1	𨹓茲鞠凶	uoŋ
逝	1	晻忽徂逝	a
宮	1	□□□宮	uŋ
耇	1	不享耆耇	o
傷	1	后帝感傷	ɑŋ
師	1	學夫喪師	i
愴	1	士女悽愴	ɑŋ
石	1	旌表金石	ak
忘	1	令問不忘	uɑŋ
昆	1	垂□後昆	uən
誦	1	億載歎誦	ioŋ
質 (it)	室 (it)	3	Mou2008.064.1
質 (it)	日 (it)	3	Mou2008.064.1
室 (it)	日 (it)	3	Mou2008.064.1
學 (ɔk)	邈 (ɔk)	2	Mou2008.064.1
妙 (iau)	約 (iau)	2	Mou2008.064.1
純 (uən)	昆 (uən)	2	Mou2008.064.1
行 (ɑŋ)	羊 (ɑŋ)	5	Mou2008.064.1
行 (ɑŋ)	光 (ɑŋ)	5	Mou2008.064.1
行 (ɑŋ)	傷 (ɑŋ)	5	Mou2008.064.1
行 (ɑŋ)	愴 (ɑŋ)	5	Mou2008.064.1
羊 (ɑŋ)	光 (ɑŋ)	5	Mou2008.064.1
羊 (ɑŋ)	傷 (ɑŋ)	5	Mou2008.064.1
羊 (ɑŋ)	愴 (ɑŋ)	5	Mou2008.064.1
光 (ɑŋ)	傷 (ɑŋ)	5	Mou2008.064.1
光 (ɑŋ)	愴 (ɑŋ)	5	Mou2008.064.1
傷 (ɑŋ)	愴 (ɑŋ)	5	Mou2008.064.1
宮 (uŋ)	風 (uŋ)	3	Mou2008.064.1
宮 (uŋ)	宮 (uŋ)	3	Mou2008.064.1
風 (uŋ)	宮 (uŋ)	3	Mou2008.064.1
除 (ɑ)	徒 (ɑ)	4	Mou2008.064.1
除 (ɑ)	怒 (ɑ)	4	Mou2008.064.1
除 (ɑ)	賴 (ɑ)	4	Mou2008.064.1
徒 (ɑ)	怒 (ɑ)	4	Mou2008.064.1
徒 (ɑ)	賴 (ɑ)	4	Mou2008.064.1
怒 (ɑ)	賴 (ɑ)	4	Mou2008.064.1
向 (iɑŋ)	廧 (iɑŋ)	2	Mou2008.064.1
君 (un)	君 (un)	2	Mou2008.064.1
並 (eŋ)	寧 (eŋ)	2	Mou2008.064.1
右 (u)	首 (u)	2	Mou2008.064.1
鍾 (oŋ)	通 (oŋ)	4	Mou2008.064.1
鍾 (oŋ)	蒙 (oŋ)	4	Mou2008.064.1
鍾 (oŋ)	功 (oŋ)	4	Mou2008.064.1
通 (oŋ)	蒙 (oŋ)	4	Mou2008.064.1
通 (oŋ)	功 (oŋ)	4	Mou2008.064.1
蒙 (oŋ)	功 (oŋ)	4	Mou2008.064.1
提 (e)	帝 (e)	2	Mou2008.064.1
蹤 (ioŋ)	從 (ioŋ)	3	Mou2008.064.1
蹤 (ioŋ)	誦 (ioŋ)	3	Mou2008.064.1
從 (ioŋ)	誦 (ioŋ)	3	Mou2008.064.1
君	1	巖巖繆君	un
淑	1	禮性純淑	uk
明	1	信心堅明	iaŋ
備	1	□□□備	iə
讓	1	恭儉禮讓	ɑŋ
薌	1	念遠近敬薌	ɨɑŋ
召	1	少秉□里□□府召	ɑu
巷	1	執念閭巷	ɔŋ
命	1	□賢知命	ieŋ
席	1	復遇坐席	iɑk
紼	1	要舞黑紼	ut
㓝	1	忉戃悔歷□消㓝	eŋ
仆	1	斯志顛仆	u
寧	1	心懷弗寧	eŋ
立	1	發憤脩立	ip
榮	1	以顯光榮	uaŋ
運	1	惟乾動運	un
貞	1	坤道靜貞	eŋ
靈	1	□坤之靈	eŋ
配	1	十六適配	ə
成	1	教誨有成	eŋ
瑛	1	□□□瑛	ɨaŋ
姑	1	束脩舅姑	ɑ
廎	1	絜己不廎	ieŋ
十	1	年踰七十	ip
度	1	陰陽喪度	ɑ
道	1	三㓻離道	ou
墜	1	明星隕墜	u
哀	1	□□□哀	əi
銷	1	寢疾固銷	iau
歸	1	大命催□魂靈歸	ui
㓝 (eŋ)	寧 (eŋ)	5	Mou2008.077.1
㓝 (eŋ)	貞 (eŋ)	5	Mou2008.077.1
㓝 (eŋ)	靈 (eŋ)	5	Mou2008.077.1
㓝 (eŋ)	成 (eŋ)	5	Mou2008.077.1
寧 (eŋ)	貞 (eŋ)	5	Mou2008.077.1
寧 (eŋ)	靈 (eŋ)	5	Mou2008.077.1
寧 (eŋ)	成 (eŋ)	5	Mou2008.077.1
貞 (eŋ)	靈 (eŋ)	5	Mou2008.077.1
貞 (eŋ)	成 (eŋ)	5	Mou2008.077.1
靈 (eŋ)	成 (eŋ)	5	Mou2008.077.1
仆 (u)	墜 (u)	2	Mou2008.077.1
立 (ip)	十 (ip)	2	Mou2008.077.1
姑 (ɑ)	度 (ɑ)	2	Mou2008.077.1
胥	1	其文曰：皇戲統華胥	iɑ
卦	1	承天畫卦	uɛ
桑	1	顔育空桑	ɑŋ
孝	1	孔制元孝	au
宮	1	俱祖紫宮	uŋ
授	1	大一所授	u
頭	1	前闓九頭	o
王	1	以󰶘言教；後制百王	uɑŋ
吐	1	獲麟来吐	ɑ
作	1	制不空作	ɑk
語	1	承天之語	iɑ
來	1	乾元以來	ə
載	1	三九之載	ə
代	1	八皇三代	ə
備	1	至孔乃備	iə
世	1	聖人不世	a
載	1	期五百載	ə
圖	1	三陽吐圖	ɑ
讖	1	二隂出讖	iam
義	1	制作之義	iɑi
奧	1	以俟知奧	ou
君	1	於穆韓君	un
意	1	獨見天意	iə
族	1	復聖二族	ok
思	1	逴越絕思	iə
樂	1	脩造禮樂	ɑk
用	1	胡輦器用	oŋ
宇	1	存古舊宇	uɑ
廟	1	慇懃宅廟	iɑu
熹	1	朝車威熹	ɨə
解	1	漆不水解	ɛ
賈	1	工不爭賈	a
汙	1	深除玄汙	uɑ
注	1	水通四注	o
堂	1	禮器升堂	ɑŋ
澍	1	天雨降澍	o
和	1	百姓訢和	uɑi
慶	1	舉國蒙慶	iaŋ
誠	1	神靈祐誠	eŋ
報	1	竭敬之報	ou
福	1	天與厥福	uk
壽	1	永享牟壽	u
紫	1	上極華紫	ie
代	1	旁伎皇代	ə
銘	1	刊石表銘	eŋ
燿	1	與乾運燿	au
蕩	1	長期蕩蕩	ɑŋ
授	1	於盛復授	u
窮	1	赫赫罔窮	uŋ
載	1	聲垂億載	ə
胥 (iɑ)	語 (iɑ)	2	Mou2008.080.1
桑 (ɑŋ)	堂 (ɑŋ)	3	Mou2008.080.1
桑 (ɑŋ)	蕩 (ɑŋ)	3	Mou2008.080.1
堂 (ɑŋ)	蕩 (ɑŋ)	3	Mou2008.080.1
孝 (au)	燿 (au)	2	Mou2008.080.1
宮 (uŋ)	窮 (uŋ)	2	Mou2008.080.1
授 (u)	壽 (u)	3	Mou2008.080.1
授 (u)	授 (u)	3	Mou2008.080.1
壽 (u)	授 (u)	3	Mou2008.080.1
頭 (o)	注 (o)	3	Mou2008.080.1
頭 (o)	澍 (o)	3	Mou2008.080.1
注 (o)	澍 (o)	3	Mou2008.080.1
吐 (ɑ)	圖 (ɑ)	2	Mou2008.080.1
作 (ɑk)	樂 (ɑk)	2	Mou2008.080.1
來 (ə)	載 (ə)	6	Mou2008.080.1
來 (ə)	代 (ə)	6	Mou2008.080.1
來 (ə)	載 (ə)	6	Mou2008.080.1
來 (ə)	代 (ə)	6	Mou2008.080.1
來 (ə)	載 (ə)	6	Mou2008.080.1
載 (ə)	代 (ə)	6	Mou2008.080.1
載 (ə)	載 (ə)	6	Mou2008.080.1
載 (ə)	代 (ə)	6	Mou2008.080.1
載 (ə)	載 (ə)	6	Mou2008.080.1
代 (ə)	載 (ə)	6	Mou2008.080.1
代 (ə)	代 (ə)	6	Mou2008.080.1
代 (ə)	載 (ə)	6	Mou2008.080.1
載 (ə)	代 (ə)	6	Mou2008.080.1
載 (ə)	載 (ə)	6	Mou2008.080.1
代 (ə)	載 (ə)	6	Mou2008.080.1
備 (iə)	意 (iə)	3	Mou2008.080.1
備 (iə)	思 (iə)	3	Mou2008.080.1
意 (iə)	思 (iə)	3	Mou2008.080.1
世 (a)	賈 (a)	2	Mou2008.080.1
奧 (ou)	報 (ou)	2	Mou2008.080.1
宇 (uɑ)	汙 (uɑ)	2	Mou2008.080.1
誠 (eŋ)	銘 (eŋ)	2	Mou2008.080.1
中	1	其辭曰：於惟郎中	uŋ
德	1	寔天生德	ək
弟	1	頙親誨弟	ei
力	1	虔恭竭力	ik
方	1	教我義方	uɑŋ
則	1	導我礼則	ək
業	1	傳宣孔業	iɑp
式	1	作世模式	ik
上	1	從政事上	ɑŋ
勖	1	忠以自勖	uok
庭	1	貢計王庭	eŋ
服	1	華夏歸服	uk
嘉	1	帝用嘉之	ai
特	1	顯拜殊特	ək
意	1	將從雅意	iə
得	1	色斯自得	ək
災	1	乃遭氛災	ə
沛	1	隕命顛沛	ɑ
怙	1	家失所怙	ɑ
直	1	國亡忠直	ik
𧦡	1	俯哭誰𧦡	ɑ
告	1	卬唬焉告	ou
子	1	嗟嗟孟子	iə
毓	1	苗而弗毓	uk
兄	1	奉我元兄	iaŋ
極	1	󶠴孝罔極	ik
靈	1	魂而有靈	eŋ
勒	1	亦歆斯勒	ək
德 (ək)	則 (ək)	5	Mou2008.082.1
德 (ək)	特 (ək)	5	Mou2008.082.1
德 (ək)	得 (ək)	5	Mou2008.082.1
德 (ək)	勒 (ək)	5	Mou2008.082.1
則 (ək)	特 (ək)	5	Mou2008.082.1
則 (ək)	得 (ək)	5	Mou2008.082.1
則 (ək)	勒 (ək)	5	Mou2008.082.1
特 (ək)	得 (ək)	5	Mou2008.082.1
特 (ək)	勒 (ək)	5	Mou2008.082.1
得 (ək)	勒 (ək)	5	Mou2008.082.1
力 (ik)	式 (ik)	4	Mou2008.082.1
力 (ik)	直 (ik)	4	Mou2008.082.1
力 (ik)	極 (ik)	4	Mou2008.082.1
式 (ik)	直 (ik)	4	Mou2008.082.1
式 (ik)	極 (ik)	4	Mou2008.082.1
直 (ik)	極 (ik)	4	Mou2008.082.1
庭 (eŋ)	靈 (eŋ)	2	Mou2008.082.1
服 (uk)	毓 (uk)	2	Mou2008.082.1
意 (iə)	子 (iə)	2	Mou2008.082.1
沛 (ɑ)	怙 (ɑ)	3	Mou2008.082.1
沛 (ɑ)	𧦡 (ɑ)	3	Mou2008.082.1
怙 (ɑ)	𧦡 (ɑ)	3	Mou2008.082.1
則	1	□聖□兮勳典則	ək
直	1	□□□兮刺過直	ik
軄	1	以謇愕兮□右軄	ɨk
億	1	垂功烈兮光万億	ɨk
軄 (ɨk)	億 (ɨk)	2	Mou2008.086.1
蒼	1	乃作頌曰：穆穆聖蒼	ɑŋ
名	1	（下闕）表名	ieŋ
光	1	永久彌光	ɑŋ
報	1	無德不報	ou
行	1	□□百行	ɑŋ
聲	1	順禮（下闕）聲	eŋ
融	1	休嘉孔融	uŋ
蒼 (ɑŋ)	光 (ɑŋ)	3	Mou2008.087.1
蒼 (ɑŋ)	行 (ɑŋ)	3	Mou2008.087.1
光 (ɑŋ)	行 (ɑŋ)	3	Mou2008.087.1
源	1	其辭曰：泫泫淮源	iɑn
逝	1	聖禹所導；湯湯其逝	a
造	1	惟海是造	ou
遠	1	疏穢濟遠	uɑn
道	1	柔順其道	ou
强	1	弱而能强	ɨɑŋ
武	1	仁而能武	uɑ
夜	1	□□晝夜	a
取	1	明哲所取	io
瀆	1	寔爲四瀆	ok
矩	1	與河合矩	iɑ
府	1	烈烈明府	uo
則	1	好古之則	ək
祀	1	虔恭禮祀	iə
德	1	不愆其德	ək
弛	1	惟前廢弛	e
力	1	匪躬匪力	ik
興	1	災眚以興	iŋ
忒	1	陰陽以忒	ək
岡	1	陟彼高岡	ɑŋ
側	1	臻茲廟側	ik
敬	1	肅肅其敬	ieŋ
福	1	靈祇降福	uk
和	1	雍雍其和	uɑi
服	1	民用悅服	uk
慶	1	穰穰其慶	iaŋ
殖	1	年穀豐殖	ik
駕	1	望君輿駕	ai
息	1	扶老攜息	ik
軌	1	慕君塵軌	uɨ
食	1	𠬼走忘食	iə
賜	1	懷君恵賜	ie
極	1	思君罔極	ik
樂	1	于胥樂兮	ɔk
億	1	傳于萬億	ɨk
逝 (a)	夜 (a)	2	Mou2008.088.1
造 (ou)	道 (ou)	2	Mou2008.088.1
則 (ək)	德 (ək)	3	Mou2008.088.1
則 (ək)	忒 (ək)	3	Mou2008.088.1
德 (ək)	忒 (ək)	3	Mou2008.088.1
祀 (iə)	食 (iə)	2	Mou2008.088.1
力 (ik)	側 (ik)	5	Mou2008.088.1
力 (ik)	殖 (ik)	5	Mou2008.088.1
力 (ik)	息 (ik)	5	Mou2008.088.1
力 (ik)	極 (ik)	5	Mou2008.088.1
側 (ik)	殖 (ik)	5	Mou2008.088.1
側 (ik)	息 (ik)	5	Mou2008.088.1
側 (ik)	極 (ik)	5	Mou2008.088.1
殖 (ik)	息 (ik)	5	Mou2008.088.1
殖 (ik)	極 (ik)	5	Mou2008.088.1
息 (ik)	極 (ik)	5	Mou2008.088.1
福 (uk)	服 (uk)	2	Mou2008.088.1
通	1	其辭曰：父通	oŋ
句	1	本治白孟《易》丁君章句	o
公	1	師事上黨鮑公	oŋ
簿	1	故郡掾史、功曹主簿	i
三	1	載□□三	ɑm
微	1	卦位蹇微	ui
起	1	遂不□起	iə
斯	1	掩然至斯	ie
胸	1	孤子推胸	uoŋ
何	1	痛當奈何	ɑi
悲	1	靡不感悲	ɨ
真	1	臨兄弟四：兄長真	in
仲	1	年加伯仲	uŋ
人	1	立子三人	in
過	1	弟均□過	oi
秋	1	蚤離春秋	u
夜	1	永歸長夜	a
立	1	昭代不立	ip
心	1	言之切痛傷人心	im
秀	1	所謂苗能不秀	u
實	1	秀能不實	it
疾	1	昔武王遭疾	i
公	1	賴有周公	oŋ
命	1	為王殘命	ieŋ
年	1	復得延年	en
喪	1	□□若喪	ɑŋ
言	1	由斯言之	iɑn
長	1	命有𢭃長	ɑŋ
恩	1	追念父恩	ən
陳	1	不可稱陳	in
封	1	將作丘封	uoŋ
先	1	因序祖先	en
祠	1	適□礿祠	iə
靈	1	蒸嘗魂靈	eŋ
恙	1	富貴無恙	ɑŋ
孫	1	傳于子孫	uən
竟	1	□之無竟	iaŋ
化	1	亂曰：陰陽變化	uai
分	1	四時分兮	un
長	1	人命短長	ɑŋ
存	1	伹不存兮	ən!
實	1	改華易實	it
塵	1	震垢塵兮	in
清	1	緯象泰清	ieŋ
門	1	集神門兮	ən
幽	1	日月照幽	iu
昏	1	時晝昏兮	uən
世	1	精感惟世	a
驎	1	擬獲驎兮	in
絕	1	悲傷永絕	iat
年	1	失壽年兮	en
征	1	升車下征	eŋ
泉	1	赴黃泉兮	ian
哉	1	嗚呼哀哉	ə
恩	1	義割恩兮	ən
通 (oŋ)	公 (oŋ)	3	Mou2008.089.1
通 (oŋ)	公 (oŋ)	3	Mou2008.089.1
公 (oŋ)	公 (oŋ)	3	Mou2008.089.1
簿 (i)	疾 (i)	2	Mou2008.089.1
起 (iə)	祠 (iə)	2	Mou2008.089.1
胸 (uoŋ)	封 (uoŋ)	2	Mou2008.089.1
真 (in)	人 (in)	5	Mou2008.089.1
真 (in)	陳 (in)	5	Mou2008.089.1
真 (in)	塵 (in)	5	Mou2008.089.1
真 (in)	驎 (in)	5	Mou2008.089.1
人 (in)	陳 (in)	5	Mou2008.089.1
人 (in)	塵 (in)	5	Mou2008.089.1
人 (in)	驎 (in)	5	Mou2008.089.1
陳 (in)	塵 (in)	5	Mou2008.089.1
陳 (in)	驎 (in)	5	Mou2008.089.1
塵 (in)	驎 (in)	5	Mou2008.089.1
秋 (u)	秀 (u)	2	Mou2008.089.1
夜 (a)	世 (a)	2	Mou2008.089.1
實 (it)	實 (it)	2	Mou2008.089.1
命 (ieŋ)	清 (ieŋ)	2	Mou2008.089.1
年 (en)	先 (en)	3	Mou2008.089.1
年 (en)	年 (en)	3	Mou2008.089.1
先 (en)	年 (en)	3	Mou2008.089.1
喪 (ɑŋ)	長 (ɑŋ)	4	Mou2008.089.1
喪 (ɑŋ)	恙 (ɑŋ)	4	Mou2008.089.1
喪 (ɑŋ)	長 (ɑŋ)	4	Mou2008.089.1
長 (ɑŋ)	恙 (ɑŋ)	4	Mou2008.089.1
長 (ɑŋ)	長 (ɑŋ)	4	Mou2008.089.1
恙 (ɑŋ)	長 (ɑŋ)	4	Mou2008.089.1
恩 (ən)	門 (ən)	3	Mou2008.089.1
恩 (ən)	恩 (ən)	3	Mou2008.089.1
門 (ən)	恩 (ən)	3	Mou2008.089.1
靈 (eŋ)	征 (eŋ)	2	Mou2008.089.1
孫 (uən)	昏 (uən)	2	Mou2008.089.1
山	1	其辭曰：天作高山	an
龍	1	寔惟封龍	ɔŋ
起	1	平地特起	iə
通	1	靈亮上通	oŋ
峻	1	嵯峨𡷽峻	uin
雙	1	高麗無雙	ɔŋ
赫	1	神燿赫赫	ak
光	1	理物含光	ɑŋ
命	1	賛天休命	ieŋ
疆	1	德合无疆	iɑŋ
域	1	惠此邦域	uək
方	1	以綏四方	uɑŋ
豐	1	國富年豐	uŋ
章	1	穡民用章	ɑŋ
銘	1	刻石紀銘	eŋ
忘	1	令德不忘	uɑŋ
龍 (ɔŋ)	雙 (ɔŋ)	2	Mou2008.090.1
光 (ɑŋ)	章 (ɑŋ)	2	Mou2008.090.1
方 (uɑŋ)	忘 (uɑŋ)	2	Mou2008.090.1
君	1	其辭曰：於顯我君	un
光	1	懿德惟光	ɑŋ
儒	1	紹聖作儒	o
彰	1	身立名彰	ɑŋ
室	1	貢登王室	it
是	1	閽閣是	e
明	1	在公明明	iaŋ
縣	1	乃綏二縣	en
康	1	𥡓儀以康	ɑŋ
廱	1	於丌時廱	uoŋ
方	1	撫茲岱方	uɑŋ
人	1	帥彼凶人	in
饁	1	南畝孔饁	ɑp
行	1	山有夷行	ɑŋ
黍	1	豐年多黍	ɑ
觥	1	稱彼兕觥	uaŋ
勳	1	帝賴其勳	un
皇	1	民斯是皇	uɑŋ
榮	1	乃委其榮	uaŋ
勤	1	忠告慇勤	in
聽	1	屢省乃聽	eŋ
終	1	恭儉自終	uŋ
敶	1	盙簋不敶	in
譽	1	生播高譽	ɑ
名	1	歿垂令名	en
刊	1	永矢不刊	ɑn
聲	1	億載揚聲	eŋ
君 (un)	勳 (un)	2	Mou2008.091.1
光 (ɑŋ)	彰 (ɑŋ)	4	Mou2008.091.1
光 (ɑŋ)	康 (ɑŋ)	4	Mou2008.091.1
光 (ɑŋ)	行 (ɑŋ)	4	Mou2008.091.1
彰 (ɑŋ)	康 (ɑŋ)	4	Mou2008.091.1
彰 (ɑŋ)	行 (ɑŋ)	4	Mou2008.091.1
康 (ɑŋ)	行 (ɑŋ)	4	Mou2008.091.1
縣 (en)	名 (en)	2	Mou2008.091.1
方 (uɑŋ)	皇 (uɑŋ)	2	Mou2008.091.1
人 (in)	勤 (in)	3	Mou2008.091.1
人 (in)	敶 (in)	3	Mou2008.091.1
勤 (in)	敶 (in)	3	Mou2008.091.1
黍 (ɑ)	譽 (ɑ)	2	Mou2008.091.1
觥 (uaŋ)	榮 (uaŋ)	2	Mou2008.091.1
聽 (eŋ)	聲 (eŋ)	2	Mou2008.091.1
嶽	1	其辭曰：巖巖西嶽	ɔk
蒼	1	峻極穹蒼	ɑŋ
朔	1	奄有河朔	ɔk
陽	1	遂荒崋陽	ɑŋ
雲	1	觸石興雲	un
桑	1	雨我農桑	ɑŋ
物	1	資糧品物	ut
光	1	亦相瑤光	ɑŋ
州	1	崇冠二州	u
梁	1	古曰雍梁	iɑŋ
岐	1	馮于豳岐	ie
昌	1	文武克昌	ɑŋ
義	1	天子展義	iɑi
方	1	巡狩省方	uɑŋ
贄	1	玉帛之贄	i
亢	1	禮與岱亢	ɑŋ
變	1	《六樂》之變	iɑn
康	1	舞以致康	ɑŋ
葉	1	在漢中葉	ɑp
堂	1	建設宇堂	ɑŋ
守	1	山嶽之守	u
望	1	是秩是望	uɑŋ
國	1	侯惟安國	uək
章	1	兼命斯章	ɑŋ
基	1	尊脩靈基	iə
場	1	肅共壇場	ɑŋ
馨	1	明德惟馨	eŋ
芳	1	神歆其芳	uɑŋ
札	1	遏禳凶札	ɛt
祥	1	揫斂吉祥	iɑŋ
年	1	嵗其有年	en
疆	1	民說無疆	iɑŋ
嶽 (ɔk)	朔 (ɔk)	2	Mou2008.092.1
蒼 (ɑŋ)	陽 (ɑŋ)	10	Mou2008.092.1
蒼 (ɑŋ)	桑 (ɑŋ)	10	Mou2008.092.1
蒼 (ɑŋ)	光 (ɑŋ)	10	Mou2008.092.1
蒼 (ɑŋ)	昌 (ɑŋ)	10	Mou2008.092.1
蒼 (ɑŋ)	亢 (ɑŋ)	10	Mou2008.092.1
蒼 (ɑŋ)	康 (ɑŋ)	10	Mou2008.092.1
蒼 (ɑŋ)	堂 (ɑŋ)	10	Mou2008.092.1
蒼 (ɑŋ)	章 (ɑŋ)	10	Mou2008.092.1
蒼 (ɑŋ)	場 (ɑŋ)	10	Mou2008.092.1
陽 (ɑŋ)	桑 (ɑŋ)	10	Mou2008.092.1
陽 (ɑŋ)	光 (ɑŋ)	10	Mou2008.092.1
陽 (ɑŋ)	昌 (ɑŋ)	10	Mou2008.092.1
陽 (ɑŋ)	亢 (ɑŋ)	10	Mou2008.092.1
陽 (ɑŋ)	康 (ɑŋ)	10	Mou2008.092.1
陽 (ɑŋ)	堂 (ɑŋ)	10	Mou2008.092.1
陽 (ɑŋ)	章 (ɑŋ)	10	Mou2008.092.1
陽 (ɑŋ)	場 (ɑŋ)	10	Mou2008.092.1
桑 (ɑŋ)	光 (ɑŋ)	10	Mou2008.092.1
桑 (ɑŋ)	昌 (ɑŋ)	10	Mou2008.092.1
桑 (ɑŋ)	亢 (ɑŋ)	10	Mou2008.092.1
桑 (ɑŋ)	康 (ɑŋ)	10	Mou2008.092.1
桑 (ɑŋ)	堂 (ɑŋ)	10	Mou2008.092.1
桑 (ɑŋ)	章 (ɑŋ)	10	Mou2008.092.1
桑 (ɑŋ)	場 (ɑŋ)	10	Mou2008.092.1
光 (ɑŋ)	昌 (ɑŋ)	10	Mou2008.092.1
光 (ɑŋ)	亢 (ɑŋ)	10	Mou2008.092.1
光 (ɑŋ)	康 (ɑŋ)	10	Mou2008.092.1
光 (ɑŋ)	堂 (ɑŋ)	10	Mou2008.092.1
光 (ɑŋ)	章 (ɑŋ)	10	Mou2008.092.1
光 (ɑŋ)	場 (ɑŋ)	10	Mou2008.092.1
昌 (ɑŋ)	亢 (ɑŋ)	10	Mou2008.092.1
昌 (ɑŋ)	康 (ɑŋ)	10	Mou2008.092.1
昌 (ɑŋ)	堂 (ɑŋ)	10	Mou2008.092.1
昌 (ɑŋ)	章 (ɑŋ)	10	Mou2008.092.1
昌 (ɑŋ)	場 (ɑŋ)	10	Mou2008.092.1
亢 (ɑŋ)	康 (ɑŋ)	10	Mou2008.092.1
亢 (ɑŋ)	堂 (ɑŋ)	10	Mou2008.092.1
亢 (ɑŋ)	章 (ɑŋ)	10	Mou2008.092.1
亢 (ɑŋ)	場 (ɑŋ)	10	Mou2008.092.1
康 (ɑŋ)	堂 (ɑŋ)	10	Mou2008.092.1
康 (ɑŋ)	章 (ɑŋ)	10	Mou2008.092.1
康 (ɑŋ)	場 (ɑŋ)	10	Mou2008.092.1
堂 (ɑŋ)	章 (ɑŋ)	10	Mou2008.092.1
堂 (ɑŋ)	場 (ɑŋ)	10	Mou2008.092.1
章 (ɑŋ)	場 (ɑŋ)	10	Mou2008.092.1
州 (u)	守 (u)	2	Mou2008.092.1
梁 (iɑŋ)	祥 (iɑŋ)	3	Mou2008.092.1
梁 (iɑŋ)	疆 (iɑŋ)	3	Mou2008.092.1
祥 (iɑŋ)	疆 (iɑŋ)	3	Mou2008.092.1
方 (uɑŋ)	望 (uɑŋ)	3	Mou2008.092.1
方 (uɑŋ)	芳 (uɑŋ)	3	Mou2008.092.1
望 (uɑŋ)	芳 (uɑŋ)	3	Mou2008.092.1
祖	1	其頌曰：於鑠我祖	ɑ
德	1	膺是懿德	ək
思	1	永惟孝思	iə
業	1	亦世弘業	iɑp
嗣	1	昭哉孝嗣	iə
國	1	光流萬國	uək
威	1	秩秩其威	ui
𩔜	1	娥娥厥𩔜	ioŋ
鼎	1	此宜蹈鼎	eŋ
王	1	善世令王	uɑŋ
隕	1	如何夙隕	uin
𣧑	1	丁此咎𣧑	uoŋ
空	1	國無人兮王庭空	oŋ
喪	1	𣎶罔宗兮微言喪	ɑŋ
荒	1	王機悵兮嘉謀荒	ɑŋ
功	1	旌洪德兮表元功	oŋ
萌	1	闡君靈兮示後萌	ɛŋ
場	1	神有識兮營壇場	ɑŋ
思 (iə)	嗣 (iə)	2	Mou2008.094.1
空 (oŋ)	功 (oŋ)	2	Mou2008.094.1
喪 (ɑŋ)	荒 (ɑŋ)	3	Mou2008.094.1
喪 (ɑŋ)	場 (ɑŋ)	3	Mou2008.094.1
荒 (ɑŋ)	場 (ɑŋ)	3	Mou2008.094.1
鑠	1	其辭曰：清和穆鑠	ɑk
坤	1	寔惟乾坤	uən
靈	1	惟嶽降靈	eŋ
君	1	篤生我君	un
聖	1	服體叡聖	eŋ
醇	1	允鍾厥醇	un
嶷	1	誕生岐嶷	ɨə
墳	1	言協□墳	un
燿	1	懿德震燿	au
神	1	孝行通神	ioŋ
繩	1	動履規繩	iŋ
繽	1	文彰繽	in
服	1	成是正服	uk
民	1	以道德民	in
臣	1	有父子然後有君臣	in
辭	1	理財正辭	iə
戔	1	束帛戔戔	an
像	1	□夢刻像	iɑŋ
震	1	隺鳴一震	in
漢	1	天臨保漢	it
仁	1	寔生□仁	in
授	1	明試賦授	u
親	1	夷夏已親	in
撫	1	嘉錫来撫	uɑ
神	1	潜化如神	ioŋ
人	1	其神伊何？靈不傷人	in
哲	1	猗歟明哲	ɑt
樞	1	秉道之樞	o
福	1	養□之福	uk
偶	1	惟德之偶	o
長	1	淵乎其長	ɑŋ
功	1	渙乎成功	oŋ
豫	1	□暇民豫	ɑ
通	1	新我□通	oŋ
達	1	用行則達	ɑt
邦	1	以誘我邦	ɔŋ
父	1	賴茲劉父	uɑ
蒙	1	用說其蒙	oŋ
豐	1	澤零年豐	uŋ
頌	1	黔首歌頌	ioŋ
靈 (eŋ)	聖 (eŋ)	2	Mou2008.096.1
君 (un)	醇 (un)	3	Mou2008.096.1
君 (un)	墳 (un)	3	Mou2008.096.1
醇 (un)	墳 (un)	3	Mou2008.096.1
神 (ioŋ)	神 (ioŋ)	3	Mou2008.096.1
神 (ioŋ)	頌 (ioŋ)	3	Mou2008.096.1
神 (ioŋ)	頌 (ioŋ)	3	Mou2008.096.1
繽 (in)	民 (in)	7	Mou2008.096.1
繽 (in)	臣 (in)	7	Mou2008.096.1
繽 (in)	震 (in)	7	Mou2008.096.1
繽 (in)	仁 (in)	7	Mou2008.096.1
繽 (in)	親 (in)	7	Mou2008.096.1
繽 (in)	人 (in)	7	Mou2008.096.1
民 (in)	臣 (in)	7	Mou2008.096.1
民 (in)	震 (in)	7	Mou2008.096.1
民 (in)	仁 (in)	7	Mou2008.096.1
民 (in)	親 (in)	7	Mou2008.096.1
民 (in)	人 (in)	7	Mou2008.096.1
臣 (in)	震 (in)	7	Mou2008.096.1
臣 (in)	仁 (in)	7	Mou2008.096.1
臣 (in)	親 (in)	7	Mou2008.096.1
臣 (in)	人 (in)	7	Mou2008.096.1
震 (in)	仁 (in)	7	Mou2008.096.1
震 (in)	親 (in)	7	Mou2008.096.1
震 (in)	人 (in)	7	Mou2008.096.1
仁 (in)	親 (in)	7	Mou2008.096.1
仁 (in)	人 (in)	7	Mou2008.096.1
親 (in)	人 (in)	7	Mou2008.096.1
服 (uk)	福 (uk)	2	Mou2008.096.1
撫 (uɑ)	父 (uɑ)	2	Mou2008.096.1
哲 (ɑt)	達 (ɑt)	2	Mou2008.096.1
樞 (o)	偶 (o)	2	Mou2008.096.1
功 (oŋ)	通 (oŋ)	3	Mou2008.096.1
功 (oŋ)	蒙 (oŋ)	3	Mou2008.096.1
通 (oŋ)	蒙 (oŋ)	3	Mou2008.096.1
君	1	其辭曰：明明楊君	un
德	1	懿鑠其德	ək
力	1	其德伊何？忠力	ik
身	1	勤止厥身	in
革	1	帥□靡革	ɛk
猶	1	謩兹𥮏猶	u
國	1	道以經國	uək
元	1	班化黎元	iɑn
寧	1	既清且寧	eŋ
攜	1	武稜攜	ue
冥	1	文懷徦冥	eŋ
服	1	遠人斯服	uk
庭	1	份士充庭	eŋ
得	1	剛柔攸得	ək
平	1	以和以平	ieŋ
藐	1	勳速藐矣	ɔk
光	1	莫與爭光	ɑŋ
愛	1	甘棠遺愛	ə
皇	1	東征企皇	ɑŋ
人	1	念彼恭人	in
傷	1	惄焉永傷	ɑŋ
㱙	1	立言不㱙	u
臧	1	先民所臧	ɑŋ
石	1	載名金石	ak
疆	1	詒亐无疆	iɑŋ
德 (ək)	得 (ək)	2	Mou2008.097.1
身 (in)	人 (in)	2	Mou2008.097.1
猶 (u)	㱙 (u)	2	Mou2008.097.1
寧 (eŋ)	冥 (eŋ)	3	Mou2008.097.1
寧 (eŋ)	庭 (eŋ)	3	Mou2008.097.1
冥 (eŋ)	庭 (eŋ)	3	Mou2008.097.1
光 (ɑŋ)	皇 (ɑŋ)	4	Mou2008.097.1
光 (ɑŋ)	傷 (ɑŋ)	4	Mou2008.097.1
光 (ɑŋ)	臧 (ɑŋ)	4	Mou2008.097.1
皇 (ɑŋ)	傷 (ɑŋ)	4	Mou2008.097.1
皇 (ɑŋ)	臧 (ɑŋ)	4	Mou2008.097.1
傷 (ɑŋ)	臧 (ɑŋ)	4	Mou2008.097.1
德	1	其辭曰：亮元德	ək
君	1	於我君	un
茂	1	膺清茂	u
純	1	體懿純	uən
署	1	超三署	ɑ
號	1	甄聲號	ɑu
臺	1	□憲臺	ə
業	1	矯王業	iɑp
微	1	弼紫微	ui
司	1	彈羣司	iə
賦	1	緩薄賦	uɑ
畿	1	牧邦畿	ii
殷	1	棃烝殷	ɛn
饑	1	罔荒饑	ii
臣	1	感良臣	in
靈	1	哀其靈	eŋ
舉	1	朅輕舉	iɑ
征	1	□来征	eŋ
思	1	民歎思	iə
人	1	暨輿人	in
命	1	宰府命	ieŋ
射	1	名振射	a
闡	1	□彌闡	an
紀	1	垂令紀	iə
刊	1	永不刊	ɑn
德	1	亐胥德	ək
昆	1	㳅後昆	uən
德 (ək)	德 (ək)	2	Mou2008.099.1
純 (uən)	昆 (uən)	2	Mou2008.099.1
司 (iə)	思 (iə)	3	Mou2008.099.1
司 (iə)	紀 (iə)	3	Mou2008.099.1
思 (iə)	紀 (iə)	3	Mou2008.099.1
畿 (ii)	饑 (ii)	2	Mou2008.099.1
臣 (in)	人 (in)	2	Mou2008.099.1
靈 (eŋ)	征 (eŋ)	2	Mou2008.099.1
君	1	其辭曰：峨峨我君	un
純	1	烈孔純	uən
武	1	高朗神武	uɑ
孝	1	歷世忠孝	au
軌	1	馮隆鴻軌	uɨ
人	1	不忝前人	in
主	1	寬猛不主	o
經	1	德義是經	eŋ
呈	1	溫故前呈	ieŋ
秀	1	㩜英接秀	u
平	1	踵迹晏平	ieŋ
里	1	初據百里	iə
聞	1	顯顯令聞	un
民	1	濟康下民	in
會	1	曜武南會	uɑ
鎮	1	邊民是鎮	in
身	1	憂及退身	in
室	1	叅議帝室	it
藩	1	剖苻守藩	uɑn
聲	1	有□有聲	eŋ
嶽	1	旋守中嶽	ɔk
榮	1	幽滯以榮	uaŋ
京	1	邁種舊京	iaŋ
仁	1	含澤戴仁	in
寧	1	□□攸寧	eŋ
君	1	剋長剋君	un
陽	1	不虞不陽	ɑŋ
允	1	維明維允	un
香	1	燿此聲香	iɑŋ
惠	1	能悊能惠	ue
功	1	剋亮天功	oŋ
光	1	赳赳光光	ɑŋ
古	1	法言稽古	ɑ
行	1	道而後行	ɑŋ
業	1	競競業業	iɑp
羊	1	素絲《羔羊》	ɑŋ
侃	1	誾誾侃侃	ɑn
昂	1	顒顒昂昂	ɑŋ
榘	1	蹈規履榘	iɑ
相	1	金玉其相	iɑŋ
臣	1	謇謇王臣	in
章	1	羣公憲章	ɑŋ
子	1	樂旨君子	iə
彊	1	□□无彊	iɑŋ
石	1	銘勒金石	ak
傳	1	萬世是傳	uan
君 (un)	聞 (un)	4	Mou2008.100.1
君 (un)	君 (un)	4	Mou2008.100.1
君 (un)	允 (un)	4	Mou2008.100.1
聞 (un)	君 (un)	4	Mou2008.100.1
聞 (un)	允 (un)	4	Mou2008.100.1
君 (un)	允 (un)	4	Mou2008.100.1
武 (uɑ)	會 (uɑ)	2	Mou2008.100.1
人 (in)	民 (in)	6	Mou2008.100.1
人 (in)	鎮 (in)	6	Mou2008.100.1
人 (in)	身 (in)	6	Mou2008.100.1
人 (in)	仁 (in)	6	Mou2008.100.1
人 (in)	臣 (in)	6	Mou2008.100.1
民 (in)	鎮 (in)	6	Mou2008.100.1
民 (in)	身 (in)	6	Mou2008.100.1
民 (in)	仁 (in)	6	Mou2008.100.1
民 (in)	臣 (in)	6	Mou2008.100.1
鎮 (in)	身 (in)	6	Mou2008.100.1
鎮 (in)	仁 (in)	6	Mou2008.100.1
鎮 (in)	臣 (in)	6	Mou2008.100.1
身 (in)	仁 (in)	6	Mou2008.100.1
身 (in)	臣 (in)	6	Mou2008.100.1
仁 (in)	臣 (in)	6	Mou2008.100.1
經 (eŋ)	聲 (eŋ)	3	Mou2008.100.1
經 (eŋ)	寧 (eŋ)	3	Mou2008.100.1
聲 (eŋ)	寧 (eŋ)	3	Mou2008.100.1
呈 (ieŋ)	平 (ieŋ)	2	Mou2008.100.1
里 (iə)	子 (iə)	2	Mou2008.100.1
陽 (ɑŋ)	光 (ɑŋ)	6	Mou2008.100.1
陽 (ɑŋ)	行 (ɑŋ)	6	Mou2008.100.1
陽 (ɑŋ)	羊 (ɑŋ)	6	Mou2008.100.1
陽 (ɑŋ)	昂 (ɑŋ)	6	Mou2008.100.1
陽 (ɑŋ)	章 (ɑŋ)	6	Mou2008.100.1
光 (ɑŋ)	行 (ɑŋ)	6	Mou2008.100.1
光 (ɑŋ)	羊 (ɑŋ)	6	Mou2008.100.1
光 (ɑŋ)	昂 (ɑŋ)	6	Mou2008.100.1
光 (ɑŋ)	章 (ɑŋ)	6	Mou2008.100.1
行 (ɑŋ)	羊 (ɑŋ)	6	Mou2008.100.1
行 (ɑŋ)	昂 (ɑŋ)	6	Mou2008.100.1
行 (ɑŋ)	章 (ɑŋ)	6	Mou2008.100.1
羊 (ɑŋ)	昂 (ɑŋ)	6	Mou2008.100.1
羊 (ɑŋ)	章 (ɑŋ)	6	Mou2008.100.1
昂 (ɑŋ)	章 (ɑŋ)	6	Mou2008.100.1
香 (iɑŋ)	相 (iɑŋ)	3	Mou2008.100.1
香 (iɑŋ)	彊 (iɑŋ)	3	Mou2008.100.1
相 (iɑŋ)	彊 (iɑŋ)	3	Mou2008.100.1
德	1	其辭曰：玄乾鍾德	ək
君	1	于我楊君	un
何	1	其德伊何	ɑi
瑩	1	如玉如瑩	uaŋ
孝	1	烝烝其孝	au
仁	1	恂恂其仁	in
儉	1	躬尚節儉	iɑm
文	1	□□□文	un
謩	1	綱紀典謩	ɑ
君 (un)	文 (un)	2	Mou2008.101.1
尼	1	昔在仲尼	i
精	1	汁光之精	ieŋ
挺	1	大帝所挺	eŋ
靈	1	顔母毓靈	eŋ
衰	1	承敝遭衰	oi
倉	1	黑不代倉	ɑŋ
聘	1	□㳅應聘	ieŋ
臻	1	嘆鳳不臻	in
魯	1	自衛反魯	ɑ
千	1	養徒三千	ein
作	1	獲麟趣作	ɑk
徵	1	端門見徵	iŋ
紀	1	血書著紀	iə
應	1	黃玉𩐿應	iŋ
制	1	主爲漢制	a
行	1	道審可行	ɑŋ
秋	1	乃作《春秋》	u
經	1	復演《孝經》	eŋ
藝	1	刪定六藝	ia
談	1	象與天談	ɑm
雒	1	鉤《河》擿《雒》	ɑk
然	1	𨛀揆未然	an
蕩	1	魏魏蕩蕩	ɑŋ
崇	1	與乾比崇	uŋ
精 (ieŋ)	聘 (ieŋ)	2	Mou2008.102.1
挺 (eŋ)	靈 (eŋ)	3	Mou2008.102.1
挺 (eŋ)	經 (eŋ)	3	Mou2008.102.1
靈 (eŋ)	經 (eŋ)	3	Mou2008.102.1
倉 (ɑŋ)	行 (ɑŋ)	3	Mou2008.102.1
倉 (ɑŋ)	蕩 (ɑŋ)	3	Mou2008.102.1
行 (ɑŋ)	蕩 (ɑŋ)	3	Mou2008.102.1
作 (ɑk)	雒 (ɑk)	2	Mou2008.102.1
徵 (iŋ)	應 (iŋ)	2	Mou2008.102.1
哉	1	其辭曰：赫赫休哉	ə
皇	1	故神君皇	uɑŋ
稱	1	又有鴻稱	iŋ
紀	1	升遐見紀	iə
予	1	子孫仚予	ɑ
恃	1	慕仰靡恃	ə
石	1	故刊茲石	ak
理	1	𨖫達情理	iə
佛	1	願時仿佛	ut
祉	1	賜其嘉祉	ɨə
哉 (ə)	恃 (ə)	2	Mou2008.104.1
紀 (iə)	理 (iə)	2	Mou2008.104.1
寧	1	惟漢建寧	eŋ
年	1	號政三年	en
午	1	三月戊午	ɑ
旬	1	甲寅中旬	uin
哀	1	痛哉可哀	əi
瞿	1	許阿瞿	iɑ
歲	1	年甫五歲	ia
榮	1	去離世榮	uaŋ
夜	1	遂就長夜	a
星	1	不見日星	eŋ
處	1	神靈獨處	ɑ
冥	1	下歸窈冥	eŋ
絕	1	永與家絕	iat
顔	1	豈復望顔	an
祖	1	謁見先祖	ɑ
營	1	念子營營	ueŋ
人	1	三增仗人	in
親	1	皆往弔親	in
識	1	瞿不識之	ə
西	1	啼泣東西	en
逐	1	久乃隨逐	uk
遷	1	當時復遷	ian
母	1	父之與母	o
月	1	□王五月	iɑt
甘	1	不□晚甘	ɑm
篇	1	投財連篇	ian
哉	1	冀子長哉	ə
此	1	□□□此	ie
塵	1	□□土塵	in
埽	1	立起□埽	ou
人	1	以快往人	in
寧 (eŋ)	星 (eŋ)	3	Mou2008.106.1
寧 (eŋ)	冥 (eŋ)	3	Mou2008.106.1
星 (eŋ)	冥 (eŋ)	3	Mou2008.106.1
年 (en)	西 (en)	2	Mou2008.106.1
午 (ɑ)	處 (ɑ)	3	Mou2008.106.1
午 (ɑ)	祖 (ɑ)	3	Mou2008.106.1
處 (ɑ)	祖 (ɑ)	3	Mou2008.106.1
人 (in)	親 (in)	4	Mou2008.106.1
人 (in)	塵 (in)	4	Mou2008.106.1
人 (in)	人 (in)	4	Mou2008.106.1
親 (in)	塵 (in)	4	Mou2008.106.1
親 (in)	人 (in)	4	Mou2008.106.1
塵 (in)	人 (in)	4	Mou2008.106.1
識 (ə)	哉 (ə)	2	Mou2008.106.1
遷 (ian)	篇 (ian)	2	Mou2008.106.1
君	1	厥辭曰：惟斯柳君	un
風	1	𥫄祖□風	uəm
闕	1	行無遺闕	iɑt
肱	1	授政股肱	uəŋ
弼	1	諫爭匡弼	ɨt
梱	1	威外梱	uən
栗	1	属城震栗	it
煩	1	宰守伯煩	uan
立	1	垂名所立	ip
庭	1	表貢王庭	eŋ
位	1	望極爵位	uə
倉	1	何辜穹倉	ɑŋ
遂	1	官寵不遂	ui
六	1	予惟三六	uk
季	1	庶昔延季	ui
碑	1	建豎斯碑	ie
世	1	傳于萬世	a
昌	1	子孫繁昌	ɑŋ
滅	1	永不滅	iat
哉	1	嗚呼𢜺哉	ə
哉	1	嗚呼哀哉！	ə
室	1	曰：山陵玄室	it
邦	1	□斯邦兮	ɔŋ
質	1	先人質	it
清	1	尚約清兮	ieŋ
雕	1	汶飭不雕	eu
臧	1	隩臧兮	ɑŋ
舊	1	季子信舊	u
松	1	帶掛松兮	ioŋ
歿	1	僑俗追歿	ət
揚	1	激□揚兮	ɑŋ
存	1	亡而像存	ən!
嘉	1	樂嘉兮	ai
集	1	宗子于集	ip
鳴	1	其鳴兮	ieŋ
甞	1	四祀烝甞	ɑŋ
㐬	1	不廢㐬兮	iu
栗 (it)	室 (it)	3	Mou2008.105.1
栗 (it)	質 (it)	3	Mou2008.105.1
室 (it)	質 (it)	3	Mou2008.105.1
立 (ip)	集 (ip)	2	Mou2008.105.1
倉 (ɑŋ)	昌 (ɑŋ)	5	Mou2008.105.1
倉 (ɑŋ)	臧 (ɑŋ)	5	Mou2008.105.1
倉 (ɑŋ)	揚 (ɑŋ)	5	Mou2008.105.1
倉 (ɑŋ)	甞 (ɑŋ)	5	Mou2008.105.1
昌 (ɑŋ)	臧 (ɑŋ)	5	Mou2008.105.1
昌 (ɑŋ)	揚 (ɑŋ)	5	Mou2008.105.1
昌 (ɑŋ)	甞 (ɑŋ)	5	Mou2008.105.1
臧 (ɑŋ)	揚 (ɑŋ)	5	Mou2008.105.1
臧 (ɑŋ)	甞 (ɑŋ)	5	Mou2008.105.1
揚 (ɑŋ)	甞 (ɑŋ)	5	Mou2008.105.1
遂 (ui)	季 (ui)	2	Mou2008.105.1
哉 (ə)	哉 (ə)	2	Mou2008.105.1
清 (ieŋ)	鳴 (ieŋ)	2	Mou2008.105.1
祖	1	其辭曰：於穆皇祖	ɑ
期	1	天挺應期	iə
物	1	佐時理物	ut
軌	1	紹縱先軌	uɨ
約	1	積德勤約	iau
子	1	燕于孫子	iə
群	1	君之群	un
祉	1	並時繁祉	ɨə
德	1	明明君德	ək
已	1	令問不已	ə
行	1	高山景行	ɑŋ
𠛱	1	慕前賢𠛱	iat
蘭	1	庶同如蘭	ɑn
止	1	意願未止	ə
夭	1	中遭冤夭	iɑu
紀	1	不終其紀	iə
祚	1	夙世霣祚	ɑ
寶	1	早喪懿寶	ou
潛	1	抱器幽潛	iam
里	1	永歸蒿里	iə
如	1	痛矣如之	ɑ
動	1	行路感動	oŋ
靈	1	黨魂有靈	eŋ
㱙	1	垂後不㱙	u
祖 (ɑ)	祚 (ɑ)	3	Mou2008.107.1
祖 (ɑ)	如 (ɑ)	3	Mou2008.107.1
祚 (ɑ)	如 (ɑ)	3	Mou2008.107.1
期 (iə)	子 (iə)	4	Mou2008.107.1
期 (iə)	紀 (iə)	4	Mou2008.107.1
期 (iə)	里 (iə)	4	Mou2008.107.1
子 (iə)	紀 (iə)	4	Mou2008.107.1
子 (iə)	里 (iə)	4	Mou2008.107.1
紀 (iə)	里 (iə)	4	Mou2008.107.1
已 (ə)	止 (ə)	2	Mou2008.107.1
石	1	乃刊斯石	ak
后	1	曰：赫赫明后	o
則	1	柔嘉惟則	ək
君	1	克長克君	un
國	1	牧守三國	uək
平	1	三國清平	ieŋ
德	1	詠歌懿德	ək
稔	1	瑞降豐稔	im
稙	1	民以貨稙	ik
隆	1	威恩竝隆	uŋ
服	1	遠人賓服	uk
瀆	1	鐉山浚瀆	ok
直	1	路以安直	ik
迹	1	繼禹之迹	iak
福	1	亦世賴福	uk
則 (ək)	德 (ək)	2	Mou2008.108.1
稙 (ik)	直 (ik)	2	Mou2008.108.1
服 (uk)	福 (uk)	2	Mou2008.108.1
君	1	其辭曰：穆穆我君	un
胄	1	大聖之胄	u
元	1	惇懿允元	iɑn
秀	1	叡其玄秀	u
精	1	惟嶽降精	ieŋ
良	1	誕生忠良	iaŋ
貢	1	奉應郡貢	oŋ
道	1	克明王道	ou
方	1	辯物居方	uɑŋ
名	1	□也名	en
政	1	朝無秕政	eŋ
清	1	直哉惟清	ieŋ
夏	1	出統華夏	a
成	1	化以典成	eŋ
迸	1	□猾殄迸	ɛŋ
庭	1	賢倚□庭	eŋ
勛	1	帝重乃勛	un
征	1	自□□征	eŋ
神	1	所臨如神	ioŋ
翰	1	□□之翰	ɑn
程	1	先民是程	ieŋ
事	1	宜乎三事	ə
貞	1	金鉉利貞	eŋ
駒	1	而絜《白駒》	io
惻	1	俾世憤惻	ik
耉	1	當享眉耉	o
極	1	莫匪爾極	ik
意	1	邈矣不意	iə
悲	1	于嗟悲兮	ɨ
息	1	□□□息	ik
幾	1	庶幾	ii
力	1	復焉所力	ik
朽	1	咨乎不朽	u
存	1	沒而德存	ən!
休	1	伊尹之休	u
天	1	格于皇天	en
績	1	惟我君績	ek
青	1	表于丹青	eŋ
沂	1	永永無沂	ɨən
竝	1	與日月竝	eŋ
靈	1	于以慰靈	eŋ
君 (un)	勛 (un)	2	Mou2008.109.1
胄 (u)	秀 (u)	4	Mou2008.109.1
胄 (u)	朽 (u)	4	Mou2008.109.1
胄 (u)	休 (u)	4	Mou2008.109.1
秀 (u)	朽 (u)	4	Mou2008.109.1
秀 (u)	休 (u)	4	Mou2008.109.1
朽 (u)	休 (u)	4	Mou2008.109.1
精 (ieŋ)	清 (ieŋ)	3	Mou2008.109.1
精 (ieŋ)	程 (ieŋ)	3	Mou2008.109.1
清 (ieŋ)	程 (ieŋ)	3	Mou2008.109.1
名 (en)	天 (en)	2	Mou2008.109.1
政 (eŋ)	成 (eŋ)	8	Mou2008.109.1
政 (eŋ)	庭 (eŋ)	8	Mou2008.109.1
政 (eŋ)	征 (eŋ)	8	Mou2008.109.1
政 (eŋ)	貞 (eŋ)	8	Mou2008.109.1
政 (eŋ)	青 (eŋ)	8	Mou2008.109.1
政 (eŋ)	竝 (eŋ)	8	Mou2008.109.1
政 (eŋ)	靈 (eŋ)	8	Mou2008.109.1
成 (eŋ)	庭 (eŋ)	8	Mou2008.109.1
成 (eŋ)	征 (eŋ)	8	Mou2008.109.1
成 (eŋ)	貞 (eŋ)	8	Mou2008.109.1
成 (eŋ)	青 (eŋ)	8	Mou2008.109.1
成 (eŋ)	竝 (eŋ)	8	Mou2008.109.1
成 (eŋ)	靈 (eŋ)	8	Mou2008.109.1
庭 (eŋ)	征 (eŋ)	8	Mou2008.109.1
庭 (eŋ)	貞 (eŋ)	8	Mou2008.109.1
庭 (eŋ)	青 (eŋ)	8	Mou2008.109.1
庭 (eŋ)	竝 (eŋ)	8	Mou2008.109.1
庭 (eŋ)	靈 (eŋ)	8	Mou2008.109.1
征 (eŋ)	貞 (eŋ)	8	Mou2008.109.1
征 (eŋ)	青 (eŋ)	8	Mou2008.109.1
征 (eŋ)	竝 (eŋ)	8	Mou2008.109.1
征 (eŋ)	靈 (eŋ)	8	Mou2008.109.1
貞 (eŋ)	青 (eŋ)	8	Mou2008.109.1
貞 (eŋ)	竝 (eŋ)	8	Mou2008.109.1
貞 (eŋ)	靈 (eŋ)	8	Mou2008.109.1
青 (eŋ)	竝 (eŋ)	8	Mou2008.109.1
青 (eŋ)	靈 (eŋ)	8	Mou2008.109.1
竝 (eŋ)	靈 (eŋ)	8	Mou2008.109.1
惻 (ik)	極 (ik)	4	Mou2008.109.1
惻 (ik)	息 (ik)	4	Mou2008.109.1
惻 (ik)	力 (ik)	4	Mou2008.109.1
極 (ik)	息 (ik)	4	Mou2008.109.1
極 (ik)	力 (ik)	4	Mou2008.109.1
息 (ik)	力 (ik)	4	Mou2008.109.1
隆	1	□德□隆	uŋ
燿	1	擅名舊燿	au
龍	1	如雲如龍	ioŋ
凶	1	逢此百凶	uoŋ
敷	1	仁風既敷	uɑ
頌	1	刊□□頌	ioŋ
與	1	此□□與	ɑ
龍 (ioŋ)	頌 (ioŋ)	2	Mou2008.110.1
君	1	降茲惠君	un
德	1	克明俊德	ək
文	1	允武允文	un
約	1	躬儉尚約	iau
神	1	化流若神	in
均	1	□□平均	uin
穹	1	精通晧穹	uŋ
銀	1	三納苻銀	in
勲	1	所歴垂勲	un
隣	1	香風有隣	in
應	1	仍致瑞應	iŋ
樂	1	□□□樂	ɔk
欣	1	行人夷欣	in
已	1	慕君靡已	ə
間	1	川兌之間	ɛn
巍	1	高山崔巍兮	ui
蕩	1	水流蕩蕩	ɑŋ
确	1	地既塉确兮	ɔk
隣	1	與寇爲隣	in
分	1	□以析分	un
業	1	或失緒業兮	iɑp
貧	1	至于困貧	in
卵	1	危危累卵兮	on
憐	1	聖朝閔憐	en
傾	1	□□救傾兮	ieŋ
遺	1	󷳾育□遺	ui
稷	1	劬勞日稷兮	ɨk
勤	1	惟惠勤勤	in
龔	1	黃邵朱龔兮	ɨoŋ
贏	1	□□充贏兮	eŋ
欣	1	百姓歡欣	in
平	1	僉曰太平兮	ieŋ
存	1	文翁復存	ən!
君 (un)	文 (un)	4	Mou2008.111.1
君 (un)	勲 (un)	4	Mou2008.111.1
君 (un)	分 (un)	4	Mou2008.111.1
文 (un)	勲 (un)	4	Mou2008.111.1
文 (un)	分 (un)	4	Mou2008.111.1
勲 (un)	分 (un)	4	Mou2008.111.1
神 (in)	銀 (in)	8	Mou2008.111.1
神 (in)	隣 (in)	8	Mou2008.111.1
神 (in)	欣 (in)	8	Mou2008.111.1
神 (in)	隣 (in)	8	Mou2008.111.1
神 (in)	貧 (in)	8	Mou2008.111.1
神 (in)	勤 (in)	8	Mou2008.111.1
神 (in)	欣 (in)	8	Mou2008.111.1
銀 (in)	隣 (in)	8	Mou2008.111.1
銀 (in)	欣 (in)	8	Mou2008.111.1
銀 (in)	隣 (in)	8	Mou2008.111.1
銀 (in)	貧 (in)	8	Mou2008.111.1
銀 (in)	勤 (in)	8	Mou2008.111.1
銀 (in)	欣 (in)	8	Mou2008.111.1
隣 (in)	欣 (in)	8	Mou2008.111.1
隣 (in)	隣 (in)	8	Mou2008.111.1
隣 (in)	貧 (in)	8	Mou2008.111.1
隣 (in)	勤 (in)	8	Mou2008.111.1
隣 (in)	欣 (in)	8	Mou2008.111.1
欣 (in)	隣 (in)	8	Mou2008.111.1
欣 (in)	貧 (in)	8	Mou2008.111.1
欣 (in)	勤 (in)	8	Mou2008.111.1
欣 (in)	欣 (in)	8	Mou2008.111.1
隣 (in)	貧 (in)	8	Mou2008.111.1
隣 (in)	勤 (in)	8	Mou2008.111.1
隣 (in)	欣 (in)	8	Mou2008.111.1
貧 (in)	勤 (in)	8	Mou2008.111.1
貧 (in)	欣 (in)	8	Mou2008.111.1
勤 (in)	欣 (in)	8	Mou2008.111.1
樂 (ɔk)	确 (ɔk)	2	Mou2008.111.1
巍 (ui)	遺 (ui)	2	Mou2008.111.1
傾 (ieŋ)	平 (ieŋ)	2	Mou2008.111.1
都	1	其辭曰：於赫慶都	ɑ
大	1	德𢑃大兮	ɑ
燿	1	承神精燿	au
裔	1	統赤裔兮	a
堯	1	爰生聖堯	eu
世	1	名盖世兮	a
命	1	上受符命	ieŋ
制	1	𨒭帝制兮	a
恩	1	廣彼之恩	ən
外	1	流荒外兮	uɑ
千	1	歷紀千	ein
愛	1	垂遺愛兮	ə
崇	1	陵廟復崇	uŋ
祭	1	享大祭兮	ia
怙	1	上来多怙	ɑ
沛	1	降福沛兮	ɑ
寍	1	萬國禧寍	eŋ
賴	1	孰不賴兮	ɑ
勛	1	光宣美勛	un
𢅷	1	永未𢅷兮	ia
極	1	垂視罔極	ik
嵗	1	億萬嵗兮	ia
都 (ɑ)	大 (ɑ)	5	Mou2008.113.1
都 (ɑ)	怙 (ɑ)	5	Mou2008.113.1
都 (ɑ)	沛 (ɑ)	5	Mou2008.113.1
都 (ɑ)	賴 (ɑ)	5	Mou2008.113.1
大 (ɑ)	怙 (ɑ)	5	Mou2008.113.1
大 (ɑ)	沛 (ɑ)	5	Mou2008.113.1
大 (ɑ)	賴 (ɑ)	5	Mou2008.113.1
怙 (ɑ)	沛 (ɑ)	5	Mou2008.113.1
怙 (ɑ)	賴 (ɑ)	5	Mou2008.113.1
沛 (ɑ)	賴 (ɑ)	5	Mou2008.113.1
裔 (a)	世 (a)	3	Mou2008.113.1
裔 (a)	制 (a)	3	Mou2008.113.1
世 (a)	制 (a)	3	Mou2008.113.1
祭 (ia)	𢅷 (ia)	3	Mou2008.113.1
祭 (ia)	嵗 (ia)	3	Mou2008.113.1
𢅷 (ia)	嵗 (ia)	3	Mou2008.113.1
彥	1	其辭曰：天降雄彥	ɨan
茂	1	資才卓茂	u
堅	1	仰高鑽堅	en
武	1	允文允武	uɑ
署	1	內幹三署	ɑ
旅	1	外□師旅	iɑ
守	1	□勒屯守	u
武	1	奮威□武	uɑ
天	1	旌旗絳天	an
舉	1	雷震電舉	iɑ
然	1	敷燿赫然	an
虎	1	𨹧惟哮虎	ɑ
肱	1	當遂股肱	uəŋ
輔	1	□之元輔	uɑ
弔	1	天何不弔	eu
咎	1	降此□咎	u
君	1	𤹯乎我君	un
壽	1	仁如不壽	u
德	1	爵不副德	ək
功	1	位不稱功	oŋ
愴	1	咸褱傷愴	ɑŋ
同	1	遠近哀同	oŋ
誦	1	萬世諷誦	ioŋ
茂 (u)	守 (u)	4	Mou2008.114.1
茂 (u)	咎 (u)	4	Mou2008.114.1
茂 (u)	壽 (u)	4	Mou2008.114.1
守 (u)	咎 (u)	4	Mou2008.114.1
守 (u)	壽 (u)	4	Mou2008.114.1
咎 (u)	壽 (u)	4	Mou2008.114.1
武 (uɑ)	武 (uɑ)	3	Mou2008.114.1
武 (uɑ)	輔 (uɑ)	3	Mou2008.114.1
武 (uɑ)	輔 (uɑ)	3	Mou2008.114.1
署 (ɑ)	虎 (ɑ)	2	Mou2008.114.1
旅 (iɑ)	舉 (iɑ)	2	Mou2008.114.1
天 (an)	然 (an)	2	Mou2008.114.1
功 (oŋ)	同 (oŋ)	2	Mou2008.114.1
炳	1	讃曰：皇靈炳	iaŋ
名	1	郢令名矣	ieŋ
母	1	作民父母	o
平	1	化洽平矣	ieŋ
時	1	百工維時	ə
刑	1	品流刑矣	eŋ
懼	1	善勸惡懼	iɑ
寧	1	物咸寧矣	eŋ
勅	1	三考絀勅	ɨk
明	1	陟幽明矣	iaŋ
實	1	振處實	it
聲	1	畼聲矣	eŋ
氣	1	重曰：皇靈禀氣	i
純	1	卓有純兮	uən
神	1	惟汶降神	ioŋ
君	1	挺斯君兮	un
尹	1	未升卿尹	un
年	1	中失年兮	en
載	1	流名後載	ə
榮	1	久而榮兮	uaŋ
石	1	勒銘金石	ak
勳	1	表績勳兮	un
嗣	1	冀勉來嗣	iə
昆	1	示後昆兮	uən
炳 (iaŋ)	明 (iaŋ)	2	Mou2008.116.1
名 (ieŋ)	平 (ieŋ)	2	Mou2008.116.1
時 (ə)	載 (ə)	2	Mou2008.116.1
刑 (eŋ)	寧 (eŋ)	3	Mou2008.116.1
刑 (eŋ)	聲 (eŋ)	3	Mou2008.116.1
寧 (eŋ)	聲 (eŋ)	3	Mou2008.116.1
純 (uən)	昆 (uən)	2	Mou2008.116.1
君 (un)	尹 (un)	3	Mou2008.116.1
君 (un)	勳 (un)	3	Mou2008.116.1
尹 (un)	勳 (un)	3	Mou2008.116.1
岳	1	其銘曰：巗巗山岳	ɔk
䡈	1	礧落彰䡈	ɔk
惠	1	棠棠忠惠	ue
㜰	1	令德孔㜰	ɑk
生	1	命□時生	ɛŋ
綽	1	雅𪪺綽	ɑk
武	1	允彣允武	uɑ
逴	1	厥姿烈逴	ɔk
潤	1	內懷温潤	uin
虐	1	撮強虐	iɑk
師	1	督司京師	i
邈	1	𥡻然清邈	ɔk
職	1	當□緄職	ik
榷	1	爲國之榷	ak
山	1	匪究南山	an
子	1	凡百君子	iə
樂	1	欽諡嘉樂	ɔk
齡	1	永傳齡	eŋ
旳	1	㬇矣旳旳	ek
岳 (ɔk)	䡈 (ɔk)	5	Mou2008.118.1
岳 (ɔk)	逴 (ɔk)	5	Mou2008.118.1
岳 (ɔk)	邈 (ɔk)	5	Mou2008.118.1
岳 (ɔk)	樂 (ɔk)	5	Mou2008.118.1
䡈 (ɔk)	逴 (ɔk)	5	Mou2008.118.1
䡈 (ɔk)	邈 (ɔk)	5	Mou2008.118.1
䡈 (ɔk)	樂 (ɔk)	5	Mou2008.118.1
逴 (ɔk)	邈 (ɔk)	5	Mou2008.118.1
逴 (ɔk)	樂 (ɔk)	5	Mou2008.118.1
邈 (ɔk)	樂 (ɔk)	5	Mou2008.118.1
㜰 (ɑk)	綽 (ɑk)	2	Mou2008.118.1
公	1	其辭曰：穆穆楊公	oŋ
生	1	命世而生	ɛŋ
燿	1	乃台吐燿	au
精	1	乃嶽降精	ieŋ
子	1	明明天子	iə
匡	1	實公是匡	iɑŋ
合	1	冥冥六合	əp
光	1	實公是光	ɑŋ
直	1	謇謇其直	ik
清	1	皦皦其清	ieŋ
德	1	懿矣盛德	ək
榮	1	萬世垂榮	uaŋ
石	1	勒勳金石	ak
炯	1	日月同炯	ueŋ
精 (ieŋ)	清 (ieŋ)	2	Mou2008.120.1
生	1	其詞曰：皇矣先生	ɛŋ
明	1	褢悳惟明	iaŋ
秋	1	優於《春秋》	u
成	1	玄嚜有成	eŋ
貴	1	知賤爲貴	u
爭	1	與世無爭	ɛŋ
門	1	𢕌𢓡衡門	ən
醇	1	禮義滋醇	un
苟	1	窮下不苟	o
天	1	知我者天	an
鬯	1	身歿聲鬯	ɑŋ
珍	1	千載作珍	in
月	1	緜之日月	iɑt
存	1	與金石存	ən!
生 (ɛŋ)	爭 (ɛŋ)	2	Mou2008.121.1
秋 (u)	貴 (u)	2	Mou2008.121.1
岳	1	其辭曰：泰華惟岳	ɔk
精	1	神曜吐精	ieŋ
德	1	育茲令德	ək
明	1	既喆且明	iaŋ
君	1	寔謂耿君	un
榮	1	天胙顯榮	uaŋ
政	1	司牧莅政	ɔk
成	1	布化惟成	eŋ
則	1	柔嘉惟則	ək
清	1	穆如風清	ieŋ
隱	1	勤卹民隱	in
傾	1	拯阨捄傾	ieŋ
處	1	匪皇啓處	ɑ
征	1	東撫西征	eŋ
慈	1	赤子遭慈	iə
生	1	以活以生	ɛŋ
寶	1	山靈挺寶	ou
平	1	匈灾乃平	ieŋ
母	1	愷悌父母	o
寧	1	民賴以寧	eŋ
冊	1	毛遠明《漢魏六朝碑刻校注》第二冊	ɛk
岳 (ɔk)	政 (ɔk)	2	Mou2008.122.1
精 (ieŋ)	清 (ieŋ)	4	Mou2008.122.1
精 (ieŋ)	傾 (ieŋ)	4	Mou2008.122.1
精 (ieŋ)	平 (ieŋ)	4	Mou2008.122.1
清 (ieŋ)	傾 (ieŋ)	4	Mou2008.122.1
清 (ieŋ)	平 (ieŋ)	4	Mou2008.122.1
傾 (ieŋ)	平 (ieŋ)	4	Mou2008.122.1
德 (ək)	則 (ək)	2	Mou2008.122.1
成 (eŋ)	征 (eŋ)	3	Mou2008.122.1
成 (eŋ)	寧 (eŋ)	3	Mou2008.122.1
征 (eŋ)	寧 (eŋ)	3	Mou2008.122.1
社	1	辭曰：弈弈靈社	a
土	1	式爲後土	ɑ
州	1	平我九州	u
穀	1	育我百穀	ok
跡	1	禽獸遯跡	iek
處	1	羣黎安處	ɑ
功	1	先民報功	oŋ
域	1	建立兆域	uək
今	1	降及於今	im
緒	1	纉戎前緒	iɑ
章	1	率由舊章	ɑŋ
舉	1	百廢俱舉	iɑ
定	1	營工既定	eŋ
熟	1	薦其時熟	uk
何	1	時熟維何	ɑi
亨	1	或剝或亨	ɨɑŋ
芬	1	燔炙芬芬	un
盛	1	犧牲粢盛	eŋ
奏	1	樂俱入奏	o
功	1	舞以象功	oŋ
斯	1	神之格斯	ie
馨	1	亨我香馨	eŋ
福	1	降其多福	uk
平	1	國家和平	ieŋ
侵	1	灾害不侵	im
成	1	五穀熟成	eŋ
年	1	歲其有年	en
寧	1	民以安寧	eŋ
土 (ɑ)	處 (ɑ)	2	Mou2008.124.1
功 (oŋ)	功 (oŋ)	2	Mou2008.124.1
今 (im)	侵 (im)	2	Mou2008.124.1
緒 (iɑ)	舉 (iɑ)	2	Mou2008.124.1
定 (eŋ)	盛 (eŋ)	5	Mou2008.124.1
定 (eŋ)	馨 (eŋ)	5	Mou2008.124.1
定 (eŋ)	成 (eŋ)	5	Mou2008.124.1
定 (eŋ)	寧 (eŋ)	5	Mou2008.124.1
盛 (eŋ)	馨 (eŋ)	5	Mou2008.124.1
盛 (eŋ)	成 (eŋ)	5	Mou2008.124.1
盛 (eŋ)	寧 (eŋ)	5	Mou2008.124.1
馨 (eŋ)	成 (eŋ)	5	Mou2008.124.1
馨 (eŋ)	寧 (eŋ)	5	Mou2008.124.1
成 (eŋ)	寧 (eŋ)	5	Mou2008.124.1
熟 (uk)	福 (uk)	2	Mou2008.124.1
君	1	敘曰：於惟我君	un
淵	1	明允廣淵	uen
夏	1	學兼游夏	a
文	1	德配臧文	un
朽	1	歿而不朽	u
言	1	實有立言	iɑn
何	1	其言惟何	ɑi
君 (un)	文 (un)	2	Mou2008.127.1
德	1	於鑠明德	ək
君	1	于我尹君	un
胄	1	龜銀之胄	u
勛	1	弈世載勛	un
朝	1	綱紀本朝	ɑu
分	1	優劣殊分	un
里	1	守攝百里	iə
民	1	遺愛在民	in
伯	1	佐翼牧伯	ak
震	1	諸夏肅震	in
羽	1	當漸鴻羽	uɑ
臣	1	爲漢輔臣	in
德	1	位不福德	ək
仁	1	壽不隨仁	in
永	1	景命不永	uaŋ
昏	1	早即幽昏	uən
世	1	名光来世	a
泯	1	萬祀不泯	ɨn
德 (ək)	德 (ək)	2	Mou2008.128.1
君 (un)	勛 (un)	3	Mou2008.128.1
君 (un)	分 (un)	3	Mou2008.128.1
勛 (un)	分 (un)	3	Mou2008.128.1
民 (in)	震 (in)	4	Mou2008.128.1
民 (in)	臣 (in)	4	Mou2008.128.1
民 (in)	仁 (in)	4	Mou2008.128.1
震 (in)	臣 (in)	4	Mou2008.128.1
震 (in)	仁 (in)	4	Mou2008.128.1
臣 (in)	仁 (in)	4	Mou2008.128.1
考	1	其辭曰：猗余烈考	ou
淵	1	秉夷塞淵	uen
造	1	遭家不造	ou
運	1	艱難之運	un
西	1	自東徂西	en
勤	1	再離隘勤	in
憫	1	窮逼不憫	ɨn
身	1	淑慎其身	in
言	1	斿居放言	iɑn
純	1	在約思純	uən
素	1	研機墳素	ɑ
聞	1	在國必聞	un
介	1	辭榮抗介	ɛ
勳	1	追迹前勳	un
范	1	立德流范	uɑm
昆	1	作式後昆	uən
考 (ou)	造 (ou)	2	Mou2008.131.1
運 (un)	聞 (un)	3	Mou2008.131.1
運 (un)	勳 (un)	3	Mou2008.131.1
聞 (un)	勳 (un)	3	Mou2008.131.1
勤 (in)	身 (in)	2	Mou2008.131.1
純 (uən)	昆 (uən)	2	Mou2008.131.1
慈	1	乃作敘曰：翼翼聖慈	iə
蒸	1	恵我黎蒸	iŋ
君	1	貽我潘君	un
陽	1	平茲溧陽	ɑŋ
武	1	彬彣赳武	uɑ
彊	1	扶弱抑彊	iɑŋ
雄	1	□刈骾雄	uŋ
忠	1	流惡顯忠	uŋ
老	1	咨疑元老	ou
朋	1	師臤作朋	əŋ
冠	1	脩學童冠	uɑn
章	1	琢質繡章	ɑŋ
德	1	寔天生德	ək
興	1	有漢將興	iŋ
昔	1	尚旦在昔	iak
今	1	我君存今	im
艾	1	即此龜艾	iɑ
梁	1	遂尹三梁	iɑŋ
百	1	永世支百	əŋ
彰	1	民人所彰	ɑŋ
孫	1	子子孫孫	uən
昌	1	卑尒熾昌	ɑŋ
蒸 (iŋ)	興 (iŋ)	2	Mou2008.135.1
陽 (ɑŋ)	章 (ɑŋ)	4	Mou2008.135.1
陽 (ɑŋ)	彰 (ɑŋ)	4	Mou2008.135.1
陽 (ɑŋ)	昌 (ɑŋ)	4	Mou2008.135.1
章 (ɑŋ)	彰 (ɑŋ)	4	Mou2008.135.1
章 (ɑŋ)	昌 (ɑŋ)	4	Mou2008.135.1
彰 (ɑŋ)	昌 (ɑŋ)	4	Mou2008.135.1
彊 (iɑŋ)	梁 (iɑŋ)	2	Mou2008.135.1
雄 (uŋ)	忠 (uŋ)	2	Mou2008.135.1
朋 (əŋ)	百 (əŋ)	2	Mou2008.135.1
君	1	於戯使君	un
德	1	既膺渘德	ək
宇	1	貢躡帝宇	uɑ
昌	1	入叅文昌	ɑŋ
土	1	出化西土	ɑ
衍	1	仁義充衍	an
德	1	（下闕）德	ək
軌	1	世記其軌	uɨ
居	1	辭疾輕居	iɑ
處	1	棄榮潛處	ɑ
宿	1	不卒苻宿	u
輔	1	究是台輔	uɑ
落	1	不□黯（下闕）徂落	ɑk
禹	1	不留舜禹	uɑ
應	1	二書之應	iŋ
丑	1	臻于己丑	u
虧	1	辰五盈虧	ai
序	1	猶有代序	iɑ
土	1	□茲后土	ɑ
燿	1	光燿（下闕）	au
德 (ək)	德 (ək)	2	Mou2008.136.1
宇 (uɑ)	輔 (uɑ)	3	Mou2008.136.1
宇 (uɑ)	禹 (uɑ)	3	Mou2008.136.1
輔 (uɑ)	禹 (uɑ)	3	Mou2008.136.1
土 (ɑ)	處 (ɑ)	3	Mou2008.136.1
土 (ɑ)	土 (ɑ)	3	Mou2008.136.1
處 (ɑ)	土 (ɑ)	3	Mou2008.136.1
居 (iɑ)	序 (iɑ)	2	Mou2008.136.1
宿 (u)	丑 (u)	2	Mou2008.136.1
烈	1	其辭曰：聲芳烈	iat
臣	1	作王臣	in
樞	1	運天樞	o
辰	1	釐三辰	in
吝	1	擿烖吝	in
壯	1	□□壯	ɑŋ
明	1	道欽明	iaŋ
飛	1	將天飛	ui
宮	1	翼紫宮	uŋ
永	1	壽不永	uaŋ
光	1	喪菁光	ɑŋ
襟	1	形□襟	ɨm
勳	1	書洪勳	un
軨	1	昭萬軨	eŋ
臣 (in)	辰 (in)	3	Mou2008.137.1
臣 (in)	吝 (in)	3	Mou2008.137.1
辰 (in)	吝 (in)	3	Mou2008.137.1
壯 (ɑŋ)	光 (ɑŋ)	2	Mou2008.137.1
石	1	其辭曰：巖巖白石	ak
清	1	峻極太清	ieŋ
質	1	晧晧素質	it
名	1	因體爲名	ieŋ
神	1	惟山降神	in
生	1	髦士挺生	ɛŋ
乂	1	濟濟俊乂	ɨɑ
盈	1	朝野充盈	eŋ
起	1	灾害不起	iə
成	1	五穀熟成	eŋ
極	1	乃依無極	ik
聽	1	聖朝見聽	eŋ
宮	1	遂興靈宮	uŋ
陽	1	于山之陽	ɑŋ
制	1	營宇之制	a
量	1	是度是量	iɑŋ
吉	1	卜云其吉	it
臧	1	終然允臧	ɑŋ
儉	1	匪奢匪儉	iɑm
章	1	率由舊章	ɑŋ
閑	1	華殿清閑	ɛn
相	1	肅雍顯相	iɑŋ
像	1	玄圖靈像	iɑŋ
皇	1	穆穆皇皇	uɑŋ
祀	1	四時禋祀	iə
忘	1	不愆不忘	uɑŋ
辰	1	擇其令辰	in
香	1	進其馨香	iɑŋ
帛	1	犧牲玉帛	ak
粮	1	黍稷稻粮	iɑŋ
祉	1	神降嘉祉	ɨə
畺	1	萬壽無畺	ɨɑŋ
孫	1	子子孫孫	uən
昌	1	永永番昌	ɑŋ
石 (ak)	帛 (ak)	2	Mou2008.138.1
清 (ieŋ)	名 (ieŋ)	2	Mou2008.138.1
質 (it)	吉 (it)	2	Mou2008.138.1
神 (in)	辰 (in)	2	Mou2008.138.1
盈 (eŋ)	成 (eŋ)	3	Mou2008.138.1
盈 (eŋ)	聽 (eŋ)	3	Mou2008.138.1
成 (eŋ)	聽 (eŋ)	3	Mou2008.138.1
起 (iə)	祀 (iə)	2	Mou2008.138.1
陽 (ɑŋ)	臧 (ɑŋ)	4	Mou2008.138.1
陽 (ɑŋ)	章 (ɑŋ)	4	Mou2008.138.1
陽 (ɑŋ)	昌 (ɑŋ)	4	Mou2008.138.1
臧 (ɑŋ)	章 (ɑŋ)	4	Mou2008.138.1
臧 (ɑŋ)	昌 (ɑŋ)	4	Mou2008.138.1
章 (ɑŋ)	昌 (ɑŋ)	4	Mou2008.138.1
量 (iɑŋ)	相 (iɑŋ)	5	Mou2008.138.1
量 (iɑŋ)	像 (iɑŋ)	5	Mou2008.138.1
量 (iɑŋ)	香 (iɑŋ)	5	Mou2008.138.1
量 (iɑŋ)	粮 (iɑŋ)	5	Mou2008.138.1
相 (iɑŋ)	像 (iɑŋ)	5	Mou2008.138.1
相 (iɑŋ)	香 (iɑŋ)	5	Mou2008.138.1
相 (iɑŋ)	粮 (iɑŋ)	5	Mou2008.138.1
像 (iɑŋ)	香 (iɑŋ)	5	Mou2008.138.1
像 (iɑŋ)	粮 (iɑŋ)	5	Mou2008.138.1
香 (iɑŋ)	粮 (iɑŋ)	5	Mou2008.138.1
皇 (uɑŋ)	忘 (uɑŋ)	2	Mou2008.138.1
后	1	其辭曰：懿明后	o
章	1	德義章	ɑŋ
庭	1	貢王庭	eŋ
方	1	征鬼方	uɑŋ
烈	1	威布烈	iat
巟	1	安殊巟	ɑŋ
旅	1	還師旅	iɑ
里	1	臨槐里	iə
懷	1	感孔懷	uɛi
紀	1	赴喪紀	iə
賊	1	嗟逆賊	ək
市	1	燔城市	iə
命	1	特受命	ieŋ
圮	1	理殘圮	ɨə
臣	1	芟不臣	in
首	1	寧黔首	u
寺	1	繕官寺	iə
門	1	開南門	ən
峨	1	闕嵯峨	ai
山	1	望崋山	an
治	1	鄉明治	ə
渥	1	恵沾渥	ɔk
政	1	吏樂政	eŋ
足	1	民給足	iok
升	1	君高升	iŋ
足	1	極鼎足	iok
章 (ɑŋ)	巟 (ɑŋ)	2	Mou2008.139.1
庭 (eŋ)	政 (eŋ)	2	Mou2008.139.1
里 (iə)	紀 (iə)	4	Mou2008.139.1
里 (iə)	市 (iə)	4	Mou2008.139.1
里 (iə)	寺 (iə)	4	Mou2008.139.1
紀 (iə)	市 (iə)	4	Mou2008.139.1
紀 (iə)	寺 (iə)	4	Mou2008.139.1
市 (iə)	寺 (iə)	4	Mou2008.139.1
足 (iok)	足 (iok)	2	Mou2008.139.1
君	1	於穆我君	un
純	1	既敦既純	uən
性	1	雪白之性	ieŋ
仁	1	孝友之仁	in
本	1	紀行求本	ən
芬	1	蘭生有芬	un
兆	1	克岐有兆	ɑu
勛	1	綏御有勛	un
覿	1	利器不覿	euk
淵	1	魚不出淵	uen
幹	1	國之良幹	ɑn
民	1	垂愛在民	in
樹	1	𢅷沛棠樹	o
人	1	溫溫恭人	in
繆	1	乾道不繆	iu
親	1	唯淑是親	in
祉	1	既多受祉	ɨə
山	1	永享南山	an
疆	1	干祿无疆	iɑŋ
孫	1	子子孫孫	uən
君 (un)	芬 (un)	3	Mou2008.140.1
君 (un)	勛 (un)	3	Mou2008.140.1
芬 (un)	勛 (un)	3	Mou2008.140.1
純 (uən)	孫 (uən)	2	Mou2008.140.1
仁 (in)	民 (in)	4	Mou2008.140.1
仁 (in)	人 (in)	4	Mou2008.140.1
仁 (in)	親 (in)	4	Mou2008.140.1
民 (in)	人 (in)	4	Mou2008.140.1
民 (in)	親 (in)	4	Mou2008.140.1
人 (in)	親 (in)	4	Mou2008.140.1
君	1	其辭曰：堂堂恵君	un
聲	1	明□□聲	eŋ
城	1	□君我城	eŋ
霆	1	如雷如霆	eŋ
定	1	既克有定	eŋ
寧	1	我心則寧	eŋ
祉	1	民□賴祉	ɨə
世	1	□顯弈世	a
成	1	□□厥成	eŋ
繼	1	伊産□繼	e
靈	1	岱宗之靈	eŋ
石	1	□□□石	ak
下	1	休有（以下全闕）	a
聲 (eŋ)	城 (eŋ)	7	Mou2008.141.1
聲 (eŋ)	霆 (eŋ)	7	Mou2008.141.1
聲 (eŋ)	定 (eŋ)	7	Mou2008.141.1
聲 (eŋ)	寧 (eŋ)	7	Mou2008.141.1
聲 (eŋ)	成 (eŋ)	7	Mou2008.141.1
聲 (eŋ)	靈 (eŋ)	7	Mou2008.141.1
城 (eŋ)	霆 (eŋ)	7	Mou2008.141.1
城 (eŋ)	定 (eŋ)	7	Mou2008.141.1
城 (eŋ)	寧 (eŋ)	7	Mou2008.141.1
城 (eŋ)	成 (eŋ)	7	Mou2008.141.1
城 (eŋ)	靈 (eŋ)	7	Mou2008.141.1
霆 (eŋ)	定 (eŋ)	7	Mou2008.141.1
霆 (eŋ)	寧 (eŋ)	7	Mou2008.141.1
霆 (eŋ)	成 (eŋ)	7	Mou2008.141.1
霆 (eŋ)	靈 (eŋ)	7	Mou2008.141.1
定 (eŋ)	寧 (eŋ)	7	Mou2008.141.1
定 (eŋ)	成 (eŋ)	7	Mou2008.141.1
定 (eŋ)	靈 (eŋ)	7	Mou2008.141.1
寧 (eŋ)	成 (eŋ)	7	Mou2008.141.1
寧 (eŋ)	靈 (eŋ)	7	Mou2008.141.1
成 (eŋ)	靈 (eŋ)	7	Mou2008.141.1
世 (a)	下 (a)	2	Mou2008.141.1
君	1	其辭曰：於穆使君	un
明	1	盛德炤明	iaŋ
業	1	爰惟懿業	iɑp
章	1	帥由舊章	ɑŋ
彧	1	文武彬彧	uk
剛	1	柔而能剛	ɑŋ
政	1	屈道從政	eŋ
揚	1	令名顯揚	ɑŋ
直	1	臣多醜直	ik
讓	1	是用遜讓	ɑŋ
姿	1	且以毓姿	i
京	1	優游氐京	iaŋ
罹	1	曷億遘罹	iɑi
長	1	景命不長	ɑŋ
覆	1	屋棟廎覆	uk
亡	1	君其喪亡	uɑŋ
何	1	如何如何	ɑi
蒼	1	吁嗟昊蒼	ɑŋ
存	1	身退名存	ən!
芳	1	永世遺芳	uɑŋ
明 (iaŋ)	京 (iaŋ)	2	Mou2008.142.1
章 (ɑŋ)	剛 (ɑŋ)	6	Mou2008.142.1
章 (ɑŋ)	揚 (ɑŋ)	6	Mou2008.142.1
章 (ɑŋ)	讓 (ɑŋ)	6	Mou2008.142.1
章 (ɑŋ)	長 (ɑŋ)	6	Mou2008.142.1
章 (ɑŋ)	蒼 (ɑŋ)	6	Mou2008.142.1
剛 (ɑŋ)	揚 (ɑŋ)	6	Mou2008.142.1
剛 (ɑŋ)	讓 (ɑŋ)	6	Mou2008.142.1
剛 (ɑŋ)	長 (ɑŋ)	6	Mou2008.142.1
剛 (ɑŋ)	蒼 (ɑŋ)	6	Mou2008.142.1
揚 (ɑŋ)	讓 (ɑŋ)	6	Mou2008.142.1
揚 (ɑŋ)	長 (ɑŋ)	6	Mou2008.142.1
揚 (ɑŋ)	蒼 (ɑŋ)	6	Mou2008.142.1
讓 (ɑŋ)	長 (ɑŋ)	6	Mou2008.142.1
讓 (ɑŋ)	蒼 (ɑŋ)	6	Mou2008.142.1
長 (ɑŋ)	蒼 (ɑŋ)	6	Mou2008.142.1
彧 (uk)	覆 (uk)	2	Mou2008.142.1
亡 (uɑŋ)	芳 (uɑŋ)	2	Mou2008.142.1
高	1	其辭曰：天寔高	ɑu
同	1	唯聖同	oŋ
君	1	戲我君	un
縱	1	羨其縱	oŋ
仁	1	體弘仁	in
庸	1	蹈中庸	oŋ
歷	1	□臨歷	ek
功	1	有休功	oŋ
行	1	追景行	ɑŋ
雙	1	亦難雙	ɔŋ
石	1	刊金石	ak
邦	1	示萬邦	ɔŋ
同 (oŋ)	縱 (oŋ)	4	Mou2008.143.1
同 (oŋ)	庸 (oŋ)	4	Mou2008.143.1
同 (oŋ)	功 (oŋ)	4	Mou2008.143.1
縱 (oŋ)	庸 (oŋ)	4	Mou2008.143.1
縱 (oŋ)	功 (oŋ)	4	Mou2008.143.1
庸 (oŋ)	功 (oŋ)	4	Mou2008.143.1
雙 (ɔŋ)	邦 (ɔŋ)	2	Mou2008.143.1
靈	1	爲其辭曰：大造鍾靈	eŋ
女	1	天生□女	ɑ
貞	1	乃堅乃貞	eŋ
阻	1	履兹險阻	ɑ
侶	1	殄儔絕侶	iɑ
鑒	1	神祇可鑒	am
許	1	公姑弗許	ɨɑ
從	1	捐脰□從	ioŋ
汝	1	穴□爾汝	ɑ
言	1	悲不勝言	iɑn
覩	1	慘不忍覩	ɑ
斯	1	大節如斯	ie
數	1	簡□可數	ɔk
府	1	恩及冥府	uo
遷	1	吉地既遷	ian
卜	1	良辰既卜	ok
堈	1	彼崇者堈	ɑŋ
浦	1	彼極者浦	ɑ
亨	1	良兌咸亨	ɨɑŋ
處	1	爰居爰處	ɑ
央	1	爲夗爲央	iɑŋ
語	1	關關對語	iɑ
薪	1	翹翹楚薪	in
雨	1	肅肅風雨	uɑ
營	1	經之營之	ueŋ
土	1	毋傷厥土	ɑ
揚	1	載歌載揚	ɑŋ
魯	1	灳騰齊魯	ɑ
他	1	永保靡他	ɑi
古	1	芳魂千古	ɑ
靈 (eŋ)	貞 (eŋ)	2	Mou2008.144.1
女 (ɑ)	阻 (ɑ)	9	Mou2008.144.1
女 (ɑ)	汝 (ɑ)	9	Mou2008.144.1
女 (ɑ)	覩 (ɑ)	9	Mou2008.144.1
女 (ɑ)	浦 (ɑ)	9	Mou2008.144.1
女 (ɑ)	處 (ɑ)	9	Mou2008.144.1
女 (ɑ)	土 (ɑ)	9	Mou2008.144.1
女 (ɑ)	魯 (ɑ)	9	Mou2008.144.1
女 (ɑ)	古 (ɑ)	9	Mou2008.144.1
阻 (ɑ)	汝 (ɑ)	9	Mou2008.144.1
阻 (ɑ)	覩 (ɑ)	9	Mou2008.144.1
阻 (ɑ)	浦 (ɑ)	9	Mou2008.144.1
阻 (ɑ)	處 (ɑ)	9	Mou2008.144.1
阻 (ɑ)	土 (ɑ)	9	Mou2008.144.1
阻 (ɑ)	魯 (ɑ)	9	Mou2008.144.1
阻 (ɑ)	古 (ɑ)	9	Mou2008.144.1
汝 (ɑ)	覩 (ɑ)	9	Mou2008.144.1
汝 (ɑ)	浦 (ɑ)	9	Mou2008.144.1
汝 (ɑ)	處 (ɑ)	9	Mou2008.144.1
汝 (ɑ)	土 (ɑ)	9	Mou2008.144.1
汝 (ɑ)	魯 (ɑ)	9	Mou2008.144.1
汝 (ɑ)	古 (ɑ)	9	Mou2008.144.1
覩 (ɑ)	浦 (ɑ)	9	Mou2008.144.1
覩 (ɑ)	處 (ɑ)	9	Mou2008.144.1
覩 (ɑ)	土 (ɑ)	9	Mou2008.144.1
覩 (ɑ)	魯 (ɑ)	9	Mou2008.144.1
覩 (ɑ)	古 (ɑ)	9	Mou2008.144.1
浦 (ɑ)	處 (ɑ)	9	Mou2008.144.1
浦 (ɑ)	土 (ɑ)	9	Mou2008.144.1
浦 (ɑ)	魯 (ɑ)	9	Mou2008.144.1
浦 (ɑ)	古 (ɑ)	9	Mou2008.144.1
處 (ɑ)	土 (ɑ)	9	Mou2008.144.1
處 (ɑ)	魯 (ɑ)	9	Mou2008.144.1
處 (ɑ)	古 (ɑ)	9	Mou2008.144.1
土 (ɑ)	魯 (ɑ)	9	Mou2008.144.1
土 (ɑ)	古 (ɑ)	9	Mou2008.144.1
魯 (ɑ)	古 (ɑ)	9	Mou2008.144.1
侶 (iɑ)	語 (iɑ)	2	Mou2008.144.1
堈 (ɑŋ)	揚 (ɑŋ)	2	Mou2008.144.1
考	1	其辭曰：於戯与考	ou
明	1	經德炳明	iaŋ
益	1	勞謙損益	iek
清	1	耽古儉清	ieŋ
色	1	立朝正色	ik
廎	1	能無撓廎	ieŋ
下	1	威恩御下	a
盈	1	持滿億盈	eŋ
慕	1	所歷見慕	ɑ
形	1	遺歌景形	eŋ
艾	1	書載俊艾	ɑ
楨	1	股肱幹楨	ieŋ
則	1	有物有則	ək
生	1	模楷後生	ɛŋ
鉉	1	宜叅鼎鉉	uen
靈	1	稽建皇靈	eŋ
險	1	王路阪險	iam
庭	1	鬼方不庭	eŋ
足	1	恒戢節足	iok
榮	1	親寵賤榮	uaŋ
選	1	故□天選	uɑn
臣	1	而捐陪臣	in
殿	1	晏嬰𨚍殿	en
齊	1	留侯距齊	i
福	1	非辭福也	uk
𥚝	1	乃辟𥚝兮	ɑ
像	1	亂曰：渾元垂像	iɑŋ
仁	1	岳瀆氵仁兮	in
佐	1	金精火佐	ɑi
賢	1	實生賢兮	im
民	1	□欲救民	in
大	1	德彌大兮	ɑ
九	1	遭偶陽九	u
會	1	百六會兮	uɑ
年	1	當□遐年	en
逝	1	今遂逝兮	a
哉	1	歍呼哀哉	ə
往	1	魂神往兮	uɑŋ
清 (ieŋ)	廎 (ieŋ)	3	Mou2008.145.1
清 (ieŋ)	楨 (ieŋ)	3	Mou2008.145.1
廎 (ieŋ)	楨 (ieŋ)	3	Mou2008.145.1
下 (a)	逝 (a)	2	Mou2008.145.1
盈 (eŋ)	形 (eŋ)	4	Mou2008.145.1
盈 (eŋ)	靈 (eŋ)	4	Mou2008.145.1
盈 (eŋ)	庭 (eŋ)	4	Mou2008.145.1
形 (eŋ)	靈 (eŋ)	4	Mou2008.145.1
形 (eŋ)	庭 (eŋ)	4	Mou2008.145.1
靈 (eŋ)	庭 (eŋ)	4	Mou2008.145.1
慕 (ɑ)	艾 (ɑ)	4	Mou2008.145.1
慕 (ɑ)	𥚝 (ɑ)	4	Mou2008.145.1
慕 (ɑ)	大 (ɑ)	4	Mou2008.145.1
艾 (ɑ)	𥚝 (ɑ)	4	Mou2008.145.1
艾 (ɑ)	大 (ɑ)	4	Mou2008.145.1
𥚝 (ɑ)	大 (ɑ)	4	Mou2008.145.1
臣 (in)	仁 (in)	3	Mou2008.145.1
臣 (in)	民 (in)	3	Mou2008.145.1
仁 (in)	民 (in)	3	Mou2008.145.1
殿 (en)	年 (en)	2	Mou2008.145.1
君	1	因作頌曰：穆穆我君	un
胄	1	帝顓之胄	u
桓	1	匡輔齊桓	uɑn
偶	1	□無其偶	o
衍	1	苖裔流衍	an
州	1	□彼梁州	u
莭	1	惟君立莭	et
殊	1	卓爾絶殊	o
政	1	學□從政	eŋ
牧	1	宰城子牧	uk
優	1	惠澤沾優	u
郡	1	剖苻典郡	un
讓	1	示民敬讓	ɑŋ
組	1	閼斷苞組	ɑ
輔	1	宜享□輔	uɑ
舒	1	□徳將舒	ɑ
戻	1	乾流□戻	et
徂	1	□見隕徂	ɑ
愴	1	凡百悽愴	ɑŋ
辜	1	痛乎何辜	uo
嗣	1	祚爾後嗣	iə
模	1	子孫之模	ɔ
君 (un)	郡 (un)	2	Mou2008.147.1
胄 (u)	州 (u)	3	Mou2008.147.1
胄 (u)	優 (u)	3	Mou2008.147.1
州 (u)	優 (u)	3	Mou2008.147.1
偶 (o)	殊 (o)	2	Mou2008.147.1
莭 (et)	戻 (et)	2	Mou2008.147.1
讓 (ɑŋ)	愴 (ɑŋ)	2	Mou2008.147.1
組 (ɑ)	舒 (ɑ)	3	Mou2008.147.1
組 (ɑ)	徂 (ɑ)	3	Mou2008.147.1
舒 (ɑ)	徂 (ɑ)	3	Mou2008.147.1
河	1	洋洋黃河	ɑi
迴	1	洪流東迴	uəi
德	1	峨峨（下闕）唯立德	ək
毗	1	政化是毗	i
命	1	其毗唯（下闕）不弔景命	ieŋ
人	1	摧傷邦人	in
慕	1	追慕（下闕）	ɑ
陽	1	嗟彼浮陽	ɑŋ
明	1	人道閑明	iaŋ
淵	1	秉心塞淵	uen
常	1	循禮有常	ɑŋ
室	1	當軒漢室	it
梁	1	天下柱梁	iɑŋ
忽	1	何億掩忽	uət
陽	1	早棄元陽	ɑŋ
陽 (ɑŋ)	常 (ɑŋ)	3	Mou2008.150.1
陽 (ɑŋ)	陽 (ɑŋ)	3	Mou2008.150.1
常 (ɑŋ)	陽 (ɑŋ)	3	Mou2008.150.1
政	1	惟斯新政	eŋ
人	1	假貸貧人	in
夫	1	監護大夫	uɑ
卿	1	齊人君卿	iɑŋ
金	1	方正散金	im
周	1	義直恩周	u
辭	1	立石刻辭	iə
亡	1	我里不亡	uɑŋ
藥	1	遂享神藥	ɑk
雲	1	超浮雲兮	un
翺	1	翺	uo
潔	1	懫性清潔	et
時	1	丁時	ə
赫	1	才量休赫	ak
君	1	牧伯張君	un
席	1	開示坐席	iɑk
宦	1	顧視忘宦	uan
德	1	位不副德	ək
命	1	年過知命	ieŋ
忽	1	遭疾掩忽	uət
嗟	1	痛哉于嗟	ia
誰	1	誰	ui
世	1	辟世？	a
