# lines (1-7)
#十五：《秥蟬縣平山神祠碑》，東漢建武元年至十年（23-34），P32
Mou2008.015.1：惟平山君，德配代嵩。
Mou2008.015.2：承天【出】□，□佑秥蟬。
Mou2008.015.3：興甘風雨，惠閏土田。
Mou2008.015.4：□□壽考，五穀豐【成】。
Mou2008.015.5：盜賊不起，□（主凡）□臧。
Mou2008.015.6：出入吉利，咸受神光。


# Lines (9-14)
# 二六：《燕然山銘》，東漢永元元年（89）七月，p55
Mou2008.026.1：鑠王師兮，徵荒裔。
Mou2008.026.2：勦凶虐兮，（雀戈）海外。
Mou2008.026.3：夐其邈兮，亘地界。
Mou2008.026.4：封神丘兮，建隆嵑。
Mou2008.026.5：熙帝載兮，振萬世。

# Lines (16-26)
# 二九：《公乘田魴畫像石墓題記》，東漢永元四年（92）五月二十九日，p62
Mou2008.029.1：哀賢明而不遂兮。 
Mou2008.029.2：嗟痛淑雅之夭年。
Mou2008.029.3：去日日而下降兮。
Mou2008.029.4：榮名絕不信。
Mou2008.029.5：精浮游而（扌量）（扌主土）兮。
Mou2008.029.6：魂鑣（云 夕音）而東西。
Mou2008.029.7：恐精靈而迷惑兮。
Mou2008.029.8：歌歸來而自還。
Mou2008.029.9：掾兮歸來無妄行。
Mou2008.029.10：卒遭毒氣遏匈殃。
