十五：《秥蟬縣平山神祠碑》，東漢建武元年至十年（23-34），P32
惟平山君，德配代嵩
承天【出】□，□佑秥蟬
興甘風雨，惠閏土田
□□壽考，五穀豐【成】
盜賊不起，□（主凡）□臧
出入吉利，咸受神光

二六：《燕然山銘》，東漢永元元年（89）七月，p55
鑠王師兮徵荒裔
勦凶虐兮（雀戈）海外
夐其邈兮亘地界
封神丘兮建隆嵑
熙帝載兮振萬世

二九：《公乘田魴畫像石墓題記》，東漢永元四年（92）五月二十九日，p62
哀賢明而不遂兮 
嗟痛淑雅之夭年
去日日而下降兮
榮名絕不信
精浮游而（扌量）（扌主土）兮
魂鑣（云 夕音）而東西 
恐精靈而迷惑兮 
歌歸來而自還
掾兮歸來無妄行
卒遭毒氣遏匈殃

三〇：《孟琁殘碑》，東漢永元八年（96）十一月，p64
□□□□，□□□結。
四時不和，害氣蕃溢。
嗟命何辜，獨遭斯疾。
中夜奄喪，□□□□。
□□□（勞），忽然遠游。
將即幽都，歸于電丘。 
涼風滲淋，寒水北流。
□□□□，□□□期。
痛哉仁人，積德若滋。
孔子大聖，抱道不施。
尚困于世，□□□□。
□□□淵，亦遇此（菑）。 
守善不報，自古有之。
非獨孝琚，遭逢百離。
□□□□，□□□覆。
恨不伸志，翻揚隆洽。
身滅名存，美稱修（飭）。
勉崇素意，□□□□。 
□□□（日吉），流惠後昆。
四時祭祀，煙火連延。
萬歲不絕，勖于後人。

三四：《秦君墓刻辭》，東漢元興元年（105）十月，p73
維烏維烏，尚懷反報，何況於人，號治四靈，君臣父子，順孫弟弟。
二親薨沒，孤悲惻怛，嗚號正月，旦夕思慕冱心，長网五內，力求天命，年壽非永，百身莫贖，欲廣祠廟，尚無餘日。
嗚呼，匪愛力財，迫於制度，蓋欲章明孔子葬母，四尺之裔行上德，比承前聖歲少，以降昭皆，永為德儉，人且記入於禮。
秦仙爰敢宣情，徵之斯石，示有表儀，孝弟之至，通於神明，子孫奉祠，欣肅慎焉。

四四：《太室石闕銘》，東漢元初五年（118）四月，p101
惟中嶽大室，崇高神君，處茲中夏，伐業最純。
春生萬物，膚寸起雲。潤施原流，鴻濛沛宣。竝天四海，莫不蒙恩。聖朝肅敬，衆庶所尊，齋誡奉祀，戰慄盡懃，以頌功德，刻石紀文，垂顯述異，以傳後賢。

四五：《開母廟石闕銘》，東漢延光二年（123）二月，p103
昔者共工，範防百川。柏鮌稱遂，□□其原。
洪泉浩浩，下民震驚。禹□大功，疏河寫玄。
九山甄旅，咸秩無文。爰納塗山，辛癸之間。
三過亡入，寔勤斯民。同心濟【隘】，百川是（正）。
杞繒漸替，又遭亂秦。聖漢禋亨，於茲馮神。
翩彼飛雉，崪於其庭。貞祥符瑞，靈支挺生。
陵谷鬻化，陰陽穆清。興雲降雨，□□□盈。
守□不歇，比性乾坤。福祿來（仮），相（宥）我君。
千秋萬祀，子子孫孫。表碣銘功，昭眡後昆。


□□□以作廦，惪洋溢而溥優。□□□□為政，（鼎刂）文耀以消搖。
□□□□時雝，皇極正而降休。□□□□□穎，芬茲楙于圃疇。
□□□□□閉，木連理與芊條。□□□□□盛，胙日新而累熹。
□□□而慕化，咸來王而會朝。□□□其清靜，九域尐其脩治。 
□□□□祈福，祀聖母虖山隅。神禋亨而飴格，釐我後以萬祺。 
于胥樂而罔極，永歷載而保之。


五一：《王孝淵墓銘》，東漢永建三年（128）六月九日，p117
惟王孝淵，嚴【己】毅【仁】，□懷慷慨，□□□□，□□□□。
清約節儉，進退應□。□□□福，莫□□□。□乎鴻發，紹內廷□□□□□□□□□穀□聖。
□芬幽蘭，伯□伯□。□墳造墓，蘭疏幽房。□□燿丘，□禮□□。□□勒控，□奉來昆。
□履踰□，□思竭□。鴻□維□，□□隆榮。大協同歸，石立□顯。爰示後世，台台勿忘，子子孫孫，秉承久長。

五八：《冀州從事馮君碑》，東漢永和六年（141），p132
從事秉德，如玉如瑩，表像所挺，履方【所】（下闕）上，勳力有成。
浩浩兾圡，從事是（糹一八土）。所（下闕）是屏。何寤不遂，中年殀苓。
世喪模範，朝以造茲漢安元軨。


六〇：《景君碑》，東漢漢安二年（143）八月，p136
伏惟明府，受質自天。孝弟淵懿，帥禮蹈仁。
根道核藝，抱淑守真。皛白清方，勊己治身。
寔渘寔（剛），乃武乃文。遵考孝謁，假階司農。
流惪元城，興利惠民。強衙改節，微弱蒙恩。
威立澤宣，化行如神。帝嘉厥功，授以符命。
守郡益州，路遐孿親。躬自遜讓，夙宵朝廷。
建英忠讜，辨秩東衍。璽追嘉錫，據北海相。
部城十九，麥阝麥阝歸向。分明好惡，先以敬讓。
殘偽易心，輕黠逾竟。諜梟鳴，分子還養。元元鰥寡，蒙佑以寧。蓄道修德，□祉以榮。紛紛令儀，明府體之。仁義道術，明府膺之。黃朱邵父，明府三之。台輔之任，明府宜之。以病被征，委位致仕。民志思慕，遠近搔首。農夫釋耒，商人空市，隨輦飲淚。奈何朝廷，奪我茲父，官未旬。病乃困危，茲璧之質，臨卒不回，□欷□絕，奄忽不追，孝子忄彭忄鼻，顛倒剝摧。遂不克寤，永潛長歸。州裡鄉黨，隕涕奔哀，故吏忉怛，欷低徊。四海冠蓋，驚忄重傷裡。大命所期，實惟夫授。明王設位，明府不就，臣子欲養。明府弗留，嗚呼哀哉。

亂曰：考積幽穸，表至□兮。□□□□，翔議郎兮。再命虎將，綏元元兮。規策榘謨，主忠信兮。羽衛藩屏，撫萬民兮。□□□□，恩彌盛兮。宜參鼎𨋥，堅榦楨兮。不永麋壽，□臣子兮。仁敦海岱，著《甘棠》兮。刊石勒銘，□不亡兮。

碑陰右下列：豎建聿碑，惟故臣吏。慎終追遠，諒闇沈思。守衛墳園，仁綱禮備。陵成宇立，樹列既就。聖典有制，三載已究。當離墓側，永懷靡既，文不可勝，以義割志。乃著遺辭，以明厥意。魂靈瑕顯，降垂嘉祐。


六四：武斑碑　建和元年（147）二月二十三日
君幼□顔閔之楙質，長敷斿夏之文學，慈惠寬□，孝友玄妙。苞羅術蓺，貫洞聖□，博兼□□，耽綜典籍。□思□純，求福不回。清聲美行，闡形遠近。州郡貪其高賢幼少，請以□□歲舉。□翼紫宮，□□詔除，光顯王室，有□於國，帝庸嘉之。掌司古□，領校秘𨞓，研□幽微。追昔劉向，辯、賈之徒，比□萬矣。時戎□□，匡正一□。□朝廷惟憂□□，有司□□舉君。斑到官之日，□癘吏士，哮虎之怒，薄伐□□。□□□□，□□□並，百姓賴之，邦域既寧。久勞于外，當還本朝，以敘左右。
其辭曰：於惟武君，允德允恭。受天休命，積祉所鍾。其在孩提，岐嶷發蹤。謙□守約，唯誼是從。孝深《凱風》，志絜《羔羊》。樂是□□，恬此榮光。孳孳臨川，闚見□廧。𤹯仰萁首，微妙玄通。□然清邈，□□□□，□□【升□，爲帝股肱。扶助大和，萬民迺蒙。顯宗□□，史官書功。昊天上帝，𨹓茲鞠凶。晻忽徂逝，□□□宮。不享耆耇，大命□□。百𨖒惟□，后帝感傷。學夫喪師，士女悽愴。旌表金石，令問不忘。垂□後昆，億載歎誦。


六七：石門頌　建和二年（148）
惟□靈定位，川澤股躬，澤有所注，川有所通。余谷之川，其澤南隆。八方所達，益域爲充。高祖受命，興於漢中。道由子午，出散入秦。建定帝位，以漢𧦄󸌇。後以子午，𡒎路歮難。更隨圍谷，復通堂光。凡此四道，垓鬲尤艱。至於永平，其有四年。詔書開余，鑿通石門。中遭元二，西夷虐殘。橋梁斷絕，子午復。上則縣峻，屈曲㳅顛；下則人窴，廎寫輸淵。平阿泥，常蔭鮮晏。木石相距，利磨确。臨危槍碭，履尾心寒。空輿輕騎，𨗼𥃷弗前。𢛫虫𢅷狩，虵蛭毒□。未秋截霜，稼苗殘。終年不登，匱餧之患。卑者楚惡，尊者弗安。愁苦之難，焉可具言！
……
其辭曰：君德明明，𤋲煥彌光。刺過拾遺，厲清八荒。奉魁承杓，綏億衙強。春宣聖恩，秋貶若霜。無偏蕩蕩，貞雅以方。寧靜烝庶，政與乾通。輔主匡君，循禮有常。咸曉地理，知世紀綱。言必忠義，匪石厥章。𢉸弘大節，讜而益明。揆往卓今，謀合朝情。艱即安，有勳有榮。禹鑿龍門，君其繼縱。上順斗極，下答坤皇。自南自北，四海攸通。君子安樂，庶土悅㢕。商人咸󸥰，農夫永同。《春秋》記異，今而紀功。垂流億載，世世嘆誦。
序曰：明哉仁知，豫難易。原度天道，安危所歸。勤勤竭誠，榮名休麗。


六九：繆宇墓誌　元嘉元年（151）三月二十日
巖巖繆君，禮性純淑，信心堅明，□□□備。京氏《易經》□□□。恭儉禮讓，惠□□。□□告□，念遠近敬薌。少秉□里□□府召，退辟□□，執念閭巷。□相□□，□賢知命。復遇坐席，要舞黑紼。


七七：成都永壽元年畫像石闕銘　永壽元年（155）七月十八日
忉戃悔歷□消㓝。斯志顛仆，心懷弗寧。發憤脩立，以顯光榮。惟乾動運，坤道靜貞。夫人淑□，□坤之靈。十六適配，教誨有成。□□□瑛，束脩舅姑，絜己不廎。年踰七十，如玉如□。陰陽喪度，三㓻離道。明星隕墜，□□□哀。寢疾固銷，大命催□魂靈歸。


八〇：韓勑造孔廟禮器碑
其文曰：皇戲統華胥，承天畫卦。顔育空桑，孔制元孝。俱祖紫宮，大一所授。前闓九頭，以󰶘言教；後制百王，獲麟来吐。制不空作，承天之語。乾元以來，三九之載。八皇三代，至孔乃備。聖人不世，期五百載。三陽吐圖，二隂出讖。制作之義，以俟知奧。於穆韓君，獨見天意。復聖二族，逴越絕思。脩造禮樂，胡輦器用。存古舊宇，慇懃宅廟。朝車威熹，出誠造□。漆不水解，工不爭賈。深除玄汙，水通四注。禮器升堂，天雨降澍。百姓訢和，舉國蒙慶。神靈祐誠，竭敬之報。天與厥福，永享牟壽。上極華紫，旁伎皇代。刊石表銘，與乾運燿。長期蕩蕩，於盛復授。赫赫罔窮，聲垂億載。


八二：鄭固碑　延熹元年（158）四月二十四日
其辭曰：於惟郎中，寔天生德。頙親誨弟，虔恭竭力。教我義方，導我礼則。傳宣孔業，作世模式。從政事上，忠以自勖。貢計王庭，華夏歸服。帝用嘉之，顯拜殊特。將從雅意，色斯自得。乃遭氛災，隕命顛沛。家失所怙，國亡忠直。俯哭誰𧦡，卬唬焉告。嗟嗟孟子，苗而弗毓。奉我元兄，󶠴孝罔極。魂而有靈，亦歆斯勒。


八六：渡君碑　延熹四年（161）二月十日
其辭曰：□永挺□□□□，□聖□兮勳典則。□□□兮刺過直，以謇愕兮□右軄。抱□□兮十□□，身雖歿兮談不□。垂功烈兮光万億。


八七：蒼頡廟碑　延熹五年（162）正月
乃作頌曰：穆穆聖蒼，（下闕）表名，永久彌光。無德不報，□□百行。順禮（下闕）聲，休嘉孔融。


八八：桐柏淮源廟碑　東漢延熹六年（163）正月八日
其辭曰：泫泫淮源，聖禹所導；湯湯其逝，惟海是造。疏穢濟遠，柔順其道。弱而能强，仁而能武。□□晝夜，明哲所取。寔爲四瀆，與河合矩。烈烈明府，好古之則。虔恭禮祀，不愆其德。惟前廢弛，匪躬匪力。災眚以興，陰陽以忒。陟彼高岡，臻茲廟側。肅肅其敬，靈祇降福。雍雍其和，民用悅服。穰穰其慶，年穀豐殖。望君輿駕，扶老攜息。慕君塵軌，𠬼走忘食。懷君恵賜，思君罔極。于胥樂兮，傳于萬億。


八九：□臨爲父通作封記　延熹六年（163）二月三十日
其辭曰：父通，本治白孟《易》丁君章句，師事上黨鮑公，故郡掾史、功曹主簿。載□□三，卦位蹇微。遂不□起，掩然至斯。孤子推胸，痛當奈何。婦孫□□，靡不感悲。臨兄弟四：兄長真，年加伯仲，立子三人。委遰子□，弟均□過，蚤離春秋，永歸長夜。昭代不立，言之切痛傷人心。所謂苗能不秀，秀能不實。昔武王遭疾，賴有周公，為王殘命，復得延年，□有窮□，□□若喪。由斯言之，命有𢭃長。追念父恩，不可稱陳。將作丘封，因序祖先。適□礿祠，蒸嘗魂靈。富貴無恙，傳于子孫，□之無竟。
亂曰：陰陽變化，四時分兮。人命短長，伹不存兮。改華易實，震垢塵兮。緯象泰清，集神門兮。日月照幽，時晝昏兮。精感惟世，擬獲驎兮。悲傷永絕，失壽年兮。升車下征，赴黃泉兮。嗚呼哀哉，義割恩兮。


九〇：封龍山頌　延熹七年（164）正月
其辭曰：天作高山，寔惟封龍。平地特起，靈亮上通。嵯峨𡷽峻，高麗無雙。神燿赫赫，理物含光。賛天休命，德合无疆。惠此邦域，以綏四方。國富年豐，穡民用章。刻石紀銘，令德不忘。


九一：孔宙墓碑　延熹七年（164）七月
其辭曰：於顯我君，懿德惟光。紹聖作儒，身立名彰。貢登王室，閽閣是。夙夜□□，在公明明。乃綏二縣，𥡓儀以康。於丌時廱，撫茲岱方。帥彼凶人，覆俾□□。南畝孔饁，山有夷行。豐年多黍，稱彼兕觥。帝賴其勳，民斯是皇。疾□□□，乃委其榮。忠告慇勤，屢省乃聽。恭儉自終，盙簋不敶。生播高譽，歿垂令名。永矢不刊，億載揚聲。


九二：華山廟碑　延熹八年（165）四月二十九日
其辭曰：巖巖西嶽，峻極穹蒼。奄有河朔，遂荒崋陽。觸石興雲，雨我農桑。資糧品物，亦相瑤光。崇冠二州，古曰雍梁。馮于豳岐，文武克昌。天子展義，巡狩省方。玉帛之贄，禮與岱亢。《六樂》之變，舞以致康。在漢中葉，建設宇堂。山嶽之守，是秩是望。侯惟安國，兼命斯章。尊脩靈基，肅共壇場。明德惟馨，神歆其芳。遏禳凶札，揫斂吉祥。嵗其有年，民說無疆。


九四：鮮于璜墓碑　延熹八年（165）十一月十八日
其頌曰：於鑠我祖，膺是懿德。永惟孝思，亦世弘業。昭哉孝嗣，光流萬國。秩秩其威，娥娥厥𩔜。此宜蹈鼎，善世令王。如何夙隕，丁此咎𣧑。國無人兮王庭空，𣎶罔宗兮微言喪。王機悵兮嘉謀荒，旌洪德兮表元功。闡君靈兮示後萌，神有識兮營壇場。


九六：劉熊碑　約桓帝時期（147－167），無具體年月
其辭曰：清和穆鑠，寔惟乾坤。惟嶽降靈，篤生我君。服體叡聖，允鍾厥醇。誕生岐嶷，言協□墳。懿德震燿，孝行通神。動履規繩，文彰繽。成是正服，以道德民。有父子然後有君臣。理財正辭，束帛戔戔。□夢刻像，隺鳴一震。天臨保漢，寔生□仁。明試賦授，夷夏已親。嘉錫来撫，潜化如神。其神伊何？靈不傷人。猗歟明哲，秉道之樞。養□之福，惟德之偶。淵乎其長，渙乎成功。□暇民豫，新我□通。用行則達，以誘我邦。賴茲劉父，用說其蒙。澤零年豐，黔首歌頌。


九七：楊統碑　建寧元年（168）閏三月六日
其辭曰：明明楊君，懿鑠其德。其德伊何？忠力。勤止厥身，帥□靡革。謩兹𥮏猶，道以經國。班化黎元，既清且寧。武稜攜，文懷徦冥。遠人斯服，份士充庭。剛柔攸得，以和以平。勳速藐矣，莫與爭光。甘棠遺愛，東征企皇。念彼恭人，惄焉永傷。立言不㱙，先民所臧。載名金石，詒亐无疆。


九九：張壽殘碑　建寧元年（168）五月十五日
其辭曰：亮元德，於我君。膺清茂，體懿純。超三署，垂令□。甄聲號，□憲臺。矯王業，弼紫微。彈羣司，清公□。緩薄賦，牧邦畿。棃烝殷，罔荒饑。感良臣，哀其靈。朅輕舉，□来征。民歎思，暨輿人。宰府命，遂□。名振射，□彌闡，垂令紀，永不刊。亐胥德，㳅後昆。


一〇〇：衡方墓碑　建寧元年（168）九月十七日
其辭曰：峨峨我君，烈孔純。高朗神武，歷世忠孝。馮隆鴻軌，不忝前人。寬猛不主，德義是經。韜綜頙□，溫故前呈。㩜英接秀，踵迹晏平。初據百里，顯顯令聞，濟康下民。曜武南會，邊民是鎮。惟□□□，憂及退身。叅議帝室，剖苻守藩。北靖□□，有□有聲。旋守中嶽，幽滯以榮。邁種舊京，忄□□□。含澤戴仁，□□攸寧。剋長剋君，不虞不陽。維明維允，燿此聲香。能悊能惠，剋亮天功。入統□□，赳赳光光。法言稽古，道而後行。競競業業，素絲《羔羊》。誾誾侃侃，顒顒昂昂。蹈規履榘，金玉其相。謇謇王臣，羣公憲章。樂旨君子，□□无彊。銘勒金石，□□□□。□問□□，萬世是傳。


一〇一：楊著墓碑　建寧元年（168）十月二十八日
其辭曰：玄乾鍾德，于我楊君。其德伊何，如玉如瑩。烝烝其孝，恂恂其仁。躬尚節儉，□□□□。□□□□，□□□文。綱紀典謩，□□□□。


一〇二：史晨前碑　建寧二年（169）三月
昔在仲尼，汁光之精，大帝所挺，顔母毓靈。承敝遭衰，黑不代倉，□㳅應聘，嘆鳳不臻。自衛反魯，養徒三千。獲麟趣作，端門見徵，血書著紀，黃玉𩐿應。主爲漢制，道審可行。乃作《春秋》，復演《孝經》。刪定六藝，象與天談。鉤《河》擿《雒》，𨛀揆未然。魏魏蕩蕩，與乾比崇。


一〇四：肥致墓碑　建寧二年（169）五月十五日
其辭曰：赫赫休哉，故神君皇。又有鴻稱，升遐見紀。子孫仚予，慕仰靡恃。故刊茲石，𨖫達情理。願時仿佛，賜其嘉祉。


一〇六：許阿瞿墓記　建寧三年（170）三月十八日
惟漢建寧，號政三年，三月戊午，甲寅中旬，痛哉可哀，許阿瞿，年甫五歲，去離世榮。遂就長夜。不見日星。神靈獨處，下歸窈冥。永與家絕，豈復望顔。謁見先祖，念子營營。三增仗人，皆往弔親。瞿不識之，啼泣東西。久乃隨逐，當時復遷。父之與母，感□□□。□王五月，不□晚甘。贏劣瘦□，投財連篇。冀子長哉，□□□□。□□□此，□□土塵。立起□埽，以快往人。


一〇五：柳敏墓碑　建寜二年（169）七月二十四日
厥辭曰：惟斯柳君，天𢢾鯁□。𥫄祖□風，行無遺闕。授政股肱，諫爭匡弼。威外梱，属城震栗。宰守伯煩，垂名所立。表貢王庭，望極爵位。何辜穹倉，官寵不遂。予惟三六，庶昔延季。建豎斯碑，傳于萬世。子孫繁昌，永不滅。嗚呼𢜺哉，嗚呼哀哉！
曰：山陵玄室，□斯邦兮。先人質，尚約清兮。汶飭不雕，隩臧兮。季子信舊，帶掛松兮。僑俗追歿，激□揚兮。亡而像存，樂嘉兮。宗子于集，其鳴兮。四祀烝甞，不廢㐬兮。


一〇七：夏承碑　建寧三年（170）六月二十八日
其辭曰：於穆皇祖，天挺應期。佐時理物，紹縱先軌。積德勤約，燕于孫子。君之群，並時繁祉。明明君德，令問不已。高山景行，慕前賢𠛱。庶同如蘭，意願未止。中遭冤夭，不終其紀。夙世霣祚，早喪懿寶。抱器幽潛，永歸蒿里。痛矣如之，行路感動。黨魂有靈，垂後不㱙。


一〇八：西狹頌　建寧四年（171）六月十三日
乃刊斯石，曰：赫赫明后，柔嘉惟則，克長克君，牧守三國。三國清平，詠歌懿德。瑞降豐稔，民以貨稙。威恩竝隆，遠人賓服。鐉山浚瀆，路以安直。繼禹之迹，亦世賴福。


一〇九：孔彪碑　建寧四年（171）七月十三日
其辭曰：穆穆我君，大聖之胄。惇懿允元，叡其玄秀。惟嶽降精，誕生忠良。奉應郡貢，亮彼我□。克明王道，辯物居方。周□□□，□也名。朝無秕政，直哉惟清。出統華夏，化以典成。□猾殄迸，賢倚□庭。帝重乃勛，自□□征。所臨如神，□□□□。□□之翰，先民是程。宜乎三事，金鉉利貞。而絜《白駒》，俾世憤惻。當享眉耉，莫匪爾極。大□□□，邈矣不意。于嗟悲兮，□□□息。庶幾，復焉所力。咨乎不朽，沒而德存。伊尹之休，格于皇天。惟我君績，表于丹青。永永無沂，與日月竝。于嗟□□，于以慰靈。


一一〇：孔褒墓碑　建寧四年（171）
其辭曰：□□□□，□德□隆。擅名舊燿，如雲如龍。□□□□，□□□□。□磐石□，逢此百凶。仁風既敷，□義□□。識□□□，刊□□頌。此□□與，□□□□。□□□□，以表□□。


一一一：郙閣頌　建寧五年（172）二月十八日
乃作頌曰：□□□□，降茲惠君。克明俊德，允武允文。躬儉尚約，化流若神。氓如□，□□平均。精通晧穹，三納苻銀。所歴垂勲，香風有隣。仍致瑞應，豐稔□□，□□□樂，行人夷欣。慕君靡已，乃詠新詩：□□□□兮，川兌之間。高山崔巍兮，水流蕩蕩。地既塉确兮，與寇爲隣。□□□□□，□以析分。或失緒業兮，至于困貧。危危累卵兮，聖朝閔憐。髦艾究□兮，幼□□□，□□救傾兮，󷳾育□遺。劬勞日稷兮，惟惠勤勤。黃邵朱龔兮，蓋不□□，□□充贏兮，百姓歡欣。僉曰太平兮，文翁復存。


一一三：成陽靈臺碑　建寧五年（172）五月
其辭曰：於赫慶都，德𢑃大兮。承神精燿，統赤裔兮。爰生聖堯，名盖世兮。上受符命，𨒭帝制兮。廣彼之恩，流荒外兮。歷紀千，垂遺愛兮。陵廟復崇，享大祭兮。上来多怙，降福沛兮。萬國禧寍，孰不賴兮。光宣美勛，永未𢅷兮。垂視罔極，億萬嵗兮。


一一四：武榮墓碑　建寧年間（168—172），無具體年月
其辭曰：天降雄彥，資才卓茂。仰高鑽堅，允文允武。內幹三署，外□師旅。□勒屯守，奮威□武。旌旗絳天，雷震電舉。敷燿赫然，𨹧惟哮虎。當遂股肱，□之元輔。天何不弔，降此□咎。𤹯乎我君，仁如不壽。爵不副德，位不稱功。咸褱傷愴，遠近哀同。身沒□□，萬世諷誦。


一一六：巴郡朐忍令景雲碑　熹平二年（173）二月上旬
讃曰：皇靈炳，郢令名矣。作民父母，化洽平矣。百工維時，品流刑矣。善勸惡懼，物咸寧矣。三考絀勅，陟幽明矣。振處實，畼聲矣。重曰：皇靈禀氣，卓有純兮。惟汶降神，挺斯君兮。未升卿尹，中失年兮。流名後載，久而榮兮。勒銘金石，表績勳兮。冀勉來嗣，示後昆兮。


一一八：魯峻墓碑　熹平二年（173）四月二十二日
其銘曰：巗巗山岳，礧落彰䡈。棠棠忠惠，令德孔㜰。命□時生，雅𪪺綽。允彣允武，厥姿烈逴。內懷温潤，撮強虐。督司京師，𥡻然清邈。當□緄職，爲國之榷。匪究南山，遐邇忉□。凡百君子，欽諡嘉樂。永傳齡，㬇矣旳旳。


一二〇：楊震碑　熹平二年（173）
其辭曰：穆穆楊公，命世而生。乃台吐燿，乃嶽降精。明明天子，實公是匡。冥冥六合，實公是光。謇謇其直，皦皦其清。懿矣盛德，萬世垂榮。勒勳金石，日月同炯。


一二一：婁壽墓碑　熹平三年（174）正月
其詞曰：皇矣先生，褢悳惟明。優於《春秋》，玄嚜有成。知賤爲貴，與世無爭。𢕌𢓡衡門，禮義滋醇。窮下不苟，知我者天。身歿聲鬯，千載作珍。緜之日月，與金石存。


一二二：耿勳碑　熹平三年（174）四月二十日
其辭曰：泰華惟岳，神曜吐精。育茲令德，既喆且明。寔謂耿君，天胙顯榮。司牧莅政，布化惟成。柔嘉惟則，穆如風清。勤卹民隱，拯阨捄傾。匪皇啓處，東撫西征。赤子遭慈，以活以生。山靈挺寶，匈灾乃平。愷悌父母，民賴以寧。