毛遠明《漢魏六朝碑刻校注》第二冊
一二四：《營陵置社碑》，東漢熹平三年（174）十月二十三日，p2
辭曰：弈弈靈社，式爲後土。平我九州，育我百穀。禽獸遯跡，羣黎安處。先民報功，建立兆域。
降及於今，纉戎前緒。率由舊章，百廢俱舉。營工既定，薦其時熟。時熟維何，或剝或亨。燔炙芬芬，犧牲粢盛。樂俱入奏，舞以象功。神之格斯，亨我香馨。降其多福，國家和平。灾害不侵，五穀熟成。歲其有年，民以安寧。

一二七：《請雨銘》，東漢熹平四年（175），p10
敘曰：於惟我君，明允廣淵，學兼游夏，德配臧文。
歿而不朽，實有立言。其言惟何，□□□□。

一二八：《尹宙墓碑》，東漢熹平六年（177）四月二十四日，p12
廼作銘曰：
於鑠明德，于我尹君。龜銀之胄，弈世載勛。
綱紀本朝，優劣殊分。守攝百里，遺愛在民。
佐翼牧伯，諸夏肅震。當漸鴻羽，爲漢輔臣。
位不福德，壽不隨仁。景命不永，早即幽昏。
名光来世，萬祀不泯。

一三一：《趙寬墓碑》，東漢光和三年（180）十一月十三日，p19
其辭曰：猗余烈考，秉夷塞淵。遭家不造，艱難之運。
自東徂西，再離隘勤。窮逼不憫，淑慎其身。
斿居放言，在約思純。研機墳素，在國必聞。
辭榮抗介，追迹前勳。立德流范，作式後昆。

一三三：《三公山碑》，東漢光和四年（181）四月二日，p27
這段沒有“詞曰”，但看着像韻文
□□分氣，建立乾坤。乾爲物父，坤爲物母，運生六子，八卦爲主。
艮土爲山，□造風雨。天有九部，地有八柱。天地通精，神明列序。
州有九山，丘曰成土。北嶽之山，連井陘阻。上爲祈首，含□陰寶。
南號三公，厥體嵩厚，峻極于天，鼎足而□。二郡宗祀，□奉□神。
明公嘉佑，□無形兆。觸石出雲，不崇而雨。除民氛厲，莫不□□。
德配五岳，王公所緒。四時珪璧，月醮酒脯。明公降靈，惟德□輔。
士䆠得志，列爲羣后。或在王庭，輔翼聖主。颺雨時降，和其寒暑。
年豐歲稔，介我稷黍。倉府既盈，以穀士女。髟儁得進，陳其鼎俎。
黃龍白虎，伏在山所。禽獸碩大，億兩爲耦。草木畼茂，巨仞不數。
而民知禁，順時而取。皆受德化，非性能者。
賴明公垂恩罔極，保我國君，羣犂百姓，永受元恩。

碑陰：
乃作頌曰：儼儼明公，民所瞻兮。山谷窈窕，石巖巖兮。
高倉□□，候羣神兮。興雲致雨，除民患兮。
長吏肅恭，得懽心兮。四時奉祀，黍稷陳兮。
犧用握尺，□具□兮。百姓家給，國富殷兮。
仁愛下下，民附親兮。遐邇携負，来若雲兮。
或有薪采，投輻檀兮。或有□鬼，阻出□兮。
或有□□，□□耘兮。或有隱遁，辟語言兮。
或有恬惔，養晧然兮。或有呼吸，求長存兮。
跂行喙息，皆□恩兮。□佑樊瑋，出谷遷兮。
封侯食邑，傳子孫兮。刻石紀德，示後昆兮。
永永不幤，億載年兮。

一三五：《潘乾墓碑》，東漢光和四年（181）十月二十一日，p34
乃作敘曰：翼翼聖慈，恵我黎蒸。貽我潘君，平茲溧陽。
彬彣赳武，扶弱抑彊。□刈骾雄，流惡顯忠。
咨疑元老，師臤作朋。脩學童冠，琢質繡章。
寔天生德，有漢將興。尚旦在昔，我君存今。
即此龜艾，遂尹三梁。永世支百，民人所彰。
子子孫孫，卑尒熾昌。

一三六：《魏元丕碑》，東漢光和四年（181），p39
#上缺，疑作“辭曰”
於戯使君，既膺渘德，貢躡帝宇。入叅文昌，出化西土。仁義充衍，澤洽□□。
（下闕）德，世記其軌。辭疾輕居，棄榮潛處。不卒苻宿，究是台輔。
三方失□，不□黯（下闕）徂落，不留舜禹。二書之應，臻于己丑。
辰五盈虧，猶有代序。□茲后土，光燿（下闕）。

一三七：《王舍人碑》，東漢光和六年（183）四月二十九日，p49
其辭曰：聲芳烈，作王臣。運天樞，釐三辰，擿烖吝。
□□壯。道欽明。將天飛，翼紫宮，壽不永。
喪菁光，形□襟。書洪勳，昭萬軨。

一三八：《白石神君碑》，東漢光和六年（183），p51
其辭曰：巖巖白石，峻極太清。晧晧素質，因體爲名。惟山降神，髦士挺生。
濟濟俊乂，朝野充盈。灾害不起，五穀熟成。乃依無極，聖朝見聽。
遂興靈宮，于山之陽。營宇之制，是度是量。卜云其吉，終然允臧。
匪奢匪儉，率由舊章。華殿清閑，肅雍顯相。玄圖靈像，穆穆皇皇。
四時禋祀，不愆不忘。擇其令辰，進其馨香，犧牲玉帛，黍稷稻粮。
神降嘉祉，萬壽無畺。子子孫孫，永永番昌。

一三九：《曹全碑》，東漢中平二年（185）十月二十一日，p56
其辭曰：懿明后，德義章。貢王庭，征鬼方。
威布烈，安殊巟。還師旅，臨槐里。
感孔懷，赴喪紀。嗟逆賊，燔城市。
特受命，理殘圮。芟不臣，寧黔首。
繕官寺，開南門。闕嵯峨，望崋山。
鄉明治，恵沾渥。吏樂政，民給足。
君高升，極鼎足。

一四〇：張遷碑　中平三年（186）二月
於穆我君，既敦既純。雪白之性，孝友之仁。紀行求本，蘭生有芬，克岐有兆，綏御有勛。利器不覿，魚不出淵。國之良幹，垂愛在民。𢅷沛棠樹，溫溫恭人。乾道不繆，唯淑是親。既多受祉，永享南山。干祿无疆，子子孫孫。

一四一：鄭季宣殘碑　中平三年（186）四月二十八日
其辭曰：堂堂恵君，明□□聲。□□□□，□□□□。帝□□□，□君我城。討賊□□，如雷如霆。既克有定，我心則寧。民□賴祉，□□□□。□□跡□，□□□□。□顯弈世，□□厥成。伊産□繼，岱宗之靈。喬嶽隕□，景命不□。□□□□，□□□□。□□□石，休有（以下全闕）


一四二：譙敏碑　中平四年（187）七月十八日
其辭曰：於穆使君，盛德炤明。爰惟懿業，帥由舊章。文武彬彧，柔而能剛。屈道從政，令名顯揚。臣多醜直，是用遜讓。且以毓姿，優游氐京。曷億遘罹，景命不長。屋棟廎覆，君其喪亡。如何如何，吁嗟昊蒼。身退名存，永世遺芳。


一四三：趙君墓碑　初平元年（190）十二月二十八日
其辭曰：天寔高，唯聖同。戲我君，羨其縱。體弘仁，蹈中庸。□臨歷，有休功。追景行，亦難雙。刊金石，示萬邦。

	
一四四：北海太守爲盧氏婦刻石　初平四年（193）正月一日
爲其辭曰：大造鍾靈，天生□女。乃堅乃貞，履兹險阻。悠悠□□，殄儔絕侶。神祇可鑒，公姑弗許。捐脰□從，穴□爾汝。悲不勝言，慘不忍覩。大節如斯，簡□可數。□憫厥□，恩及冥府。吉地既遷，良辰既卜。彼崇者堈，彼極者浦。良兌咸亨，爰居爰處。爲夗爲央，關關對語。翹翹楚薪，肅肅風雨。經之營之，毋傷厥土。載歌載揚，灳騰齊魯。永保靡他，芳魂千古。


一四五：樊敏碑　建安十年（205）三月
其辭曰：於戯与考，經德炳明。勞謙損益，耽古儉清。立朝正色，能無撓廎。威恩御下，持滿億盈。所歷見慕，遺歌景形。書載俊艾，股肱幹楨。有物有則，模楷後生。宜叅鼎鉉，稽建皇靈。王路阪險，鬼方不庭。恒戢節足，親寵賤榮。故□天選，而捐陪臣。晏嬰𨚍殿，留侯距齊，非辭福也，乃辟𥚝兮。
亂曰：渾元垂像，岳瀆氵仁兮。金精火佐，實生賢兮。□欲救民，德彌大兮。遭偶陽九，百六會兮。當□遐年，今遂逝兮。歍呼哀哉，魂神往兮。


一四七：高頤雙闕　建安十四年（209）
因作頌曰：穆穆我君，帝顓之胄。匡輔齊桓，□無其偶。苖裔流衍，□彼梁州。惟君立莭，卓爾絶殊。學□從政，□無茹□。宰城子牧，惠澤沾優。剖苻典郡，威徳□□。示民敬讓，閼斷苞組。宜享□輔，□徳將舒。乾流□戻，□見隕徂。凡百悽愴，痛乎何辜。祚爾後嗣，子孫之模。


一四九：司馬芳殘碑　建安二十四年（219）
洋洋黃河，洪流東迴。峨峨（下闕）唯立德，政化是毗。其毗唯（下闕）不弔景命，摧傷邦人。追慕（下闕）


一五〇：東漢望都一號墓佚名墓銘　建安二十五年（220）前
嗟彼浮陽，人道閑明。秉心塞淵，循禮有常。當軒漢室，天下柱梁。何億掩忽，早棄元陽。


一五九：里仁誦德政碑　東漢時期（25－220），無具體年月
惟斯新政，假貸貧人。監護大夫，齊人君卿。方正散金，義直恩周。立石刻辭，我里不亡


一六一：唐公房碑　東漢時期（25－220），無具體年月
其辭曰：□□□□，□□□□。□□□□，□□□□。遂享神藥，超浮雲兮。翺


一六七：楊卿耿伯墓記　東漢時期（25－220），無具體年月
懫性清潔。丁時，才量休赫。牧伯張君，開示坐席。顧視忘宦，位不副德。年過知命，遭疾掩忽。痛哉于嗟，誰
辟世？



三国·魏
一八五：范式碑　青龍三年（235）正月六日
其辭曰：於昭上德，實唐之胤。誕表靈和，蹈規履信。窮神周覽，祗道之訓。邁德徽猶，鴻漸□奮。穢彼夸毗，寶此醇懿。以文會友，以仁翼□。敷化濟殖，羣生以遂。永言孝思，民之攸墍。如何昊天，不信其軌。明德不報，胤胙亡紀。爰輯訓典，詢爾髦士。育茲赫□，以永遐祉。詒厥孫謀，燿于萬祀。


一八八：王基斷碑　景元二年（261）四月二十四日
（上缺）塞，宪章坟素，昭此物则，居则利贞，在公毕力，化流二邦。（上缺）宁，民是用息，升降顺道，德让靡武，曾不憖遗，我（下缺）


三国·吴
二〇一：谷朗墓碑　鳳凰元年（272）四月二十二日
其詞曰：於鑠府君，稟性玄通。積行閨閾，九族睦雍。羽儀上亰，德與雲騰。入蹈丹墀，夙夜靖恭。出撫梨民，風移俗興。名喿豹産，勳齊往縱。當永黃耇，翼佐帝庸。昊天不弔，哲人其終。濟濟縉紳，靡瞻靡宗。勒兹玄石，永光無窮。


西晋
二〇六：郛休碑　泰始六年（270）正月二十日
其辭曰：皇皇太極，芒芒渾元。含英吐寶，篤生彜倫。邈矣君侯，鍾此清醇。皓然秋素，品藻如春。內弘九德，六行外宣。應期作度，命世立言。龍蹯鴻漸，爰發其芬。□翼三事，揚光台辰。賦政于外，德暢遐鄰。頌聲丕顯，致教人神。將登紫庭，皇極是銓。遭命□□，九鼎徂淪，爰勒金石，永昭後昆。


二〇七：孫氏碑　泰始八年（272）十二月十五日
爲之辭曰：奐乎文母，于我夫人。潛神內識，罔不弥綸。和樂色養，□□□□。□□□□，□□是勤。昧旦□□，□問日新。喪難弘多，仍罹□□。翼翼小心，惟憂用老。□□□□，□□□□。□□□惟，永世□□，忉忉遺孤，辟踊靡及。曰古□□，□□月□。何以告哀，□□□□。


二〇八：臨辟雍碑　咸寧四年（278）十月二十日
遂作頌曰：悠悠皇羲，承天作帝。幽讚神明，觀象天地。三墳五典，八素九丘。發原在昔，邁兹清流。大道陵遅，質文推移。樸散爲器，醇澆爲灕。降遝三代，世篤軌儀。郁郁之美，莫尚於斯。六國從橫，禮樂消亡。秦焚其緒，漢未之詳。鑠哉皇代，時惟大晉。龍飛革命，天應人順。敷演彜倫，亮采賢儁。神化罔極，風翔雨潤。明明大子，玄覽惟聰，遊心六藝，再臨辟雍。光光翠華，騤騤六龍。百辟雲集，卿士率從。儒林在位，爰暨生童。升降有序，行過乎恭。祗奉聖敬，曠若發蒙。玄冥司節，饗飲嘉賔。大射之儀，講于元春。執弓鷹揚，百拜逡巡。金石迭奏，兩禮並陳。容服猗猗，宴笑斌斌，德感庶類，洪恩豐沛。東漸西被，朔南式賴。遂作頌聲，永垂萬世。


二一八：呂望表　西晉太康十年（289）三月十九日
其辭曰：於鑠我祖，時惟大公。當殷之末，□德玄通。上帝有命，以錫周邦。公及文王，二夢惟同。上帝既命，若時登庸。遂作心膂，寅亮天工。肆伐大商，克成厥功。建國胙土，俾侯于東。奮乎百世，聲烈弥洪。般谿之山，明靈所託。升雲降雨，爲膏爲澤。水旱癘疫，是禳是禜。来方禋祀，莫敢不敬。報以介福，恵我百姓。天地和舒，四氣通正。災害不作，民無夭命。嘉生葘殖，□□遠迸。迄用康年，稼穡茂盛。凡我邦域，永世受慶。春秋匪解，無隕茲令。


二二〇：徐君妻管洛墓碑西晉永平元年（291）二月十九日
其辞曰：皇靈誕育，惟嶽絳猜。猗與夫人，秉德淑清。聡朗內識，接物以誠。曰仁者壽，當享百齡。昊天不吊，大命中傾。卜茲宅窕，永即幽冥。遺孤號咷，姻族涕零。千秋萬歲，何時復形。嗚呼哀哉！


二二一：成晃墓碑　西晉元康元年（291）七月十六日
深惟成君德行純厚，情性款密，善和遠近。願其命齊南山，極子堂養。如何昊天，未老彫喪。路人行夫，尚有哀傷，況訓親属，豈不惆悵。碑以敘之，嗚呼哀哉！


二二七：魏雛柩銘記　元康八年（298）二月十日
其辝曰：陰面峨峨魏君，受性清倫。終溫且惠，淑慎其身。德行淵泰，動則宣羣。弘猛英傑，不屈就聲。出處合度，撡不佪傾。早失覆育，冥冥永□。


二二八：趙氾墓表　元康八年（298）十月二十一日
其辭曰：穆穆懿德，靈挺精英。洞穎玄達，神鑒孔明。天恣苞粹，邴節堅正，處濁絜素，雪白冰清。仁洽沉穆，啟式銓平，德邁高軌，遐聞馨聲。賢淑含真，行與道并。顯命龍驤，靈魄上征。滕揚雲霄，遊神泰清。瞻景望絕，仰慕延情。附表刻讃，勒石書銘。


二三〇：徐義墓誌　元康九年（299）二月五日
遂作頌曰：穆穆美人，邁德娥英，齊縱姜姒，登于紫庭。涉歷闕闥，二宮是經。侍側皇家，扶奬順聲。啟悟讖微，國政脩明。憲制嚴威，美人惟聽。遐迩慕賴，宣歌馳名。當享無窮，永壽青青。昊天不吊，奄棄厥齡。神爽飛散，長幽冥冥。悠悠痛哉，千秋豈生。號咷割剝，崩碎五情。謹讃斯頌，終始素銘。


二三二：張朗墓誌　西晉永康元年（300）十一月十五日
其辭曰：碑陰穆穆考妣，邈邈其賢。保德含和，受茲自乾。率禮不越，外肅內閑。可移於官，以為民先。宜享億齡，嵩嶽等年。哀命不遂，早世殞顛。痛慕罔極，嘷訴昊天。


二三六：王浚妻華芳墓誌　西晉永嘉元年（307）四月十九日
乃作頌曰：二象合契，貞龜啔繇。於穆淑媛，體純德茂。清韶儁令，固天所授。含章內朗，蘭音外秀。曰婦惟孝，在繼斯慈。繾綣之款，情實在茲。積善餘慶，福乃降之。誕生二胤，以構洪基。伊余屯亶，仍多斯殃。二婦短祚，前念未忘。之子之来，庶幾克昌。上天降厲，中年夭喪。旋堂莫覩，廓焉其亡。假瘞燕都，寄情山岡。生榮死哀，終然允藏。心之云悼，慨其永傷。


二四〇：□□墓誌　西晉時期（265－317），無具體年月
其辭曰：（上闕）累重，內侍殿闥，外靜分□。鴈（上闕）江，飲□□天，萬里悠同。如何（上闕）棟，大小□□，從者哀慟。嗚呼哀哉！


