結	1	□□□□，□□□結	et
溢	1	四時不和，害氣蕃溢	it
疾	1	嗟命何辜，獨遭斯疾	it
游	1	□□□（勞），忽然遠游	u
丘	1	將即幽都，歸于電丘	u
流	1	涼風滲淋，寒水北流	u
期	1	□□□□，□□□期	iə
滋	1	痛哉仁人，積德若滋	iə
施	1	孔子大聖，抱道不施	ɑi
此	1	□□□淵，亦遇此（菑）	ie
有	1	守善不報，自古有之	u
離	1	非獨孝琚，遭逢百離	iɑi
覆	1	□□□□，□□□覆	u
洽	1	恨不伸志，翻揚隆洽	ɛp
修	1	身滅名存，美稱修（飭）	u
昆	1	□□□（日吉），流惠後昆	uən
延	1	四時祭祀，煙火連延	an
人	1	萬歲不絕，勖于後人	in
溢 (it)	疾 (it)	2	Mou2008.030.1
游 (u)	丘 (u)	6	Mou2008.030.1
游 (u)	流 (u)	6	Mou2008.030.1
游 (u)	有 (u)	6	Mou2008.030.1
游 (u)	覆 (u)	6	Mou2008.030.1
游 (u)	修 (u)	6	Mou2008.030.1
丘 (u)	流 (u)	6	Mou2008.030.1
丘 (u)	有 (u)	6	Mou2008.030.1
丘 (u)	覆 (u)	6	Mou2008.030.1
丘 (u)	修 (u)	6	Mou2008.030.1
流 (u)	有 (u)	6	Mou2008.030.1
流 (u)	覆 (u)	6	Mou2008.030.1
流 (u)	修 (u)	6	Mou2008.030.1
有 (u)	覆 (u)	6	Mou2008.030.1
有 (u)	修 (u)	6	Mou2008.030.1
覆 (u)	修 (u)	6	Mou2008.030.1
期 (iə)	滋 (iə)	2	Mou2008.030.1
弟	1	維烏維烏，尚懷反報，何況於人，號治四靈，君臣父子，順孫弟弟	ei
日	1	二親薨沒，孤悲惻怛，嗚號正月，旦夕思慕冱心，長网五內，力求天命，年壽非永，百身莫贖，欲廣祠廟，尚無餘日	it
禮	1	嗚呼，匪愛力財，迫於制度，蓋欲章明孔子葬母，四尺之裔行上德，比承前聖歲少，以降昭皆，永為德儉，人且記入於禮	ei
慎	1	秦仙爰敢宣情，徵之斯石，示有表儀，孝弟之至，通於神明，子孫奉祠，欣肅慎焉	in
弟 (ei)	禮 (ei)	2	Mou2008.034.1
純	1	惟中嶽大室，崇高神君，處茲中夏，伐業最純	uən
雲	1	春生萬物，膚寸起雲	un
宣	1	潤施原流，鴻濛沛宣	ian
恩	1	竝天四海，莫不蒙恩	ən
賢	1	聖朝肅敬，衆庶所尊，齋誡奉祀，戰慄盡懃，以頌功德，刻石紀文，垂顯述異，以傳後賢	im
川	1	昔者共工，範防百川	uan
原	1	柏鮌稱遂，□□其原	iɑn
驚	1	洪泉浩浩，下民震驚	ieŋ
玄	1	禹□大功，疏河寫玄	uen
文	1	九山甄旅，咸秩無文	un
間	1	爰納塗山，辛癸之間	ɛn
民	1	三過亡入，寔勤斯民	in
是	1	同心濟【隘】，百川是（正）	e
秦	1	杞繒漸替，又遭亂秦	in
神	1	聖漢禋亨，於茲馮神	in
庭	1	翩彼飛雉，崪於其庭	eŋ
生	1	貞祥符瑞，靈支挺生	ɛŋ
清	1	陵谷鬻化，陰陽穆清	ieŋ
盈	1	興雲降雨，□□□盈	eŋ
坤	1	守□不歇，比性乾坤	uən
君	1	福祿來（仮），相（宥）我君	un
孫	1	千秋萬祀，子子孫孫	uən
昆	1	表碣銘功，昭眡後昆	uən
優	1	□□□以作廦，惪洋溢而溥優	u
搖	1	□□□□為政，（鼎刂）文耀以消搖	au
休	1	□□□□時雝，皇極正而降休	u
疇	1	□□□□□穎，芬茲楙于圃疇	u
條	1	□□□□□閉，木連理與芊條	eu
熹	1	□□□□□盛，胙日新而累熹	ɨə
朝	1	□□□而慕化，咸來王而會朝	ɑu
治	1	□□□其清靜，九域尐其脩治	ə
隅	1	□□□□祈福，祀聖母虖山隅	io
祺	1	神禋亨而飴格，釐我後以萬祺	ɨə
保	1	于胥樂而罔極，永歷載而保之	ou
驚 (ieŋ)	清 (ieŋ)	2	Mou2008.045.1
文 (un)	君 (un)	2	Mou2008.045.1
民 (in)	秦 (in)	3	Mou2008.045.1
民 (in)	神 (in)	3	Mou2008.045.1
秦 (in)	神 (in)	3	Mou2008.045.1
庭 (eŋ)	盈 (eŋ)	2	Mou2008.045.1
坤 (uən)	孫 (uən)	3	Mou2008.045.1
坤 (uən)	昆 (uən)	3	Mou2008.045.1
孫 (uən)	昆 (uən)	3	Mou2008.045.1
優 (u)	休 (u)	3	Mou2008.045.1
優 (u)	疇 (u)	3	Mou2008.045.1
休 (u)	疇 (u)	3	Mou2008.045.1
熹 (ɨə)	祺 (ɨə)	2	Mou2008.045.1
聖	1	□乎鴻發，紹內廷□□□□□□□□□穀□聖	eŋ
房	1	□墳造墓，蘭疏幽房	uɑŋ
昆	1	□□勒控，□奉來昆	uən
榮	1	鴻□維□，□□隆榮	uaŋ
顯	1	大協同歸，石立□顯	en
長	1	爰示後世，台台勿忘，子子孫孫，秉承久長	ɑŋ
成	1	從事秉德，如玉如瑩，表像所挺，履方【所】（下闕）上，勳力有成	eŋ
一	1	浩浩兾圡，從事是（糹一八土）	it
屏	1	所（下闕）是屏	eŋ
苓	1	何寤不遂，中年殀苓	eŋ
軨	1	世喪模範，朝以造茲漢安元軨	eŋ
成 (eŋ)	屏 (eŋ)	4	Mou2008.058.1
成 (eŋ)	苓 (eŋ)	4	Mou2008.058.1
成 (eŋ)	軨 (eŋ)	4	Mou2008.058.1
屏 (eŋ)	苓 (eŋ)	4	Mou2008.058.1
屏 (eŋ)	軨 (eŋ)	4	Mou2008.058.1
苓 (eŋ)	軨 (eŋ)	4	Mou2008.058.1
妙	1	君幼□顔閔之楙質，長敷斿夏之文學，慈惠寬□，孝友玄妙	iau
籍	1	苞羅術蓺，貫洞聖□，博兼□□，耽綜典籍	iak
回	1	□思□純，求福不回	uəi
近	1	清聲美行，闡形遠近	in
舉	1	州郡貪其高賢幼少，請以□□歲舉	iɑ
嘉	1	□翼紫宮，□□詔除，光顯王室，有□於國，帝庸嘉之	ai
微	1	掌司古□，領校秘𨞓，研□幽微	ui
萬	1	追昔劉向，辯、賈之徒，比□萬矣	iɑn
君	1	□朝廷惟憂□□，有司□□舉君	un
寧	1	□□□□，□□□並，百姓賴之，邦域既寧	eŋ
右	1	久勞于外，當還本朝，以敘左右	u
恭	1	其辭曰：於惟武君，允德允恭	ɨoŋ
鍾	1	受天休命，積祉所鍾	oŋ
蹤	1	其在孩提，岐嶷發蹤	ioŋ
從	1	謙□守約，唯誼是從	ioŋ
羊	1	孝深《凱風》，志絜《羔羊》	ɑŋ
光	1	樂是□□，恬此榮光	ɑŋ
廧	1	孳孳臨川，闚見□廧	iɑŋ
通	1	𤹯仰萁首，微妙玄通	oŋ
肱	1	□然清邈，□□□□，□□【升□，爲帝股肱	uəŋ
蒙	1	扶助大和，萬民迺蒙	oŋ
功	1	顯宗□□，史官書功	oŋ
凶	1	昊天上帝，𨹓茲鞠凶	uoŋ
宮	1	晻忽徂逝，□□□宮	uŋ
傷	1	百𨖒惟□，后帝感傷	ɑŋ
愴	1	學夫喪師，士女悽愴	ɑŋ
忘	1	旌表金石，令問不忘	uɑŋ
誦	1	垂□後昆，億載歎誦	ioŋ
鍾 (oŋ)	通 (oŋ)	4	Mou2008.064.1
鍾 (oŋ)	蒙 (oŋ)	4	Mou2008.064.1
鍾 (oŋ)	功 (oŋ)	4	Mou2008.064.1
通 (oŋ)	蒙 (oŋ)	4	Mou2008.064.1
通 (oŋ)	功 (oŋ)	4	Mou2008.064.1
蒙 (oŋ)	功 (oŋ)	4	Mou2008.064.1
蹤 (ioŋ)	從 (ioŋ)	3	Mou2008.064.1
蹤 (ioŋ)	誦 (ioŋ)	3	Mou2008.064.1
從 (ioŋ)	誦 (ioŋ)	3	Mou2008.064.1
羊 (ɑŋ)	光 (ɑŋ)	4	Mou2008.064.1
羊 (ɑŋ)	傷 (ɑŋ)	4	Mou2008.064.1
羊 (ɑŋ)	愴 (ɑŋ)	4	Mou2008.064.1
光 (ɑŋ)	傷 (ɑŋ)	4	Mou2008.064.1
光 (ɑŋ)	愴 (ɑŋ)	4	Mou2008.064.1
傷 (ɑŋ)	愴 (ɑŋ)	4	Mou2008.064.1
通	1	惟□靈定位，川澤股躬，澤有所注，川有所通	oŋ
隆	1	余谷之川，其澤南隆	uŋ
充	1	八方所達，益域爲充	uŋ
中	1	高祖受命，興於漢中	uŋ
秦	1	道由子午，出散入秦	in
難	1	後以子午，𡒎路歮難	ɑn
光	1	更隨圍谷，復通堂光	ɑŋ
艱	1	凡此四道，垓鬲尤艱	ɛn
年	1	至於永平，其有四年	en
門	1	詔書開余，鑿通石門	ən
殘	1	中遭元二，西夷虐殘	ɑn
復	1	橋梁斷絕，子午復	u
淵	1	上則縣峻，屈曲㳅顛；下則人窴，廎寫輸淵	uen
晏	1	平阿泥，常蔭鮮晏	an
确	1	木石相距，利磨确	ɔk
寒	1	臨危槍碭，履尾心寒	ɑn
前	1	空輿輕騎，𨗼𥃷弗前	en
殘	1	未秋截霜，稼苗殘	ɑn
患	1	終年不登，匱餧之患	uan
安	1	卑者楚惡，尊者弗安	ɑn
言	1	愁苦之難，焉可具言！	iɑn
光	1	其辭曰：君德明明，𤋲煥彌光	ɑŋ
荒	1	刺過拾遺，厲清八荒	ɑŋ
強	1	奉魁承杓，綏億衙強	an
霜	1	春宣聖恩，秋貶若霜	ɑŋ
方	1	無偏蕩蕩，貞雅以方	uɑŋ
通	1	寧靜烝庶，政與乾通	oŋ
常	1	輔主匡君，循禮有常	ɑŋ
綱	1	咸曉地理，知世紀綱	ɑŋ
章	1	言必忠義，匪石厥章	ɑŋ
明	1	𢉸弘大節，讜而益明	iaŋ
情	1	揆往卓今，謀合朝情	ieŋ
榮	1	艱即安，有勳有榮	uaŋ
縱	1	禹鑿龍門，君其繼縱	ioŋ
皇	1	上順斗極，下答坤皇	uɑŋ
通	1	自南自北，四海攸通	oŋ
㢕	1	君子安樂，庶土悅㢕	uoŋ
同	1	商人咸󸥰，農夫永同	oŋ
功	1	《春秋》記異，今而紀功	oŋ
誦	1	垂流億載，世世嘆誦	ioŋ
易	1	序曰：明哉仁知，豫難易	e
歸	1	原度天道，安危所歸	ui
麗	1	勤勤竭誠，榮名休麗	e
通 (oŋ)	通 (oŋ)	5	Mou2008.067.1
通 (oŋ)	通 (oŋ)	5	Mou2008.067.1
通 (oŋ)	同 (oŋ)	5	Mou2008.067.1
通 (oŋ)	功 (oŋ)	5	Mou2008.067.1
通 (oŋ)	通 (oŋ)	5	Mou2008.067.1
通 (oŋ)	同 (oŋ)	5	Mou2008.067.1
通 (oŋ)	功 (oŋ)	5	Mou2008.067.1
通 (oŋ)	同 (oŋ)	5	Mou2008.067.1
通 (oŋ)	功 (oŋ)	5	Mou2008.067.1
同 (oŋ)	功 (oŋ)	5	Mou2008.067.1
隆 (uŋ)	充 (uŋ)	3	Mou2008.067.1
隆 (uŋ)	中 (uŋ)	3	Mou2008.067.1
充 (uŋ)	中 (uŋ)	3	Mou2008.067.1
難 (ɑn)	殘 (ɑn)	5	Mou2008.067.1
難 (ɑn)	寒 (ɑn)	5	Mou2008.067.1
難 (ɑn)	殘 (ɑn)	5	Mou2008.067.1
難 (ɑn)	安 (ɑn)	5	Mou2008.067.1
殘 (ɑn)	寒 (ɑn)	5	Mou2008.067.1
殘 (ɑn)	殘 (ɑn)	5	Mou2008.067.1
殘 (ɑn)	安 (ɑn)	5	Mou2008.067.1
寒 (ɑn)	殘 (ɑn)	5	Mou2008.067.1
寒 (ɑn)	安 (ɑn)	5	Mou2008.067.1
殘 (ɑn)	安 (ɑn)	5	Mou2008.067.1
光 (ɑŋ)	光 (ɑŋ)	7	Mou2008.067.1
光 (ɑŋ)	荒 (ɑŋ)	7	Mou2008.067.1
光 (ɑŋ)	霜 (ɑŋ)	7	Mou2008.067.1
光 (ɑŋ)	常 (ɑŋ)	7	Mou2008.067.1
光 (ɑŋ)	綱 (ɑŋ)	7	Mou2008.067.1
光 (ɑŋ)	章 (ɑŋ)	7	Mou2008.067.1
光 (ɑŋ)	荒 (ɑŋ)	7	Mou2008.067.1
光 (ɑŋ)	霜 (ɑŋ)	7	Mou2008.067.1
光 (ɑŋ)	常 (ɑŋ)	7	Mou2008.067.1
光 (ɑŋ)	綱 (ɑŋ)	7	Mou2008.067.1
光 (ɑŋ)	章 (ɑŋ)	7	Mou2008.067.1
荒 (ɑŋ)	霜 (ɑŋ)	7	Mou2008.067.1
荒 (ɑŋ)	常 (ɑŋ)	7	Mou2008.067.1
荒 (ɑŋ)	綱 (ɑŋ)	7	Mou2008.067.1
荒 (ɑŋ)	章 (ɑŋ)	7	Mou2008.067.1
霜 (ɑŋ)	常 (ɑŋ)	7	Mou2008.067.1
霜 (ɑŋ)	綱 (ɑŋ)	7	Mou2008.067.1
霜 (ɑŋ)	章 (ɑŋ)	7	Mou2008.067.1
常 (ɑŋ)	綱 (ɑŋ)	7	Mou2008.067.1
常 (ɑŋ)	章 (ɑŋ)	7	Mou2008.067.1
綱 (ɑŋ)	章 (ɑŋ)	7	Mou2008.067.1
年 (en)	前 (en)	2	Mou2008.067.1
晏 (an)	強 (an)	2	Mou2008.067.1
方 (uɑŋ)	皇 (uɑŋ)	2	Mou2008.067.1
縱 (ioŋ)	誦 (ioŋ)	2	Mou2008.067.1
易 (e)	麗 (e)	2	Mou2008.067.1
備	1	巖巖繆君，禮性純淑，信心堅明，□□□備	iə
薌	1	□□告□，念遠近敬薌	ɨɑŋ
巷	1	少秉□里□□府召，退辟□□，執念閭巷	ɔŋ
命	1	□相□□，□賢知命	ieŋ
紼	1	復遇坐席，要舞黑紼	ut
㓝	1	忉戃悔歷□消㓝	eŋ
寧	1	斯志顛仆，心懷弗寧	eŋ
榮	1	發憤脩立，以顯光榮	uaŋ
貞	1	惟乾動運，坤道靜貞	eŋ
靈	1	夫人淑□，□坤之靈	eŋ
成	1	十六適配，教誨有成	eŋ
廎	1	□□□瑛，束脩舅姑，絜己不廎	ieŋ
道	1	陰陽喪度，三㓻離道	ou
哀	1	明星隕墜，□□□哀	əi
歸	1	寢疾固銷，大命催□魂靈歸	ui
㓝 (eŋ)	寧 (eŋ)	5	Mou2008.077.1
㓝 (eŋ)	貞 (eŋ)	5	Mou2008.077.1
㓝 (eŋ)	靈 (eŋ)	5	Mou2008.077.1
㓝 (eŋ)	成 (eŋ)	5	Mou2008.077.1
寧 (eŋ)	貞 (eŋ)	5	Mou2008.077.1
寧 (eŋ)	靈 (eŋ)	5	Mou2008.077.1
寧 (eŋ)	成 (eŋ)	5	Mou2008.077.1
貞 (eŋ)	靈 (eŋ)	5	Mou2008.077.1
貞 (eŋ)	成 (eŋ)	5	Mou2008.077.1
靈 (eŋ)	成 (eŋ)	5	Mou2008.077.1
卦	1	其文曰：皇戲統華胥，承天畫卦	uɛ
孝	1	顔育空桑，孔制元孝	au
授	1	俱祖紫宮，大一所授	u
吐	1	前闓九頭，以󰶘言教；後制百王，獲麟来吐	ɑ
語	1	制不空作，承天之語	iɑ
載	1	乾元以來，三九之載	ə
備	1	八皇三代，至孔乃備	iə
載	1	聖人不世，期五百載	ə
讖	1	三陽吐圖，二隂出讖	iam
奧	1	制作之義，以俟知奧	ou
意	1	於穆韓君，獨見天意	iə
思	1	復聖二族，逴越絕思	iə
用	1	脩造禮樂，胡輦器用	oŋ
廟	1	存古舊宇，慇懃宅廟	iɑu
賈	1	漆不水解，工不爭賈	ɑ
注	1	深除玄汙，水通四注	o
澍	1	禮器升堂，天雨降澍	o
慶	1	百姓訢和，舉國蒙慶	iaŋ
報	1	神靈祐誠，竭敬之報	ou
壽	1	天與厥福，永享牟壽	u
代	1	上極華紫，旁伎皇代	ə
燿	1	刊石表銘，與乾運燿	au
授	1	長期蕩蕩，於盛復授	u
載	1	赫赫罔窮，聲垂億載	ə
孝 (au)	燿 (au)	2	Mou2008.080.1
授 (u)	壽 (u)	3	Mou2008.080.1
授 (u)	授 (u)	3	Mou2008.080.1
壽 (u)	授 (u)	3	Mou2008.080.1
吐 (ɑ)	賈 (ɑ)	2	Mou2008.080.1
載 (ə)	載 (ə)	4	Mou2008.080.1
載 (ə)	代 (ə)	4	Mou2008.080.1
載 (ə)	載 (ə)	4	Mou2008.080.1
載 (ə)	代 (ə)	4	Mou2008.080.1
載 (ə)	載 (ə)	4	Mou2008.080.1
代 (ə)	載 (ə)	4	Mou2008.080.1
備 (iə)	意 (iə)	3	Mou2008.080.1
備 (iə)	思 (iə)	3	Mou2008.080.1
意 (iə)	思 (iə)	3	Mou2008.080.1
奧 (ou)	報 (ou)	2	Mou2008.080.1
注 (o)	澍 (o)	2	Mou2008.080.1
德	1	其辭曰：於惟郎中，寔天生德	ək
力	1	頙親誨弟，虔恭竭力	ik
則	1	教我義方，導我礼則	ək
式	1	傳宣孔業，作世模式	ik
勖	1	從政事上，忠以自勖	uok
服	1	貢計王庭，華夏歸服	uk
特	1	帝用嘉之，顯拜殊特	ək
得	1	將從雅意，色斯自得	ək
沛	1	乃遭氛災，隕命顛沛	ɑ
直	1	家失所怙，國亡忠直	ik
告	1	俯哭誰𧦡，卬唬焉告	ou
毓	1	嗟嗟孟子，苗而弗毓	uk
極	1	奉我元兄，󶠴孝罔極	ik
勒	1	魂而有靈，亦歆斯勒	ək
德 (ək)	則 (ək)	5	Mou2008.082.1
德 (ək)	特 (ək)	5	Mou2008.082.1
德 (ək)	得 (ək)	5	Mou2008.082.1
德 (ək)	勒 (ək)	5	Mou2008.082.1
則 (ək)	特 (ək)	5	Mou2008.082.1
則 (ək)	得 (ək)	5	Mou2008.082.1
則 (ək)	勒 (ək)	5	Mou2008.082.1
特 (ək)	得 (ək)	5	Mou2008.082.1
特 (ək)	勒 (ək)	5	Mou2008.082.1
得 (ək)	勒 (ək)	5	Mou2008.082.1
力 (ik)	式 (ik)	4	Mou2008.082.1
力 (ik)	直 (ik)	4	Mou2008.082.1
力 (ik)	極 (ik)	4	Mou2008.082.1
式 (ik)	直 (ik)	4	Mou2008.082.1
式 (ik)	極 (ik)	4	Mou2008.082.1
直 (ik)	極 (ik)	4	Mou2008.082.1
服 (uk)	毓 (uk)	2	Mou2008.082.1
則	1	其辭曰：□永挺□□□□，□聖□兮勳典則	ək
軄	1	□□□兮刺過直，以謇愕兮□右軄	ɨk
億	1	垂功烈兮光万億	ɨk
軄 (ɨk)	億 (ɨk)	2	Mou2008.086.1
光	1	乃作頌曰：穆穆聖蒼，（下闕）表名，永久彌光	ɑŋ
行	1	無德不報，□□百行	ɑŋ
融	1	順禮（下闕）聲，休嘉孔融	uŋ
光 (ɑŋ)	行 (ɑŋ)	2	Mou2008.087.1
造	1	其辭曰：泫泫淮源，聖禹所導；湯湯其逝，惟海是造	ou
道	1	疏穢濟遠，柔順其道	ou
武	1	弱而能强，仁而能武	uɑ
取	1	□□晝夜，明哲所取	io
矩	1	寔爲四瀆，與河合矩	iɑ
則	1	烈烈明府，好古之則	ək
德	1	虔恭禮祀，不愆其德	ək
力	1	惟前廢弛，匪躬匪力	ik
忒	1	災眚以興，陰陽以忒	ək
側	1	陟彼高岡，臻茲廟側	ik
福	1	肅肅其敬，靈祇降福	uk
服	1	雍雍其和，民用悅服	uk
殖	1	穰穰其慶，年穀豐殖	ik
息	1	望君輿駕，扶老攜息	ik
食	1	慕君塵軌，𠬼走忘食	ik
極	1	懷君恵賜，思君罔極	ik
億	1	于胥樂兮，傳于萬億	ɨk
造 (ou)	道 (ou)	2	Mou2008.088.1
則 (ək)	德 (ək)	3	Mou2008.088.1
則 (ək)	忒 (ək)	3	Mou2008.088.1
德 (ək)	忒 (ək)	3	Mou2008.088.1
力 (ik)	側 (ik)	6	Mou2008.088.1
力 (ik)	殖 (ik)	6	Mou2008.088.1
力 (ik)	息 (ik)	6	Mou2008.088.1
力 (ik)	食 (ik)	6	Mou2008.088.1
力 (ik)	極 (ik)	6	Mou2008.088.1
側 (ik)	殖 (ik)	6	Mou2008.088.1
側 (ik)	息 (ik)	6	Mou2008.088.1
側 (ik)	食 (ik)	6	Mou2008.088.1
側 (ik)	極 (ik)	6	Mou2008.088.1
殖 (ik)	息 (ik)	6	Mou2008.088.1
殖 (ik)	食 (ik)	6	Mou2008.088.1
殖 (ik)	極 (ik)	6	Mou2008.088.1
息 (ik)	食 (ik)	6	Mou2008.088.1
息 (ik)	極 (ik)	6	Mou2008.088.1
食 (ik)	極 (ik)	6	Mou2008.088.1
福 (uk)	服 (uk)	2	Mou2008.088.1
簿	1	其辭曰：父通，本治白孟《易》丁君章句，師事上黨鮑公，故郡掾史、功曹主簿	i
微	1	載□□三，卦位蹇微	ui
斯	1	遂不□起，掩然至斯	ie
何	1	孤子推胸，痛當奈何	ɑi
悲	1	婦孫□□，靡不感悲	ɨ
人	1	臨兄弟四：兄長真，年加伯仲，立子三人	in
夜	1	委遰子□，弟均□過，蚤離春秋，永歸長夜	a
心	1	昭代不立，言之切痛傷人心	im
實	1	所謂苗能不秀，秀能不實	it
喪	1	昔武王遭疾，賴有周公，為王殘命，復得延年，□有窮□，□□若喪	ɑŋ
長	1	由斯言之，命有𢭃長	ɑŋ
陳	1	追念父恩，不可稱陳	in
先	1	將作丘封，因序祖先	en
靈	1	適□礿祠，蒸嘗魂靈	eŋ
竟	1	富貴無恙，傳于子孫，□之無竟	iaŋ
分	1	亂曰：陰陽變化，四時分兮	un
存	1	人命短長，伹不存兮	ən!
塵	1	改華易實，震垢塵兮	in
門	1	緯象泰清，集神門兮	ən
昏	1	日月照幽，時晝昏兮	uən
驎	1	精感惟世，擬獲驎兮	in
年	1	悲傷永絕，失壽年兮	en
泉	1	升車下征，赴黃泉兮	ian
恩	1	嗚呼哀哉，義割恩兮	ən
人 (in)	陳 (in)	4	Mou2008.089.1
人 (in)	塵 (in)	4	Mou2008.089.1
人 (in)	驎 (in)	4	Mou2008.089.1
陳 (in)	塵 (in)	4	Mou2008.089.1
陳 (in)	驎 (in)	4	Mou2008.089.1
塵 (in)	驎 (in)	4	Mou2008.089.1
喪 (ɑŋ)	長 (ɑŋ)	2	Mou2008.089.1
先 (en)	年 (en)	2	Mou2008.089.1
門 (ən)	恩 (ən)	2	Mou2008.089.1
龍	1	其辭曰：天作高山，寔惟封龍	ɔŋ
通	1	平地特起，靈亮上通	oŋ
雙	1	嵯峨𡷽峻，高麗無雙	ɔŋ
光	1	神燿赫赫，理物含光	ɑŋ
疆	1	賛天休命，德合无疆	iɑŋ
方	1	惠此邦域，以綏四方	uɑŋ
章	1	國富年豐，穡民用章	ɑŋ
忘	1	刻石紀銘，令德不忘	uɑŋ
龍 (ɔŋ)	雙 (ɔŋ)	2	Mou2008.090.1
光 (ɑŋ)	章 (ɑŋ)	2	Mou2008.090.1
方 (uɑŋ)	忘 (uɑŋ)	2	Mou2008.090.1
光	1	其辭曰：於顯我君，懿德惟光	ɑŋ
彰	1	紹聖作儒，身立名彰	ɑŋ
是	1	貢登王室，閽閣是	e
明	1	夙夜□□，在公明明	iaŋ
康	1	乃綏二縣，𥡓儀以康	ɑŋ
方	1	於丌時廱，撫茲岱方	uɑŋ
行	1	南畝孔饁，山有夷行	ɑŋ
觥	1	豐年多黍，稱彼兕觥	uaŋ
皇	1	帝賴其勳，民斯是皇	uɑŋ
榮	1	疾□□□，乃委其榮	uaŋ
聽	1	忠告慇勤，屢省乃聽	eŋ
敶	1	恭儉自終，盙簋不敶	in
名	1	生播高譽，歿垂令名	ieŋ
聲	1	永矢不刊，億載揚聲	eŋ
光 (ɑŋ)	彰 (ɑŋ)	4	Mou2008.091.1
光 (ɑŋ)	康 (ɑŋ)	4	Mou2008.091.1
光 (ɑŋ)	行 (ɑŋ)	4	Mou2008.091.1
彰 (ɑŋ)	康 (ɑŋ)	4	Mou2008.091.1
彰 (ɑŋ)	行 (ɑŋ)	4	Mou2008.091.1
康 (ɑŋ)	行 (ɑŋ)	4	Mou2008.091.1
方 (uɑŋ)	皇 (uɑŋ)	2	Mou2008.091.1
觥 (uaŋ)	榮 (uaŋ)	2	Mou2008.091.1
聽 (eŋ)	聲 (eŋ)	2	Mou2008.091.1
蒼	1	其辭曰：巖巖西嶽，峻極穹蒼	ɑŋ
陽	1	奄有河朔，遂荒崋陽	ɑŋ
桑	1	觸石興雲，雨我農桑	ɑŋ
光	1	資糧品物，亦相瑤光	ɑŋ
梁	1	崇冠二州，古曰雍梁	iɑŋ
昌	1	馮于豳岐，文武克昌	ɑŋ
方	1	天子展義，巡狩省方	uɑŋ
亢	1	玉帛之贄，禮與岱亢	ɑŋ
康	1	《六樂》之變，舞以致康	ɑŋ
堂	1	在漢中葉，建設宇堂	ɑŋ
望	1	山嶽之守，是秩是望	uɑŋ
章	1	侯惟安國，兼命斯章	ɑŋ
場	1	尊脩靈基，肅共壇場	ɑŋ
芳	1	明德惟馨，神歆其芳	uɑŋ
祥	1	遏禳凶札，揫斂吉祥	iɑŋ
疆	1	嵗其有年，民說無疆	iɑŋ
蒼 (ɑŋ)	陽 (ɑŋ)	10	Mou2008.092.1
蒼 (ɑŋ)	桑 (ɑŋ)	10	Mou2008.092.1
蒼 (ɑŋ)	光 (ɑŋ)	10	Mou2008.092.1
蒼 (ɑŋ)	昌 (ɑŋ)	10	Mou2008.092.1
蒼 (ɑŋ)	亢 (ɑŋ)	10	Mou2008.092.1
蒼 (ɑŋ)	康 (ɑŋ)	10	Mou2008.092.1
蒼 (ɑŋ)	堂 (ɑŋ)	10	Mou2008.092.1
蒼 (ɑŋ)	章 (ɑŋ)	10	Mou2008.092.1
蒼 (ɑŋ)	場 (ɑŋ)	10	Mou2008.092.1
陽 (ɑŋ)	桑 (ɑŋ)	10	Mou2008.092.1
陽 (ɑŋ)	光 (ɑŋ)	10	Mou2008.092.1
陽 (ɑŋ)	昌 (ɑŋ)	10	Mou2008.092.1
陽 (ɑŋ)	亢 (ɑŋ)	10	Mou2008.092.1
陽 (ɑŋ)	康 (ɑŋ)	10	Mou2008.092.1
陽 (ɑŋ)	堂 (ɑŋ)	10	Mou2008.092.1
陽 (ɑŋ)	章 (ɑŋ)	10	Mou2008.092.1
陽 (ɑŋ)	場 (ɑŋ)	10	Mou2008.092.1
桑 (ɑŋ)	光 (ɑŋ)	10	Mou2008.092.1
桑 (ɑŋ)	昌 (ɑŋ)	10	Mou2008.092.1
桑 (ɑŋ)	亢 (ɑŋ)	10	Mou2008.092.1
桑 (ɑŋ)	康 (ɑŋ)	10	Mou2008.092.1
桑 (ɑŋ)	堂 (ɑŋ)	10	Mou2008.092.1
桑 (ɑŋ)	章 (ɑŋ)	10	Mou2008.092.1
桑 (ɑŋ)	場 (ɑŋ)	10	Mou2008.092.1
光 (ɑŋ)	昌 (ɑŋ)	10	Mou2008.092.1
光 (ɑŋ)	亢 (ɑŋ)	10	Mou2008.092.1
光 (ɑŋ)	康 (ɑŋ)	10	Mou2008.092.1
光 (ɑŋ)	堂 (ɑŋ)	10	Mou2008.092.1
光 (ɑŋ)	章 (ɑŋ)	10	Mou2008.092.1
光 (ɑŋ)	場 (ɑŋ)	10	Mou2008.092.1
昌 (ɑŋ)	亢 (ɑŋ)	10	Mou2008.092.1
昌 (ɑŋ)	康 (ɑŋ)	10	Mou2008.092.1
昌 (ɑŋ)	堂 (ɑŋ)	10	Mou2008.092.1
昌 (ɑŋ)	章 (ɑŋ)	10	Mou2008.092.1
昌 (ɑŋ)	場 (ɑŋ)	10	Mou2008.092.1
亢 (ɑŋ)	康 (ɑŋ)	10	Mou2008.092.1
亢 (ɑŋ)	堂 (ɑŋ)	10	Mou2008.092.1
亢 (ɑŋ)	章 (ɑŋ)	10	Mou2008.092.1
亢 (ɑŋ)	場 (ɑŋ)	10	Mou2008.092.1
康 (ɑŋ)	堂 (ɑŋ)	10	Mou2008.092.1
康 (ɑŋ)	章 (ɑŋ)	10	Mou2008.092.1
康 (ɑŋ)	場 (ɑŋ)	10	Mou2008.092.1
堂 (ɑŋ)	章 (ɑŋ)	10	Mou2008.092.1
堂 (ɑŋ)	場 (ɑŋ)	10	Mou2008.092.1
章 (ɑŋ)	場 (ɑŋ)	10	Mou2008.092.1
梁 (iɑŋ)	祥 (iɑŋ)	3	Mou2008.092.1
梁 (iɑŋ)	疆 (iɑŋ)	3	Mou2008.092.1
祥 (iɑŋ)	疆 (iɑŋ)	3	Mou2008.092.1
方 (uɑŋ)	望 (uɑŋ)	3	Mou2008.092.1
方 (uɑŋ)	芳 (uɑŋ)	3	Mou2008.092.1
望 (uɑŋ)	芳 (uɑŋ)	3	Mou2008.092.1
德	1	其頌曰：於鑠我祖，膺是懿德	ək
業	1	永惟孝思，亦世弘業	iɑp
國	1	昭哉孝嗣，光流萬國	uək
𩔜	1	秩秩其威，娥娥厥𩔜	ioŋ
王	1	此宜蹈鼎，善世令王	uɑŋ
𣧑	1	如何夙隕，丁此咎𣧑	uoŋ
喪	1	國無人兮王庭空，𣎶罔宗兮微言喪	ɑŋ
功	1	王機悵兮嘉謀荒，旌洪德兮表元功	oŋ
場	1	闡君靈兮示後萌，神有識兮營壇場	ɑŋ
喪 (ɑŋ)	場 (ɑŋ)	2	Mou2008.094.1
坤	1	其辭曰：清和穆鑠，寔惟乾坤	uən
君	1	惟嶽降靈，篤生我君	un
醇	1	服體叡聖，允鍾厥醇	un
墳	1	誕生岐嶷，言協□墳	un
神	1	懿德震燿，孝行通神	ioŋ
繽	1	動履規繩，文彰繽	in
民	1	成是正服，以道德民	in
臣	1	有父子然後有君臣	in
戔	1	理財正辭，束帛戔戔	an
震	1	□夢刻像，隺鳴一震	in
仁	1	天臨保漢，寔生□仁	in
親	1	明試賦授，夷夏已親	in
神	1	嘉錫来撫，潜化如神	ioŋ
人	1	其神伊何？靈不傷人	in
樞	1	猗歟明哲，秉道之樞	o
偶	1	養□之福，惟德之偶	o
功	1	淵乎其長，渙乎成功	oŋ
通	1	□暇民豫，新我□通	oŋ
邦	1	用行則達，以誘我邦	ɔŋ
蒙	1	賴茲劉父，用說其蒙	oŋ
頌	1	澤零年豐，黔首歌頌	ioŋ
君 (un)	醇 (un)	3	Mou2008.096.1
君 (un)	墳 (un)	3	Mou2008.096.1
醇 (un)	墳 (un)	3	Mou2008.096.1
神 (ioŋ)	神 (ioŋ)	3	Mou2008.096.1
神 (ioŋ)	頌 (ioŋ)	3	Mou2008.096.1
神 (ioŋ)	頌 (ioŋ)	3	Mou2008.096.1
繽 (in)	民 (in)	7	Mou2008.096.1
繽 (in)	臣 (in)	7	Mou2008.096.1
繽 (in)	震 (in)	7	Mou2008.096.1
繽 (in)	仁 (in)	7	Mou2008.096.1
繽 (in)	親 (in)	7	Mou2008.096.1
繽 (in)	人 (in)	7	Mou2008.096.1
民 (in)	臣 (in)	7	Mou2008.096.1
民 (in)	震 (in)	7	Mou2008.096.1
民 (in)	仁 (in)	7	Mou2008.096.1
民 (in)	親 (in)	7	Mou2008.096.1
民 (in)	人 (in)	7	Mou2008.096.1
臣 (in)	震 (in)	7	Mou2008.096.1
臣 (in)	仁 (in)	7	Mou2008.096.1
臣 (in)	親 (in)	7	Mou2008.096.1
臣 (in)	人 (in)	7	Mou2008.096.1
震 (in)	仁 (in)	7	Mou2008.096.1
震 (in)	親 (in)	7	Mou2008.096.1
震 (in)	人 (in)	7	Mou2008.096.1
仁 (in)	親 (in)	7	Mou2008.096.1
仁 (in)	人 (in)	7	Mou2008.096.1
親 (in)	人 (in)	7	Mou2008.096.1
樞 (o)	偶 (o)	2	Mou2008.096.1
功 (oŋ)	通 (oŋ)	3	Mou2008.096.1
功 (oŋ)	蒙 (oŋ)	3	Mou2008.096.1
通 (oŋ)	蒙 (oŋ)	3	Mou2008.096.1
德	1	其辭曰：明明楊君，懿鑠其德	ək
力	1	其德伊何？忠力	ik
革	1	勤止厥身，帥□靡革	ɛk
國	1	謩兹𥮏猶，道以經國	uək
寧	1	班化黎元，既清且寧	eŋ
冥	1	武稜攜，文懷徦冥	eŋ
庭	1	遠人斯服，份士充庭	eŋ
平	1	剛柔攸得，以和以平	ieŋ
光	1	勳速藐矣，莫與爭光	ɑŋ
皇	1	甘棠遺愛，東征企皇	ɑŋ
傷	1	念彼恭人，惄焉永傷	ɑŋ
臧	1	立言不㱙，先民所臧	ɑŋ
疆	1	載名金石，詒亐无疆	iɑŋ
寧 (eŋ)	冥 (eŋ)	3	Mou2008.097.1
寧 (eŋ)	庭 (eŋ)	3	Mou2008.097.1
冥 (eŋ)	庭 (eŋ)	3	Mou2008.097.1
光 (ɑŋ)	皇 (ɑŋ)	4	Mou2008.097.1
光 (ɑŋ)	傷 (ɑŋ)	4	Mou2008.097.1
光 (ɑŋ)	臧 (ɑŋ)	4	Mou2008.097.1
皇 (ɑŋ)	傷 (ɑŋ)	4	Mou2008.097.1
皇 (ɑŋ)	臧 (ɑŋ)	4	Mou2008.097.1
傷 (ɑŋ)	臧 (ɑŋ)	4	Mou2008.097.1
君	1	其辭曰：亮元德，於我君	un
純	1	膺清茂，體懿純	uən
臺	1	甄聲號，□憲臺	ə
微	1	矯王業，弼紫微	ui
畿	1	緩薄賦，牧邦畿	ii
饑	1	棃烝殷，罔荒饑	ii
靈	1	感良臣，哀其靈	eŋ
征	1	朅輕舉，□来征	eŋ
人	1	民歎思，暨輿人	in
刊	1	名振射，□彌闡，垂令紀，永不刊	ɑn
昆	1	亐胥德，㳅後昆	uən
純 (uən)	昆 (uən)	2	Mou2008.099.1
畿 (ii)	饑 (ii)	2	Mou2008.099.1
靈 (eŋ)	征 (eŋ)	2	Mou2008.099.1
純	1	其辭曰：峨峨我君，烈孔純	uən
孝	1	高朗神武，歷世忠孝	au
人	1	馮隆鴻軌，不忝前人	in
經	1	寬猛不主，德義是經	eŋ
呈	1	韜綜頙□，溫故前呈	ieŋ
平	1	㩜英接秀，踵迹晏平	ieŋ
民	1	初據百里，顯顯令聞，濟康下民	in
鎮	1	曜武南會，邊民是鎮	in
身	1	惟□□□，憂及退身	in
藩	1	叅議帝室，剖苻守藩	uɑn
聲	1	北靖□□，有□有聲	eŋ
榮	1	旋守中嶽，幽滯以榮	uaŋ
寧	1	含澤戴仁，□□攸寧	eŋ
陽	1	剋長剋君，不虞不陽	ɑŋ
香	1	維明維允，燿此聲香	iɑŋ
功	1	能悊能惠，剋亮天功	oŋ
光	1	入統□□，赳赳光光	ɑŋ
行	1	法言稽古，道而後行	ɑŋ
羊	1	競競業業，素絲《羔羊》	ɑŋ
昂	1	誾誾侃侃，顒顒昂昂	ɑŋ
相	1	蹈規履榘，金玉其相	iɑŋ
章	1	謇謇王臣，羣公憲章	ɑŋ
彊	1	樂旨君子，□□无彊	iɑŋ
傳	1	□問□□，萬世是傳	uan
人 (in)	民 (in)	4	Mou2008.100.1
人 (in)	鎮 (in)	4	Mou2008.100.1
人 (in)	身 (in)	4	Mou2008.100.1
民 (in)	鎮 (in)	4	Mou2008.100.1
民 (in)	身 (in)	4	Mou2008.100.1
鎮 (in)	身 (in)	4	Mou2008.100.1
經 (eŋ)	聲 (eŋ)	3	Mou2008.100.1
經 (eŋ)	寧 (eŋ)	3	Mou2008.100.1
聲 (eŋ)	寧 (eŋ)	3	Mou2008.100.1
呈 (ieŋ)	平 (ieŋ)	2	Mou2008.100.1
陽 (ɑŋ)	光 (ɑŋ)	6	Mou2008.100.1
陽 (ɑŋ)	行 (ɑŋ)	6	Mou2008.100.1
陽 (ɑŋ)	羊 (ɑŋ)	6	Mou2008.100.1
陽 (ɑŋ)	昂 (ɑŋ)	6	Mou2008.100.1
陽 (ɑŋ)	章 (ɑŋ)	6	Mou2008.100.1
光 (ɑŋ)	行 (ɑŋ)	6	Mou2008.100.1
光 (ɑŋ)	羊 (ɑŋ)	6	Mou2008.100.1
光 (ɑŋ)	昂 (ɑŋ)	6	Mou2008.100.1
光 (ɑŋ)	章 (ɑŋ)	6	Mou2008.100.1
行 (ɑŋ)	羊 (ɑŋ)	6	Mou2008.100.1
行 (ɑŋ)	昂 (ɑŋ)	6	Mou2008.100.1
行 (ɑŋ)	章 (ɑŋ)	6	Mou2008.100.1
羊 (ɑŋ)	昂 (ɑŋ)	6	Mou2008.100.1
羊 (ɑŋ)	章 (ɑŋ)	6	Mou2008.100.1
昂 (ɑŋ)	章 (ɑŋ)	6	Mou2008.100.1
香 (iɑŋ)	相 (iɑŋ)	3	Mou2008.100.1
香 (iɑŋ)	彊 (iɑŋ)	3	Mou2008.100.1
相 (iɑŋ)	彊 (iɑŋ)	3	Mou2008.100.1
君	1	其辭曰：玄乾鍾德，于我楊君	un
瑩	1	其德伊何，如玉如瑩	uaŋ
仁	1	烝烝其孝，恂恂其仁	in
文	1	□□□□，□□□文	un
君 (un)	文 (un)	2	Mou2008.101.1
靈	1	昔在仲尼，汁光之精，大帝所挺，顔母毓靈	eŋ
臻	1	承敝遭衰，黑不代倉，□㳅應聘，嘆鳳不臻	in
千	1	自衛反魯，養徒三千	ein
應	1	獲麟趣作，端門見徵，血書著紀，黃玉𩐿應	iŋ
行	1	主爲漢制，道審可行	aŋ
經	1	乃作《春秋》，復演《孝經》	eŋ
談	1	刪定六藝，象與天談	ɑm
然	1	鉤《河》擿《雒》，𨛀揆未然	an
崇	1	魏魏蕩蕩，與乾比崇	uŋ
靈 (eŋ)	經 (eŋ)	2	Mou2008.102.1
皇	1	其辭曰：赫赫休哉，故神君皇	uɑŋ
紀	1	又有鴻稱，升遐見紀	iə
恃	1	子孫仚予，慕仰靡恃	ə
理	1	故刊茲石，𨖫達情理	iə
祉	1	願時仿佛，賜其嘉祉	ɨə
紀 (iə)	理 (iə)	2	Mou2008.104.1
榮	1	惟漢建寧，號政三年，三月戊午，甲寅中旬，痛哉可哀，許阿瞿，年甫五歲，去離世榮	uaŋ
夜	1	遂就長夜	a
星	1	不見日星	eŋ
冥	1	神靈獨處，下歸窈冥	eŋ
顔	1	永與家絕，豈復望顔	an
營	1	謁見先祖，念子營營	ueŋ
親	1	三增仗人，皆往弔親	in
西	1	瞿不識之，啼泣東西	en
遷	1	久乃隨逐，當時復遷	ian
甘	1	□王五月，不□晚甘	ɑm
篇	1	贏劣瘦□，投財連篇	ian
塵	1	□□□此，□□土塵	in
人	1	立起□埽，以快往人	in
星 (eŋ)	冥 (eŋ)	2	Mou2008.106.1
親 (in)	塵 (in)	3	Mou2008.106.1
親 (in)	人 (in)	3	Mou2008.106.1
塵 (in)	人 (in)	3	Mou2008.106.1
遷 (ian)	篇 (ian)	2	Mou2008.106.1
闕	1	𥫄祖□風，行無遺闕	iɑt
弼	1	授政股肱，諫爭匡弼	ɨt
栗	1	威外梱，属城震栗	it
立	1	宰守伯煩，垂名所立	ip
位	1	表貢王庭，望極爵位	uə
遂	1	何辜穹倉，官寵不遂	ui
季	1	予惟三六，庶昔延季	ui
世	1	建豎斯碑，傳于萬世	a
滅	1	子孫繁昌，永不滅	iat
哉	1	嗚呼𢜺哉，嗚呼哀哉！	ə
邦	1	曰：山陵玄室，□斯邦兮	ɔŋ
清	1	先人質，尚約清兮	ieŋ
臧	1	汶飭不雕，隩臧兮	ɑŋ
松	1	季子信舊，帶掛松兮	ioŋ
揚	1	僑俗追歿，激□揚兮	ɑŋ
嘉	1	亡而像存，樂嘉兮	ai
鳴	1	宗子于集，其鳴兮	ieŋ
㐬	1	四祀烝甞，不廢㐬兮	iu
遂 (ui)	季 (ui)	2	Mou2008.105.1
清 (ieŋ)	鳴 (ieŋ)	2	Mou2008.105.1
臧 (ɑŋ)	揚 (ɑŋ)	2	Mou2008.105.1
期	1	其辭曰：於穆皇祖，天挺應期	iə
軌	1	佐時理物，紹縱先軌	uɨ
子	1	積德勤約，燕于孫子	iə
祉	1	君之群，並時繁祉	ɨə
已	1	明明君德，令問不已	ə
𠛱	1	高山景行，慕前賢𠛱	iat
止	1	庶同如蘭，意願未止	ə
紀	1	中遭冤夭，不終其紀	iə
寶	1	夙世霣祚，早喪懿寶	ou
里	1	抱器幽潛，永歸蒿里	iə
動	1	痛矣如之，行路感動	oŋ
㱙	1	黨魂有靈，垂後不㱙	u
期 (iə)	子 (iə)	4	Mou2008.107.1
期 (iə)	紀 (iə)	4	Mou2008.107.1
期 (iə)	里 (iə)	4	Mou2008.107.1
子 (iə)	紀 (iə)	4	Mou2008.107.1
子 (iə)	里 (iə)	4	Mou2008.107.1
紀 (iə)	里 (iə)	4	Mou2008.107.1
已 (ə)	止 (ə)	2	Mou2008.107.1
國	1	乃刊斯石，曰：赫赫明后，柔嘉惟則，克長克君，牧守三國	uək
德	1	三國清平，詠歌懿德	ək
稙	1	瑞降豐稔，民以貨稙	ik
服	1	威恩竝隆，遠人賓服	uk
直	1	鐉山浚瀆，路以安直	ik
福	1	繼禹之迹，亦世賴福	uk
稙 (ik)	直 (ik)	2	Mou2008.108.1
服 (uk)	福 (uk)	2	Mou2008.108.1
胄	1	其辭曰：穆穆我君，大聖之胄	u
秀	1	惇懿允元，叡其玄秀	u
良	1	惟嶽降精，誕生忠良	iaŋ
方	1	克明王道，辯物居方	uɑŋ
名	1	周□□□，□也名	en
清	1	朝無秕政，直哉惟清	ieŋ
成	1	出統華夏，化以典成	eŋ
庭	1	□猾殄迸，賢倚□庭	eŋ
征	1	帝重乃勛，自□□征	eŋ
程	1	□□之翰，先民是程	ieŋ
貞	1	宜乎三事，金鉉利貞	eŋ
惻	1	而絜《白駒》，俾世憤惻	ik
極	1	當享眉耉，莫匪爾極	ik
意	1	大□□□，邈矣不意	iə
息	1	于嗟悲兮，□□□息	ik
力	1	庶幾，復焉所力	ik
存	1	咨乎不朽，沒而德存	ən!
天	1	伊尹之休，格于皇天	en
青	1	惟我君績，表于丹青	eŋ
竝	1	永永無沂，與日月竝	eŋ
靈	1	于嗟□□，于以慰靈	eŋ
胄 (u)	秀 (u)	2	Mou2008.109.1
名 (en)	天 (en)	2	Mou2008.109.1
清 (ieŋ)	程 (ieŋ)	2	Mou2008.109.1
成 (eŋ)	庭 (eŋ)	7	Mou2008.109.1
成 (eŋ)	征 (eŋ)	7	Mou2008.109.1
成 (eŋ)	貞 (eŋ)	7	Mou2008.109.1
成 (eŋ)	青 (eŋ)	7	Mou2008.109.1
成 (eŋ)	竝 (eŋ)	7	Mou2008.109.1
成 (eŋ)	靈 (eŋ)	7	Mou2008.109.1
庭 (eŋ)	征 (eŋ)	7	Mou2008.109.1
庭 (eŋ)	貞 (eŋ)	7	Mou2008.109.1
庭 (eŋ)	青 (eŋ)	7	Mou2008.109.1
庭 (eŋ)	竝 (eŋ)	7	Mou2008.109.1
庭 (eŋ)	靈 (eŋ)	7	Mou2008.109.1
征 (eŋ)	貞 (eŋ)	7	Mou2008.109.1
征 (eŋ)	青 (eŋ)	7	Mou2008.109.1
征 (eŋ)	竝 (eŋ)	7	Mou2008.109.1
征 (eŋ)	靈 (eŋ)	7	Mou2008.109.1
貞 (eŋ)	青 (eŋ)	7	Mou2008.109.1
貞 (eŋ)	竝 (eŋ)	7	Mou2008.109.1
貞 (eŋ)	靈 (eŋ)	7	Mou2008.109.1
青 (eŋ)	竝 (eŋ)	7	Mou2008.109.1
青 (eŋ)	靈 (eŋ)	7	Mou2008.109.1
竝 (eŋ)	靈 (eŋ)	7	Mou2008.109.1
惻 (ik)	極 (ik)	4	Mou2008.109.1
惻 (ik)	息 (ik)	4	Mou2008.109.1
惻 (ik)	力 (ik)	4	Mou2008.109.1
極 (ik)	息 (ik)	4	Mou2008.109.1
極 (ik)	力 (ik)	4	Mou2008.109.1
息 (ik)	力 (ik)	4	Mou2008.109.1
隆	1	其辭曰：□□□□，□德□隆	uŋ
龍	1	擅名舊燿，如雲如龍	ioŋ
凶	1	□磐石□，逢此百凶	uoŋ
頌	1	識□□□，刊□□頌	ioŋ
龍 (ioŋ)	頌 (ioŋ)	2	Mou2008.110.1
君	1	乃作頌曰：□□□□，降茲惠君	un
文	1	克明俊德，允武允文	un
神	1	躬儉尚約，化流若神	in
均	1	氓如□，□□平均	uin
銀	1	精通晧穹，三納苻銀	in
隣	1	所歴垂勲，香風有隣	in
欣	1	仍致瑞應，豐稔□□，□□□樂，行人夷欣	in
間	1	慕君靡已，乃詠新詩：□□□□兮，川兌之間	ɛn
蕩	1	高山崔巍兮，水流蕩蕩	ɑŋ
隣	1	地既塉确兮，與寇爲隣	in
分	1	□□□□□，□以析分	un
貧	1	或失緒業兮，至于困貧	in
憐	1	危危累卵兮，聖朝閔憐	en
遺	1	髦艾究□兮，幼□□□，□□救傾兮，󷳾育□遺	ui
勤	1	劬勞日稷兮，惟惠勤勤	in
欣	1	黃邵朱龔兮，蓋不□□，□□充贏兮，百姓歡欣	in
存	1	僉曰太平兮，文翁復存	ən!
君 (un)	文 (un)	3	Mou2008.111.1
君 (un)	分 (un)	3	Mou2008.111.1
文 (un)	分 (un)	3	Mou2008.111.1
神 (in)	銀 (in)	8	Mou2008.111.1
神 (in)	隣 (in)	8	Mou2008.111.1
神 (in)	欣 (in)	8	Mou2008.111.1
神 (in)	隣 (in)	8	Mou2008.111.1
神 (in)	貧 (in)	8	Mou2008.111.1
神 (in)	勤 (in)	8	Mou2008.111.1
神 (in)	欣 (in)	8	Mou2008.111.1
銀 (in)	隣 (in)	8	Mou2008.111.1
銀 (in)	欣 (in)	8	Mou2008.111.1
銀 (in)	隣 (in)	8	Mou2008.111.1
銀 (in)	貧 (in)	8	Mou2008.111.1
銀 (in)	勤 (in)	8	Mou2008.111.1
銀 (in)	欣 (in)	8	Mou2008.111.1
隣 (in)	欣 (in)	8	Mou2008.111.1
隣 (in)	隣 (in)	8	Mou2008.111.1
隣 (in)	貧 (in)	8	Mou2008.111.1
隣 (in)	勤 (in)	8	Mou2008.111.1
隣 (in)	欣 (in)	8	Mou2008.111.1
欣 (in)	隣 (in)	8	Mou2008.111.1
欣 (in)	貧 (in)	8	Mou2008.111.1
欣 (in)	勤 (in)	8	Mou2008.111.1
欣 (in)	欣 (in)	8	Mou2008.111.1
隣 (in)	貧 (in)	8	Mou2008.111.1
隣 (in)	勤 (in)	8	Mou2008.111.1
隣 (in)	欣 (in)	8	Mou2008.111.1
貧 (in)	勤 (in)	8	Mou2008.111.1
貧 (in)	欣 (in)	8	Mou2008.111.1
勤 (in)	欣 (in)	8	Mou2008.111.1
大	1	其辭曰：於赫慶都，德𢑃大兮	ɑ
裔	1	承神精燿，統赤裔兮	a
世	1	爰生聖堯，名盖世兮	a
制	1	上受符命，𨒭帝制兮	a
外	1	廣彼之恩，流荒外兮	uɑ
愛	1	歷紀千，垂遺愛兮	ə
祭	1	陵廟復崇，享大祭兮	ia
沛	1	上来多怙，降福沛兮	ɑ
賴	1	萬國禧寍，孰不賴兮	ɑ
𢅷	1	光宣美勛，永未𢅷兮	ia
嵗	1	垂視罔極，億萬嵗兮	ia
大 (ɑ)	沛 (ɑ)	3	Mou2008.113.1
大 (ɑ)	賴 (ɑ)	3	Mou2008.113.1
沛 (ɑ)	賴 (ɑ)	3	Mou2008.113.1
裔 (a)	世 (a)	3	Mou2008.113.1
裔 (a)	制 (a)	3	Mou2008.113.1
世 (a)	制 (a)	3	Mou2008.113.1
祭 (ia)	𢅷 (ia)	3	Mou2008.113.1
祭 (ia)	嵗 (ia)	3	Mou2008.113.1
𢅷 (ia)	嵗 (ia)	3	Mou2008.113.1
茂	1	其辭曰：天降雄彥，資才卓茂	u
武	1	仰高鑽堅，允文允武	uɑ
旅	1	內幹三署，外□師旅	iɑ
武	1	□勒屯守，奮威□武	uɑ
舉	1	旌旗絳天，雷震電舉	iɑ
虎	1	敷燿赫然，𨹧惟哮虎	ɑ
輔	1	當遂股肱，□之元輔	uɑ
咎	1	天何不弔，降此□咎	u
壽	1	𤹯乎我君，仁如不壽	u
功	1	爵不副德，位不稱功	oŋ
同	1	咸褱傷愴，遠近哀同	oŋ
誦	1	身沒□□，萬世諷誦	ioŋ
茂 (u)	咎 (u)	3	Mou2008.114.1
茂 (u)	壽 (u)	3	Mou2008.114.1
咎 (u)	壽 (u)	3	Mou2008.114.1
武 (uɑ)	武 (uɑ)	3	Mou2008.114.1
武 (uɑ)	輔 (uɑ)	3	Mou2008.114.1
武 (uɑ)	輔 (uɑ)	3	Mou2008.114.1
旅 (iɑ)	舉 (iɑ)	2	Mou2008.114.1
功 (oŋ)	同 (oŋ)	2	Mou2008.114.1
名	1	讃曰：皇靈炳，郢令名矣	ieŋ
平	1	作民父母，化洽平矣	ieŋ
刑	1	百工維時，品流刑矣	eŋ
寧	1	善勸惡懼，物咸寧矣	eŋ
明	1	三考絀勅，陟幽明矣	iaŋ
聲	1	振處實，畼聲矣	eŋ
純	1	重曰：皇靈禀氣，卓有純兮	uən
君	1	惟汶降神，挺斯君兮	un
年	1	未升卿尹，中失年兮	en
榮	1	流名後載，久而榮兮	uaŋ
勳	1	勒銘金石，表績勳兮	un
昆	1	冀勉來嗣，示後昆兮	uən
名 (ieŋ)	平 (ieŋ)	2	Mou2008.116.1
刑 (eŋ)	寧 (eŋ)	3	Mou2008.116.1
刑 (eŋ)	聲 (eŋ)	3	Mou2008.116.1
寧 (eŋ)	聲 (eŋ)	3	Mou2008.116.1
純 (uən)	昆 (uən)	2	Mou2008.116.1
君 (un)	勳 (un)	2	Mou2008.116.1
䡈	1	其銘曰：巗巗山岳，礧落彰䡈	ɔk
㜰	1	棠棠忠惠，令德孔㜰	ɑk
綽	1	命□時生，雅𪪺綽	ɑk
逴	1	允彣允武，厥姿烈逴	ɔk
虐	1	內懷温潤，撮強虐	iɑk
邈	1	督司京師，𥡻然清邈	ɔk
榷	1	當□緄職，爲國之榷	ak
樂	1	凡百君子，欽諡嘉樂	ɔk
旳	1	永傳齡，㬇矣旳旳	ek
䡈 (ɔk)	逴 (ɔk)	4	Mou2008.118.1
䡈 (ɔk)	邈 (ɔk)	4	Mou2008.118.1
䡈 (ɔk)	樂 (ɔk)	4	Mou2008.118.1
逴 (ɔk)	邈 (ɔk)	4	Mou2008.118.1
逴 (ɔk)	樂 (ɔk)	4	Mou2008.118.1
邈 (ɔk)	樂 (ɔk)	4	Mou2008.118.1
㜰 (ɑk)	綽 (ɑk)	2	Mou2008.118.1
生	1	其辭曰：穆穆楊公，命世而生	ɛŋ
精	1	乃台吐燿，乃嶽降精	ieŋ
匡	1	明明天子，實公是匡	iɑŋ
光	1	冥冥六合，實公是光	ɑŋ
清	1	謇謇其直，皦皦其清	ieŋ
榮	1	懿矣盛德，萬世垂榮	uaŋ
炯	1	勒勳金石，日月同炯	ueŋ
精 (ieŋ)	清 (ieŋ)	2	Mou2008.120.1
明	1	其詞曰：皇矣先生，褢悳惟明	iaŋ
成	1	優於《春秋》，玄嚜有成	eŋ
爭	1	知賤爲貴，與世無爭	ɛŋ
醇	1	𢕌𢓡衡門，禮義滋醇	un
天	1	窮下不苟，知我者天	an
珍	1	身歿聲鬯，千載作珍	in
存	1	緜之日月，與金石存	ən!
精	1	其辭曰：泰華惟岳，神曜吐精	ieŋ
明	1	育茲令德，既喆且明	iaŋ
榮	1	寔謂耿君，天胙顯榮	uaŋ
成	1	司牧莅政，布化惟成	eŋ
清	1	柔嘉惟則，穆如風清	ieŋ
傾	1	勤卹民隱，拯阨捄傾	ieŋ
征	1	匪皇啓處，東撫西征	eŋ
生	1	赤子遭慈，以活以生	ɛŋ
平	1	山靈挺寶，匈灾乃平	ieŋ
寧	1	愷悌父母，民賴以寧	eŋ
冊	1	毛遠明《漢魏六朝碑刻校注》第二冊	ɛk
精 (ieŋ)	清 (ieŋ)	4	Mou2008.122.1
精 (ieŋ)	傾 (ieŋ)	4	Mou2008.122.1
精 (ieŋ)	平 (ieŋ)	4	Mou2008.122.1
清 (ieŋ)	傾 (ieŋ)	4	Mou2008.122.1
清 (ieŋ)	平 (ieŋ)	4	Mou2008.122.1
傾 (ieŋ)	平 (ieŋ)	4	Mou2008.122.1
成 (eŋ)	征 (eŋ)	3	Mou2008.122.1
成 (eŋ)	寧 (eŋ)	3	Mou2008.122.1
征 (eŋ)	寧 (eŋ)	3	Mou2008.122.1
土	1	辭曰：弈弈靈社，式爲後土	ɑ
穀	1	平我九州，育我百穀	ok
處	1	禽獸遯跡，羣黎安處	ɑ
域	1	先民報功，建立兆域	uək
緒	1	降及於今，纉戎前緒	iɑ
舉	1	率由舊章，百廢俱舉	iɑ
熟	1	營工既定，薦其時熟	uk
亨	1	時熟維何，或剝或亨	ɨɑŋ
盛	1	燔炙芬芬，犧牲粢盛	eŋ
功	1	樂俱入奏，舞以象功	oŋ
馨	1	神之格斯，亨我香馨	eŋ
平	1	降其多福，國家和平	ieŋ
成	1	灾害不侵，五穀熟成	eŋ
寧	1	歲其有年，民以安寧	eŋ
土 (ɑ)	處 (ɑ)	2	Mou2008.124.1
緒 (iɑ)	舉 (iɑ)	2	Mou2008.124.1
盛 (eŋ)	馨 (eŋ)	4	Mou2008.124.1
盛 (eŋ)	成 (eŋ)	4	Mou2008.124.1
盛 (eŋ)	寧 (eŋ)	4	Mou2008.124.1
馨 (eŋ)	成 (eŋ)	4	Mou2008.124.1
馨 (eŋ)	寧 (eŋ)	4	Mou2008.124.1
成 (eŋ)	寧 (eŋ)	4	Mou2008.124.1
文	1	敘曰：於惟我君，明允廣淵，學兼游夏，德配臧文	un
言	1	歿而不朽，實有立言	iɑn
君	1	於鑠明德，于我尹君	un
勛	1	龜銀之胄，弈世載勛	un
分	1	綱紀本朝，優劣殊分	un
民	1	守攝百里，遺愛在民	in
震	1	佐翼牧伯，諸夏肅震	in
臣	1	當漸鴻羽，爲漢輔臣	in
仁	1	位不福德，壽不隨仁	in
昏	1	景命不永，早即幽昏	uən
泯	1	名光来世，萬祀不泯	ɨn
君 (un)	勛 (un)	3	Mou2008.128.1
君 (un)	分 (un)	3	Mou2008.128.1
勛 (un)	分 (un)	3	Mou2008.128.1
民 (in)	震 (in)	4	Mou2008.128.1
民 (in)	臣 (in)	4	Mou2008.128.1
民 (in)	仁 (in)	4	Mou2008.128.1
震 (in)	臣 (in)	4	Mou2008.128.1
震 (in)	仁 (in)	4	Mou2008.128.1
臣 (in)	仁 (in)	4	Mou2008.128.1
淵	1	其辭曰：猗余烈考，秉夷塞淵	uen
運	1	遭家不造，艱難之運	un
勤	1	自東徂西，再離隘勤	in
身	1	窮逼不憫，淑慎其身	in
純	1	斿居放言，在約思純	uən
聞	1	研機墳素，在國必聞	un
勳	1	辭榮抗介，追迹前勳	un
昆	1	立德流范，作式後昆	uən
運 (un)	聞 (un)	3	Mou2008.131.1
運 (un)	勳 (un)	3	Mou2008.131.1
聞 (un)	勳 (un)	3	Mou2008.131.1
勤 (in)	身 (in)	2	Mou2008.131.1
純 (uən)	昆 (uən)	2	Mou2008.131.1
文	1	這段沒有“詞曰”，但看着像韻文	un
坤	1	□□分氣，建立乾坤	uən
主	1	乾爲物父，坤爲物母，運生六子，八卦爲主	o
雨	1	艮土爲山，□造風雨	uɑ
柱	1	天有九部，地有八柱	o
序	1	天地通精，神明列序	iɑ
土	1	州有九山，丘曰成土	ɑ
阻	1	北嶽之山，連井陘阻	ɑ
寶	1	上爲祈首，含□陰寶	ou
神	1	二郡宗祀，□奉□神	in
兆	1	明公嘉佑，□無形兆	ɑu
雨	1	觸石出雲，不崇而雨	uɑ
緒	1	德配五岳，王公所緒	iɑ
脯	1	四時珪璧，月醮酒脯	uɑ
輔	1	明公降靈，惟德□輔	uɑ
后	1	士䆠得志，列爲羣后	o
主	1	或在王庭，輔翼聖主	o
暑	1	颺雨時降，和其寒暑	ɑ
黍	1	年豐歲稔，介我稷黍	ɑ
女	1	倉府既盈，以穀士女	ɑ
俎	1	髟儁得進，陳其鼎俎	ɑ
所	1	黃龍白虎，伏在山所	ɑ
耦	1	禽獸碩大，億兩爲耦	o
數	1	草木畼茂，巨仞不數	o
取	1	而民知禁，順時而取	io
者	1	皆受德化，非性能者	a
恩	1	賴明公垂恩罔極，保我國君，羣犂百姓，永受元恩	ən
瞻	1	乃作頌曰：儼儼明公，民所瞻兮	am
巖	1	山谷窈窕，石巖巖兮	am
神	1	高倉□□，候羣神兮	in
患	1	興雲致雨，除民患兮	uan
心	1	長吏肅恭，得懽心兮	im
陳	1	四時奉祀，黍稷陳兮	in
殷	1	百姓家給，國富殷兮	ɛn
親	1	仁愛下下，民附親兮	in
雲	1	遐邇携負，来若雲兮	un
檀	1	或有薪采，投輻檀兮	ɑn
耘	1	或有□□，□□耘兮	un
言	1	或有隱遁，辟語言兮	iɑn
然	1	或有恬惔，養晧然兮	an
存	1	或有呼吸，求長存兮	ən!
恩	1	跂行喙息，皆□恩兮	ən
遷	1	□佑樊瑋，出谷遷兮	ian
孫	1	封侯食邑，傳子孫兮	uən
昆	1	刻石紀德，示後昆兮	uən
年	1	永永不幤，億載年兮	en
文 (un)	雲 (un)	3	Mou2008.133.1
文 (un)	耘 (un)	3	Mou2008.133.1
雲 (un)	耘 (un)	3	Mou2008.133.1
坤 (uən)	孫 (uən)	3	Mou2008.133.1
坤 (uən)	昆 (uən)	3	Mou2008.133.1
孫 (uən)	昆 (uən)	3	Mou2008.133.1
主 (o)	柱 (o)	6	Mou2008.133.1
主 (o)	后 (o)	6	Mou2008.133.1
主 (o)	主 (o)	6	Mou2008.133.1
主 (o)	耦 (o)	6	Mou2008.133.1
主 (o)	數 (o)	6	Mou2008.133.1
柱 (o)	后 (o)	6	Mou2008.133.1
柱 (o)	主 (o)	6	Mou2008.133.1
柱 (o)	耦 (o)	6	Mou2008.133.1
柱 (o)	數 (o)	6	Mou2008.133.1
后 (o)	主 (o)	6	Mou2008.133.1
后 (o)	耦 (o)	6	Mou2008.133.1
后 (o)	數 (o)	6	Mou2008.133.1
主 (o)	耦 (o)	6	Mou2008.133.1
主 (o)	數 (o)	6	Mou2008.133.1
耦 (o)	數 (o)	6	Mou2008.133.1
雨 (uɑ)	雨 (uɑ)	4	Mou2008.133.1
雨 (uɑ)	脯 (uɑ)	4	Mou2008.133.1
雨 (uɑ)	輔 (uɑ)	4	Mou2008.133.1
雨 (uɑ)	脯 (uɑ)	4	Mou2008.133.1
雨 (uɑ)	輔 (uɑ)	4	Mou2008.133.1
脯 (uɑ)	輔 (uɑ)	4	Mou2008.133.1
序 (iɑ)	緒 (iɑ)	2	Mou2008.133.1
土 (ɑ)	阻 (ɑ)	7	Mou2008.133.1
土 (ɑ)	暑 (ɑ)	7	Mou2008.133.1
土 (ɑ)	黍 (ɑ)	7	Mou2008.133.1
土 (ɑ)	女 (ɑ)	7	Mou2008.133.1
土 (ɑ)	俎 (ɑ)	7	Mou2008.133.1
土 (ɑ)	所 (ɑ)	7	Mou2008.133.1
阻 (ɑ)	暑 (ɑ)	7	Mou2008.133.1
阻 (ɑ)	黍 (ɑ)	7	Mou2008.133.1
阻 (ɑ)	女 (ɑ)	7	Mou2008.133.1
阻 (ɑ)	俎 (ɑ)	7	Mou2008.133.1
阻 (ɑ)	所 (ɑ)	7	Mou2008.133.1
暑 (ɑ)	黍 (ɑ)	7	Mou2008.133.1
暑 (ɑ)	女 (ɑ)	7	Mou2008.133.1
暑 (ɑ)	俎 (ɑ)	7	Mou2008.133.1
暑 (ɑ)	所 (ɑ)	7	Mou2008.133.1
黍 (ɑ)	女 (ɑ)	7	Mou2008.133.1
黍 (ɑ)	俎 (ɑ)	7	Mou2008.133.1
黍 (ɑ)	所 (ɑ)	7	Mou2008.133.1
女 (ɑ)	俎 (ɑ)	7	Mou2008.133.1
女 (ɑ)	所 (ɑ)	7	Mou2008.133.1
俎 (ɑ)	所 (ɑ)	7	Mou2008.133.1
神 (in)	神 (in)	4	Mou2008.133.1
神 (in)	陳 (in)	4	Mou2008.133.1
神 (in)	親 (in)	4	Mou2008.133.1
神 (in)	陳 (in)	4	Mou2008.133.1
神 (in)	親 (in)	4	Mou2008.133.1
陳 (in)	親 (in)	4	Mou2008.133.1
恩 (ən)	恩 (ən)	2	Mou2008.133.1
瞻 (am)	巖 (am)	2	Mou2008.133.1
蒸	1	乃作敘曰：翼翼聖慈，恵我黎蒸	iŋ
陽	1	貽我潘君，平茲溧陽	ɑŋ
彊	1	彬彣赳武，扶弱抑彊	iɑŋ
忠	1	□刈骾雄，流惡顯忠	uŋ
朋	1	咨疑元老，師臤作朋	əŋ
章	1	脩學童冠，琢質繡章	ɑŋ
興	1	寔天生德，有漢將興	iŋ
今	1	尚旦在昔，我君存今	im
梁	1	即此龜艾，遂尹三梁	iɑŋ
彰	1	永世支百，民人所彰	ɑŋ
昌	1	子子孫孫，卑尒熾昌	ɑŋ
蒸 (iŋ)	興 (iŋ)	2	Mou2008.135.1
陽 (ɑŋ)	章 (ɑŋ)	4	Mou2008.135.1
陽 (ɑŋ)	彰 (ɑŋ)	4	Mou2008.135.1
陽 (ɑŋ)	昌 (ɑŋ)	4	Mou2008.135.1
章 (ɑŋ)	彰 (ɑŋ)	4	Mou2008.135.1
章 (ɑŋ)	昌 (ɑŋ)	4	Mou2008.135.1
彰 (ɑŋ)	昌 (ɑŋ)	4	Mou2008.135.1
彊 (iɑŋ)	梁 (iɑŋ)	2	Mou2008.135.1
宇	1	於戯使君，既膺渘德，貢躡帝宇	uɑ
土	1	入叅文昌，出化西土	ɑ
軌	1	（下闕）德，世記其軌	uɨ
處	1	辭疾輕居，棄榮潛處	ɑ
輔	1	不卒苻宿，究是台輔	uɑ
禹	1	三方失□，不□黯（下闕）徂落，不留舜禹	uɑ
丑	1	二書之應，臻于己丑	u
序	1	辰五盈虧，猶有代序	iɑ
燿	1	□茲后土，光燿（下闕）	au
宇 (uɑ)	輔 (uɑ)	3	Mou2008.136.1
宇 (uɑ)	禹 (uɑ)	3	Mou2008.136.1
輔 (uɑ)	禹 (uɑ)	3	Mou2008.136.1
土 (ɑ)	處 (ɑ)	2	Mou2008.136.1
臣	1	其辭曰：聲芳烈，作王臣	in
吝	1	運天樞，釐三辰，擿烖吝	in
壯	1	□□壯	ɑŋ
明	1	道欽明	iaŋ
永	1	將天飛，翼紫宮，壽不永	uaŋ
襟	1	喪菁光，形□襟	ɨm
軨	1	書洪勳，昭萬軨	eŋ
臣 (in)	吝 (in)	2	Mou2008.137.1
清	1	其辭曰：巖巖白石，峻極太清	ieŋ
名	1	晧晧素質，因體爲名	ieŋ
生	1	惟山降神，髦士挺生	ɛŋ
盈	1	濟濟俊乂，朝野充盈	eŋ
成	1	灾害不起，五穀熟成	eŋ
聽	1	乃依無極，聖朝見聽	eŋ
陽	1	遂興靈宮，于山之陽	ɑŋ
量	1	營宇之制，是度是量	iɑŋ
臧	1	卜云其吉，終然允臧	ɑŋ
章	1	匪奢匪儉，率由舊章	ɑŋ
相	1	華殿清閑，肅雍顯相	iɑŋ
皇	1	玄圖靈像，穆穆皇皇	uɑŋ
忘	1	四時禋祀，不愆不忘	uɑŋ
粮	1	擇其令辰，進其馨香，犧牲玉帛，黍稷稻粮	iɑŋ
畺	1	神降嘉祉，萬壽無畺	ɨɑŋ
昌	1	子子孫孫，永永番昌	ɑŋ
清 (ieŋ)	名 (ieŋ)	2	Mou2008.138.1
盈 (eŋ)	成 (eŋ)	3	Mou2008.138.1
盈 (eŋ)	聽 (eŋ)	3	Mou2008.138.1
成 (eŋ)	聽 (eŋ)	3	Mou2008.138.1
陽 (ɑŋ)	臧 (ɑŋ)	4	Mou2008.138.1
陽 (ɑŋ)	章 (ɑŋ)	4	Mou2008.138.1
陽 (ɑŋ)	昌 (ɑŋ)	4	Mou2008.138.1
臧 (ɑŋ)	章 (ɑŋ)	4	Mou2008.138.1
臧 (ɑŋ)	昌 (ɑŋ)	4	Mou2008.138.1
章 (ɑŋ)	昌 (ɑŋ)	4	Mou2008.138.1
量 (iɑŋ)	相 (iɑŋ)	3	Mou2008.138.1
量 (iɑŋ)	粮 (iɑŋ)	3	Mou2008.138.1
相 (iɑŋ)	粮 (iɑŋ)	3	Mou2008.138.1
皇 (uɑŋ)	忘 (uɑŋ)	2	Mou2008.138.1
章	1	其辭曰：懿明后，德義章	ɑŋ
方	1	貢王庭，征鬼方	uɑŋ
巟	1	威布烈，安殊巟	ɑŋ
里	1	還師旅，臨槐里	iə
紀	1	感孔懷，赴喪紀	iə
市	1	嗟逆賊，燔城市	iə
圮	1	特受命，理殘圮	ɨə
首	1	芟不臣，寧黔首	u
門	1	繕官寺，開南門	ən
山	1	闕嵯峨，望崋山	an
渥	1	鄉明治，恵沾渥	ɔk
足	1	吏樂政，民給足	iok
足	1	君高升，極鼎足	iok
章 (ɑŋ)	巟 (ɑŋ)	2	Mou2008.139.1
里 (iə)	紀 (iə)	3	Mou2008.139.1
里 (iə)	市 (iə)	3	Mou2008.139.1
紀 (iə)	市 (iə)	3	Mou2008.139.1
足 (iok)	足 (iok)	2	Mou2008.139.1
純	1	於穆我君，既敦既純	uən
仁	1	雪白之性，孝友之仁	in
勛	1	紀行求本，蘭生有芬，克岐有兆，綏御有勛	un
淵	1	利器不覿，魚不出淵	uen
民	1	國之良幹，垂愛在民	in
人	1	𢅷沛棠樹，溫溫恭人	in
親	1	乾道不繆，唯淑是親	in
山	1	既多受祉，永享南山	an
孫	1	干祿无疆，子子孫孫	uən
純 (uən)	孫 (uən)	2	Mou2008.140.1
仁 (in)	民 (in)	4	Mou2008.140.1
仁 (in)	人 (in)	4	Mou2008.140.1
仁 (in)	親 (in)	4	Mou2008.140.1
民 (in)	人 (in)	4	Mou2008.140.1
民 (in)	親 (in)	4	Mou2008.140.1
人 (in)	親 (in)	4	Mou2008.140.1
聲	1	其辭曰：堂堂恵君，明□□聲	eŋ
城	1	帝□□□，□君我城	eŋ
霆	1	討賊□□，如雷如霆	eŋ
寧	1	既克有定，我心則寧	eŋ
成	1	□顯弈世，□□厥成	eŋ
靈	1	伊産□繼，岱宗之靈	eŋ
下	1	□□□石，休有（以下全闕）	a
聲 (eŋ)	城 (eŋ)	6	Mou2008.141.1
聲 (eŋ)	霆 (eŋ)	6	Mou2008.141.1
聲 (eŋ)	寧 (eŋ)	6	Mou2008.141.1
聲 (eŋ)	成 (eŋ)	6	Mou2008.141.1
聲 (eŋ)	靈 (eŋ)	6	Mou2008.141.1
城 (eŋ)	霆 (eŋ)	6	Mou2008.141.1
城 (eŋ)	寧 (eŋ)	6	Mou2008.141.1
城 (eŋ)	成 (eŋ)	6	Mou2008.141.1
城 (eŋ)	靈 (eŋ)	6	Mou2008.141.1
霆 (eŋ)	寧 (eŋ)	6	Mou2008.141.1
霆 (eŋ)	成 (eŋ)	6	Mou2008.141.1
霆 (eŋ)	靈 (eŋ)	6	Mou2008.141.1
寧 (eŋ)	成 (eŋ)	6	Mou2008.141.1
寧 (eŋ)	靈 (eŋ)	6	Mou2008.141.1
成 (eŋ)	靈 (eŋ)	6	Mou2008.141.1
明	1	其辭曰：於穆使君，盛德炤明	iaŋ
章	1	爰惟懿業，帥由舊章	ɑŋ
剛	1	文武彬彧，柔而能剛	ɑŋ
揚	1	屈道從政，令名顯揚	ɑŋ
讓	1	臣多醜直，是用遜讓	ɑŋ
京	1	且以毓姿，優游氐京	iaŋ
長	1	曷億遘罹，景命不長	ɑŋ
亡	1	屋棟廎覆，君其喪亡	uɑŋ
蒼	1	如何如何，吁嗟昊蒼	ɑŋ
芳	1	身退名存，永世遺芳	uɑŋ
明 (iaŋ)	京 (iaŋ)	2	Mou2008.142.1
章 (ɑŋ)	剛 (ɑŋ)	6	Mou2008.142.1
章 (ɑŋ)	揚 (ɑŋ)	6	Mou2008.142.1
章 (ɑŋ)	讓 (ɑŋ)	6	Mou2008.142.1
章 (ɑŋ)	長 (ɑŋ)	6	Mou2008.142.1
章 (ɑŋ)	蒼 (ɑŋ)	6	Mou2008.142.1
剛 (ɑŋ)	揚 (ɑŋ)	6	Mou2008.142.1
剛 (ɑŋ)	讓 (ɑŋ)	6	Mou2008.142.1
剛 (ɑŋ)	長 (ɑŋ)	6	Mou2008.142.1
剛 (ɑŋ)	蒼 (ɑŋ)	6	Mou2008.142.1
揚 (ɑŋ)	讓 (ɑŋ)	6	Mou2008.142.1
揚 (ɑŋ)	長 (ɑŋ)	6	Mou2008.142.1
揚 (ɑŋ)	蒼 (ɑŋ)	6	Mou2008.142.1
讓 (ɑŋ)	長 (ɑŋ)	6	Mou2008.142.1
讓 (ɑŋ)	蒼 (ɑŋ)	6	Mou2008.142.1
長 (ɑŋ)	蒼 (ɑŋ)	6	Mou2008.142.1
亡 (uɑŋ)	芳 (uɑŋ)	2	Mou2008.142.1
同	1	其辭曰：天寔高，唯聖同	oŋ
縱	1	戲我君，羨其縱	oŋ
庸	1	體弘仁，蹈中庸	oŋ
功	1	□臨歷，有休功	oŋ
雙	1	追景行，亦難雙	ɔŋ
邦	1	刊金石，示萬邦	ɔŋ
同 (oŋ)	縱 (oŋ)	4	Mou2008.143.1
同 (oŋ)	庸 (oŋ)	4	Mou2008.143.1
同 (oŋ)	功 (oŋ)	4	Mou2008.143.1
縱 (oŋ)	庸 (oŋ)	4	Mou2008.143.1
縱 (oŋ)	功 (oŋ)	4	Mou2008.143.1
庸 (oŋ)	功 (oŋ)	4	Mou2008.143.1
雙 (ɔŋ)	邦 (ɔŋ)	2	Mou2008.143.1
女	1	爲其辭曰：大造鍾靈，天生□女	ɑ
阻	1	乃堅乃貞，履兹險阻	ɑ
侶	1	悠悠□□，殄儔絕侶	iɑ
許	1	神祇可鑒，公姑弗許	ɨɑ
汝	1	捐脰□從，穴□爾汝	ɑ
覩	1	悲不勝言，慘不忍覩	ɑ
數	1	大節如斯，簡□可數	ɔk
府	1	□憫厥□，恩及冥府	uo
卜	1	吉地既遷，良辰既卜	ok
浦	1	彼崇者堈，彼極者浦	ɑ
處	1	良兌咸亨，爰居爰處	ɑ
語	1	爲夗爲央，關關對語	iɑ
雨	1	翹翹楚薪，肅肅風雨	uɑ
土	1	經之營之，毋傷厥土	ɑ
魯	1	載歌載揚，灳騰齊魯	ɑ
古	1	永保靡他，芳魂千古	ɑ
女 (ɑ)	阻 (ɑ)	9	Mou2008.144.1
女 (ɑ)	汝 (ɑ)	9	Mou2008.144.1
女 (ɑ)	覩 (ɑ)	9	Mou2008.144.1
女 (ɑ)	浦 (ɑ)	9	Mou2008.144.1
女 (ɑ)	處 (ɑ)	9	Mou2008.144.1
女 (ɑ)	土 (ɑ)	9	Mou2008.144.1
女 (ɑ)	魯 (ɑ)	9	Mou2008.144.1
女 (ɑ)	古 (ɑ)	9	Mou2008.144.1
阻 (ɑ)	汝 (ɑ)	9	Mou2008.144.1
阻 (ɑ)	覩 (ɑ)	9	Mou2008.144.1
阻 (ɑ)	浦 (ɑ)	9	Mou2008.144.1
阻 (ɑ)	處 (ɑ)	9	Mou2008.144.1
阻 (ɑ)	土 (ɑ)	9	Mou2008.144.1
阻 (ɑ)	魯 (ɑ)	9	Mou2008.144.1
阻 (ɑ)	古 (ɑ)	9	Mou2008.144.1
汝 (ɑ)	覩 (ɑ)	9	Mou2008.144.1
汝 (ɑ)	浦 (ɑ)	9	Mou2008.144.1
汝 (ɑ)	處 (ɑ)	9	Mou2008.144.1
汝 (ɑ)	土 (ɑ)	9	Mou2008.144.1
汝 (ɑ)	魯 (ɑ)	9	Mou2008.144.1
汝 (ɑ)	古 (ɑ)	9	Mou2008.144.1
覩 (ɑ)	浦 (ɑ)	9	Mou2008.144.1
覩 (ɑ)	處 (ɑ)	9	Mou2008.144.1
覩 (ɑ)	土 (ɑ)	9	Mou2008.144.1
覩 (ɑ)	魯 (ɑ)	9	Mou2008.144.1
覩 (ɑ)	古 (ɑ)	9	Mou2008.144.1
浦 (ɑ)	處 (ɑ)	9	Mou2008.144.1
浦 (ɑ)	土 (ɑ)	9	Mou2008.144.1
浦 (ɑ)	魯 (ɑ)	9	Mou2008.144.1
浦 (ɑ)	古 (ɑ)	9	Mou2008.144.1
處 (ɑ)	土 (ɑ)	9	Mou2008.144.1
處 (ɑ)	魯 (ɑ)	9	Mou2008.144.1
處 (ɑ)	古 (ɑ)	9	Mou2008.144.1
土 (ɑ)	魯 (ɑ)	9	Mou2008.144.1
土 (ɑ)	古 (ɑ)	9	Mou2008.144.1
魯 (ɑ)	古 (ɑ)	9	Mou2008.144.1
侶 (iɑ)	語 (iɑ)	2	Mou2008.144.1
明	1	其辭曰：於戯与考，經德炳明	iaŋ
清	1	勞謙損益，耽古儉清	ieŋ
廎	1	立朝正色，能無撓廎	ieŋ
盈	1	威恩御下，持滿億盈	eŋ
形	1	所歷見慕，遺歌景形	eŋ
楨	1	書載俊艾，股肱幹楨	ieŋ
生	1	有物有則，模楷後生	ɛŋ
靈	1	宜叅鼎鉉，稽建皇靈	eŋ
庭	1	王路阪險，鬼方不庭	eŋ
榮	1	恒戢節足，親寵賤榮	uaŋ
臣	1	故□天選，而捐陪臣	in
𥚝	1	晏嬰𨚍殿，留侯距齊，非辭福也，乃辟𥚝兮	ɑ
仁	1	亂曰：渾元垂像，岳瀆氵仁兮	in
賢	1	金精火佐，實生賢兮	im
大	1	□欲救民，德彌大兮	ɑ
會	1	遭偶陽九，百六會兮	uɑ
逝	1	當□遐年，今遂逝兮	a
往	1	歍呼哀哉，魂神往兮	uɑŋ
清 (ieŋ)	廎 (ieŋ)	3	Mou2008.145.1
清 (ieŋ)	楨 (ieŋ)	3	Mou2008.145.1
廎 (ieŋ)	楨 (ieŋ)	3	Mou2008.145.1
盈 (eŋ)	形 (eŋ)	4	Mou2008.145.1
盈 (eŋ)	靈 (eŋ)	4	Mou2008.145.1
盈 (eŋ)	庭 (eŋ)	4	Mou2008.145.1
形 (eŋ)	靈 (eŋ)	4	Mou2008.145.1
形 (eŋ)	庭 (eŋ)	4	Mou2008.145.1
靈 (eŋ)	庭 (eŋ)	4	Mou2008.145.1
臣 (in)	仁 (in)	2	Mou2008.145.1
𥚝 (ɑ)	大 (ɑ)	2	Mou2008.145.1
胄	1	因作頌曰：穆穆我君，帝顓之胄	u
偶	1	匡輔齊桓，□無其偶	o
州	1	苖裔流衍，□彼梁州	u
殊	1	惟君立莭，卓爾絶殊	o
優	1	宰城子牧，惠澤沾優	u
組	1	示民敬讓，閼斷苞組	ɑ
舒	1	宜享□輔，□徳將舒	ɑ
徂	1	乾流□戻，□見隕徂	ɑ
辜	1	凡百悽愴，痛乎何辜	uo
模	1	祚爾後嗣，子孫之模	ɔ
胄 (u)	州 (u)	3	Mou2008.147.1
胄 (u)	優 (u)	3	Mou2008.147.1
州 (u)	優 (u)	3	Mou2008.147.1
偶 (o)	殊 (o)	2	Mou2008.147.1
組 (ɑ)	舒 (ɑ)	3	Mou2008.147.1
組 (ɑ)	徂 (ɑ)	3	Mou2008.147.1
舒 (ɑ)	徂 (ɑ)	3	Mou2008.147.1
迴	1	洋洋黃河，洪流東迴	uəi
毗	1	峨峨（下闕）唯立德，政化是毗	i
人	1	其毗唯（下闕）不弔景命，摧傷邦人	in
慕	1	追慕（下闕）	ɑ
明	1	嗟彼浮陽，人道閑明	iaŋ
常	1	秉心塞淵，循禮有常	ɑŋ
梁	1	當軒漢室，天下柱梁	iɑŋ
陽	1	何億掩忽，早棄元陽	ɑŋ
常 (ɑŋ)	陽 (ɑŋ)	2	Mou2008.150.1
人	1	惟斯新政，假貸貧人	in
卿	1	監護大夫，齊人君卿	iɑŋ
周	1	方正散金，義直恩周	u
亡	1	立石刻辭，我里不亡	uɑŋ
雲	1	遂享神藥，超浮雲兮	un
翺	1	翺	uo
潔	1	懫性清潔	et
赫	1	丁時，才量休赫	ak
席	1	牧伯張君，開示坐席	iɑk
德	1	顧視忘宦，位不副德	ək
忽	1	年過知命，遭疾掩忽	uət
誰	1	痛哉于嗟，誰	ui
世	1	辟世？	a
