Mou2008.015: 惟平山君，德配代嵩
Mou2008.015: 承天【出】□，□佑秥蟬
Mou2008.015: 興甘風雨，惠閏土田
Mou2008.015: □□壽考，五穀豐【成】
Mou2008.015: 盜賊不起，□（主凡）□臧
Mou2008.015: 出入吉利，咸受神光
Mou2008.026: 鑠王師兮徵荒裔
Mou2008.026: 勦凶虐兮（雀戈）海外
Mou2008.026: 夐其邈兮亘地界
Mou2008.026: 封神丘兮建隆嵑
Mou2008.026: 熙帝載兮振萬世
Mou2008.029: 哀賢明而不遂兮 
Mou2008.029: 嗟痛淑雅之夭年
Mou2008.029: 去日日而下降兮
Mou2008.029: 榮名絕不信
Mou2008.029: 精浮游而（扌量）（扌主土）兮
Mou2008.029: 魂鑣（云 夕音）而東西 
Mou2008.029: 恐精靈而迷惑兮 
Mou2008.029: 歌歸來而自還
Mou2008.029: 掾兮歸來無妄行
Mou2008.029: 卒遭毒氣遏匈殃
Mou2008.030: □□□□，□□□a(et)結。
Mou2008.030: 四時不和，害氣蕃b(it)溢。
Mou2008.030: 嗟命何辜，獨遭斯b(it)疾。
Mou2008.030: 
Mou2008.030: □□□（勞），忽然遠c(u)游。
Mou2008.030: 將即幽都，歸于電c(u)丘。
Mou2008.030: 涼風滲淋，寒水北d((i)u)流。
Mou2008.030: □□□□，□□□e(ə)期。
Mou2008.030: 痛哉仁人，積德若e(ə)滋。
Mou2008.030: 孔子大聖，抱道不f(ɑi)施。
Mou2008.030: 
Mou2008.030: □□□淵，亦遇h(̣iə)此（菑）。
Mou2008.030: 守善不報，自古c(u)有之。
Mou2008.030: 非獨孝琚，遭逢百f(ɑi)離。
Mou2008.030: □□□□，□□□c(u)覆。
Mou2008.030: 恨不伸志，翻揚隆i(ɛp)洽。
Mou2008.030: 身滅名存，美稱j(ik)修（飭）。
Mou2008.030: 
Mou2008.030: □□□（日吉），流惠後k(ən)昆。
Mou2008.030: 四時祭祀，煙火連l(an)延。
Mou2008.030: 萬歲不絕，勖于後m(in)人。
Mou2008.034: 維烏維烏，尚懷反報，何況於人，號治四靈，君臣父子，順孫弟a(ei)弟。
Mou2008.034: 二親薨沒，孤悲惻怛，嗚號正月，旦夕思慕冱心，長网五內，力求天命，年壽非永，百身莫贖，欲廣祠廟，尚無餘b(it)日。
Mou2008.034: 嗚呼，匪愛力財，迫於制度，蓋欲章明孔子葬母，四尺之裔行上德，比承前聖歲少，以降昭皆，永為德儉，人且記入於a(ei)禮。
Mou2008.034: 秦仙爰敢宣情，徵之斯石，示有表儀，孝弟之至，通於神明，子孫奉祠，欣肅c(in)慎焉。
Mou2008.044: 惟中嶽大室，崇高神君，處茲中夏，伐業最a(ən)純。
Mou2008.044: 春生萬物，膚寸起b(un)雲。潤施原流，鴻濛沛c(an)宣。竝天四海，莫不蒙a(ən)恩。聖朝肅敬，衆庶所尊，齋誡奉祀，戰慄盡懃，以頌功德，刻石紀文，垂顯述異，以傳後d(im)賢。
Mou2008.045: 昔者共工，範防百a(on)川。柏鮌稱遂，□□其a(on)原。
Mou2008.045: 洪泉浩浩，下民震b(eŋ)驚。禹□大功，疏河寫c(en)玄。
Mou2008.045: 九山甄旅，咸秩無d(un)文。爰納塗山，辛癸之e(ɛn)間。
Mou2008.045: 三過亡入，寔勤斯f(in)民。同心濟【隘】，百川b(eŋ)是（正）。
Mou2008.045: 杞繒漸替，又遭亂f(in)秦。聖漢禋亨，於茲馮f(in)神。
Mou2008.045: 翩彼飛雉，崪於其b(eŋ)庭。貞祥符瑞，靈支挺h(̣ɛŋ)生。
Mou2008.045: 陵谷鬻化，陰陽穆b(eŋ)清。興雲降雨，□□□b(eŋ)盈。
Mou2008.045: 守□不歇，比性乾i(ən)坤。福祿來（仮），相（宥）我d(un)君。
Mou2008.045: 千秋萬祀，子子孫i(ən)孫。表碣銘功，昭眡後i(ən)昆。
Mou2008.045: □□□以作廦，惪洋溢而溥j(u)優。□□□□為政，（鼎刂）文耀以消k(au)搖。
Mou2008.045: □□□□時雝，皇極正而降l((ɨ)u)休。□□□□□穎，芬茲楙于圃m(̣u)疇。
Mou2008.045: □□□□□閉，木連理與芊n(eu)條。□□□□□盛，胙日新而累o(ə)熹。
Mou2008.045: □□□而慕化，咸來王而會p(̣ɑu)朝。□□□其清靜，九域尐其脩q(̣ə)治。
Mou2008.045: □□□□祈福，祀聖母虖山r(o)隅。神禋亨而飴格，釐我後以萬o(ə)祺。
Mou2008.045: 于胥樂而罔極，永歷載而s(ou)保之。
Mou2008.051: 
Mou2008.051: □乎鴻發，紹內廷□□□□□□□□□穀□a(eŋ)聖。
Mou2008.051: □墳造墓，蘭疏幽b(ɑŋ)房。□□勒控，□奉來c(ən)昆。
Mou2008.051: 鴻□維□，□□隆d(aŋ)榮。大協同歸，石立□e(en)顯。爰示後世，台台勿忘，子子孫孫，秉承久f(̣ɑŋ)長。
Mou2008.058: 從事秉德，如玉如瑩，表像所挺，履方【所】（下闕）上，勳力有a(eŋ)成。
Mou2008.058: 浩浩兾圡，從事b(ɑ)是（糹一八土）。所（下闕）是a(eŋ)屏。何寤不遂，中年殀a(eŋ)苓。
Mou2008.058: 世喪模範，朝以造茲漢安元a(eŋ)軨。
Mou2008.060: 伏惟明府，受質自a(̣an)天。孝弟淵懿，帥禮蹈b(in)仁。
Mou2008.060: 根道核藝，抱淑守c(ɑŋ)真。皛白清方，勊己治b(in)身。
Mou2008.060: 寔渘寔（剛），乃武乃d(un)文。遵考孝謁，假階司e(ouŋ)農。
Mou2008.060: 流惪元城，興利惠b(in)民。強衙改節，微弱蒙f(ən)恩。
Mou2008.060: 威立澤宣，化行如b(in)神。帝嘉厥功，授以符h(eŋ)命。
Mou2008.060: 守郡益州，路遐孿b(in)親。躬自遜讓，夙宵朝h(eŋ)廷。
Mou2008.060: 建英忠讜，辨秩東i(an)衍。璽追嘉錫，據北海c(ɑŋ)相。
Mou2008.060: 部城十九，麥阝麥阝歸c(ɑŋ)向。分明好惡，先以敬c(ɑŋ)讓。
Mou2008.060: 殘偽易心，輕黠逾j(aŋ)竟。諜梟鳴，分子還c(ɑŋ)養。元元鰥寡，蒙佑以h(eŋ)寧。蓄道修德，□祉以j(aŋ)榮。紛紛令儀，明府k(ei)體之。仁義道術，明府l(iŋ)膺之。黃朱邵父，明府m(ɑm)三之。台輔之任，明府n(ɑi)宜之。以病被征，委位致o(̣ə)仕。民志思慕，遠近搔p(u)首。農夫釋耒，商人空市，隨輦飲q(i)淚。奈何朝廷，奪我茲父，官未b(in)旬。病乃困危，茲璧之質，臨卒不回，□欷□絕，奄忽不追，孝子忄彭忄鼻，顛倒剝r(əi)摧。遂不克寤，永潛長q(i)歸。州裡鄉黨，隕涕奔哀，故吏忉怛，欷低r(əi)徊。四海冠蓋，驚忄重傷s(ə)裡。大命所期，實惟夫p(u)授。明王設位，明府不就，臣子欲c(ɑŋ)養。明府弗留，嗚呼哀s(ə)哉。
Mou2008.060: □□□□，翔議c(ɑŋ)郎兮。再命虎將，綏元t(ɑn)元兮。規策榘謨，主忠b(in)信兮。羽衛藩屏，撫萬b(in)民兮。□□□□，恩彌h(eŋ)盛兮。宜參鼎𨋥，堅榦h(eŋ)楨兮。不永麋壽，□臣s(ə)子兮。刊石勒銘，□不c(ɑŋ)亡兮。
Mou2008.060: 碑陰右下列：豎建聿碑，惟故臣s(ə)吏。慎終追遠，諒闇沈s(ə)思。守衛墳園，仁綱禮s(ə)備。陵成宇立，樹列既p(u)就。聖典有制，三載已p(u)究。當離墓側，永懷靡既，文不可勝，以義割s(ə)志。乃著遺辭，以明厥s(ə)意。魂靈瑕顯，降垂嘉p(u)祐。
Mou2008.064: 君幼□顔閔之楙質，長敷斿夏之文學，慈惠寬□，孝友玄a(au)妙。苞羅術蓺，貫洞聖□，博兼□□，耽綜典b(ak)籍。□思□純，求福不c(əi)回。清聲美行，闡形遠d(in)近。州郡貪其高賢幼少，請以□□歲e(ɑ)舉。□翼紫宮，□□詔除，光顯王室，有□於國，帝庸f(ai)嘉之。掌司古□，領校秘𨞓，研□幽h(i)微。追昔劉向，辯、賈之徒，比□i(ɑn)萬矣。□朝廷惟憂□□，有司□□舉j(un)君。□□□□，□□□並，百姓賴之，邦域既k(eŋ)寧。久勞于外，當還本朝，以敘左l(u)右。
Mou2008.064: 其辭曰：於惟武君，允德允m(oŋ)恭。受天休命，積祉所m(oŋ)鍾。其在孩提，岐嶷發m(oŋ)蹤。謙□守約，唯誼是m(oŋ)從。樂是□□，恬此榮n(ɑŋ)光。孳孳臨川，闚見□n(ɑŋ)廧。𤹯仰萁首，微妙玄m(oŋ)通。□然清邈，□□□□，□□【升□，爲帝股o(wəŋ)肱。扶助大和，萬民迺m(oŋ)蒙。顯宗□□，史官書m(oŋ)功。昊天上帝，𨹓茲鞠m(oŋ)凶。晻忽徂逝，□□□p(uŋ)宮。百𨖒惟□，后帝感n(ɑŋ)傷。學夫喪師，士女悽n(ɑŋ)愴。旌表金石，令問不n(ɑŋ)忘。垂□後昆，億載歎m(oŋ)誦。
Mou2008.067: 惟□靈定位，川澤股躬，澤有所注，川有所a(oŋ)通。余谷之川，其澤南b(uŋ)隆。八方所達，益域爲b(uŋ)充。高祖受命，興於漢c(ɑn)中。道由子午，出散入d(in)秦。後以子午，𡒎路歮c(ɑn)難。更隨圍谷，復通堂e(ɑŋ)光。凡此四道，垓鬲尤f(ɛn)艱。至於永平，其有四h(en)年。詔書開余，鑿通石i(ən)門。中遭元二，西夷虐c(ɑn)殘。橋梁斷絕，子午j(u)復。上則縣峻，屈曲㳅h(en)顛。下則人窴，廎寫輸h(en)淵。平阿泥，常蔭鮮k(an)晏。木石相距，利磨l(ɔk)确。臨危槍碭，履尾心c(ɑn)寒。空輿輕騎，𨗼𥃷弗h(en)前。未秋截霜，稼苗c(ɑn)殘。終年不登，匱餧之k(an)患。卑者楚惡，尊者弗c(ɑn)安。
Mou2008.067: 其辭曰：君德明明，𤋲煥彌e(ɑŋ)光。刺過拾遺，厲清八e(ɑŋ)荒。奉魁承杓，綏億衙e(ɑŋ)強。春宣聖恩，秋貶若m(̣ɑŋ)霜。無偏蕩蕩，貞雅以e(ɑŋ)方。寧靜烝庶，政與乾a(oŋ)通。輔主匡君，循禮有e(ɑŋ)常。咸曉地理，知世紀e(ɑŋ)綱。言必忠義，匪石厥e(ɑŋ)章。𢉸弘大節，讜而益n(aŋ)明。揆往卓今，謀合朝o(eŋ)情。艱即安，有勳有n(aŋ)榮。禹鑿龍門，君其繼a(oŋ)縱。上順斗極，下答坤e(ɑŋ)皇。自南自北，四海攸a(oŋ)通。君子安樂，庶土悅a(oŋ)㢕。商人咸󸥰，農夫永a(oŋ)同。《春秋》記異，今而紀a(oŋ)功。垂流億載，世世嘆a(oŋ)誦。
Mou2008.067: 序曰：明哉仁知，豫難p(e)易。原度天道，安危所q(i)歸。勤勤竭誠，榮名休p(e)麗。
Mou2008.069: 巖巖繆君，禮性純淑，信心堅明，□□□a(ə)備。□□告□，念遠近敬b(ɑŋ)薌。少秉□里□□府召，退辟□□，執念閭c(ɔŋ)巷。□相□□，□賢知d(eŋ)命。復遇坐席，要舞黑e(ut)紼。
Mou2008.077: 忉戃悔歷□消a(eŋ)㓝。斯志顛仆，心懷弗a(eŋ)寧。發憤脩立，以顯光b(aŋ)榮。惟乾動運，坤道靜c(̣eŋ)貞。夫人淑□，□坤之a(eŋ)靈。十六適配，教誨有a(eŋ)成。□□□瑛，束脩舅姑，絜己不a(eŋ)廎。陰陽喪度，三㓻離d(ou)道。明星隕墜，□□□e(əi)哀。寢疾固銷，大命催□魂靈f(i)歸。
Mou2008.080: 其文曰：皇戲統華胥，承天畫a(ɛ)卦。顔育空桑，孔制元b(au)孝。俱祖紫宮，大一所c(u)授。前闓九頭，以󰶘言b(au)教。後制百王，獲麟来d(ɑ)吐。制不空作，承天之d(ɑ)語。乾元以來，三九之e(ə)載。八皇三代，至孔乃e(ə)備。聖人不世，期五百e(ə)載。三陽吐圖，二隂出f(am)讖。制作之義，以俟知h(ou)奧。於穆韓君，獨見天e(ə)意。復聖二族，逴越絕e(ə)思。脩造禮樂，胡輦器i(oŋ)用。存古舊宇，慇懃宅j(ɑu)廟。漆不水解，工不爭d(ɑ)賈。深除玄汙，水通四k(o)注。禮器升堂，天雨降k(o)澍。百姓訢和，舉國蒙l(aŋ)慶。神靈祐誠，竭敬之h(ou)報。天與厥福，永享牟c(u)壽。上極華紫，旁伎皇e(ə)代。刊石表銘，與乾運j(ɑu)燿。長期蕩蕩，於盛復c(u)授。赫赫罔窮，聲垂億e(ə)載。
Mou2008.082: 其辭曰：於惟郎中，寔天生a(ək)德。頙親誨弟，虔恭竭b(ik)力。教我義方，導我礼a(ək)則。傳宣孔業，作世模b(ik)式。從政事上，忠以自c(ok)勖。貢計王庭，華夏歸d(uk)服。帝用嘉之，顯拜殊a(ək)特。將從雅意，色斯自a(ək)得。乃遭氛災，隕命顛e(ɑ)沛。家失所怙，國亡忠f(̣ik)直。俯哭誰𧦡，卬唬焉h(ou)告。嗟嗟孟子，苗而弗d(uk)毓。奉我元兄，󶠴孝罔b(ik)極。魂而有靈，亦歆斯a(ək)勒。
Mou2008.086: 其辭曰：□永挺□□□□，□聖□兮勳典a(ək)則。□□□兮刺過直，以謇愕兮□右b(ɨk)軄。垂功烈兮光万b(ɨk)億。
Mou2008.087: 乃作頌曰：穆穆聖蒼，（下闕）表名，永久彌a(ɑŋ)光。無德不報，□□百a(ɑŋ)行。順禮（下闕）聲，休嘉孔b(uŋ)融。
Mou2008.088: 其辭曰：泫泫淮源，聖禹所a(ou)導。湯湯其逝，惟海是a(ou)造。疏穢濟遠，柔順其a(ou)道。弱而能强，仁而能b(ɑ)武。□□晝夜，明哲所c(o)取。寔爲四瀆，與河合b(ɑ)矩。烈烈明府，好古之d(ək)則。虔恭禮祀，不愆其d(ək)德。惟前廢弛，匪躬匪e(ik)力。災眚以興，陰陽以d(ək)忒。陟彼高岡，臻茲廟f(̣ik)側。肅肅其敬，靈祇降h(uk)福。雍雍其和，民用悅h(uk)服。穰穰其慶，年穀豐e(ik)殖。望君輿駕，扶老攜e(ik)息。慕君塵軌，𠬼走忘e(ik)食。懷君恵賜，思君罔e(ik)極。于胥樂兮，傳于萬i(ɨk)億。
Mou2008.089: 其辭曰：父通，本治白孟《易》丁君章句，師事上黨鮑公，故郡掾史、功曹主a(i)簿。載□□三，卦位蹇a(i)微。遂不□起，掩然至b(e)斯。孤子推胸，痛當奈c(ɑi)何。婦孫□□，靡不感a(i)悲。臨兄弟四：兄長真，年加伯仲，立子三d(in)人。委遰子□，弟均□過，蚤離春秋，永歸長e(a)夜。昭代不立，言之切痛傷人f(im)心。所謂苗能不秀，秀能不h(it)實。昔武王遭疾，賴有周公，為王殘命，復得延年，□有窮□，□□若i(ɑŋ)喪。由斯言之，命有𢭃j(̣ɑŋ)長。追念父恩，不可稱k(̣in)陳。將作丘封，因序祖l(en)先。適□礿祠，蒸嘗魂m(eŋ)靈。富貴無恙，傳于子孫，□之無n(aŋ)竟。
Mou2008.089: 亂曰：陰陽變化，四時o(un)分兮。人命短長，伹不p(ən!)存兮。改華易實，震垢k(̣in)塵兮。緯象泰清，集神q(ən)門兮。日月照幽，時晝q(ən)昏兮。精感惟世，擬獲d(in)驎兮。悲傷永絕，失壽l(en)年兮。升車下征，赴黃r(an)泉兮。嗚呼哀哉，義割q(ən)恩兮。
Mou2008.090: 其辭曰：天作高山，寔惟封a(oŋ)龍。平地特起，靈亮上a(oŋ)通。嵯峨𡷽峻，高麗無b(̣ɔŋ)雙。神燿赫赫，理物含c(ɑŋ)光。賛天休命，德合无c(ɑŋ)疆。惠此邦域，以綏四c(ɑŋ)方。國富年豐，穡民用c(ɑŋ)章。刻石紀銘，令德不c(ɑŋ)忘。
Mou2008.091: 其辭曰：於顯我君，懿德惟a(ɑŋ)光。紹聖作儒，身立名a(ɑŋ)彰。貢登王室，閽閣b(e)是。夙夜□□，在公明c(aŋ)明。乃綏二縣，𥡓儀以a(ɑŋ)康。於丌時廱，撫茲岱a(ɑŋ)方。南畝孔饁，山有夷c(aŋ)行。豐年多黍，稱彼兕c(aŋ)觥。帝賴其勳，民斯是a(ɑŋ)皇。疾□□□，乃委其c(aŋ)榮。忠告慇勤，屢省乃d(eŋ)聽。恭儉自終，盙簋不e(in)敶。生播高譽，歿垂令d(eŋ)名。永矢不刊，億載揚d(eŋ)聲。
Mou2008.092: 其辭曰：巖巖西嶽，峻極穹a(ɑŋ)蒼。奄有河朔，遂荒崋a(ɑŋ)陽。觸石興雲，雨我農a(ɑŋ)桑。資糧品物，亦相瑤a(ɑŋ)光。崇冠二州，古曰雍a(ɑŋ)梁。馮于豳岐，文武克a(ɑŋ)昌。天子展義，巡狩省a(ɑŋ)方。玉帛之贄，禮與岱a(ɑŋ)亢。《六樂》之變，舞以致a(ɑŋ)康。在漢中葉，建設宇a(ɑŋ)堂。山嶽之守，是秩是a(ɑŋ)望。侯惟安國，兼命斯a(ɑŋ)章。尊脩靈基，肅共壇b(̣ɑŋ)場。明德惟馨，神歆其a(ɑŋ)芳。遏禳凶札，揫斂吉a(ɑŋ)祥。嵗其有年，民說無a(ɑŋ)疆。
Mou2008.094: 其頌曰：於鑠我祖，膺是懿a(ək)德。永惟孝思，亦世弘b(ɑp)業。昭哉孝嗣，光流萬a(ək)國。秩秩其威，娥娥厥c(oŋ)𩔜。此宜蹈鼎，善世令d(ɑŋ)王。如何夙隕，丁此咎c(oŋ)𣧑。國無人兮王庭空，𣎶罔宗兮微言d(ɑŋ)喪。王機悵兮嘉謀荒，旌洪德兮表元c(oŋ)功。闡君靈兮示後萌，神有識兮營壇e(̣ɑŋ)場。
Mou2008.096: 其辭曰：清和穆鑠，寔惟乾a(ən)坤。惟嶽降靈，篤生我b(un)君。服體叡聖，允鍾厥b(un)醇。誕生岐嶷，言協□b(un)墳。懿德震燿，孝行通c(oŋ)神。動履規繩，文彰d(in)繽。成是正服，以道德d(in)民。有父子然後有君d(in)臣。理財正辭，束帛戔e(an)戔。□夢刻像，隺鳴一d(in)震。天臨保漢，寔生□d(in)仁。明試賦授，夷夏已d(in)親。嘉錫来撫，潜化如c(oŋ)神。其神伊何？靈不傷d(in)人。猗歟明哲，秉道之f(o)樞。養□之福，惟德之f(o)偶。淵乎其長，渙乎成c(oŋ)功。□暇民豫，新我□c(oŋ)通。用行則達，以誘我h(ɔŋ)邦。賴茲劉父，用說其c(oŋ)蒙。澤零年豐，黔首歌c(oŋ)頌。
Mou2008.097: 其辭曰：明明楊君，懿鑠其a(ək)德。其德伊何？忠b(ik)力。勤止厥身，帥□靡c(ɛk)革。謩兹𥮏猶，道以經a(ək)國。班化黎元，既清且d(eŋ)寧。武稜攜，文懷徦d(eŋ)冥。遠人斯服，份士充d(eŋ)庭。剛柔攸得，以和以d(eŋ)平。勳速藐矣，莫與爭e(ɑŋ)光。甘棠遺愛，東征企e(ɑŋ)皇。念彼恭人，惄焉永e(ɑŋ)傷。立言不㱙，先民所e(ɑŋ)臧。載名金石，詒亐无e(ɑŋ)疆。
Mou2008.099: 其辭曰：亮元德，於我a(un)君。膺清茂，體懿b(ən)純。甄聲號，□憲c(ə)臺。矯王業，弼紫d(i)微。緩薄賦，牧邦d(i)畿。棃烝殷，罔荒d(i)饑。感良臣，哀其e(eŋ)靈。朅輕舉，□来e(eŋ)征。民歎思，暨輿f(in)人。名振射，□彌闡，垂令紀，永不h(ɑn)刊。亐胥德，㳅後b(ən)昆。
Mou2008.100: 其辭曰：峨峨我君，烈孔a(ən)純。高朗神武，歷世忠b(au)孝。馮隆鴻軌，不忝前c(in)人。寬猛不主，德義是d(eŋ)經。韜綜頙□，溫故前d(eŋ)呈。㩜英接秀，踵迹晏d(eŋ)平。初據百里，顯顯令聞，濟康下c(in)民。曜武南會，邊民是c(in)鎮。惟□□□，憂及退c(in)身。叅議帝室，剖苻守e(ɑn)藩。北靖□□，有□有d(eŋ)聲。旋守中嶽，幽滯以f(aŋ)榮。含澤戴仁，□□攸d(eŋ)寧。剋長剋君，不虞不h(ɑŋ)陽。維明維允，燿此聲h(ɑŋ)香。能悊能惠，剋亮天i(oŋ)功。入統□□，赳赳光h(ɑŋ)光。法言稽古，道而後f(aŋ)行。誾誾侃侃，顒顒昂h(ɑŋ)昂。蹈規履榘，金玉其h(ɑŋ)相。謇謇王臣，羣公憲h(ɑŋ)章。樂旨君子，□□无h(ɑŋ)彊。□問□□，萬世是j(̣uan)傳。
Mou2008.101: 其辭曰：玄乾鍾德，于我楊a(un)君。其德伊何，如玉如b(aŋ)瑩。烝烝其孝，恂恂其c(in)仁。□□□□，□□□a(un)文。
Mou2008.102: 昔在仲尼，汁光之精，大帝所挺，顔母毓a(eŋ)靈。承敝遭衰，黑不代倉，□㳅應聘，嘆鳳不b(in)臻。自衛反魯，養徒三c(ein)千。獲麟趣作，端門見徵，血書著紀，黃玉𩐿d(iŋ)應。主爲漢制，道審可e(aŋ)行。刪定六藝，象與天f(ɑm)談。鉤《河》擿《雒》，𨛀揆未h(an)然。魏魏蕩蕩，與乾比i(̣uŋ)崇。
Mou2008.104: 其辭曰：赫赫休哉，故神君a(ɑŋ)皇。又有鴻稱，升遐見b(ə)紀。子孫仚予，慕仰靡b(ə)恃。故刊茲石，𨖫達情b(ə)理。願時仿佛，賜其嘉b(ə)祉。
Mou2008.106: 惟漢建寧，號政三年，三月戊午，甲寅中旬，痛哉可哀，許阿瞿，年甫五歲，去離世a(aŋ)榮。遂就長b(a)夜。不見日c(eŋ)星。神靈獨處，下歸窈c(eŋ)冥。永與家絕，豈復望d(an)顔。謁見先祖，念子營c(eŋ)營。三增仗人，皆往弔e(in)親。瞿不識之，啼泣東f(lso)西。久乃隨逐，當時復d(an)遷。□王五月，不□晚h(ɑm)甘。贏劣瘦□，投財連d(an)篇。□□□此，□□土i(̣in)塵。立起□埽，以快往e(in)人。
Mou2008.105: 𥫄祖□風，行無遺a(ɑt)闕。授政股肱，諫爭匡b(ɨt)弼。威外梱，属城震c(it)栗。宰守伯煩，垂名所d(ip)立。表貢王庭，望極爵e(ə)位。何辜穹倉，官寵不f(i)遂。予惟三六，庶昔延h(wi)季。建豎斯碑，傳于萬i(a)世。子孫繁昌，永不j(at)滅。
Mou2008.105: 曰：山陵玄室，□斯k(ɔŋ)邦兮。先人質，尚約l(eŋ)清兮。汶飭不雕，隩m(ɑŋ)臧兮。季子信舊，帶掛n(oŋ)松兮。僑俗追歿，激□m(ɑŋ)揚兮。亡而像存，樂o(ai)嘉兮。宗子于集，其l(eŋ)鳴兮。四祀烝甞，不廢p(u)㐬兮。
Mou2008.107: 其辭曰：於穆皇祖，天挺應a(ə)期。佐時理物，紹縱先b(ɨ)軌。積德勤約，燕于孫a(ə)子。君之群，並時繁a(ə)祉。明明君德，令問不a(ə)已。高山景行，慕前賢c(at)𠛱。庶同如蘭，意願未a(ə)止。中遭冤夭，不終其a(ə)紀。夙世霣祚，早喪懿d(ou)寶。抱器幽潛，永歸蒿a(ə)里。痛矣如之，行路感e(oŋ)動。黨魂有靈，垂後不f(u)㱙。
Mou2008.108: 乃刊斯石，曰：赫赫明后，柔嘉惟則，克長克君，牧守三a(ək)國。三國清平，詠歌懿a(ək)德。瑞降豐稔，民以貨b(̣ik)稙。威恩竝隆，遠人賓c(uk)服。鐉山浚瀆，路以安b(̣ik)直。繼禹之迹，亦世賴c(uk)福。
Mou2008.109: 其辭曰：穆穆我君，大聖之a(u)胄。惇懿允元，叡其玄a(u)秀。惟嶽降精，誕生忠b(aŋ)良。克明王道，辯物居c(ɑŋ)方。周□□□，□也d(en)名。朝無秕政，直哉惟e(eŋ)清。出統華夏，化以典e(eŋ)成。□猾殄迸，賢倚□e(eŋ)庭。帝重乃勛，自□□e(eŋ)征。□□之翰，先民是e(eŋ)程。宜乎三事，金鉉利f(̣eŋ)貞。而絜《白駒》，俾世憤h(ik)惻。當享眉耉，莫匪爾h(ik)極。大□□□，邈矣不i(ə)意。于嗟悲兮，□□□h(ik)息。庶幾，復焉所h(ik)力。咨乎不朽，沒而德j(ən!)存。伊尹之休，格于皇d(en)天。惟我君績，表于丹e(eŋ)青。永永無沂，與日月e(eŋ)竝。于嗟□□，于以慰e(eŋ)靈。
Mou2008.110: 其辭曰：□□□□，□德□a(uŋ)隆。擅名舊燿，如雲如b(oŋ)龍。□磐石□，逢此百b(oŋ)凶。識□□□，刊□□b(oŋ)頌。
Mou2008.111: 乃作頌曰：□□□□，降茲惠a(un)君。克明俊德，允武允a(un)文。躬儉尚約，化流若b(in)神。氓如□，□□平c(win)均。精通晧穹，三納苻b(in)銀。所歴垂勲，香風有b(in)隣。仍致瑞應，豐稔□□，□□□樂，行人夷b(in)欣。慕君靡已，乃詠新詩：□□□□兮，川兌之d(ɛn)間。高山崔巍兮，水流蕩e(ɑŋ)蕩。地既塉确兮，與寇爲b(in)隣。□□□□□，□以析a(un)分。或失緒業兮，至于困b(in)貧。危危累卵兮，聖朝閔f(en)憐。髦艾究□兮，幼□□□，□□救傾兮，󷳾育□h(i)遺。劬勞日稷兮，惟惠勤b(in)勤。黃邵朱龔兮，蓋不□□，□□充贏兮，百姓歡b(in)欣。僉曰太平兮，文翁復i(ən!)存。
Mou2008.113: 其辭曰：於赫慶都，德𢑃a(ɑ)大兮。承神精燿，統赤b(a)裔兮。爰生聖堯，名盖b(a)世兮。上受符命，𨒭帝b(a)制兮。廣彼之恩，流荒a(ɑ)外兮。歷紀千，垂遺c(ə)愛兮。陵廟復崇，享大b(a)祭兮。上来多怙，降福a(ɑ)沛兮。萬國禧寍，孰不a(ɑ)賴兮。光宣美勛，永未b(a)𢅷兮。垂視罔極，億萬b(a)嵗兮。
Mou2008.114: 其辭曰：天降雄彥，資才卓a(u)茂。仰高鑽堅，允文允b(ɑ)武。內幹三署，外□師b(ɑ)旅。□勒屯守，奮威□b(ɑ)武。旌旗絳天，雷震電b(ɑ)舉。敷燿赫然，𨹧惟哮b(ɑ)虎。當遂股肱，□之元b(ɑ)輔。天何不弔，降此□a(u)咎。𤹯乎我君，仁如不a(u)壽。爵不副德，位不稱c(oŋ)功。咸褱傷愴，遠近哀c(oŋ)同。身沒□□，萬世諷c(oŋ)誦。
Mou2008.116: 讃曰：皇靈炳，郢令a(en)名矣。作民父母，化洽b(eŋ)平矣。百工維時，品流b(eŋ)刑矣。善勸惡懼，物咸b(eŋ)寧矣。三考絀勅，陟幽c(aŋ)明矣。振處實，畼b(eŋ)聲矣。重曰：皇靈禀氣，卓有d(ən)純兮。惟汶降神，挺斯e(un)君兮。未升卿尹，中失a(en)年兮。流名後載，久而c(aŋ)榮兮。勒銘金石，表績e(un)勳兮。冀勉來嗣，示後d(ən)昆兮。
Mou2008.118: 其銘曰：巗巗山岳，礧落彰a(ɔk)䡈。棠棠忠惠，令德孔b(ɑk)㜰。命□時生，雅𪪺b(ɑk)綽。允彣允武，厥姿烈a(ɔk)逴。內懷温潤，撮強b(ɑk)虐。督司京師，𥡻然清a(ɔk)邈。當□緄職，爲國之c(ak)榷。凡百君子，欽諡嘉a(ɔk)樂。永傳齡，㬇矣旳d(ek)旳。
Mou2008.120: 其辭曰：穆穆楊公，命世而a(̣ɛŋ)生。乃台吐燿，乃嶽降b(eŋ)精。明明天子，實公是c(ɑŋ)匡。冥冥六合，實公是c(ɑŋ)光。謇謇其直，皦皦其b(eŋ)清。懿矣盛德，萬世垂d(aŋ)榮。勒勳金石，日月同b(eŋ)炯。
Mou2008.121: 其詞曰：皇矣先生，褢悳惟a(aŋ)明。優於《春秋》，玄嚜有b(eŋ)成。知賤爲貴，與世無c(̣ɛŋ)爭。𢕌𢓡衡門，禮義滋d(un)醇。窮下不苟，知我者e(̣an)天。身歿聲鬯，千載作f(̣in)珍。緜之日月，與金石h(ən!)存。
Mou2008.122: 其辭曰：泰華惟岳，神曜吐a(eŋ)精。育茲令德，既喆且b(aŋ)明。寔謂耿君，天胙顯b(aŋ)榮。司牧莅政，布化惟a(eŋ)成。柔嘉惟則，穆如風a(eŋ)清。勤卹民隱，拯阨捄a(eŋ)傾。匪皇啓處，東撫西a(eŋ)征。赤子遭慈，以活以c(̣ɛŋ)生。山靈挺寶，匈灾乃a(eŋ)平。愷悌父母，民賴以a(eŋ)寧。
Mou2008.124: 辭曰：弈弈靈社，式爲後a(ɑ)土。平我九州，育我百b(ok)穀。禽獸遯跡，羣黎安a(ɑ)處。先民報功，建立兆c(ək)域。
Mou2008.124: 降及於今，纉戎前a(ɑ)緒。率由舊章，百廢俱a(ɑ)舉。營工既定，薦其時d(uk)熟。時熟維何，或剝或e(ɑŋ)亨。燔炙芬芬，犧牲粢f(eŋ)盛。樂俱入奏，舞以象h(oŋ)功。神之格斯，亨我香f(eŋ)馨。降其多福，國家和f(eŋ)平。灾害不侵，五穀熟f(eŋ)成。歲其有年，民以安f(eŋ)寧。
Mou2008.127: 敘曰：於惟我君，明允廣淵，學兼游夏，德配臧a(un)文。
Mou2008.127: 歿而不朽，實有立b(ɑn)言。
Mou2008.128: 於鑠明德，于我尹a(un)君。龜銀之胄，弈世載a(un)勛。
Mou2008.128: 綱紀本朝，優劣殊a(un)分。守攝百里，遺愛在b(in)民。
Mou2008.128: 佐翼牧伯，諸夏肅b(in)震。當漸鴻羽，爲漢輔b(in)臣。
Mou2008.128: 位不福德，壽不隨b(in)仁。景命不永，早即幽c(ən)昏。
Mou2008.128: 名光来世，萬祀不d(ɨn)泯。
Mou2008.131: 其辭曰：猗余烈考，秉夷塞a(en)淵。遭家不造，艱難之b(un)運。
Mou2008.131: 自東徂西，再離隘c(in)勤。窮逼不憫，淑慎其c(in)身。
Mou2008.131: 斿居放言，在約思d(ən)純。研機墳素，在國必b(un)聞。
Mou2008.131: 辭榮抗介，追迹前b(un)勳。立德流范，作式後d(ən)昆。
Mou2008.133: □□分氣，建立乾a(ən)坤。乾爲物父，坤爲物母，運生六子，八卦爲b(o)主。
Mou2008.133: 艮土爲山，□造風c(ɑ)雨。天有九部，地有八d(̣o)柱。天地通精，神明列c(ɑ)序。
Mou2008.133: 州有九山，丘曰成c(ɑ)土。北嶽之山，連井陘c(ɑ)阻。上爲祈首，含□陰e(ou)寶。
Mou2008.133: 二郡宗祀，□奉□f(in)神。
Mou2008.133: 明公嘉佑，□無形h(̣ɑu)兆。觸石出雲，不崇而c(ɑ)雨。
Mou2008.133: 德配五岳，王公所c(ɑ)緒。四時珪璧，月醮酒c(ɑ)脯。明公降靈，惟德□c(ɑ)輔。
Mou2008.133: 士䆠得志，列爲羣b(o)后。或在王庭，輔翼聖b(o)主。颺雨時降，和其寒c(ɑ)暑。
Mou2008.133: 年豐歲稔，介我稷c(ɑ)黍。倉府既盈，以穀士i(̣ɑ)女。髟儁得進，陳其鼎c(ɑ)俎。
Mou2008.133: 黃龍白虎，伏在山i(̣ɑ)所。禽獸碩大，億兩爲b(o)耦。草木畼茂，巨仞不d(̣o)數。
Mou2008.133: 而民知禁，順時而b(o)取。皆受德化，非性能j(a)者。
Mou2008.133: 乃作頌曰：儼儼明公，民所k(am)瞻兮。山谷窈窕，石巖k(am)巖兮。
Mou2008.133: 高倉□□，候羣f(in)神兮。興雲致雨，除民l(an)患兮。
Mou2008.133: 長吏肅恭，得懽m(im)心兮。四時奉祀，黍稷n(̣in)陳兮。
Mou2008.133: 百姓家給，國富a(ən)殷兮。
Mou2008.133: 仁愛下下，民附f(in)親兮。遐邇携負，来若o(un)雲兮。
Mou2008.133: 或有薪采，投輻p(ɑn)檀兮。
Mou2008.133: 或有□□，□□o(un)耘兮。或有隱遁，辟語p(ɑn)言兮。
Mou2008.133: 或有恬惔，養晧l(an)然兮。或有呼吸，求長q(ən!)存兮。
Mou2008.133: 跂行喙息，皆□a(ən)恩兮。□佑樊瑋，出谷l(an)遷兮。
Mou2008.133: 封侯食邑，傳子a(ən)孫兮。刻石紀德，示後a(ən)昆兮。
Mou2008.133: 永永不幤，億載r(en)年兮。
Mou2008.135: 乃作敘曰：翼翼聖慈，恵我黎a(iŋ)蒸。貽我潘君，平茲溧b(ɑŋ)陽。
Mou2008.135: 彬彣赳武，扶弱抑b(ɑŋ)彊。□刈骾雄，流惡顯c(̣uŋ)忠。
Mou2008.135: 咨疑元老，師臤作d(əŋ)朋。脩學童冠，琢質繡b(ɑŋ)章。
Mou2008.135: 寔天生德，有漢將a(iŋ)興。尚旦在昔，我君存e(im)今。
Mou2008.135: 即此龜艾，遂尹三b(ɑŋ)梁。永世支百，民人所b(ɑŋ)彰。
Mou2008.135: 子子孫孫，卑尒熾b(ɑŋ)昌。
Mou2008.136: 於戯使君，既膺渘德，貢躡帝a(ɑ)宇。入叅文昌，出化西a(ɑ)土。
Mou2008.136: （下闕）德，世記其b(ɨ)軌。辭疾輕居，棄榮潛a(ɑ)處。不卒苻宿，究是台a(ɑ)輔。
Mou2008.136: 三方失□，不□黯（下闕）徂落，不留舜a(ɑ)禹。二書之應，臻于己c(̣u)丑。
Mou2008.136: 辰五盈虧，猶有代a(ɑ)序。□茲后土，光d(ɑt)燿（下闕）。
Mou2008.137: 其辭曰：聲芳烈，作王a(in)臣。運天樞，釐三辰，擿烖a(in)吝。
Mou2008.137: □□b(ɑŋ)壯。道欽c(aŋ)明。將天飛，翼紫宮，壽不c(aŋ)永。
Mou2008.137: 喪菁光，形□d(ɨm)襟。書洪勳，昭萬e(eŋ)軨。
Mou2008.138: 其辭曰：巖巖白石，峻極太a(eŋ)清。晧晧素質，因體爲a(eŋ)名。惟山降神，髦士挺b(̣ɛŋ)生。
Mou2008.138: 濟濟俊乂，朝野充a(eŋ)盈。灾害不起，五穀熟a(eŋ)成。乃依無極，聖朝見a(eŋ)聽。
Mou2008.138: 遂興靈宮，于山之c(ɑŋ)陽。營宇之制，是度是c(ɑŋ)量。卜云其吉，終然允c(ɑŋ)臧。
Mou2008.138: 匪奢匪儉，率由舊c(ɑŋ)章。華殿清閑，肅雍顯c(ɑŋ)相。玄圖靈像，穆穆皇c(ɑŋ)皇。
Mou2008.138: 四時禋祀，不愆不c(ɑŋ)忘。擇其令辰，進其馨香，犧牲玉帛，黍稷稻c(ɑŋ)粮。
Mou2008.138: 神降嘉祉，萬壽無c(ɑŋ)畺。子子孫孫，永永番c(ɑŋ)昌。
Mou2008.139: 其辭曰：懿明后，德義a(ɑŋ)章。貢王庭，征鬼a(ɑŋ)方。
Mou2008.139: 威布烈，安殊a(ɑŋ)巟。還師旅，臨槐b(ə)里。
Mou2008.139: 感孔懷，赴喪b(ə)紀。嗟逆賊，燔城b(ə)市。
Mou2008.139: 特受命，理殘b(ə)圮。芟不臣，寧黔c(u)首。
Mou2008.139: 繕官寺，開南d(ən)門。闕嵯峨，望崋e(̣an)山。
Mou2008.139: 鄉明治，恵沾f(ɔk)渥。吏樂政，民給h(ok)足。
Mou2008.139: 君高升，極鼎h(ok)足。
Mou2008.140: 於穆我君，既敦既a(ən)純。雪白之性，孝友之b(in)仁。紀行求本，蘭生有芬，克岐有兆，綏御有c(un)勛。利器不覿，魚不出d(en)淵。國之良幹，垂愛在b(in)民。𢅷沛棠樹，溫溫恭b(in)人。乾道不繆，唯淑是b(in)親。既多受祉，永享南e(̣an)山。干祿无疆，子子孫a(ən)孫。
Mou2008.141: 其辭曰：堂堂恵君，明□□a(eŋ)聲。帝□□□，□君我a(eŋ)城。討賊□□，如雷如a(eŋ)霆。既克有定，我心則a(eŋ)寧。□顯弈世，□□厥a(eŋ)成。伊産□繼，岱宗之a(eŋ)靈。
Mou2008.142: 其辭曰：於穆使君，盛德炤a(aŋ)明。爰惟懿業，帥由舊b(ɑŋ)章。文武彬彧，柔而能b(ɑŋ)剛。屈道從政，令名顯b(ɑŋ)揚。臣多醜直，是用遜b(ɑŋ)讓。且以毓姿，優游氐a(aŋ)京。曷億遘罹，景命不c(̣ɑŋ)長。屋棟廎覆，君其喪b(ɑŋ)亡。如何如何，吁嗟昊b(ɑŋ)蒼。身退名存，永世遺b(ɑŋ)芳。
Mou2008.143: 其辭曰：天寔高，唯聖a(oŋ)同。戲我君，羨其a(oŋ)縱。體弘仁，蹈中a(oŋ)庸。□臨歷，有休a(oŋ)功。追景行，亦難b(̣ɔŋ)雙。刊金石，示萬c(ɔŋ)邦。
Mou2008.144: 爲其辭曰：大造鍾靈，天生□a(̣ɑ)女。乃堅乃貞，履兹險b(ɑ)阻。悠悠□□，殄儔絕b(ɑ)侶。神祇可鑒，公姑弗b(ɑ)許。捐脰□從，穴□爾b(ɑ)汝。悲不勝言，慘不忍b(ɑ)覩。大節如斯，簡□可c(̣ɔk)數。□憫厥□，恩及冥d(o)府。吉地既遷，良辰既e(ok)卜。彼崇者堈，彼極者b(ɑ)浦。良兌咸亨，爰居爰b(ɑ)處。爲夗爲央，關關對b(ɑ)語。翹翹楚薪，肅肅風b(ɑ)雨。經之營之，毋傷厥b(ɑ)土。載歌載揚，灳騰齊b(ɑ)魯。永保靡他，芳魂千b(ɑ)古。
Mou2008.145: 其辭曰：於戯与考，經德炳a(aŋ)明。勞謙損益，耽古儉b(eŋ)清。立朝正色，能無撓b(eŋ)廎。威恩御下，持滿億b(eŋ)盈。所歷見慕，遺歌景b(eŋ)形。書載俊艾，股肱幹b(eŋ)楨。有物有則，模楷後c(̣ɛŋ)生。宜叅鼎鉉，稽建皇b(eŋ)靈。王路阪險，鬼方不b(eŋ)庭。恒戢節足，親寵賤a(aŋ)榮。故□天選，而捐陪d(in)臣。晏嬰𨚍殿，留侯距齊，非辭福也，乃辟e(ɑ)𥚝兮。
Mou2008.145: 亂曰：渾元垂像，岳瀆氵d(in)仁兮。金精火佐，實生f(im)賢兮。□欲救民，德彌e(ɑ)大兮。遭偶陽九，百六e(ɑ)會兮。當□遐年，今遂h(a)逝兮。歍呼哀哉，魂神i(ɑŋ)往兮。
Mou2008.147: 因作頌曰：穆穆我君，帝顓之a(u)胄。匡輔齊桓，□無其b(o)偶。苖裔流衍，□彼梁a(u)州。惟君立莭，卓爾絶b(o)殊。宰城子牧，惠澤沾a(u)優。示民敬讓，閼斷苞c(ɑ)組。宜享□輔，□徳將c(ɑ)舒。乾流□戻，□見隕c(ɑ)徂。凡百悽愴，痛乎何b(o)辜。祚爾後嗣，子孫之d(ɔ)模。
Mou2008.149: 洋洋黃河，洪流東a(əi)迴。峨峨（下闕）唯立德，政化是b(i)毗。其毗唯（下闕）不弔景命，摧傷邦c(in)人。
Mou2008.150: 嗟彼浮陽，人道閑a(aŋ)明。秉心塞淵，循禮有b(ɑŋ)常。當軒漢室，天下柱b(ɑŋ)梁。何億掩忽，早棄元b(ɑŋ)陽。
Mou2008.159: 惟斯新政，假貸貧a(in)人。監護大夫，齊人君b(ɑŋ)卿。方正散金，義直恩c(u)周。
Mou2008.161: 遂享神藥，超浮a(un)雲兮。
Mou2008.167: 懫性清a(et)潔。丁時，才量休b(ak)赫。牧伯張君，開示坐b(ak)席。顧視忘宦，位不副c(ək)德。年過知命，遭疾掩d(ət)忽。
